{
    "Address": "주소",
    "AddressLine1": "일반주소",
    "AddressLine2": "상세주소",
    "AddRoom": "객실 추가",
    "AdultPlural": "성인",
    "AnotherRoom": "다른 객실",
    "Arrival": "호텔도착",
    "AvailableBedPlural": "가능한 침대",
    "AvailableRoomPlural": "가능한 방",
    "BadConfigurationErrorMessage": "서비스 설정이 안되고 있습니다.",
    "BedPlural": "침대들",
    "BookAnotherStay": "다른 방도 예약해주세요",
    "BookingBestRateGuarantee": "인터넷 최저 가격 보장",
    "BookingBestRateGuaranteeDescription": "더 이상 다른 호텔을 검색할 필요 없습니다. {HotelName}은 인터넷 최저 가격이 보장됩니다.  여기에서 객실을 예약한 후 동일한 날짜, 동일한 호텔 및 숙박시설에 대해 더 낮은 표준요금을 제공하는 정식 온라인 업체가 있다면 그 가격에 맞춰 드립니다.",
    "BookingCloseWidget": "닫기",
    "BookingFormMessage": "예약 가능한 객실입니다! 연락처 정보를 기입하십시오. {HotelName} 투숙 예약 확인서가 자동으로 발송됩니다.",
    "BookingHintArrival": "도착 날짜를 선택하세요",
    "BookingHintDeparture": "출발 날짜를 선택하세요",
    "BookingNoRoomAvailable": "죄송하지만, 선택하신 날짜에 이용 가능한 객실은 없습니다.",
    "BookingNotes": "예약시 유의사항",
    "BookingOpenWidget": "요금 및 예약가능여부 보기",
    "BookingRestart": "예약 다시 시작",
    "BookingTweet": "{City}로 가는 여행을 예약했습니다!{HotelName}에서 머무는게 기대됩니다. Check it out:",
    "BookingUserCreated": "예약 사용자 생성 완료.",
    "BookingVoucherCode": "예약 바우처 코드",
    "Checkout": "체크아웃,,",
    "ChildPlural": "아동",
    "City": "도시",
    "Confirmation": "확인",
    "ConfirmationNumber": "확인 번호",
    "ConnectionErrorMessage": "서버에 연결 할 수 없습니다.",
    "Country": "국가",
    "CountrySubdivision": "지역",
    "CreditCardCVV": "신용카드 CVV 코드",
    "CreditCardExpiration": "신용카드 만료날짜",
    "CreditCardNumber": "신용카드 번호",
    "DatePlural": "날짜",
    "DayFriday": "금요일",
    "DayMonday": "월요일",
    "DaySaturday": "토요일",
    "DayShortFriday": "금",
    "DayShortMonday": "월",
    "DayShortSaturday": "토",
    "DayShortSunday": "일",
    "DayShortThursday": "목",
    "DayShortTuesday": "화",
    "DayShortWednesday": "수",
    "DaySunday": "일요일",
    "DayThursday": "목요일",
    "DayTuesday": "화요일",
    "DayWednesday": "수요일",
    "Departure": "호텔출발",
    "DiscountCode": "할인 코드",
    "Dismiss": "무시",
    "DistributorFatalErrorMessage": "죄송합니다. 예상하지 못한 에러가 발생하였습니다. 만약 다시 발생하면, {supportEmail}로 이메일을 보내주시기 바랍니다.",
    "DoesNotInclude": "포함되지 않습니다",
    "Email": "이메일",
    "ExtraBeds": "추가 침대",
    "ExtraPricingTypePerNight": "1박",
    "ExtraPricingTypePerPersonNight": "1사람당 1일 밤",
    "FinishBooking": "예약 끝내기",
    "FirstName": "이름",
    "GetAvailability": "가능한지 알아보세요",
    "HotelFullErrorMessage": "죄송합니다. 선택하신 방은 그 날짜에는 더 이상 가능하지 않습니다. 주문을 다시 한번 확인해 주세요.",
    "HotelTermsAndConditions": "호텔 조항과 조건",
    "IAgreeTo": "동의 여부:",
    "Includes": "포함",
    "IssuingCountry": "발행 국가",
    "LastName": "성",
    "MaximalReservationLengthExceededErrorMessage": "선택하신 날짜가 예약 날짜를 초과합니다. 다시 날짜를 바꿔주시기 바랍니다.",
    "MaxPersons": "최대 인원",
    "MewsPrivacyPolicy": "Mews 개인정보 보호정책",
    "MewsTermsAndConditions": "Mews 조항과 조건",
    "Month": "월",
    "MonthApril": "4월",
    "MonthAugust": "8월",
    "MonthDecember": "12월",
    "MonthFebruary": "2월",
    "MonthJanuary": "1월",
    "MonthJuly": "7월",
    "MonthJune": "6월",
    "MonthMarch": "3월",
    "MonthMay": "5월",
    "MonthNovember": "11월",
    "MonthOctober": "10월",
    "MonthSeptember": "9월",
    "MonthShortApril": "4월",
    "MonthShortAugust": "8월",
    "MonthShortDecember": "12월",
    "MonthShortFebruary": "2월",
    "MonthShortJanuary": "1월",
    "MonthShortJuly": "7월",
    "MonthShortJune": "6월",
    "MonthShortMarch": "3월",
    "MonthShortMay": "5월",
    "MonthShortNovember": "11월",
    "MonthShortOctober": "10월",
    "MonthShortSeptember": "9월",
    "NewBooking": "새 예약",
    "Night": "밤",
    "NoAvailabilityMessage": "죄송합니다. 선택하신 날짜에는 객실이 없습니다.",
    "NumberOfPeople": "인원수",
    "Ok": "확인",
    "Password": "비밀번호",
    "PersonPlural": "명",
    "PostalCode": "우편번호",
    "ProceedToCheckout": "체크아웃하기 위한 절차",
    "ProceedToPayment": "안전 결제 위한 절차",
    "Rate": "요금",
    "RatePlural": "요금",
    "RatesDescriptions": "요금 설명",
    "Remove": "삭제",
    "RequiredFields": "필수로 입력해야 하는 부분",
    "ReturnToSummary": "정보 요약으로 돌아가세요",
    "RoomPlural": "방",
    "SecuredWith": "보증된",
    "SelectDates": "화면 상단에 원하시는 날짜를 선택해주세요.",
    "SelectDatesTitle": "날짜를 선택하세요",
    "ShareWithFriends": "친구들과 공유하세요",
    "ShowRates": "요금 보기",
    "SpacePlural": "방",
    "StateProvince": "시/도",
    "Summary": "요약",
    "Telephone": "전화",
    "TermsAndConditions": "이용약관",
    "To": "귀하에게",
    "Total": "합계",
    "TotalInAdvance": "선불 합계",
    "TryAgain": "x",
    "TryOtherDates": "다른 날짜를 선택해주세요.",
    "Unavailable": "가능하지 않습니다",
    "ValidateAgreement": "조항과 조건에 동의를 해주셔야만 합니다.",
    "ValidateCreditCard": "신용카드 번호가 바르지 않습니다.",
    "ValidateCreditCardExpiration": "유효한 만료 날짜를 입력해주세요.",
    "ValidateCVV": "유효한 카드 security 번호(카드 뒤 3자리 숫자)를 입력해주세요.",
    "ValidateDigits": "숫자만 입력 가능합니다.",
    "ValidateEmail": "유효하지 않은 E-Mail주소입니다.",
    "ValidateRequired": "필수 항목입니다.",
    "ValidationErrorMessage": "몇개 항목을 다시 입력해 주셔야 합니다. 다시 확인 부탁드립니다.",
    "Voucher": "바우처"
}
