# memtest

./: .gitignore  README.md
localization/Builder/: Builder.csproj  Builder.ruleset  Options.cs  Program.cs
localization/Builder/.nuget/: NuGet.config
localization/Builder/Dto/: Key.cs  LocalizationData.cs  VersionData.cs
localization/Builder/Extensions/: TaskExtensions.cs
localization/Builder/Git/: GitClient.cs
localization/Builder/Helper/: Git.cs
localization/Builder/Model/: InputLocalizationData.cs  Key.cs  KeyMetadata.cs  Translation.cs
localization/Builder/Storage/: Key.cs  LocalizationData.cs  Manifest.cs  StorageClient.cs  VersionData.cs  VersionedLocalizationData.cs
localization/Builder/Validation/: Error.cs  Validator.cs
localization/builder/: LocalizationBuilder.csproj  Program.cs
localization/builder/Attributes/: KeyScopes.cs
localization/builder/Dto/: VersionedLocalizationData.cs
localization/builder/Extensions/: BooleanExtensions.cs  TaskExtensions.cs
localization/builder/Git/: GitClient.cs
localization/builder/Helper/: GitHelper.cs  KeyChange.cs
localization/builder/Model/: InputLanguageData.cs  InputLocalizationData.cs  LocalizationKeyData.cs
localization/builder/Storage/: Manifest.cs  StorageClient.cs
localization/builder/Validation/: Validator.cs
localization/pipeline/: publish.yml
localization/values/ca_ES/: b2c.resjson  nonB2c.resjson
localization/values/cs_CZ/: b2c.resjson  nonB2c.resjson
localization/values/da_DK/: b2c.resjson  nonB2c.resjson
localization/values/de_CH/: b2c.resjson  nonB2c.resjson
localization/values/de_DE/: b2c.resjson  nonB2c.resjson
localization/values/el_GR/: b2c.resjson  nonB2c.resjson
localization/values/en_GB/: b2c.resjson
localization/values/en_US/: b2c.resjson  nonB2c.resjson
localization/values/es_ES/: b2c.resjson  nonB2c.resjson
localization/values/et_EE/: b2c.resjson
localization/values/fi_FI/: b2c.resjson  nonB2c.resjson
localization/values/fr_FR/: b2c.resjson  nonB2c.resjson
localization/values/it_IT/: b2c.resjson  nonB2c.resjson
localization/values/ja_JP/: b2c.resjson  (+1 more)
(+16 files in other folders)
