<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Azure.Identity" Version="1.1.1" />
      <PackageReference Include="Azure.Storage.Blobs" Version="12.4.0" />
      <PackageReference Include="CommandLineParser" Version="2.7.82" />
      <PackageReference Include="FuncSharp" Version="2.0.1" />
      <PackageReference Include="Mews.Library" Version="1.0.20200413.121517" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="Octokit" Version="0.44.0" />
    </ItemGroup>
</Project>