<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>netcoreapp3.1</TargetFramework>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
      <CodeAnalysisRuleSet>Builder.ruleset</CodeAnalysisRuleSet>
      <CodeAnalysisIgnoreGeneratedCode>true</CodeAnalysisIgnoreGeneratedCode>
      <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Azure.Identity" Version="1.1.1" />
      <PackageReference Include="Azure.Storage.Blobs" Version="12.4.0" />
      <PackageReference Include="CommandLineParser" Version="2.7.82" />
      <PackageReference Include="FuncSharp" Version="1.6.5" />
      <PackageReference Include="Mews.Analyzers" Version="1.3.7" />
      <PackageReference Include="Mews.Library" Version="1.0.20200416.1153341">
        <NoWarn>NU1701</NoWarn>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Octokit" Version="0.44.0" />
      <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
    </ItemGroup>
</Project>