{
    "AboutNavigator": "Über Navigator",
    "AccountDeleteSuccessMessage": "Konto erfolgreich gelöscht.",
    "ActionNoUndone": "Diese Aktion kann nicht rückgängig gemacht werden.",
    "Add": "Hinzufügen",
    "AddAnotherItem": "Weiteres Element hinzufügen",
    "AddComment": "Kommentar hinzufügen",
    "AddCompanion": "Begleiter hinzufügen",
    "AddCompanionHint": "Bitte geben Sie die E-Mail-Adressen Ihrer Begleiter an:",
    "AdditionalInfoNeeded": "Weitere Informationen sind erforderlich, einige Details fehlen.",
    "AddMoreItems": "Weitere Artikel hinzufügen",
    "AddMoreOrders": "Weitere Bestellungen hinzufügen",
    "AddPaymentCard": "Kartendetails hinzufügen",
    "AddPaymentCardDescription": "Bitte geben Sie Ihre Zahlungsdetails unten ein.",
    "AddPaymentCardProgress": "Karte wird hinzugefügt",
    "AddPaymentCardPrompt": "Bitte geben Sie unten die Details ein, um die Zahlungskarte Ihrem Konto hinzuzufügen.",
    "Address": "Adresse",
    "AddressDeleteSuccessMessage": "Adresse erfolgreich gelöscht.",
    "AddressLine1": "Adresszeile 1",
    "AddressLine2": "Adresszeile 2",
    "AddressNew": "Neue Adresse",
    "AddressPlural": "Adressen",
    "AddressStorageDescription": "Speichern Sie Ihre Adressdetails hier, um später das Einchecken zu erleichtern.",
    "AddRoom": "Jetzt buchen",
    "AddToBasket": "Zum Warenkorb hinzufügen",
    "Adult": "Erwachsener",
    "AdultPlural": "Erwachsene",
    "Africa": "Afrika",
    "AgreePrivacyPolicy": "Ich stimme den Datenschutzrichtlinien zu.",
    "AgreeTermsConditions": "Ich habe die Allgemeinen Geschäftsbedingungen gelesen und stimme diesen zu.",
    "AgreeTo": "Ich stimme zu",
    "AgreeWith": "Ich stimme zu",
    "All": "Alle",
    "AllowSharePersonalInfo": "Teilen Sie Ihre persönlichen Daten mit dem Hotel.",
    "AlmostDone": "Fast fertig!",
    "And": "und",
    "AnotherRoom": "Weiteren Raum hinzufügen",
    "Apartment": "Apartment",
    "ApartmentPlural": "Apartments",
    "ApiUrl": "API URL",
    "Arrival": "Anreise",
    "ArrivalTomorrowPromptTemplate": "Sie kommen morgen im Hotel {name} an. Was können wir tun, um Ihren Aufenthalt angenehm zu gestalten?",
    "Asia": "Asien",
    "AustraliaAndOceania": "Australien und Ozeanien",
    "AuthenticationFailedErrorMessage": "Authentifizierung fehlgeschlagen. Bitte versuchen Sie es noch einmal.",
    "Availability": "Verfügbarkeit",
    "AvailableBedPlural": "Verfügbare Betten",
    "AvailableRoomPlural": "Verfügbare Räume",
    "AvailableSpaceCount": "Verfügbar",
    "Back": "Zurück",
    "BadConfigurationErrorMessage": "Der Distributor wurde fehlerhaft konfiguriert. In der Developer-Konsole finden Sie weitere Informationen.",
    "Basket": "Warenkorb",
    "BasketNotEmpty": "Warenkorb ist nicht leer.",
    "Bed": "Bett",
    "BedPlural": "Betten",
    "BillsNotSettledErrorMessage": "Bitte wenden Sie sich an Rezeption, um die Rechnung vor dem Check-in zu begleichen.",
    "BirthDate": "Geburtsdatum",
    "BirthPlace": "Geburtsort",
    "BookAnotherStay": "Weiteren Aufenthalt buchen",
    "BookerDisabled": "Ich buche für mich selbst",
    "BookerEnabled": "Ich buche für jemand anderen",
    "BookingBestRateGuarantee": "Bester Preis bei Internet-Reservierung garantiert",
    "BookingBestRateGuaranteeDescription": "Ihre Suche endet hier. Das {HotelName} garantiert Ihnen den besten Preis bei Internet-Buchung- einfach unschlagbar. Buchen Sie hier, und wenn Sie einen günstigeren Preis für das gleiche Hotel und Datum andernorts im Internet finden, werden wir diesen akzeptieren.",
    "BookingCloseWidget": "Schließen",
    "BookingConfirmationMessage": "Vielen Dank für Ihre Buchung im {enterpriseName}. Sie werden eine Bestätigungsmail mit weiteren Details erhalten.",
    "BookingForAnotherPersonMessage": "Buchung für eine andere Person",
    "BookingForMeMessage": "Buchung für mich",
    "BookingFormMessage": "Die ausgewählten Räume sind verfügbar. Bitte geben Sie Ihre Kontaktinformationen ein, wir senden Ihnen dann per E-Mail die Bestätigung für Ihren Aufenthalt bei uns im {HotelName}.",
    "BookingHintArrival": "Wählen Sie bitte Ihr Anreisedatum",
    "BookingHintDeparture": "Wählen Sie bitte Ihr Abreisedatum",
    "BookingNoRoomAvailable": "Es tut uns leid, aber für den gewählten Zeitraum ist kein Zimmer verfügbar.",
    "BookingNotes": "Spezielle Wünsche",
    "BookingOpenWidget": "Preise und Verfügbarkeit anzeigen",
    "BookingRestart": "Erneute Buchung",
    "BookingTweet": "Habe soeben einen Trip nach {City} gebucht und freue mich, im {HotelName} zu wohnen. Check it out:",
    "BookingUserCreated": "Benutzerkonto wurde erstellt.",
    "BookingVoucherCode": "Gutscheincode",
    "BookOnlineBonuses": "Bester Preis + Online-Bonus",
    "BookOnlineGetMore": "Bei Online-Buchung bekommen Sie mehr",
    "CallOutTravelExperiences": "Optimiert Ihr Reiseerlebnis, knüpft eine Verbindung zwischen Menschen und großartigen Hotels und Städten.",
    "Cancel": "Stornieren",
    "Cancelled": "Storniert",
    "CancelOptionalReservationSuccessMessage": "Optionale Reservierung erfolgreich storniert.",
    "CancelReservation": "Reservierung stornieren",
    "CannotPlaceOrderWithoutCC": "Ohne hinterlegte Zahlungsdaten können Sie keine Bestellung aufgeben.",
    "CannotUsePicture": "Dieses Bild kann nicht verwendet werden.",
    "CanWeMakeYourStayBetterPrompt": "Möchten Sie noch etwas hinzufügen?",
    "Categories": "Kategorien",
    "CategoriesWithoutAvailability": "Kategorien ohne Verfügbarkeit",
    "ChangeArrivalDate": "Anreisedatum ändern",
    "ChangeArrivalTime": "Anreisezeit ändern",
    "ChangePassword": "Passwort ändern",
    "ChangingPhotoProgress": "Änderung des Fotos",
    "CheckedIn": "Eingecheckt",
    "CheckedOut": "Ausgecheckt",
    "CheckEmailNewPassword": "Das neue Passwort wurde an Ihre angegebene E-Mail Adresse gesendet.",
    "CheckIn": "Check-in",
    "CheckInAnotherReservation": "Weitere Reservierung einchecken",
    "CheckInComplete": "Ihr Online Check-In ist abgeschlossen!",
    "CheckInFailedMessage": "Leider kann der Check-In zur Zeit nicht abgeschlossen werden, bitte wenden Sie sich an die Rezeption.",
    "CheckInNotAvailable": "Mit diesen Reservierungs-Details ist der Check-in nicht möglich.",
    "CheckInNoun": "Check-in",
    "CheckInOverview": "Check-In Überblick",
    "CheckInSuccessMessage": "Ihr Check-in ist abgeschlossen!",
    "CheckInThankYou": "Danke für das Einchecken im",
    "CheckInto": "Hier Einchecken",
    "CheckIntoSectionTitle": "Check-in",
    "CheckIntoTemplate": "Einchecken in {name}",
    "CheckInType": "Typ des Check-in",
    "Checkout": "Check-out",
    "CheckoutOn": "Check-out am",
    "Child": "Kind",
    "ChildPlural": "Kinder",
    "ChooseExistingCompanion": "Wählen Sie einen vorhandenen Begleiter",
    "ChooseOrSelectPaymentCardDescription": "Zur Bezahlung können Sie eine bereits hinterlegte oder eine neu angelegte Karte verwenden.",
    "City": "Stadt",
    "CitySelectionRequired": "Wählen Sie bitte eine Stadt.",
    "CityTimeTemplate": "{city} Zeit",
    "Clear": "Leeren",
    "ClearBasket": "Warenkorb leeren",
    "ClearingProgress": "Wird gelöscht",
    "CloseBy": "In der Nähe von",
    "ClosestAvailabilityMessage": "Nächstmögliche Verfügbarkeitsdaten untenstehend.",
    "CollectKeys": "Bitte empfangen Sie Ihren Schlüssel bei der Anreise an der Rezeption.",
    "CommentsOfOrder": "Bemerkungen zur Buchung",
    "CompanionInvitationMail": "<p> Sehr geehrte/r {titlePrefix} {name}, </p><p> wir freuen uns, Sie im {enterpriseName} am <strong>{arrivalDate}</strong> begrüßen zu dürfen! </p><p> Bitte checken Sie online als Teil Ihrer Gruppe ein, unter Verwendung des untenstehenden Links zum Mews Navigator. Hier können Sie Ihre Angaben vervollständigen, den Check-in beschleunigen und damit der Anreise entspannt entgegensehen.</p><p> {signInLink} </p><p> Wir wünschen Ihnen eine angenehme Reise und freuen uns auf Ihren Besuch! </p><p> Mit freundlichen Grüssen,<br/>{enterpriseName} </p>",
    "CompanionInvitationMailSubject": "Einladung zum Online-Check-in vom {enterpriseName}",
    "CompanionPosition": "Begleiter {position}",
    "CompanionsEmail": "E-Mail-Adressen der Begleiter",
    "CompanyPaymentCardMissingPrompt": "Bitte fügen Sie für diese Firma eine Zahlungskarte hinzu.",
    "ComparePrices": "Preise vergleichen",
    "CompleteOrder": "Bestellung abschließen",
    "CompleteProfile": "Profil ist vollständig",
    "CompleteYourProfile": "Bitte vervollständigen Sie Ihr Profil",
    "CompleteYourRegistrationText": "Beenden Sie die Registrierung durch Erstellung eines persönlichen Passworts für den Login im Mews Navigator.",
    "Complimentary": "Gratis",
    "Confirm": "Bestätigen",
    "Confirmation": "Bestätigung",
    "ConfirmationEmailSent": "E-Mail erfolgreich versendet. Bitte bestätigen Sie Ihre E-Mail-Adresse und melden Sie sich an.",
    "ConfirmationNumber": "Bestätigungsnummer",
    "ConfirmDeleteOrder": "Möchten Sie die Bestellung löschen?",
    "ConfirmDeleteProduct": "Möchten Sie das Produkt löschen?",
    "ConfirmDeleteSingleProduct": "Die Bestellung enthält nur ein Produkt. Mit der Löschung des Produkts löschen Sie auch die Bestellung. Produkt und Bestellung löschen?",
    "ConfirmLeave": "Sind Sie sicher, dass Sie schon gehen möchten?",
    "ConfirmNewPassword": "Neues Passwort bestätigen",
    "ConfirmOptionalReservationSuccessMessage": "Die optionale Reservierung wurde erfolgreich bestätigt.",
    "ConfirmReservation": "Reservierung bestätigen",
    "ConfirmSaveOrder": "Änderungen der Bestellung speichern?",
    "ConfirmSignOut": "Möchten Sie sich wirklich abmelden?",
    "ConnectionErrorMessage": "Ein Fehler ist aufgetreten. Bitte Überprüfen Sie ihre Internet-Verbindung und versuchen Sie es dann erneut.",
    "ContactUsMessage": "Sie können uns auch unter {email} oder {telephone} erreichen.",
    "Continue": "Fortsetzen",
    "Country": "Land",
    "CountryAD": "Andorra",
    "CountryAE": "Vereinigte Arabische Emirate",
    "CountryAF": "Afghanistan",
    "CountryAG": "Antigua und Barbuda",
    "CountryAI": "Anguilla",
    "CountryAL": "Albanien",
    "CountryAM": "Armenien",
    "CountryAO": "Angola",
    "CountryAQ": "Antarktis",
    "CountryAR": "Argentinien",
    "CountryAS": "Amerikanisch-Samoa",
    "CountryAT": "Österreich",
    "CountryAU": "Australien",
    "CountryAW": "Aruba",
    "CountryAX": "Alandinseln",
    "CountryAZ": "Aserbaidschan",
    "CountryBA": "Bosnien und Herzegovina",
    "CountryBB": "Barbados",
    "CountryBD": "Bangladesch",
    "CountryBE": "Belgien",
    "CountryBF": "Burkina Faso",
    "CountryBG": "Bulgarien",
    "CountryBH": "Bahrain",
    "CountryBI": "Burundi",
    "CountryBJ": "Benin",
    "CountryBL": "Saint-Barthélemy",
    "CountryBM": "Bermuda",
    "CountryBN": "Brunei",
    "CountryBO": "Bolivien",
    "CountryBQ": "Bonaire, Sint Eustatius und Saba",
    "CountryBR": "Brasilien",
    "CountryBS": "Bahamas",
    "CountryBT": "Bhutan",
    "CountryBV": "Bouvetinsel",
    "CountryBW": "Botswana",
    "CountryBY": "Weissrussland",
    "CountryBZ": "Belize",
    "CountryCA": "Kanada",
    "CountryCC": "Kokosinseln",
    "CountryCD": "Kongo",
    "CountryCF": "Zentralafrikanische Republik",
    "CountryCG": "Kongo",
    "CountryCH": "Schweiz",
    "CountryCI": "Elfenbeinküste",
    "CountryCK": "Cook Inseln",
    "CountryCL": "Chile",
    "CountryCM": "Kamerun",
    "CountryCN": "China",
    "CountryCO": "Kolumbien",
    "CountryCode": "Vorwahl des Landes",
    "CountryCR": "Costa Rica",
    "CountryCU": "Kuba",
    "CountryCV": "Kapverden",
    "CountryCW": "Curacao",
    "CountryCX": "Weihnachtsinsel",
    "CountryCY": "Zypern",
    "CountryCZ": "Tschechische Republik",
    "CountryDE": "Deutschland",
    "CountryDJ": "Djibouti",
    "CountryDK": "Dänemark",
    "CountryDM": "Dominica",
    "CountryDO": "Dominikanische Republik",
    "CountryDZ": "Algerien",
    "CountryEC": "Ecuador",
    "CountryEE": "Estland",
    "CountryEG": "Ägypten",
    "CountryEH": "Westsahara",
    "CountryER": "Eritrea",
    "CountryES": "Spanien",
    "CountryET": "Äthiopien",
    "CountryFI": "Finnland",
    "CountryFJ": "Fidschi",
    "CountryFK": "Falklandinseln (Malvinen)",
    "CountryFM": "Mikronesien",
    "CountryFO": "Färöer-Inseln",
    "CountryFR": "Frankreich",
    "CountryGA": "Gabun",
    "CountryGB": "Vereinigtes Königreich Großbritannien und Nordirland",
    "CountryGD": "Grenada",
    "CountryGE": "Georgien",
    "CountryGF": "Französisch-Guayana",
    "CountryGG": "Guernsey",
    "CountryGH": "Ghana",
    "CountryGI": "Gibraltar",
    "CountryGL": "Grönland",
    "CountryGM": "Gambia",
    "CountryGN": "Guinea",
    "CountryGP": "Guadelupe",
    "CountryGQ": "Äquatorialguinea",
    "CountryGR": "Griechenland",
    "CountryGS": "Südgeorgien und die Südlichen Sandwichinseln",
    "CountryGT": "Guatemala",
    "CountryGU": "Guam",
    "CountryGW": "Guinea-Bissau",
    "CountryGY": "Guayana",
    "CountryHK": "Hongkong",
    "CountryHM": "Heard und McDonaldinseln",
    "CountryHN": "Honduras",
    "CountryHR": "Kroatien",
    "CountryHT": "Haiti",
    "CountryHU": "Ungarn",
    "CountryID": "Indonesien",
    "CountryIE": "Irland",
    "CountryIL": "Israel",
    "CountryIM": "Isle of Man",
    "CountryIN": "Indien",
    "CountryIO": "Britisches Territorium im Indischen Ozean",
    "CountryIQ": "Irak",
    "CountryIR": "Iran",
    "CountryIS": "Island",
    "CountryIT": "Italien",
    "CountryJE": "Jersey",
    "CountryJM": "Jamaika",
    "CountryJO": "Jordanien",
    "CountryJP": "Japan",
    "CountryKE": "Kenia",
    "CountryKG": "Kirgisistan",
    "CountryKH": "Kambodscha",
    "CountryKI": "Kiribati",
    "CountryKM": "Komoren",
    "CountryKN": "St. Kitts und Nevis",
    "CountryKP": "Nordkorea (Demokratische Volksrepublik)",
    "CountryKR": "Südkorea (Republik)",
    "CountryKW": "Kuwait",
    "CountryKY": "Caymaninseln",
    "CountryKZ": "Kasachstan",
    "CountryLA": "Laos (Demokratische Volksrepublik)",
    "CountryLB": "Libanon",
    "CountryLC": "St. Lucia",
    "CountryLI": "Liechtenstein",
    "CountryLK": "Sri Lanka",
    "CountryLR": "Liberia",
    "CountryLS": "Lesotho",
    "CountryLT": "Litauen",
    "CountryLU": "Luxemburg",
    "CountryLV": "Lettland",
    "CountryLY": "Libyen",
    "CountryMA": "Marokko",
    "CountryMC": "Monaco",
    "CountryMD": "Republik Moldau",
    "CountryME": "Montenegro",
    "CountryMF": "Sankt Martin (Priestergemeinschaft)",
    "CountryMG": "Madagaskar",
    "CountryMH": "Marshallinseln",
    "CountryMK": "Nordmazedonien (Republik)",
    "CountryML": "Mali",
    "CountryMM": "Myanmar",
    "CountryMN": "Mongolei",
    "CountryMO": "Macau",
    "CountryMP": "Nördliche Marianen",
    "CountryMQ": "Martinique",
    "CountryMR": "Mauretanien",
    "CountryMS": "Montserrat",
    "CountryMT": "Malta",
    "CountryMU": "Mauritius",
    "CountryMV": "Maldiven",
    "CountryMW": "Malavi",
    "CountryMX": "Mexiko",
    "CountryMY": "Malaysia",
    "CountryMZ": "Mosambik",
    "CountryNA": "Namibia",
    "CountryNC": "Neukaledonien",
    "CountryNE": "Niger",
    "CountryNF": "Norfolkinsel",
    "CountryNG": "Nigeria",
    "CountryNI": "Nicaragua",
    "CountryNL": "Niederlande",
    "CountryNO": "Norwegen",
    "CountryNP": "Nepal",
    "CountryNR": "Nauru",
    "CountryNU": "Niue",
    "CountryNZ": "Neuseeland",
    "CountryOM": "Oman",
    "CountryPA": "Panama",
    "CountryPE": "Peru",
    "CountryPF": "Französisch-Polynesien",
    "CountryPG": "Papua-Neuguinea",
    "CountryPH": "Philippinen",
    "CountryPK": "Pakistan",
    "CountryPL": "Polen",
    "CountryPM": "Saint-Pierre und Miquelon",
    "CountryPN": "Pitcairn",
    "CountryPR": "Puerto Rico",
    "CountryPS": "Palästina (Staat)",
    "CountryPT": "Portugal",
    "CountryPW": "Palau",
    "CountryPY": "Paraguay",
    "CountryQA": "Katar",
    "CountryRE": "Réunion",
    "CountryRO": "Rumänien",
    "CountryRS": "Serbien",
    "CountryRU": "Russland",
    "CountryRW": "Ruanda",
    "CountrySA": "Saudi-Arabien",
    "CountrySB": "Salomon-Inseln",
    "CountrySC": "Seychellen",
    "CountrySD": "Sudan",
    "CountrySE": "Schweden",
    "CountrySG": "Singapur",
    "CountrySH": "St. Helena, Ascension und Tristan da Cunha",
    "CountrySI": "Slowenien",
    "CountrySJ": "Spitzbergen und Jan Mayen",
    "CountrySK": "Slowakei",
    "CountrySL": "Sierra Leone",
    "CountrySM": "San Marino",
    "CountrySN": "Senegal",
    "CountrySO": "Somalia",
    "CountrySR": "Surinam",
    "CountrySS": "Südsudan",
    "CountryST": "São Tomé und Príncipe",
    "CountrySubdivision": "Region/Provinz",
    "CountrySubdivisionAT1": "Burgenland",
    "CountrySubdivisionAT2": "Kärnten",
    "CountrySubdivisionAT3": "Niederösterreich",
    "CountrySubdivisionAT4": "Oberösterreich",
    "CountrySubdivisionAT5": "Salzburg",
    "CountrySubdivisionAT6": "Steiermark",
    "CountrySubdivisionAT7": "Tirol",
    "CountrySubdivisionAT8": "Vorarlberg",
    "CountrySubdivisionAT9": "Wien",
    "CountrySubdivisionAUACT": "Australisches Hauptstadtterritorium",
    "CountrySubdivisionAUNSW": "Neu-Süd-Wales",
    "CountrySubdivisionAUNT": "Nordterritorium",
    "CountrySubdivisionAUQLD": "Queensland",
    "CountrySubdivisionAUSA": "Südaustralien",
    "CountrySubdivisionAUTAS": "Tasmanien",
    "CountrySubdivisionAUVIC": "Victoria",
    "CountrySubdivisionAUWA": "Westaustralien",
    "CountrySubdivisionCAAB": "Alberta",
    "CountrySubdivisionCABC": "Britisch-Kolumbien",
    "CountrySubdivisionCAMB": "Manitoba",
    "CountrySubdivisionCANB": "Neubraunschweig",
    "CountrySubdivisionCANL": "Neufundland und Labrador",
    "CountrySubdivisionCANS": "Nova Scotia",
    "CountrySubdivisionCANT": "Nordwest-Territorien",
    "CountrySubdivisionCANU": "Nunavut",
    "CountrySubdivisionCAON": "Ontario",
    "CountrySubdivisionCAPE": "Prince Edward Island",
    "CountrySubdivisionCAQC": "Quebec",
    "CountrySubdivisionCASK": "Saskatchewan",
    "CountrySubdivisionCAYT": "Yukon",
    "CountrySubdivisionDEBB": "Brandenburg",
    "CountrySubdivisionDEBE": "Berlin",
    "CountrySubdivisionDEBW": "Baden-Württemberg",
    "CountrySubdivisionDEBY": "Bayern",
    "CountrySubdivisionDEHB": "Bremen",
    "CountrySubdivisionDEHE": "Hessen",
    "CountrySubdivisionDEHH": "Hamburg",
    "CountrySubdivisionDEMV": "Mecklenburg-Vorpommern",
    "CountrySubdivisionDENI": "Niedersachsen",
    "CountrySubdivisionDENW": "Nordrhein-Westfalen",
    "CountrySubdivisionDERP": "Rheinland-Pfalz",
    "CountrySubdivisionDESH": "Schleswig-Holstein",
    "CountrySubdivisionDESL": "Saarland",
    "CountrySubdivisionDESN": "Sachsen",
    "CountrySubdivisionDEST": "Sachsen-Anhalt",
    "CountrySubdivisionDETH": "Thüringen",
    "CountrySubdivisionESA": "Alicante",
    "CountrySubdivisionESAB": "Albacete",
    "CountrySubdivisionESAL": "Almeria",
    "CountrySubdivisionESAV": "Avila",
    "CountrySubdivisionESB": "Barcelona",
    "CountrySubdivisionESBA": "Bajadoz",
    "CountrySubdivisionESBI": "Biskaya",
    "CountrySubdivisionESBU": "Burgos",
    "CountrySubdivisionESC": "A Coruna",
    "CountrySubdivisionESCA": "Cadiz",
    "CountrySubdivisionESCC": "Caceres",
    "CountrySubdivisionESCE": "Ceuta",
    "CountrySubdivisionESCO": "Cordoba",
    "CountrySubdivisionESCR": "Ciudad Real",
    "CountrySubdivisionESCS": "Castellon",
    "CountrySubdivisionESCU": "Cuenca",
    "CountrySubdivisionESGC": "Las Palmas",
    "CountrySubdivisionESGI": "Girona",
    "CountrySubdivisionESGR": "Granada",
    "CountrySubdivisionESGU": "Guadalajara",
    "CountrySubdivisionESH": "Huelva",
    "CountrySubdivisionESHU": "Huesca",
    "CountrySubdivisionESJ": "Jaen",
    "CountrySubdivisionESL": "Lleida",
    "CountrySubdivisionESLE": "Leon",
    "CountrySubdivisionESLO": "La Rioja",
    "CountrySubdivisionESLU": "Lugo",
    "CountrySubdivisionESM": "Madrid",
    "CountrySubdivisionESMA": "Malaga",
    "CountrySubdivisionESML": "Melilla",
    "CountrySubdivisionESMU": "Murcia",
    "CountrySubdivisionESNA": "Navarra",
    "CountrySubdivisionESO": "Asturias",
    "CountrySubdivisionESOR": "Ourense",
    "CountrySubdivisionESP": "Palencia",
    "CountrySubdivisionESPM": "Balearen",
    "CountrySubdivisionESPO": "Pontevedra",
    "CountrySubdivisionESS": "Kantabrien",
    "CountrySubdivisionESSA": "Salamanca",
    "CountrySubdivisionESSE": "Sevilla",
    "CountrySubdivisionESSG": "Segovia",
    "CountrySubdivisionESSO": "Soria",
    "CountrySubdivisionESSS": "Gipuzkoa",
    "CountrySubdivisionEST": "Tarragona",
    "CountrySubdivisionESTE": "Teruel",
    "CountrySubdivisionESTF": "Santa Cruz de Tenerife",
    "CountrySubdivisionESTO": "Toledo",
    "CountrySubdivisionESV": "Valencia",
    "CountrySubdivisionESVA": "Valladolid",
    "CountrySubdivisionESVI": "Alava",
    "CountrySubdivisionESZ": "Saragossa",
    "CountrySubdivisionESZA": "Zamora",
    "CountrySubdivisionITAL": "Alessandria",
    "CountrySubdivisionITAN": "Ancona",
    "CountrySubdivisionITAO": "Aosta",
    "CountrySubdivisionITAP": "Ascoli Piceno",
    "CountrySubdivisionITAQ": "L'Aquila",
    "CountrySubdivisionITAR": "Arezzo",
    "CountrySubdivisionITAT": "Asti",
    "CountrySubdivisionITAV": "Avellino",
    "CountrySubdivisionITBA": "Bari",
    "CountrySubdivisionITBG": "Bergamo",
    "CountrySubdivisionITBI": "Biella",
    "CountrySubdivisionITBL": "Belluno",
    "CountrySubdivisionITBN": "Benevento",
    "CountrySubdivisionITBO": "Bologna",
    "CountrySubdivisionITBR": "Brindisi",
    "CountrySubdivisionITBS": "Brescia",
    "CountrySubdivisionITBT": "Barletta-Andria-Trani",
    "CountrySubdivisionITBZ": "Bolzano",
    "CountrySubdivisionITCA": "Cagliari",
    "CountrySubdivisionITCB": "Campobasso",
    "CountrySubdivisionITCE": "Caserta",
    "CountrySubdivisionITCH": "Chieti",
    "CountrySubdivisionITCI": "Carbonia-Iglesias",
    "CountrySubdivisionITCL": "Caltanissetta",
    "CountrySubdivisionITCN": "Cuneo",
    "CountrySubdivisionITCO": "Como",
    "CountrySubdivisionITCR": "Cremona",
    "CountrySubdivisionITCS": "Cosenza",
    "CountrySubdivisionITCT": "Catania",
    "CountrySubdivisionITCZ": "Catanzaro",
    "CountrySubdivisionITEN": "Enna",
    "CountrySubdivisionITFC": "Forli-Cesena",
    "CountrySubdivisionITFE": "Ferrara",
    "CountrySubdivisionITFG": "Foggia",
    "CountrySubdivisionITFI": "Florenz",
    "CountrySubdivisionITFM": "Fermo",
    "CountrySubdivisionITFR": "Fronisone",
    "CountrySubdivisionITGE": "Genua",
    "CountrySubdivisionITGO": "Gorizia",
    "CountrySubdivisionITGR": "Grosseto",
    "CountrySubdivisionITIM": "Imperia",
    "CountrySubdivisionITIS": "Isernia",
    "CountrySubdivisionITKR": "Crotone",
    "CountrySubdivisionITLC": "Lecco",
    "CountrySubdivisionITLE": "Lecce",
    "CountrySubdivisionITLI": "Livorno",
    "CountrySubdivisionITLO": "Lodi",
    "CountrySubdivisionITLT": "Latina",
    "CountrySubdivisionITLU": "Lucca",
    "CountrySubdivisionITMB": "Monza und Brianza",
    "CountrySubdivisionITMC": "Macerata",
    "CountrySubdivisionITME": "Messina",
    "CountrySubdivisionITMI": "Mailand",
    "CountrySubdivisionITMN": "Mantua",
    "CountrySubdivisionITMO": "Modena",
    "CountrySubdivisionITMS": "Massa und Carrara",
    "CountrySubdivisionITMT": "Matera",
    "CountrySubdivisionITNA": "Neapel",
    "CountrySubdivisionITNO": "Novara",
    "CountrySubdivisionITNU": "Nuoro",
    "CountrySubdivisionITOG": "Ogliastra",
    "CountrySubdivisionITOR": "Oristano",
    "CountrySubdivisionITOT": "Olbia-Tempio",
    "CountrySubdivisionITPA": "Palermo",
    "CountrySubdivisionITPC": "Piacenza",
    "CountrySubdivisionITPD": "Padua",
    "CountrySubdivisionITPE": "Pescara",
    "CountrySubdivisionITPG": "Perugia",
    "CountrySubdivisionITPI": "Pisa",
    "CountrySubdivisionITPN": "Pordeone",
    "CountrySubdivisionITPO": "Prato",
    "CountrySubdivisionITPR": "Parma",
    "CountrySubdivisionITPT": "Pistonia",
    "CountrySubdivisionITPU": "Pesaro und Urbino",
    "CountrySubdivisionITPV": "Pavia",
    "CountrySubdivisionITPZ": "Potenza",
    "CountrySubdivisionITRA": "Ravenna",
    "CountrySubdivisionITRC": "Reggio Calabria",
    "CountrySubdivisionITRE": "Reggio Emilia",
    "CountrySubdivisionITRG": "Ragusa",
    "CountrySubdivisionITRI": "Rieti",
    "CountrySubdivisionITRM": "Rom",
    "CountrySubdivisionITRN": "Rimini",
    "CountrySubdivisionITRO": "Rovigo",
    "CountrySubdivisionITSA": "Salerno",
    "CountrySubdivisionITSI": "Siena",
    "CountrySubdivisionITSO": "Sondrio",
    "CountrySubdivisionITSP": "La Spezia",
    "CountrySubdivisionITSR": "Syrakus",
    "CountrySubdivisionITSS": "Sassari",
    "CountrySubdivisionITSV": "Savona",
    "CountrySubdivisionITTA": "Taranto",
    "CountrySubdivisionITTE": "Teramo",
    "CountrySubdivisionITTN": "Trento",
    "CountrySubdivisionITTO": "Turin",
    "CountrySubdivisionITTP": "Trapani",
    "CountrySubdivisionITTR": "Terni",
    "CountrySubdivisionITTS": "Trieste",
    "CountrySubdivisionITTV": "Treviso",
    "CountrySubdivisionITUD": "Udine",
    "CountrySubdivisionITVA": "Varese",
    "CountrySubdivisionITVB": "Verbano-Cusio-Ossola",
    "CountrySubdivisionITVC": "Vercelli",
    "CountrySubdivisionITVE": "Venedig",
    "CountrySubdivisionITVI": "Vicenza",
    "CountrySubdivisionITVR": "Verona",
    "CountrySubdivisionITVS": "Medio Campidano",
    "CountrySubdivisionITVT": "Viterbo",
    "CountrySubdivisionITVV": "Vibo Valentia",
    "CountrySubdivisionUSAK": "Alaska",
    "CountrySubdivisionUSAL": "Alabama",
    "CountrySubdivisionUSAR": "Arkansas",
    "CountrySubdivisionUSAZ": "Arizona",
    "CountrySubdivisionUSCA": "Kalifornien",
    "CountrySubdivisionUSCO": "Colorado",
    "CountrySubdivisionUSCT": "Connecticut",
    "CountrySubdivisionUSDC": "District of Columbia",
    "CountrySubdivisionUSDE": "Delaware",
    "CountrySubdivisionUSFL": "Florida",
    "CountrySubdivisionUSGA": "Georgia",
    "CountrySubdivisionUSHI": "Hawaii",
    "CountrySubdivisionUSIA": "Iowa",
    "CountrySubdivisionUSID": "Idaho",
    "CountrySubdivisionUSIL": "Illinois",
    "CountrySubdivisionUSIN": "Indiana",
    "CountrySubdivisionUSKS": "Kansas",
    "CountrySubdivisionUSKY": "Kentucky",
    "CountrySubdivisionUSLA": "Louisiana",
    "CountrySubdivisionUSMA": "Massachusetts",
    "CountrySubdivisionUSMD": "Maryland",
    "CountrySubdivisionUSME": "Maine",
    "CountrySubdivisionUSMI": "Michigan",
    "CountrySubdivisionUSMN": "Minnesota",
    "CountrySubdivisionUSMO": "Missouri",
    "CountrySubdivisionUSMS": "Mississippi",
    "CountrySubdivisionUSMT": "Montana",
    "CountrySubdivisionUSNC": "North Carolina",
    "CountrySubdivisionUSND": "North Dakota",
    "CountrySubdivisionUSNE": "Nebraska",
    "CountrySubdivisionUSNH": "New Hampshire",
    "CountrySubdivisionUSNJ": "New Jersey",
    "CountrySubdivisionUSNM": "New Mexico",
    "CountrySubdivisionUSNV": "Nevada",
    "CountrySubdivisionUSNY": "New York",
    "CountrySubdivisionUSOH": "Ohio",
    "CountrySubdivisionUSOK": "Oklahoma",
    "CountrySubdivisionUSOR": "Oregon",
    "CountrySubdivisionUSPA": "Pennsylvania",
    "CountrySubdivisionUSPR": "Puerto Rico",
    "CountrySubdivisionUSRI": "Rhode Island",
    "CountrySubdivisionUSSC": "South Carolina",
    "CountrySubdivisionUSSD": "South Dakota",
    "CountrySubdivisionUSTN": "Tennessee",
    "CountrySubdivisionUSTX": "Texas",
    "CountrySubdivisionUSUT": "Utah",
    "CountrySubdivisionUSVA": "Virginia",
    "CountrySubdivisionUSVE": "Vermont",
    "CountrySubdivisionUSWA": "Washington",
    "CountrySubdivisionUSWI": "Wisconsin",
    "CountrySubdivisionUSWV": "West Virginia",
    "CountrySubdivisionUSWY": "Wyoming",
    "CountrySubdivisionZAEC": "Ostkap",
    "CountrySubdivisionZAFS": "Freistaat",
    "CountrySubdivisionZAGT": "Gauteng",
    "CountrySubdivisionZALP": "Limpopo",
    "CountrySubdivisionZAMP": "Mpumalanga",
    "CountrySubdivisionZANC": "Nordkap",
    "CountrySubdivisionZANL": "KwaZulu-Natal",
    "CountrySubdivisionZANW": "Nordwest",
    "CountrySubdivisionZAWC": "Westkap",
    "CountrySV": "El Salvador",
    "CountrySX": "Sint Maarten",
    "CountrySY": "Syrien (Arabische Republik)",
    "CountrySZ": "Swasiland",
    "CountryTC": "Turks- und Caicosinseln",
    "CountryTD": "Tschad",
    "CountryTF": "Französische Süd- und Antarktisgebiete",
    "CountryTG": "Togo",
    "CountryTH": "Thailand",
    "CountryTJ": "Tadschikistan",
    "CountryTK": "Tokelau",
    "CountryTL": "Osttimor",
    "CountryTM": "Turkmenistan",
    "CountryTN": "Tunesien",
    "CountryTO": "Tonga",
    "CountryTR": "Türkei",
    "CountryTT": "Trinidad und Tobago",
    "CountryTV": "Tuvalu",
    "CountryTW": "Taiwan (Republik China)",
    "CountryTZ": "Tansania",
    "CountryUA": "Ukraine",
    "CountryUG": "Uganda",
    "CountryUM": "Kleinere Amerikanischen Überseeinseln",
    "CountryUS": "Vereinigte Staaten von Amerika",
    "CountryUY": "Uruguay",
    "CountryUZ": "Usbekistan",
    "CountryVA": "Heiliger Stuhl",
    "CountryVC": "St. Vincent und die Grenadinen",
    "CountryVE": "Venezuela",
    "CountryVG": "Britische Jungferninseln",
    "CountryVI": "Amerikanische Jungferninseln",
    "CountryVN": "Vietnam",
    "CountryVU": "Vanuatu",
    "CountryWF": "Wallis und Futuna",
    "CountryWS": "Samoa",
    "CountryXK": "Kosovo",
    "CountryYE": "Jemen",
    "CountryYT": "Mayotte",
    "CountryZA": "Südafrika",
    "CountryZM": "Sambia",
    "CountryZW": "Simbabwe",
    "Create": "Erstellen",
    "CreateKeyPromptPlural": "Erstellen wir nun Ihre Schlüssel",
    "CreateKeyPromptSingular": "Erstellen wir nun Ihren Schlüssel",
    "CreateNewAccount": "Neues Konto erstellen",
    "CreatingReservation": "Reservierung erstellen",
    "CreditCard": "Kreditkarte",
    "CreditCardCVV": "CVV",
    "CreditCardExpiration": "Ablaufdatum",
    "CreditCardNotAvailableError": "Die Reservierung wurde erfolgreich erstellt, aber Ihre Kreditkarte wurde vom Zahlungsportal abgelehnt. Wir werden Sie direkt kontaktieren.",
    "CreditCardNumber": "Kreditkartennummer",
    "CreditCardUsageInfo": "Es werden alle Kreditkartendetails benötigt, um die Bestellung abzuschließen und die Zahlung zu garantieren.",
    "CuratedBy": "Betreut von",
    "CustomerIdentifier": "Kundennummer",
    "CustomerNote": "Kunden-Notiz",
    "DangerZone": "Gefahrenbereich",
    "DataProvidedNotValid": "Die eingegebenen Daten sind ungültig",
    "DatePlural": "Daten",
    "Day": "Tag",
    "DayFriday": "Freitag",
    "DayMonday": "Montag",
    "DaySaturday": "Samstag",
    "DayShortFriday": "Fr",
    "DayShortMonday": "Mo",
    "DayShortSaturday": "Sa",
    "DayShortSunday": "So",
    "DayShortThursday": "Do",
    "DayShortTuesday": "Di",
    "DayShortWednesday": "Mi",
    "DaySunday": "Sonntag",
    "DayThursday": "Donnerstag",
    "DayTuesday": "Dienstag",
    "DayWednesday": "Mittwoch",
    "Delete": "Löschen",
    "DeleteAccount": "Konto löschen",
    "DeleteAccountDescription": "Bitte beachten Sie, dass die Löschung des Kontos permanent ist, dass alle persönlichen Daten entfernt werden und nicht mehr für zukünftige Buchungen genutzt werden können. Ebemso wird Ihre Aufforderung zur Löschung an alle Hotels gesendet, in denen Sie die Daten verwendet haben.",
    "DeleteAccountMessage": "Sind Sie sicher, dass Sie Ihr Konto löschen möchten? Dies kann nicht rückgängig gemacht werden.",
    "DeleteAddress": "Adresse löschen",
    "DeleteAddressMessage": "Möchten Sie diese Adresse wirklich löschen? Dies kann nicht rückgängig gemacht werden.",
    "DeleteCompanion": "Begleiter löschen",
    "DeleteDocument": "Dokument löschen",
    "DeleteDocumentMessage": "Möchten Sie dieses Dokument wirklich löschen? Dies kann nicht mehr rückgängig gemacht werden.",
    "Departure": "Abreise",
    "DepartureDate": "Abreisedatum",
    "DetailsMissing": "Fehlende Angaben",
    "DiscardBasket": "Inhalt des Warenkorbs löschen",
    "DiscardButton": "Verwerfen",
    "DiscardChanges": "Änderungen verwerfen",
    "DiscardPaymentCardChangesQuestion": "Änderungen der Kartendetails verwerfen?",
    "DiscountCode": "Rabattcode",
    "DiscoverWorldAroundYou": "Entdecken Sie die Welt um sich herum.",
    "Dismiss": "Ablehnen",
    "DistributorFatalErrorMessage": "Leider ist ein unvorhergesehener Fehler ist aufgetreten. Sollte dieser sich wiederholen, bitte kontaktieren Sie uns direkt {supportEmail}.",
    "DistributorQuotaExceededErrorMessage": "Sie haben das Limit von Anforderungen überschritten. Bitte versuchen Sie es später erneut.",
    "DistributorSessionExpiredErrorMessage": "Ihre Session ist abgelaufen. Bitte klicken Sie den Aktualisieren-Button und versuchen Sie es erneut.",
    "DistributorTimeoutErrorMessage": "Die vorgesehene Zeit wurde überschritten. Bitte versuchen Sie es später erneut.",
    "DocumentDeleteSuccessMessage": "Dokument erfolgreich gelöscht.",
    "DoesNotInclude": "Nicht enthalten:",
    "Done": "Fertig",
    "Dorm": "Mehrbettzimmer",
    "DormPlural": "Mehrbettzimmer",
    "DriversLicense": "Führerschein",
    "EasyCheckInMotto": "Einfach und bequem einchecken, wo immer Sie gerade sind.",
    "Edit": "Bearbeiten",
    "EditProfile": "Profil bearbeiten",
    "Email": "E-Mail",
    "EmailNotValid": "Bitte geben Sie ein gültige E-Mail-Adresse an.",
    "EmptyBasketFirstPrompt": "Bitte leeren Sie den Warenkorb und versuchen Sie es erneut.",
    "EnjoyYourStay": "Wir wünschen einen angenehmen Aufenthalt!",
    "EnterNewPassword": "Geben Sie das neue Passwort ein.",
    "EnterOldPassword": "Geben Sie das alte Passwort ein.",
    "EnterpriseHasNoGateway": "Für dieses Hotel/Hostel ist die Bezahlung online nicht möglich. Bezahlen Sie daher bitte bei Anreise.",
    "ErrorCallDevice": "Anrufe von diesem Gerät sind nicht möglich.",
    "ErrorCreditCardAdd": "Kreditkarte kann nicht hinzugefügt werden.",
    "ErrorCreditCardAddMerchant": "Diese Kreditkarte kann diesem Merchant nicht hinzugefügt werden.",
    "ErrorMailSendDevice": "E-Mail kann von diesem Gerät nicht gesendet werden.",
    "ErrorMessageThreadFind": "Der angegebene Inhalt kann in Nachrichten nicht gefunden werden.",
    "ErrorNavigatorSignInTemplate": "Mit diesem {accountType} ist eine Anmeldung im Navigator nicht möglich.",
    "ErrorNoProductsInCategory": "In dieser Kategorie wurden keine Produkte gefunden.",
    "ErrorNotificationMark": "Benachrichtigung kann nicht als gelesen markiert werden.",
    "ErrorOrderFind": "Bestellung wurde nicht gefunden.",
    "ErrorPasswordChange": "Passwort kann nicht geändert werden.",
    "ErrorPasswordReset": "Passwort kann nicht zurückgesetzt werden.",
    "ErrorProcessOrder": "Bestellung kann nicht bearbeitet werden.",
    "ErrorServiceDetailsLoad": "Service-Details können nicht geladen werden.",
    "ErrorServicesLoad": "Service kann nicht geladen werden.",
    "ErrorSignInFacebook": "Anmeldung über Facebook fehlgeschlagen.",
    "ErrorSigningInWithFacebook": "Anmeldung über Facebook fehlgeschlagen.",
    "ErrorSignUp": "Anmeldung fehlgeschlagen.",
    "Europe": "Europa",
    "EventReportReservationEventTypeCheckedIn": "Eingecheckt",
    "EventReportReservationEventTypeCheckedOut": "Ausgecheckt",
    "ExistingCreditCardInfo": "Verwenden Sie die beim letzten Aufenthalt benutzte Kreditkarte oder fügen Sie eine neue Karte hinzu.",
    "ExpirationDate": "Ablaufdatum",
    "ExtraBeds": "Zusätzliche Betten",
    "ExtraPricingTypePerNight": "Pro Nacht",
    "ExtraPricingTypePerPerson": "Pro Person",
    "ExtraPricingTypePerPersonNight": "Pro Person pro Nacht",
    "FatalErrorMessage": "Ein Fehler ist aufgetreten. Bei wiederholtem Auftreten wenden Sie sich bitte an den Support.",
    "FeedbackQuestionAfterStay": "Wir hoffen, dass Sie einen angenehmen Aufenthalt im {hotel} hatten. Ihr Feedback ist uns sehr wichtig. Was hat Ihnen gefallen, und wo können wir uns noch verbessern?",
    "FillBothNames": "Bitte geben Sie sowohl Vor- als auch Nachnamen ein.",
    "FilterByPrice": "Nach Preis filtern",
    "Find": "Suchen",
    "FindBookingPrompt": "Lassen Sie uns Ihre Reservierung finden",
    "FindCompanion": "Begleiter suchen",
    "Finish": "Fertig",
    "FinishBooking": "Buchung abschliessen",
    "FinishOrClearBookingMessage": "Möchten Sie Ihren Warenkorb leeren und weiter stöbern?",
    "FinishProfile": "Profil fertigstellen",
    "FirstName": "Vorname",
    "FirstNameIdCard": "Vorname (wie im Ausweis angegeben)",
    "FollowExampleInVideo": "Folgen Sie dem Beispiel im Video",
    "Free": "Gratis",
    "FreeChange": "Kostenlose Umbuchung",
    "From": "Von",
    "Future": "Zukunft",
    "Gender": "Geschlecht",
    "GenderFemale": "Frau",
    "GenderMale": "Mann",
    "GeneralErrorMessage": "Ein Fehler ist aufgetreten. Bitte kontaktieren Sie die Rezeption.",
    "GetAround": "Umgebung",
    "GetAvailability": "Verfügbarkeit anzeigen",
    "GetInspiredByGuidesMotto": "Tipps von Hotels und Menschen aus der Umgebung- lassen Sie sich inspirieren.",
    "GivenNames": "Vornamen",
    "GoBack": "Zurück",
    "GoHomeText": "Wenn Sie jetzt gehen, gehen all Ihre Eingaben verloren.",
    "GoHomeTitle": "Sind Sie sicher, dass Sie gehen möchten?",
    "GoodMorningCityQuestion": "Guten Morgen! Möchten Sie Empfehlungen für die Erkundung von {city} ?",
    "GoodNightRestQuestion": "Guten Morgen! Haben Sie gut geschlafen?",
    "GuestDetails": "Gast-Details",
    "GuidesOverlayTutorial": "Wischen Sie nach rechts oder links, um zwischen den Guides zu wechseln.",
    "Help": "Hilfe",
    "HintAgreePrivacyPolicy": "Bitte stimmen Sie den Datenschutzregeln zu, um fortzufahren.",
    "HintAgreeTermsConditions": "Bitte akzeptieren Sie die allgemeinen Geschäftsbestimmungen.",
    "HintCheckDuplicateAccount": "Diese E-mail-Adresse ist bereits mit einem anderen Konto verknüpft.",
    "HintContactManagement": "Für weitere Unterstützung kontaktieren Sie bitte das Management.",
    "HintCreditCardUsage": "Die Karte wird für Zahlungen und Vorautorisierungne im Zusammenhang mit Ihrem bevorstehenden Aufenthalt verwendet.",
    "HintCreditCardUsageMewsPayment": "Die Karte wird für Zahlungen und Vorautorisierungne im Zusammenhang mit Ihrem bevorstehenden Aufenthalt verwendet. Die Zahlung erfolgt über das Mews Zahlungsportal.",
    "HintEnterPassword": "Bitte geben Sie ein Passwort ein.",
    "HintEnterTemplate": "Bitte machen Sie eine Eingabe hier {fieldName}.",
    "HintFillAllData": "Bitte füllen Sie alle gekennzeichneten Felder aus.",
    "HintFillNotes": "Bitte geben Sie Notizen ein. Dieses Feld ist ein Pflichtfeld.",
    "HintMessageHotelNotSelected": "Bitte wählen Sie ein Hotel/Hostel aus, um die Nachricht zu senden.",
    "HintMessageSend": "Um die Nachricht zu senden, klicken Sie bitte 'Senden'.",
    "HintMessageTitle": "Bitte geben Sie den Betreff hier ein.",
    "HintOrdersCheck": "Bitte beenden Sie den Check-out für Ihre Bestellungen.",
    "HintProfileChangesSave": "Klicken Sie 'Speichern', um Änderungen im Profil zu speichern.",
    "HintRequest": "Klicken Sie 'Anfrage', um eine Anfrage zu senden.",
    "HintSaveCompanion": "Nach der Eingabe klicken Sie bitte 'Speichern', um den Begleiter zu speichern.",
    "HintSaveCreditCard": "Klicken Sie bitte 'Speichern', um die Kreditkarte zu speichern.",
    "HintSignInUsingEmail": "Sie können sich auch mit Ihrer E-Mail Adresse anmelden.",
    "HintSubjectRequired": "Bitte geben Sie einen Betreff ein.",
    "HintTextRequired": "Bitte geben Sie einen Text ein.",
    "History": "Verlauf",
    "Home": "Home",
    "HomeButtonWarning": "Alle Angaben löschen? Dies wird Sie zur Startseite zurückführen, wo Sie von neuem beginnen können.",
    "HontEnterHotelName": "Bitte geben Sie den Namen des Hotels ein.",
    "Hotel": "Hotel",
    "HotelFullErrorMessage": "Es tut uns leid, die hervorgegebenen Kategorien sind für die ausgewählten Daten nicht verfügbar. Bitte wählen Sie eine andere Kategorie, um die Buchung fortzusetzen.",
    "HotelHasNoGateway": "Dieses Unternehmen ermöglicht leider keine Online-Zahlung. Bei Ihrer Ankunft wird sich ein Mitarbeiter bezüglich der Zahlung an Sie wenden.",
    "HotelLocationCity": "Standort des Hotels (Stadt)",
    "HotelLocationCountry": "Standort des Hotels (Land)",
    "HotelName": "Name des Hotels",
    "HotelNotListedQuestion": "Ihr Unternehmen ist nicht aufgeführt?",
    "HotelPlural": "Hotels",
    "HotelServices": "Hotel-Services",
    "HotelTermsAndConditions": "Allgemeine Geschäftsbedingungen des Hotels",
    "Hour": "Stunde",
    "HoursAgoTemplate": "Vor {number} Stunden",
    "HowCanWeHelpPrompt": "Guten Tag, wie können wir Ihnen helfen?",
    "HowManyKeysPrompt": "Wie viele Schlüssel möchten Sie?",
    "IAgreeTo": "Ich stimme zu",
    "IAmHere": "Ich bin hier",
    "IAmMember": "Ich gehöre zu dieser Reservierung.",
    "Id": "Identifikator",
    "IdentityCard": "Personalausweis",
    "IdentityDocument": "Ausweisdokument",
    "IdentityDocumentDuplicityErrorMessage": "Dieses Dokument existiert bereits.",
    "IdentityDocumentInvalidErrorMessage": "Leider können wir dieses Dokument nicht akzeptieren.",
    "IdentityDocumentNew": "Neues Ausweisdokument",
    "IdentityDocumentPlural": "Neue Ausweisdokumente.",
    "IdentityDocumentStorageDescription": "Hier sind Ihre Dokumente sicher gespeichert, damit Sie später schnell einchecken zu können.",
    "IdentityDocumentTypeVisa": "Reisevisum",
    "IHaveAccount": "Ich habe schon ein Konto",
    "IHaveMyKey": "Ich habe meinen Schlüssel",
    "IHaveMyKeys": "Ich habe meine Schlüssel",
    "Includes": "Inklusive",
    "IncludeWholeCode": "Bite geben Sie den gesamten Code ein",
    "InfoWillBeDiscarded": "Die eingegebenen Daten werden gelöscht.",
    "InProcess": "In Bearbeitung",
    "InvalidCCNumber": "Ungültige Kreditkartennummer.",
    "InvalidEmailErrorMessage": "Ungültige E-Mail-Adresse.",
    "InvalidNameErrorMessage": "Ungültiger Name.",
    "InvalidServerResponse": "Ungültige Serverantwort.",
    "InvalidValueErrorMessage": "Ungültiger Wert.",
    "InviteCompanions": "Wer wird Sie begleiten?",
    "InviteCompanionsDescription": "Bitte helfen Sie uns, indem Sie die Kontaktdaten Ihrer Begleiter vervollständigen.",
    "IsRoomOKQuestion": "Haben Sie es sich bequem gemacht? Entspricht das Zimmer Ihren Vorstellungen?",
    "IssueDate": "Ausstellungsdatum",
    "IssuingCountry": "Ausgabeland",
    "IUnderstand": "Ich habe verstanden",
    "Join": "Verbinden",
    "KeyCheckInTemplateOnline": "{enterpriseName} wird Sie per E-Mail informieren, wo Sie Ihre Schlüssel empfangen können.",
    "KeyCutterErrorMessage": "Schlüsselerstellung fehlgeschlagen. Bitte versuchen Sie es erneut.",
    "KeyCutterUpdatesErrorMessage": "Verbindung zum Schlüsselcodierer unterbrochen. Bitte kontaktieren Sie die Rezeption oder versuchen Sie es erneut.",
    "LastName": "Nachname",
    "LastNameIdCard": "Nachname (Bitte keine Bindestriche oder Leerzeichen verwenden)",
    "LetsStart": "Beginnen wir",
    "Loading": "Lädt",
    "LoadingAvailability": "Verfügbarkeit laden",
    "LoadingBookingEngine": "Buchungssystem laden",
    "LoadingGuidesProgress": "Guides werden geladen",
    "LoadingReservationDescription": "Reservierungen laden",
    "LocalTimeTemplate": "Es ist {time} Uhr Ortszeit.",
    "LocalTimeWithZoneTemplate": "Es ist {time} Uhr in {zone}.",
    "Location": "Ort",
    "LocationsWithoutAvailability": "Orte ohne Verfügbarkeit",
    "LockedGuide": "Geschlossener Guide",
    "LoseAllEnteredDetails": "Alle eingegebenen Details können verloren gehen.",
    "MailBillBody": "<p>  Sehr geehrte/r {titlePrefix} {name} , </p> <p> im Anhang finden Sie die Rechnung vom {enterpriseName}. Sollten Sie noch Fragen bezüglich der Details haben, bitte kontaktieren Sie uns unter {enterpriseEmail}. </p> <p> Mit freundlichen Grüßen, <br/> {enterpriseName} </p>",
    "MailBillSubject": "{bill} von {enterpriseName}",
    "MailBookerReservationNewBody": "<p>  Sehr geehrte/r {titlePrefix} {name} , </p> <p> danke für Ihre Buchung im {enterpriseName} ! Sie finden die Einzelheiten Ihrer Reservierung hier: </p> {detailsHtml} <p> Haben Sie weitere Fragen, oder möchten Sie Änderungen vornehmen, kontaktieren Sie uns bitte unter <strong> {enterpriseEmail} </strong> . </p> <p> Mit freundlichen Grüßen, <br/> {enterpriseName} </p>",
    "MailBookerReservationNewSubject": "Ihre Reservierung im {enterpriseName}",
    "MailChargeFailBody": "<p> Sehr geehrte/r {titlePrefix} {name}, </p> <p>  wir freuen uns darauf, Sie im {enterpriseName} am {arrivalDate}  begrüßen zu dürfen!  </p><p> Leider konnte der Zahlungsprozess nicht abgeschlossen werden, da die Transaktion von Ihrer Bank abgelehnt wurde. Bitte verwenden Sie den untenstehenden Link zur Eingabe alternativer Zahlungsdaten, um den Online-Check-in abzuschließen. </p> <p>  {signInLink} </p> <p>  Mit freundlichen Grüßen,<br/>{enterpriseName} </p>",
    "MailChargeFailSubject": "Ihre bevorstehende Ankunft im {enterpriseName} am {arrivalDate}",
    "MailCustomerNewBody": "<h2>Machen Sie das Beste aus Ihrem Aufenthalt. </h2> <p> Ihr Wohlbefinden steht bei uns im <strong> {enterpriseName} </strong> immer an erster Stelle. Und wir wissen, wie unangenehm das Ausfüllen von Formularen bei der Ankunft ist. Deshalb sorgen wir dafür, dass Sie sich bei uns vom ersten Augenblick an entspannen können. </p> <p> Geben Sie Ihre persönlichen Daten jetzt ein, wählen Sie den Raum und fügen Sie die Details der Reisedokumente hinzu, damit schon vor Ihrer Anreise alles erledigt ist. </p>",
    "MailCustomerNewSubject": "Während Ihres Aufenthalts im {enterpriseName}",
    "MailExportBody": "<p> Liebe Mewser, </p><p> der Export von <strong>{reportName}</strong> wurde soeben abgeschlossen. Sie können den vollständigen Report vom Mews Export Center herunterladen. </p> {attachmentNote} </p> <p> Mit freundlichen Grüßen,<br/> das Mews-Team </p>",
    "MailGatewayChargeFailBody": "<p> Sehr geehrte Mitarbeiter des {enterpriseName}, </p><p> von unserem Zahlungsportal haben wir die Information erhalten, dass die folgende Zahlung leider nicht durchgeführt werden konnte, obwohl der Status in Mews eine erfolgreiche Zahlung anzeigt. </p>{detailsHtml}<p> Da die fehlgeschlagene Zahlung bereits gemeldet wurde, wenden Sie sich bitte an den Kunden, um eine erneute Zahlung zu veranlassen. </p><p> Mit freundlichen Grüßen,<br/>das Mews-Team </p>",
    "MailGatewayChargeFailSubject": "Fehlgeschlagene Zahlung über Portal {token} - die Zahlung wurde bereits gemeldet",
    "MailGatewayPaymentReceiptBody": "<p> Sehr geehrte/r {titlePrefix} {name}, </p><p> die folgende Transaktion wurde für Sie durchgeführt von {enterpriseName}.{merchantNote} </p> <p> Den Beleg finden Sie hier: </p> {detailsHtml} <p> Wir stellen Ihnen auf Wunsch im Haus auch gerne eine offizielle Rechnung aus. Vielen Dankfür Ihre Buchung. </p> <p> Mit freundlichen Grüßen,<br />{enterpriseName} </p>",
    "MailGatewayPaymentReceiptSubject": "Ihre Rechnung vom {enterpriseName}",
    "MailIntegrationAccessTokenBody": "<p> Sehr geehrte Mitarbeiter des {clientCompany}, </p><p> {enterpriseName} hat Ihnen Zugang für die Anbindung von {integrationName} an Mews gewährt. Sie finden die Verbindungsdaten für Ihr Unternehmen untenstehend:<br/></p>{detailsHtml}<p> Bitte kontaktieren Sie {supportEmail}, wenn Sie weitere Fragen haben, oder wenn Sie die E-Mail-Adresse für die Sendung der Zugangstoken aktualisieren möchten. </p><p> Mit freundlichen Grüßen,<br/>das Mews-Team </p>",
    "MailIntegrationAccessTokenSubject": "{enterpriseName} möchte {integrationName} mit Mews verknüpfen!",
    "MailIntegrationClientNewBody": "<p> Sehr geehrte/r {name},</p> <p> willkommen in der Gemeinschaft der Mews-Partner! Sie können Ihre Verbindungsdetails hier finden: </p> {detailsHtml} <p> Mit freundlichen Grüßen,<br/> das Mews-Team </p>",
    "MailMagicLinkBody": "<p> Sehr geehrte/r {titlePrefix} {name}, </p> <p> auf Ihre Anfrage finden Sie unten den Magic Link. Klicken Sie den Link, um sich für ihr Konto im Mews Navigator anzumelden. </p> <p> {magicLink} </p> <p> Bitte beachten Sie, dass der Link nur 24 Stunden gültig und nur einmal verwendbar ist. Sollten Probleme auftreten, bitte kontaktieren Sie uns. </p> <p> Mit freundlichen Grüßen,<br /> das Mews-Team </p>",
    "MailMagicLinkDescription": "Klicken Sie unten, daraufhin wird ein Magic Link an Ihre Email Adresse gesendet. Nutzen Sie diesen Link, um sich in Ihrem Profil ohne Passwort anzumelden.",
    "MailMagicLinkMessage": "Magic Link wurde gesendet.",
    "MailMagicLinkSubject": "Magic Link",
    "MailMessageReminderBody": "<h2> Guten Tag, </h2> <p>  Sie haben <strong> {messageCount} </strong>  ungelesene Nachricht(en): </p>  {messageDetails} <p>  Mit freundlichen Grüßen, <br/> das Mews-Team </p>",
    "MailMessageReminderSubject": "Sie haben {messageCount} ungelesene Nachricht(en)",
    "MailPasswordResetBody": "<p> Sehr geehrte/r {titlePrefix} {name}, </p><p> auf Ihre Anfrage senden wir Ihnen einen Link, mit dem Sie Ihr Passwort zurücksetzen können. Wenn Sie Ihr Passwort nicht mehr ändern möchten, ignorieren Sie diese E-Mail. </p><p> {setPasswordLink} </p><p> Falls Sie die Zurücksetzung des Passworts nicht angefragt haben, bitte kontaktieren Sie Ihren Konto-Administrator. </p> <p> Mit freundlichen Grüßen,<br/> das Mews-Team </p>",
    "MailPreauthorizationSuccessBody": "<p> Sehr geehrte/r {titlePrefix} {name} , </p> <p> die folgende Transaktion einer Vorautorisierung wurde vom {enterpriseName} durchgeführt. {merchantNote} </p> <p> Bitte beachten Sie, dass diese Transaktion keine Belastung Ihres Kontos bedeutet, sondern ein zeitlich beschränktes Vorhalten des Betrages. </p> <p> {detailsHtml} </p> <p> Mit freundlichen Grüßen, <br/> {enterpriseName} </p>",
    "MailPreauthorizationSuccessSubject": "{enterpriseName} hat eine Vorautorisierungs-Transaktion erstellt",
    "MailPurchasedIntegrationAccessTokenSubject": "{enterpriseName} hat {integrationName} über Mews Marketplace erworben!",
    "MailQuotationBody": "<p> Sehr geehrte/r {titlePrefix} {name}, </p><p> vielen Dank für Ihre Buchungsanfrage bei {enterpriseName}. Hier finden Sie eine Zusammenfassung: </p> {detailsHtml} <p> Bitten vergessen Sie nicht, Ihre Reservierung zu bestätigen <strong>before {released}</strong>. Sollten wir die Bestätigung bis dahin nicht erhalten haben, wird die Reservierung automatisch storniert. </p> <p> Bitte klicken Sie hier, um Ihre Reservierung zu bestätigen oder zu stornieren.</p> <p>{signInLink}</p><p> Wir freuen uns auf Ihren Besuch! </p><p> Mit freundlichen Grüßen,<br/>{enterpriseName} </p>",
    "MailQuotationSubject": "Ihre Reservierung im {enterpriseName}",
    "MailReleaseReminderBody": "<p> Sehr geehrte/r {titlePrefix} {name}, </p> <p> wir halten eine Reservierung für Sie im {enterpriseName} , aber Ihr Anreisedatum rückt näher und wir warten noch auf Ihre Bestätigung. </p> <p>  Bitte bestätigen Sie sie vor dem <strong>{released}</strong>, andernfalls wird die Reservierung automatisch storniert. Die Stornierung kann danach nicht mehr rückgängig gemacht werden. </p> <p>  Ihre Reservierungsdaten finden Sie hier: </p>{detailsHtml} <p> Klicken Sie unten, um online zu bestätigen oder zu stornieren. Bei weiteren Fragen können Sie uns auch gerne direkt kontaktieren. </p> <p> {signInLink} </p> <p> Vielen Dank, wir freuen uns auf Ihren Besuch! </p> <p> Mit freundlichen Grüßen,<br/>{enterpriseName} </p>",
    "MailReleaseReminderSubject": "Ihre Reservierung im {enterpriseName}",
    "MailRequestCustomerDataBody": "<p> Sehr geehrte Mitarbeiter von {chainName}, </p><p> wir wenden uns an Sie, um Sie im Namen von {customerLink} über die Anforderung von Kontodaten zu informieren. Auf diese Anforderung hin stellen Sie bitte alle diese Person betreffenden Daten, die in Ihrem System gespeichert sind, zusammen. </p><p> Bitte stellen Sie sicher, dass Sie berechtigt sind, diese Daten zur Verfügung zu stellen, und dass Sie somit alle gültigen gesetzlichen Regelungen befolgen. </p><p> Weiterhin beachten Sie bitte, dass {titlePrefix} {name} eine Kopie dieser Anforderung erhält und entsprechend über den Prozess der Zusammenstellung der Daten informiert werden sollte. </p><p> Mit freundlichen Grüßen,<br/> das Mews-Team </p>",
    "MailRequestCustomerDataSubject": "{name} - Anforderung von Daten",
    "MailRequestCustomerDeletionBody": "<p> Liebe Mitarbeiter von {chainName}, </p><p> wir wenden uns an Sie, um Sie im Namen von {customerLink} über die Aufforderung zur Kontolöschung zu informieren. Auf diese Aufforderung hin löschen Sie bitte alle diese Person betreffenden Daten von all ihren Systemen. </p><p> Bitte stellen Sie sicher, dass Sie berechtigt sind, diese Daten zu löschen, und dass Sie somit alle gültigen gesetzlichen Regelungen befolgen. </p><p> Weiterhin beachten Sie bitte, dass {titlePrefix} {name} eine Kopie dieser Aufforderung erhält und über den Prozess der Datenlöschung entsprechend informiert werden sollte. </p><p> Mit freundlichen Grüßen,<br/>das Mews-Team </p>",
    "MailRequestCustomerDeletionSubject": "{name} - Forderung der Löschung des Kundenkontos",
    "MailReservationAfterStartBody": "<p> Sehr geehrte/r {titlePrefix} {name}, </p><p> willkommen im {enterpriseName}! Wir freuen uns sehr, dass Sie sich für einen Aufenthalt bei uns entschieden haben. </p><p> Sie sind alle bereits eingecheckt, und wir hoffen, dass Sie sich während des Aufenthalts bei uns wie zu Hause fühlen werden. Die Einzelheiten zu Ihrer Abreise finden Sie untenstehend. </p>{detailsHtml}<p> Wir hoffen, dass Sie Ihren Aufenthalt bei uns genießen werden. Wenn wir etwas tun können, um ihn für Sie noch angenehmer zu gestalten, bitte sprechen Sie uns an. </p><p> Mit freundlichen Grüßen,<br/>{enterpriseName} </p>",
    "MailReservationAfterStartSubject": "Willkommen im {enterpriseName}",
    "MailReservationBeforeStartBody": "<h2> Machen Sie das Beste aus Ihrem Aufenthalt. </h2><p> Ihr Wohlbefinden steht bei uns im <strong> {enterpriseName} </strong> immer an erster Stelle. Und wir wissen, wie unangenehm das Ausfüllen von Formularen bei der Ankunft ist. Deshalb sorgen wir dafür, dass Sie sich bei uns vom ersten Augenblick an entspannen können. </p><p> Geben Sie Ihre persönlichen Daten jetzt ein, wählen Sie den Raum und fügen Sie die Details der Reisedokumente hinzu, damit schon vor Ihrer Anreise alles erledigt ist.</p><p>{signInLink}</p>",
    "MailReservationBeforeStartSubject": "Checken Sie ein für Ihren Aufenthalt im {enterpriseName}",
    "MailReservationCancelBody": "<p>Sehr geehrte/r {titlePrefix} {name},</p> <p>Ihre Reservierung im {enterpriseName} wurde erfolgreich storniert. Hier finden Sie eine Zusammenfassung der stornierten Reservierung: </p>{detailsHtml} <p>Wir wünschen Ihnen einen angenehmen Tag und wir hoffen, Sie bei einer anderen Gelegenheit begrüßen zu dürfen.</p> <p> Mit freundlichen Grüßen, <br/>{enterpriseName}</p>",
    "MailReservationCancellationBody": "<p> Liebe Mewser, </p> <p> wir möchten Sie informieren, dass die folgenden Buchungen automatisch storniert wurden: </p> {detailsHtml}  <p> Bei Fragen können Sie sich gerne an uns wenden. </p> <p>  Mit freundlichen Grüßen, <br/> das Mews-Team </p>",
    "MailReservationCancelSubject": "Ihre Reservierung im {enterpriseName} - Bestätigung der Stornierung",
    "MailReservationNewSubject": "Ihre {enterpriseName} Bestätigung",
    "MailServiceOrderNewBody": "<p> Sehr geehrte/r {titlePrefix} {name}, </p><p> Für einen Service unter Ihrer Verantwortung wurden neue Bestellungen aufgegeben. Die Einzelheiten finden Sie hier: </p>{detailsHtml} <p> Fall Sie bei den Details etwas ändern möchten, Síe finden die oben genannten Bestellungen in Mews Commander. </p> <p> Mit freundlichen Grüßen,<br/> das Mews-Team </p>",
    "MailSettlementFailBody": "<p> Sehr geehrte/r {titlePrefix} {name}, </p><p> Wir freuen uns, Sie im {enterpriseName} am {arrivalDate} begrüßen zu dürfen! </p><p> Bei der Aktualisierung Ihrer Kundendaten haben wir leider festgestellt, dass Sie in Ihrem Profil keine Möglichkeit der Kartenzahlung hinterlegt haben. Bitte klicken Sie den Link unten, damit Ihre Kartendaten während des Online-Check-in übermittelt werden können. </p><p> {signInLink} </p><p> Mit freundlichen Grüßen,<br/>{enterpriseName} </p>",
    "MailSettlementFailSubject": "Ihre bevorstehende Ankunft im {enterpriseName} am {arrivalDate}",
    "MailUpdateAuthenticatorBody": "<p>  Sehr geehrt/(r {titlePrefix} {name} , </p> <p> unseren Aufzeichnungen zufolge haben Sie vor kurzem die Einstellungen der Zwei-Faktor-Authentifizierung für Ihr Mews-Konto geändert. </p> <p> Wenn Sie diese Einstellungen erneut ändern wollen, können Sie dies in den Einstellungen Ihres Benutzerkontos jederzeit tun. </p> <p> Falls die Änderungen nicht von Ihnen durchgeführt wurden, bitte kontaktieren Sie umgehend Ihren Kontoadministrator. </p> <p> Mit freundlichen Grüßen, <br/> das Mews-Team </p>",
    "MailUserNewBody": "<p> Sehr geehrte/r {titlePrefix} {name}, </p><p> willkommen an Bord! Ab sofort sind Sie Mitglied des Mews-Netzwerkes. Bitte benutzen Sie den untenstehenden Link, um Ihre Mailadresse zu bestätigen und Ihre Angaben zu vervollständigen. Wir hoffen, dass Sie mit Mews beste Erfahrungen machen werden! </p><p> {verificationLink} </p><p> Mit freundlichen Grüßen,<br/>das Mews-Team </p>",
    "Manage": "Bearbeiten",
    "Map": "Karte",
    "MaximalReservationLengthExceededErrorMessage": "Mit dem ausgewählten Zeitraum überschreiten Sie die maximale Länge der Reservierung. Bitte wählen Sie eine kürzere Zeitspanne aus.",
    "MaximumNumberOfKeys": "Maximale Zahl von Schlüsseln:",
    "MaxPersons": "Maximale Personenanzahl",
    "Message": "Message",
    "MessageCountOne": "1 Nachricht",
    "MessageCountTemplate": "{count} Nachrichten",
    "MessageNew": "Neue Nachricht",
    "MessagePlural": "Nachrichten",
    "MessageSend": "Senden",
    "MessagingNotSupportedByHotel": "Es tut uns leid, Messaging wird durch dieses Hotel nicht unterstützt.",
    "MewsDataSecurity": "Mews Datensicherheit.",
    "MewsMerchantVia": "Mews Merchant über",
    "MewsPaymentNotice": "Die Unterkunft kann diese Kreditkarte für eventuelle Gebühren oder Vorautorisierung in Bezug auf Ihren bevorstehenden Aufenthalt nutzen. Die Zahlung wird über die Mews Plattform getätigt.",
    "MewsPrivacyPolicy": "Mews Datenschutzrichtlinie",
    "MewsTermsAndConditions": "Mews Allgemeine Geschäftsbedingungen",
    "Minute": "Minute",
    "MinutesAgoTemplate": "vor {number} Minuten",
    "Miss": "Frau",
    "Misses": "Frau",
    "Mister": "Herr",
    "Month": "Monat",
    "MonthApril": "April",
    "MonthAugust": "August",
    "MonthDecember": "Dezember",
    "MonthFebruary": "Februar",
    "MonthJanuary": "Januar",
    "MonthJuly": "Juli",
    "MonthJune": "Juni",
    "MonthMarch": "März",
    "MonthMay": "Mai",
    "MonthNovember": "November",
    "MonthOctober": "Oktober",
    "Months": "Monate",
    "MonthSeptember": "September",
    "MonthShortApril": "Apr",
    "MonthShortAugust": "Aug",
    "MonthShortDecember": "Dez",
    "MonthShortFebruary": "Feb",
    "MonthShortJanuary": "Jan",
    "MonthShortJuly": "Jul",
    "MonthShortJune": "Jun",
    "MonthShortMarch": "Mrz",
    "MonthShortMay": "Mai",
    "MonthShortNovember": "Nov",
    "MonthShortOctober": "Okt",
    "MonthShortSeptember": "Sept",
    "More": "Mehr",
    "MoreInfoForAuthorities": "Bitte füllen Sie alle gekennzeichneten Felder aus, um den Check-in abzuschließen.",
    "MyDataSecurityMessage": "Warum brauchen Sie meine Daten?",
    "MyStays": "Meine Aufenthalte",
    "Nationality": "Nationalität",
    "NavigatorHintMaps": "Öffnen Sie eine Landkarten-App oder sehen Sie den Ort direkt im Navigator.",
    "NavigatorMessageDefaultRecipientTemplate": "An: {name} Rezeption",
    "NavigatorSuggestionCompanionProfiles": "Helfen Sie uns, die Profile Ihrer Reisebegleiter zu vervollständigen.",
    "NavigatorSuggestionCreditCardAdd": "Bitte geben Sie die untenstehenden Daten ein, um Ihrem Konto eine Kreditkarte hinzuzufügen.",
    "NavigatorSuggestionPersonalPreferences": "Geben Sie Ihre persönlichen Vorlieben an, damit wir Ihnen bei der Suche helfen können!",
    "NavigatorSuggestionVerifyCreditCard": "Bitte prüfen und bestätigen Sie die folgenden Kreditkartendaten.",
    "NavigatorVersionTemplate": "Navigator, Version {version} ({build})",
    "NearMe": "In meiner Nähe",
    "NewBooking": "Neue Buchung",
    "NewMessage": "Neue Nachricht",
    "NewPassword": "Neues Passwort",
    "NewPasswordCheck": "Neues Passwort wiederholen",
    "Next": "Weiter",
    "NextStep": "Nächster Schritt",
    "Night": "Nacht",
    "NoAvailabilityMessage": "Leider gibt es keine Verfügbarkeit für die ausgewählten Daten.",
    "NoCCWithThisCompanyYet": "Bitte fügen Sie für diese Firma eine Kreditkarte hinzu.",
    "NoCity": "Bitte wählen Sie eine Stadt",
    "NoCountrySelected": "Bitte wählen Sie ein Land.",
    "NoEnterpriseSelected": "Bitte wählen Sie ein Unternehmen aus.",
    "NoHotelSelected": "Bitte wählen Sie ein Hotel/Hostel.",
    "NoMatch": "Keine Übereinstimmung",
    "NoMessages": "Keine neuen Nachrichten",
    "NoMessageThreads": "Keine Nachrichten-Threads",
    "NoMoreAvailabilityMessage": "Es tut uns leid, in dieser Kategorie gibt es keine Verfügbarkeit.",
    "NonEmptyBookingMessage": "Die Buchung ist bereits in Arbeit.",
    "NoNotifications": "Keine neuen Mitteilungen",
    "NoOrderableProductsInService": "Für diesen Service gibt es keine bestellbaren Produkte.",
    "NoPaymentCardWithThisCompanyYet": "Bitte fügen Sie eine Zahlungskarte für diese Firma hinzu.",
    "NoPersonalDataShared": "Hier sehen Sie die von Ihnen mitgeteilten persönlichen Daten.",
    "NorthernAmerica": "Nordamerika",
    "NoServices": "Keine Services verfügbar.",
    "NoServicesInHotel": "Dieses Hotel bietet keine Services an.",
    "NoStayMessage": "Nein, bleiben",
    "NoSubject": "(Kein Betreff)",
    "NotePlural": "Notizen",
    "NothingFound": "Nichts gefunden",
    "NotificationPlural": "Mitteilungen",
    "NotReadyForCheckIn": "Nicht zum Check-in bereit",
    "Now": "Jetzt",
    "Number": "Nummer",
    "NumberOfGuests": "Gästezahl",
    "NumberOfPeople": "Personenzahl",
    "Occupancy": "Belegung",
    "Occupation": "Beruf",
    "Ok": "OK",
    "OldPassword": "Altes Passwort",
    "OneHourAgo": "Vor 1 Stunde",
    "OnePersonReservationWarning": "Diese Reservierung ist nur für eine Person.",
    "OnlineCheckIn": "Online Check-in",
    "OnlineCheckInBookerDescription": "Haben Sie für sich selbst oder für jemand anderen gebucht?",
    "OnlineCheckInCompanionsMessage": "Falls Sie weitere Reisende hinzufügen möchten, geben Sie deren Daten hier ein, damit können Sie alle Zeit sparen.",
    "OnlineCheckInLetStartOverview": "Beginnen wir mit dem untenstehenden Überblick Ihrer Reservierung:",
    "OnlineCheckinSpeedUpMessage": "Helfen Sie uns, durch Komplettierung dieser Angaben Ihren Check-in zu beschleunigen. So können Sie Ihrer Ankunft entspannt entgegensehen!",
    "OnlineCheckInSuccessMessage": "Online-Check-in erfolgreich abgeschlossen.",
    "OnlineCheckInWelcomeMessage": "Vervollständigen Sie Ihre Informationen jetzt, damit Sie bei der Ankunft im {enterpriseName} schnell und bequem einchecken können.",
    "OpenInMaps": "In Karten-App öffnen",
    "Optional": "Optional",
    "OptionalReservationConfirmation": "Was möchten Sie mit Ihrer Reservierung tun?",
    "Or": "Oder",
    "Order": "Bestellung",
    "OrderAddedToBasket": "Bestellung erfolgreich dem Warenkorb hinzugefügt.",
    "OrderHistoryLoading": "Bestellungshistorie laden",
    "OrderNow": "Jetzt bestellen",
    "OrderTotal": "Bestellungsssumme",
    "Passport": "Ausweis",
    "Password": "Passwort",
    "PasswordAgain": "Passwort wiederholen",
    "PasswordDoesNotMatch": "Die Passwörter stimmen nicht überein. Bitte versuchen Sie es erneut.",
    "PasswordResetPrompt": "Sollten Sie Ihr Passwort vergessen haben, klicken Sie bitte den untenstehenden Link, daraufhin erhalten Sie eine E-Mail mit Instruktionen zur Rücksetzung des Passworts.",
    "PasswordShortErrorMessage": "Das Passwort muss mindestens sechs Zeichen einschließlich Zahlen und Sonderzeichen enthalten.",
    "PasswordSuccessfullyChanged": "Passwort erfolgreich geändert.",
    "PasswordSuccessfullySet": "Passwort erfolgreich erstellt.",
    "Past": "Vergangenheit",
    "Payment": "Zahlung",
    "PaymentCard": "Zahlungskarte",
    "PaymentCardCVV": "CVV",
    "PaymentCardExpiration": "Ablaufdatum",
    "PaymentCardIsAttachedToReservation": "Ihre Kartendetails sind bereits vorhanden. Die Zahlung für Ihre Reservierung wird mit dieser Karte durchgeführt.",
    "PaymentCardNumber": "Zahlungskartennummer",
    "PaymentInformation": "Zahlungsinformation",
    "Pending": "Aktuell",
    "PersonalDataProcessingAgreement": "und mit der Weiterverwendung meiner persönlichen Daten durch",
    "PersonalInformation": "Persönliche Informationen",
    "PersonalInformationStepDescription": "Alle untenstehenden Informationen werden an die Hotels/Hostels weitergeleitet, einschließlich der Ausweisdokumente und persönlichen Daten.",
    "PersonalInformationStorageDescription": "Speichern Sie Ihre Daten jetzt sicher, um später schnell einchecken zu können.",
    "PersonalInfoStepDescription": "Alle untenstehenden Details werden dem {enterpriseName} mitgeteilt, einschließlich des Ausweisdokuments und der persönlichen Daten.",
    "PersonalPreferences": "Persönliche Vorlieben",
    "PersonPlural": "Personen",
    "Phone": "Telefon",
    "PhoneNumber": "Telefonnummer",
    "PinCode": "PIN-Code",
    "PlaceGuidePlural": "Guides",
    "PlaceOrder": "Auftrag erteilen",
    "PleaseFillNotes": "Bitte ergänzen Sie die Notizen.",
    "PleaseSignAbove": "Bitte unterschreiben Sie oben mit Ihrem Finger oder mit Hilfe der Maus.",
    "PossibleCloudHostingExplanation": "Möglicherweise ist das Bild in iCloud gespeichert und wurde noch nicht auf das Gerät heruntergeladen.",
    "PostalCode": "Postleitzahl",
    "PreferredTime": "Bevorzugte Zeit",
    "PreparingNavigatorProgress": "Navigator wird vorbereitet",
    "PreparingSecureCheckout": "Sicherer Check-out wird vorbereitet",
    "PreRegistration": "Vorabregistrierung",
    "PreRegistringCheckInSpeedUp": "Durch die Vorabregistrierung beschleunigen Sie den Check-in.",
    "PreviousStep": "Vorheriger Schritt",
    "PriceLabel": "Preis",
    "PrivacyPolicy": "Datenschutzbestimmungen",
    "ProceedToCheckout": "Weiter zum Check-out",
    "ProceedToPayment": "Weiter zum Zahlungsprozess",
    "Processed": "Durchgeführt",
    "Product": "Produkt",
    "ProductCategoriesOverlayTutorial": "Wischen Sie nach rechts oder links, um zwischen den Produktkategorien zu wechseln.",
    "ProductChargingPerNight": "Pro Nacht",
    "ProductPlural": "Produkte",
    "ProductsStillLoading": "Produkte werden geladen. Bitte gedulden Sie sich einen Moment.",
    "Profile": "Profil",
    "ProfileAccessNotSignedIn": "Für Zugang zu Ihrem Profil melden Sie sich bitte an.",
    "ProfileCompletion": "Profil fertigstellen",
    "ProfileCompletionInfo": "Ihr Profil ist komplett, es kann jederzeit aktualisiert werden.",
    "ProfileCompletionLoadFailure": "Profil kann nicht vollständig geladen werden. Bitte gedulden Sie sich einen Moment.",
    "ProfileCompletionTemplate": "Ihr Profil ist zu {percent}% komplett.",
    "ProfileImageChange": "Profilbild ändern",
    "ProfileNeedMoreInformation": "Bitte geben Sie alle geforderten Informationen ein.",
    "ProfileText": "Bitte aktualisieren Sie Ihre Daten für einen schnelleren und reibungsloseren Check-in später.",
    "ProgressBasketItemsAdd": "Artikel werden dem Warenkorb hinzugefügt",
    "ProgressCheck": "Prüfen",
    "ProgressCheckIn": "Einchecken",
    "ProgressCityLoad": "Städte werden geladen",
    "ProgressCitySet": "Stadt festlegen",
    "ProgressCommentSend": "Kommentar wird gesendet",
    "ProgressCompanionAdd": "Begleiter wird hinzuefügt",
    "ProgressCompanionRemove": "Begleiter wird entfernt",
    "ProgressCreditCardAdd": "Kreditkarte wird hinzugefügt",
    "ProgressCreditCardRemove": "Kreditkarte wird gelöscht",
    "ProgressHotelRequest": "Hotel wird angefordert",
    "ProgressHotelSet": "Hotel wird festgelegt",
    "ProgressInformationUpdate": "Information wird aktualisiert",
    "ProgressMessageSend": "Nachricht wird gesendet",
    "ProgressMessagesLoad": "Nachrichten werden geladen",
    "ProgressMessageThreadCreate": "Nachrichtenliste wird erstellt",
    "ProgressNotificationMark": "Mitteilung wird markiert",
    "ProgressNotificationsLoad": "Mitteilungen werden geladen",
    "ProgressOrderDetailsLoad": "Bestelldetails werden geladen",
    "ProgressOrderLoad": "Bestellungen werden geladen",
    "ProgressOrderService": "Services werden bestellt",
    "ProgressOrdersHistoryLoading": "Bestellungshistorie wird geladen",
    "ProgressPasswordChange": "Passwort wird geändert",
    "ProgressPasswordReset": "Passwort wird erneuert",
    "ProgressPlacesLoad": "Orte werden geladen",
    "ProgressReservationInfoLoad": "Reservierungsdetails werden geladen",
    "ProgressRouteInfoLoad": "Streckeninformation wird geladen",
    "ProgressServiceDetailsLoad": "Servicedetails werden geladen",
    "ProgressServiceOrdersLoad": "Servicebestellungen werden geladen",
    "ProgressServicesLoad": "Services werden geladen",
    "ProgressSetLanguage": "Sprache wird festgelegt",
    "ProgressSignIn": "Anmeldung läuft",
    "ProgressSignUp": "Registrierung läuft",
    "PromotionCode": "Aktionscode",
    "PromotionCodeQuestion": "Haben Sie einen Aktionscode?",
    "PromotionRatePlural": "Promotionsraten",
    "PropertyCurrency": "Währung",
    "PublicRatePlural": "Allgemeine Raten",
    "QrCodeInvalidFormat": "Ungültiges QR-Code-Format",
    "QrCodeWhereToFind": "Ihren QR-Code finden Sie in Ihrer Bestätigungs-E-Mail. Achten Sie bitte darauf, dass Sie den gesamten Code scannen.",
    "QuestionCheckInCancel": "Möchten Sie den Check-in stornieren?",
    "QuestionCityNotListed": "Ihre Stadt ist nicht aufgeführt?",
    "QuestionCompanionRemoveTemplate": "Möchten Sie {companion} von der Liste Ihrer Begleiter entfernen?",
    "QuestionCreditCardRemove": "Möchten Sie die Kreditkarte von Ihrem Profil entfernen?",
    "QuestionForgotPassword": "Passwort vergessen?",
    "QuestionHotelNotListed": "Ihr Unternehmen ist nicht aufgeführt?",
    "QuestionPreorderServices": "Möchten Sie diese Services im voraus buchen?",
    "Queue": "Warteschleife",
    "QueuePlural": "Warteschleifen",
    "Rate": "Rate",
    "RatePlural": "Preise",
    "RatesDescriptions": "Preisdetails",
    "ReadOnlyPaymentCardDescription": "Bitte beachten Sie, dass in Ihrem Profil die Zahlungskartendetails ergänzt werden müssen. Diese werden nur im Falle zusätzlicher Kosten verwendet.",
    "ReadyForCheckIn": "Zum Check-in bereit",
    "RecalculatingPrice": "Preis neu kalkulieren",
    "RegistrationCardComplete": "Meldeschein vollständig ausgefüllt",
    "Remove": "Entfernen",
    "RemoveCompanion": "Begleiter entfernen",
    "RemoveCreditCard": "Kreditkarte entfernen",
    "RemovePaymentCard": "Zahlungskarte entfernen",
    "RemovePaymentCardProgress": "Zahlungskarte wird entfernt",
    "RemovePaymentCardQuestion": "Diese Zahlungskarte von Ihrem Profil entfernen?",
    "RepeatYourPassword": "Passwort wiederholen",
    "ReportBug": "Fehler melden",
    "Request": "Anforderung",
    "RequestData": "Daten anfordern",
    "RequestDataConfirmationMessage": "Ihre Anforderung von Daten wurde erfolgreich versendet.",
    "RequestDataMessage": "Bei Anforderung der Daten werden wir alle Hotels/Hostels, denen Sie Ihre Informationen gegeben haben, per Email auffordern, Ihnen diese Daten zu übermitteln.",
    "RequestDeletion": "Löschung anfordern",
    "RequestDeletionConfirmationMessage": "Ihre Aufforderung zum Löschen der Daten wurde erfolgreich weitergeleitet.",
    "RequestDeletionMessage": "Sind Sie sicher, dass Sie die Löschung der Daten veranlassen möchten?",
    "RequestSupport": "Unterstützung anfordern",
    "RequiredFields": "Pflichtfelder",
    "RequiredFieldTemplate": "{name} ist ein Pflichtfeld",
    "ReservationCanceled": "Die Reservierung wurde entweder storniert oder vom Hotel manuell bearbeitet.",
    "ReservationCannotOnlineCheckIn": "Online-Check-in nicht möglich.",
    "ReservationCardCompanionSubmittedHeader": "Vervollständigen Sie bitte Ihren Meldeschein",
    "ReservationCardCompanionSubmittedSubHeader": "Alle Details wurden hier oder per Online-Check-in eingegeben. Abschließend unterschreiben Sie zur Bestätigung.",
    "ReservationConfirmation": "Reservierungsbestätigung",
    "ReservationDateInPastErrorMessage": "Reservierungen in der Vergangenheit können nicht erstellt werden. Bitte prüfen Sie die Angaben und versuchen es dann erneut.",
    "ReservationDetailsWhereToFind": "Sie finden diese Details in Ihrer Bestätigungs-E-Mail.",
    "ReservationManualSearchFailedErrorMessage": "Überprüfen Sie die Details oder suchen Sie mit Hilfe des QR-Codes.",
    "ReservationNotFoundErrorMessage": "Die Reservierung wurde nicht gefunden.",
    "ReservationNotFoundSuggestion": "Überprüfen Sie Ihre Details, und versuchen Sie es erneut, oder tippen Sie auf den Hilfe-Button oben.",
    "ReservationNotReadyErrorMessage": "Die Reservierung ist noch nicht bereit.",
    "ReservationOverview": "Reservierungsüberblick",
    "ReservationQrCodeSearchFailedErrorMessage": "Versuchen Sie, Ihre Details manuell einzugeben.",
    "ReservationsNotAvailableToCheckIn": "Reservierung kann nicht eingecheckt werden",
    "ReservationStayDescription": "Dies sagt uns, um welche Details es geht.",
    "ReservationStayForMe": "Ja, ich buche für mich",
    "ReservationStayForOthers": "Nein, ich buche für jemand anderen",
    "ReservationStayHere": "Ich buche hier",
    "ReservationStayQuestion": "Sind sie Teil dieser Reservierung?",
    "ReservationTimeStateCheckedIn": "Eingecheckt",
    "ReserveNow": "Jetzt reservieren",
    "ResetPassword": "Passwort zurücksetzen",
    "ResetPasswordLinkSent": "Der Link zum Zurücksetzen des Passworts wurde an Ihre E-Mail Adresse gesendet.",
    "RetryTemplate": "Wiederholt versuchen {count}: {description}",
    "ReturnToSummary": "Zurück zum Überblick",
    "RetypeNewPassword": "Neues Passwort erneut eingeben",
    "RetypePassword": "Passwort erneut eingeben",
    "Room": "Zimmer",
    "RoomPlural": "Zimmer",
    "Save": "Speichern",
    "SavePaymentCardPrompt": "Klicken Sie den Button 'Speichern' um die Zahlungskarte zu speichern.",
    "SaveShareSelectedHotels": "Speichern und ausgewählten Hotel/Hostels zugänglich machen",
    "SaveSuccessMessage": "Ihre Änderungen wurden gespeichert.",
    "ScanCreditCard": "Kreditkarte scannen",
    "ScanDocument": "Dokument scannen",
    "ScanDocumentHelp": "Scannen Sie die Seite mit dieser Sektion",
    "ScanPassportOrId": "Füllen Sie durch Scannen Ihres Ausweises oder Reisepasses die Details aus",
    "ScanPaymentCard": "Zahlungskarte scannen",
    "ScanQrCode": "Scannen Sie den QR-Code",
    "ScanYourCard": "Bitte scannen Sie Ihre Karte",
    "Search": "Suchen",
    "SearchingOtherDates": "Alternative Daten suchen",
    "SearchManually": "Manuell suchen",
    "SearchNavigator": "Im Navigator suchen",
    "SecondLastName": "Zweiter Nachname",
    "SecuredWith": "Gesichert mit",
    "Seen": "Gesehen",
    "SeeWhatIsMissing": "Schauen Sie, was fehlt",
    "Select": "Auswählen",
    "SelectAnotherCategory": "Andere Kategorie auswählen.",
    "SelectBookingPrompt": "Welche Reservierung möchten Sie einchecken?",
    "SelectCategory": "Kategorie auswählen",
    "SelectCity": "Stadt auswählen",
    "SelectCompanion": "Begleiter auswählen",
    "SelectCountry": "Land auswählen",
    "SelectDate": "Datum auswählen",
    "SelectDates": "Bitte wählen Sie die bevorzugten Daten für Ihren Aufenthalt.",
    "SelectDatesTitle": "Gewählte Daten",
    "SelectDay": "Tag auswählen",
    "SelectHotel": "Hotel auswählen",
    "SelectLanguage": "Sprache wählen",
    "SelectLocation": "Ort auswählen",
    "SelectMonth": "Monat auswählen",
    "SelectPicture": "Bild auswählen",
    "SelectProperty": "Hotel/Hostel auswählen",
    "SelectRate": "Rate auswählen",
    "SelectYear": "Jahr auswählen",
    "Send": "Senden",
    "SendingProgress": "Wird gesendet",
    "SendMarketingEmailsMessage": "Ja, ich möchte gelegentlich Marketing-Updates erhalten.",
    "SendMessage": "Nachricht senden",
    "ServerNotFound": "Server nicht gefunden.",
    "ServerResponseInvalid": "Ungültige Rückmeldung des Servers.",
    "Service": "Service",
    "ServiceCharge": "Servicegebühr",
    "ServiceNoLongerAvailableTemplate": "Leider ist {name} nicht mehr verfügbar. Bestellungen für diesen Service werden storniert.",
    "ServiceOrderUpdate": "Aktualisierung der Bestellung",
    "ServicePlural": "Services",
    "ServicesAccessNotSignedIn": "Melden Sie sich bitte an, um Zugang zu diesem Service zu haben.",
    "ServicesNoHotelSelected": "Bitte wählen Sie ein Hotel/Hostel, für das die verfügbaren Services angezeigt werden können.",
    "ServicesOverlayTutorial": "Wischen Sie nach rechts oder links, um zwischen den Services zu wechseln",
    "SetPassword": "Passwort festlegen",
    "SetPasswordDescription": "Bitte erstellen Sie ein neues Passwort.",
    "SetPasswordSuccessMessage": "Neues Passwort erfolgreich erstellt.",
    "Settings": "Einstellungen",
    "SetYourPersonalPassword": "Bitte erstellen Sie Ihr persönliches Passwort",
    "SexFemale": "Frau",
    "SexMale": "Mann",
    "Share": "Freigeben",
    "SharedData": "Freigegebene Daten",
    "SharedDataInfoText": "Bitte beachten Sie, dass die freigegebenen Daten für Hotels/Hostels zugänglich sind, einschließlich der Ausweisdokumente und der persönlichen Informationen.",
    "ShareWithFriends": "Für Freunde freigeben",
    "ShareWithPropertyHint": "Wir fordern von Ihnen nur notwendigen, gesetzlich geforderten Daten. Diese werden nur für uns (Mews Systems) und {chainName} (die Betreiberfirma des {enterpriseName}) zugänglich sein. Ohne Ihre Zustimmung werden diese Daten nicht an Dritte weitergegeben. Sie haben also, wie versprochen, die Kontrolle über Ihre Daten.",
    "SharingPersonalDataWithHotelsInfoText": "Bitte wählen Sie die Hotels/Hostels, für die Sie Ihre persönliche Daten freigeben möchten. Diese können sich dann besser auf Ihre persönlichen Wünsche einstellen.",
    "SharingProfileProgress": "Profil freigeben",
    "Show": "Anzeigen",
    "ShowComments": "Kommentare zeigen",
    "ShowInNavigator": "Im Navigator anzeigen",
    "ShowLessProducts": "Weniger Produkte anzeigen",
    "ShowMore": "Mehr anzeigen",
    "ShowMoreProducts": "Mehr Produkte anzeigen",
    "ShowPast": "Vergangenen Verlauf anzeigen",
    "ShowProperty": "Hotel/Hostel anzeigen",
    "ShowRates": "Preise anzeigen",
    "Signature": "Unterschrift",
    "SignedInAs": "Angemeldet als",
    "SignIn": "Anmelden",
    "SignInFacebook": "Anmeldung über Facebook",
    "SignInFailed": "Anmeldung fehlgeschlagen.",
    "SignInLinkedIn": "Anmeldung über LinkedIn",
    "SignInQuestion": "Möchten Sie sich anmelden?",
    "SignInRequiredForAccess": "Melden Sie sich bitte an, um Zugang zu {module} zu erhalten.",
    "SignInTwitter": "Anmeldung über Twitter",
    "SignOut": "Abmelden",
    "SignUp": "Registierung",
    "SignUpWithEmailButton": "Mit E-Mail-Adresse anmelden",
    "SingInToNavigator": "Im Navigator anmelden",
    "SingInToSeeGuideContentPrompt": "Bitte melden Sie sich an, um den Inhalt des Guides zu sehen.",
    "Site": "Standort",
    "SitePlural": "Standorte",
    "Skip": "Überspringen",
    "SouthAmerica": "Südamerika",
    "SpacePlural": "Räume",
    "SpaceSelectionPrompt": "Welche Option bevorzugen Sie?",
    "StartDate": "Startdatum",
    "StartExploring": "Erkundung beginnen",
    "State": "Status",
    "StateProvince": "Bundesland/Provinz",
    "StayingAt": "Buchung für:",
    "StillThereQuestion": "Sind Sie noch da?",
    "Street": "Straße",
    "Subject": "Betreff",
    "Success": "Erfolg",
    "SuccessCreditCardAdd": "Kreditkarte erfolgreich registriert.",
    "SuccessfullySignedIn": "Erfolgreich angemeldet.",
    "SuccessfullySignedUp": "Sie haben sich erfolgreich bei Mews angemeldet, wir haben Ihnen eine Bestätigungs-E-Mail gesendet, bitte folgen Sie den Anweisungen, um Ihr Konto zu aktivieren.",
    "SuccessOrder": "Bestellung erfolgreich aufgegeben.",
    "SuccessPasswordChange": "Passwort erfolgreich geändert.",
    "SuccessPasswordReset": "Passwort erfolgreich zurückgesetzt.",
    "Suite": "Suite",
    "SuitePlural": "Suiten",
    "Summary": "Überblick",
    "TakePicture": "Foto aufnehmen",
    "TapToSign": "Zum Anmelden tippen",
    "Telephone": "Telefon",
    "TermsAndConditions": "Allgemeine Geschäftsbedingungen",
    "TermsConditions": "Allgemeine Geschäftsbedingungen",
    "ThanksProfile": "Ihr Profil ist aktualisiert - Vielen Dank!",
    "ThanksProfileComplete": "Ihr Profil ist jetzt vollständig - Vielen Dank!",
    "ThanksRequest": "Vielen Dank für Ihre Anfrage. Wir werden das Hotel hinsichtlich Mews kontaktieren!",
    "ThankYou": "Vielen Dank!",
    "ThankYouCheckInTemplateClassic": "Vergessen Sie nicht, Ihre Schlüssel liegen an der Rezeption für Sie bereit.",
    "ThankYouCheckInTemplateKiosk": "Vergessen Sie nicht, Sie erstellen Ihre Schlüssel am Kiosk in der Lobby.",
    "ThankYouCheckInTemplateOnline": "Wir werden Ihnen eine E-Mail mit mehr Informationen zu Ihren Schlüsseln senden.",
    "ThankYouSentence": "Vielen Dank.",
    "Till": "Bis",
    "TimeoutToHomeScreen": "Wir leiten Sie zur Startseite um in {numberOfSeconds}s.",
    "TitlePrefix": "Titel",
    "To": "Bis",
    "TooManyCompanionsTemplate": "Die Reservierung ist für {number} Personen. Weitere Begleiter können nicht hinzugefügt werden.",
    "Total": "Gesamt",
    "TotalInAdvance": "Im voraus zu zahlen",
    "TravelVisa": "Reisevisum",
    "TryAgain": "Bitte erneut versuchen",
    "TryOtherDates": "Bitte wählen Sie andere Daten aus.",
    "Type": "Typ",
    "Unavailable": "Nicht verfügbar",
    "UnknownCustomerHint": "Ihre Begleiter sind nicht registriert. Bitte geben Sie einige Basisdaten ein:",
    "UnknownPerson": "Unbekannte Person",
    "UnreadMessages": "Ungelesene Nachrichten",
    "UpcomingStay": "Bevorstehender Aufenthalt",
    "Update": "Aktualisieren",
    "UpdateArrivalTimeProgress": "Ankunftszeit wird aktualisiert",
    "UpdateCreditCard": "Kreditkarte aktualisieren",
    "UpdatePaymentCard": "Zahlungskarte aktualisieren",
    "UpdateProfile": "Profil aktualisieren",
    "UpdateProfileThankYou": "Danke für die Aktualisierung Ihres Profils. Möchten Sie die aktualisierten Informationen mit Hotels/Hostels teilen?",
    "UseDifferentPaymentCard": "Andere Zahlungskarte verwenden",
    "UseOldCard": "Meine alte Zahlungskarte verwenden",
    "UserNotSignedInErrorMessage": "Bitte melden Sie sich an.",
    "UseYourFingerToSign": "Verwenden Sie bitte den Finger zur Anmeldung.",
    "ValidateAgreement": "Bitte stimmen Sie den Allgemeinen Geschäftsbedingungen zu, um fortzufahren.",
    "ValidateBookerEmail": "Die E-Mail-Adresse des Buchenden darf nicht die gleiche sein wie die des Gastes.",
    "ValidateCreditCard": "Bitte geben Sie eine gültige Kreditkartennummer ein.",
    "ValidateCreditCardExpiration": "Bitte geben Sie ein gültiges Ablaufdatum ein.",
    "ValidateCreditCardType": "{type} Kreditkarten werden nicht akzeptiert.",
    "ValidateCVV": "Bitte geben Sie eine gültige CVV-Nummer ein.",
    "ValidateDate": "Bitte geben Sie eine gültiges Datum ein.",
    "ValidateDateWithFormat": "Bitte geben Sie das Datum im Format {dateFormat} ein.",
    "ValidateDateWithFormatAndExample": "Verwenden Sie das Datumsformat {dateFormat} (zum Beispiel, {dateExample}).",
    "ValidateDigits": "Bitte geben Sie nur Zahlen ein.",
    "ValidateEmail": "Bitte geben Sie eine gültige E-Mail-Adresse ein.",
    "ValidateFutureDateErrorMessage": "Bitte wählen Sie ein Datum in der Zukunft aus.",
    "ValidateOwnerInReservationMessage": "Bitte geben Sie die E-Mail-Adresse der Person ein, für die Sie gebucht haben. Sollten Sie einen Fehler bei der Auswahl gemacht haben, wählen Sie beim vorherigen Schritt eine andere Option.",
    "ValidatePastDateErrorMessage": "Bitte wählen Sie ein Datum in der Vergangenheit.",
    "ValidatePhoneNumber": "Bitte geben Sie eine gültige Telefonnummer ein.",
    "ValidateRequired": "Dieses Feld ist ein Pflichtfeld.",
    "ValidateReservationDocumentExpiryDate": "Das Ablaufdatum muss nach dem Datum des Check-out liegen.",
    "ValidationErrorMessage": "Bitte überprüfen und komplettieren Sie die hervorgehobenen Felder.",
    "ValueEmptyErrorMessage": "Bitte füllen Sie das Pflichtfeld aus.",
    "VerifyingCreditCard": "Kreditkarte wird geprüft",
    "VerifyPaymentCardProgress": "Prüfung der Karte",
    "VerifyPaymentCardPrompt": "Bitte bestätigen Sie die folgenden Zahlungskarten-Details.",
    "ViewPrices": "Preise anzeigen",
    "Villa": "Villa",
    "VillaPlural": "Villen",
    "Villas": "Villen",
    "VirtualCreditCardNotice": "Die Kreditkartendaten wurden möglicherweise von Ihrer Reiseagentur zur Verfügung gestellt.",
    "VirtualPaymentCardNotice": "Die Zahlungskarten-Details wurden möglicherweise von Ihrer Reiseagentur bereitgestellt.",
    "Voucher": "Gutschein",
    "WarningAloneCheckIn": "Sie checken alleine ein. Ist das korrekt?",
    "WarningDiscardCompanionChanges": "Möchten Sie die Änderung des Begleiters verwerfen?",
    "WarningDiscardCreditCardChanges": "Möchten Sie die Änderung Ihrer Kreditkarte verwerfen?",
    "WarningDiscardHotelRequest": "Möchten Sie die Änderung Ihrer Hotel-Anfrage verwerfen?",
    "WarningDiscardMessageChanges": "Möchten Sie die Änderungen der Nachricht verwerfen?",
    "WarningDiscardPaymentCardChanges": "Die Änderungen an Ihren Zahlungskarten-Details verwerfen?",
    "WarningDiscardProfileChanges": "Möchten Sie die Änderungen an Ihrem Profil verwerfen?",
    "WarningHotelChangeEmptyBasket": "Möchten Sie das Hotel/Hostel wechseln und damit den Warenkorb leeren?",
    "WelcomeToEnterprise": "Willkommen im {enterpriseName}",
    "WelcomeToNavigator": "Willkommen beim Navigator",
    "WelcomeToNavigatorDescription": "Checken Sie online ein, legen Sie Ihr Profil an, kontrollieren Sie den Zugriff auf Ihre Daten, und sparen Sie damit viel Zeit.",
    "WeWillSendConfirmationToThisEmail": "Wir senden eine Bestätigungsmail an diese Adresse.",
    "Year": "Jahr",
    "YesLeaveMessage": "Ja, gehen",
    "You": "Sie",
    "YourDetails": "Ihre Angaben",
    "YourEmail": "Ihr E-Mail-Addresse",
    "YourFirstName": "Ihr Vorname",
    "YourLastName": "Ihr Nachname",
    "YourName": "Ihr Name",
    "YourNewPassword": "Ihr neues Passwort",
    "YourOldPassword": "Ihr altes Passwort",
    "YourPassword": "Ihr Passwort",
    "YourStayAt": "Ihr Aufenthalt im",
    "YouWillPayAmount": "Sie zahlen {amount} bei Abschluss der Reservierung.",
    "YouWillPayLater": "Sie zahlen später, entsprechend Ihrer Buchungsbedingungen.",
    "YouWillPayNow": "Sie zahlen bei Abschluss der Reservierung."
}
