{
    "AcceptedCreditCardTypes": "Hyväksytyt maksukorttityypit",
    "AcceptedManualCreditCardTypes": "Hyväksytyt manuaaliset maksukorttityypit",
    "Account": "Tili",
    "AccountingReportMode": "Tyyppi",
    "Activate": "Aktivoi",
    "Activity": "Aktiviteetti",
    "ActivityPlural": "Aktiviteetit",
    "AddExistingCustomer": "Lisää olemassaoleva asiakas",
    "Adding": "Lisätään",
    "AdditionalExpense": "Lisäkustannus",
    "AdditionalExpensePlural": "Lisäkustannukset",
    "AdditionalInfo": "Lisäinfo",
    "AddMembers": "Lisää jäseniä",
    "AddNewCustomer": "Lisää uusi asiakas",
    "AddProduct": "Lisää tuote",
    "AditionalExpensePlural": "Lisäkustannukset",
    "AdressAutocomplete": "Löydä osoite kirjoittamalla tähän",
    "Age": "Ikä",
    "AllMessages": "Kaikki viestit",
    "AllProfilePlural": "Kaikki profiilit",
    "Always": "Aina",
    "Amount": "Määrä",
    "AnotherCustomer": "Toinen asiakas",
    "Archive": "Arkisto",
    "ArrivalTime": "Saapumisaika",
    "AssignedSpaceCategory": "Huonekategoria",
    "AssignedSpaceStatus": "Huoneen tila",
    "AssignmentStateArrival": "Vain saapuvat",
    "AssignmentStateDeparture": "Vain lähtevät",
    "Autmatic": "Automaattinen",
    "BillPlural": "Laskut",
    "BillReopen": "Avaa uudestaan",
    "BillReopenErrorMessage": "Laskua ei voitu avata uudestaan.",
    "Breakfast": "Aamupala",
    "CanceledReservedNight": "Peruutettu yö",
    "Cancellation": "Peruutus",
    "CancellationFee": "Peruutusmaksu",
    "CancellationReason": "Peruutuksen syy",
    "CardExpirationMissingErrorMessage": "Luottokortin voimassaoloaika on ilmoitettava.",
    "CardPayment": "Korttimaksu",
    "Category": "Kategoria",
    "ChargeCreditCard": "Vaihda maksukortti",
    "Clean": "Puhdas",
    "Close": "Sulje",
    "CloseAll": "Sulje kaikki",
    "Closed": "Suljettu",
    "Color": "Väri",
    "Comment": "Kommentti",
    "CommentAdd": "Lisää",
    "CommentPlural": "Kommentit",
    "Commission": "Komissio",
    "CompanyPlural": "Yritykset",
    "Conditions": "Varauksen erityisehdot",
    "ConfirmBooking": "Varmista varaus",
    "Confirmed": "Varmistettu",
    "CreditCardCannotBeChargedErrorMessage": "Maksukorttia ei voida veloittaa.",
    "CreditCardDeleteErrorMessage": "Maksukortin tyyppiä ei voida poistaa.",
    "CreditCardDeleteSuccessMessage": "Maksukortin tiedot onnistuneesti poistettu.",
    "CreditCardDisableSuccessMessage": "Maksukortin tiedot onnistuneesti poistettu käytöstä.",
    "CreditCardExpiredErrorMessage": "Vanhentunutta maksukorttia ei voida veloittaa.",
    "CreditCardInvalidNumberErrorMessage": "Virheellinen maksukortin numero tai viimeinen voimassaolopäivä. Tarkista kortin tiedot ja yritä uudelleen.",
    "CreditCardMissing": "Maksukortti puuttuu",
    "CreditCardNew": "Uusi maksukortti",
    "CreditCardPayment": "Korttimaksu",
    "CreditCardPaymentFailedErrorMessage": "Korttimaksu hylättiin.",
    "CreditCardPickUpCardErrorMessage": "Kortti on ilmoitettu varastetuksi tai väärennetyksi. Ota yhteyttä pankkiisi.",
    "CreditCardPlural": "Maksukortit",
    "CustomerHistory": "Historia",
    "CustomerNew": "Uusi asiakas",
    "CustomerPlural": "Asiakkaat",
    "Dashboard": "Päävalikko",
    "Deleted": "Poistettu",
    "Dirty": "Likainen",
    "Discount": "Alennus",
    "DoNotSend": "Älä lähetä",
    "Download": "Lataa",
    "Employee": "Työntekijä",
    "EmployeePlural": "Työntekijät",
    "Employer": "Työnantaja",
    "EventReason": "Syy",
    "ExternalType": "Tyyppi",
    "Hours": "Tunnit",
    "ImageAdd": "Lisää uusi kuva",
    "ImageDeleted": "Kuva on poistettu.",
    "ImagePlural": "Kuvat",
    "ImageRemove": "Poista kuva",
    "ImageRemoveSuccessMessage": "Kuva on poistettu.",
    "MessageReply": "Vastaa",
    "MessageText": "Teksti",
    "No": "Ei",
    "OpenAll": "Avaa kaikki",
    "Other": "Muu",
    "PreferredLanguage": "Kieli",
    "ProfilePlural": "Profiilit",
    "ReservationCancellationReasonSickness": "Sairaus",
    "ReservationCancellationReasonWeather": "Sää",
    "ReservationReportAll": "Kaikki",
    "ReservationReportOriginEmail": "Sähköposti",
    "TotalAmountForYourBooking": "Kokonaishinta",
    "Yes": "Kyllä"
}
