{
    "ActionNoUndone": "Bu işlem geri alınamaz.",
    "Add": "Ekle",
    "AddComment": "Yorum Ekle",
    "AddCompanion": "Eşlik Eden Ekle",
    "AddCompanionHint": "Lütfen refakatçinizin elektronik posta adresini bildirin:",
    "AdditionalInfoNeeded": "Daha fazla bilgiye ihtiyacımız var.",
    "AddMoreItems": "Daha Fazla Kalem Ekle",
    "AddMoreOrders": "Daha Fazla Sipariş Ekle",
    "Address": "Adres",
    "AddressLine1": "Adres Satırı",
    "AddressLine2": "Adres Satırı 2",
    "AddRoom": "Oda Ekle",
    "AddToBasket": "Sepete Ekle",
    "AdultPlural": "Yetişkin",
    "AgreePrivacyPolicy": "Gizlilik politikasını kabul ediyorum.",
    "AgreeTermsConditions": "Şartlar ve koşulları kabul ediyorum",
    "AgreeTo": "Kabul ediyorum",
    "AgreeWith": "Kabul ediyorum",
    "All": "Tüm",
    "AllowSharePersonalInfo": "Kişisel Bilgileri Paylaş",
    "AlmostDone": "Neredeyse bitti!",
    "And": "ve",
    "AnotherRoom": "Başka Oda",
    "ApiUrl": "API URL",
    "Arrival": "Geliş tarihi",
    "Availability": "Müsaitlik",
    "AvailableBedPlural": "Müsait Yatak",
    "AvailableRoomPlural": "Müsait Oda",
    "AvailableSpaceCount": "Müsait",
    "Back": "Geri",
    "BadConfigurationErrorMessage": "Distribütör doğru tanımlanmadı. Daha fazla bilgi için geliştirici konsolu kontrol edin.",
    "Basket": "Sepet",
    "BasketNotEmpty": "Sepetiniz boş değil.",
    "Bed": "Yatak",
    "BedPlural": "Yataklar",
    "BirthDate": "Doğum Tarihi",
    "BirthPlace": "Doğum Yeri",
    "BookAnotherStay": "Diğer Kalışa Rezervasyon",
    "BookingBestRateGuarantee": "En İyi İnternet Fiyatı Garantisi",
    "BookingBestRateGuaranteeDescription": "Aramanız tamamlandı. {HotelName} isimli otel için en iyi internet fiyatı garantisi sunuyoruz – rakipsiziz! Tek yapmanız gereken buradan oda rezervasyonunuzu yapmak; eğer aynı tarihlerde aynı otel ve konaklama mekanı için herhangi bir diğer kaliteli internet sitesinde daha düşük bir fiyat bulursanız bulduğunuz düşük fiyatı talep edeceğiz.",
    "BookingCloseWidget": "Kapat",
    "BookingFormMessage": "Odalarınız müsait! Lütfen iletişim bilgilerinizin olduğu bölümü tamamen doldurun. {HotelName} isimli oteldeki konaklamanızla ilgili olarak otomatik rezervasyon onayını size hemen göndereceğiz.",
    "BookingHintArrival": "Lütfen varış tarihini seçiniz",
    "BookingHintDeparture": "Ayrılış tarihini seçiniz",
    "BookingNoRoomAvailable": "Üzgünüz, seçili olan tarihlerde hiç müsait odamız bulunmuyor.",
    "BookingNotes": "Rezervasyon Notları",
    "BookingOpenWidget": "Ücretlere ve Yer Durumuna Bakın",
    "BookingRestart": "Rezervasyona Yeniden Başla",
    "BookingUserCreated": "Rezervasyonu Yapacak Kullanıcı Oluşturuldu.",
    "BookingVoucherCode": "Rezervasyon Voucher'ının Kodu",
    "CallOutTravelExperiences": "Oteller ve şehirlerde bağlantılı misafirlere seyahat deneyimleriyle.",
    "Cancel": "İptal",
    "Cancelled": "İptal Edilen",
    "CannotPlaceOrderWithoutCC": "Profilinize kredi kartı eklemeden sipariş veremezsiniz.",
    "CannotUsePicture": "Bu fotoğrafı kullanamazsın.",
    "Categories": "Kategoriler",
    "ChangeArrivalDate": "Giriş Tarihi Değişikliği",
    "ChangePassword": "Şifre Değişikliği",
    "ChangingPhotoProgress": "Fotoğraf Değiştiriliyor",
    "CheckedIn": "Giriş",
    "CheckedOut": "Çıkış",
    "CheckEmailNewPassword": "Yeni şifre için E-Posta hesabınızı kontrol edin.",
    "CheckIn": "Giriş",
    "CheckInNotAvailable": "Artık bu rezarvasyonu kullanarak kontrol edebilirsiniz.",
    "CheckInNoun": "Giriş",
    "CheckInThankYou": "Kontrol ettiğiniz için teşekkürler",
    "CheckInto": "Kontrol",
    "CheckIntoSectionTitle": "Kontrol",
    "CheckInType": "Giriş Tipi",
    "Checkout": "Çıkış",
    "ChildPlural": "Çocuklar",
    "ChooseExistingCompanion": "Varolan Refakatçi seç.",
    "City": "Şehir",
    "CitySelectionRequired": "Şehir seçimi zorunludur.",
    "Clear": "Temiz",
    "ClearingProgress": "Temizleme",
    "CloseBy": "Kapatılan",
    "CollectKeys": "İlk gelişinizde anahtarı resepsiyondan alabilirsiniz.",
    "CommentsOfOrder": "Talep yorumları",
    "CompanionsEmail": "Refakatçinin E-mail Adresi",
    "CompleteOrder": "Siparişi Tamamla",
    "CompleteProfile": "Profili Tamamla",
    "CompleteYourProfile": "Profilinizi Tamamla",
    "CompleteYourRegistrationText": "Kaydınızı tamamlayarak Mews Navigator uygulamasına erişim için kullanacağınız şifreyi oluşturun.",
    "Complimentary": "Ücretsiz",
    "Confirm": "Onay",
    "Confirmation": "Konfirmasyon",
    "ConfirmationEmailSent": "Konfirmasyon mektubu E-posta adresinize gönderildi. Lütfen E-postanızı onaylayın ve giriş yapın.",
    "ConfirmationNumber": "Konfirmasyon Numarası",
    "ConfirmDeleteOrder": "Bu talimatı gerçekten silmek istiyor musunuz?",
    "ConfirmDeleteProduct": "Bu ürünü gerçekten silmek istiyor musunuz?",
    "ConfirmDeleteSingleProduct": "Bu siparişteki tek üründür. Silme siparişin de silinmesine sebeb olur. Ürünü ve siparişi sil?",
    "ConfirmNewPassword": "Yeni şifrenizi onaylayın",
    "ConfirmSaveOrder": "Değişiklikleri kaydetmek istiyor musunuz?",
    "ConfirmSignOut": "Sistemden çıkmak istiyor musunuz?",
    "ConnectionErrorMessage": "İnternet bağlantınızı kontrol edin ve tekrar deneyin.",
    "Continue": "Devam",
    "Country": "Ülke",
    "CountryCode": "Ülke Kodu",
    "CountrySubdivision": "Eyalet/İl",
    "Create": "Oluşturmak",
    "CreateNewAccount": "Yeni hesap oluştur",
    "CreditCard": "Kredi Kartı",
    "CreditCardCVV": "Kredi Kartının CVV'si",
    "CreditCardExpiration": "Kredi Kartının Son Kullanma Tarihi",
    "CreditCardNotAvailableError": "Rezarvasyonun başarıyla oluşturulmuştur fakat kredi kartınız bizim odeme sistemimizden onaylanmamıştır. Sizinle direk olarak iletişime geçeceğiz.",
    "CreditCardNumber": "Kredi Kartı Numarası",
    "CreditCardUsageInfo": "Tüm siparişlerinizin garanti ödemesi için kredi kartı detaylarını tamamlamalısınız.",
    "CuratedBy": "Yaratan",
    "Currency": "Para Birimi",
    "CustomerNote": "Misafir Notu",
    "DataProvidedNotValid": "Girdiğiniz tarih gerçersiz.",
    "DatePlural": "Tarihler",
    "Day": "Gün",
    "DayFriday": "Cuma",
    "DayMonday": "Pazartesi",
    "DaySaturday": "Cumartesi",
    "DayShortFriday": "Cum",
    "DayShortMonday": "Pzt",
    "DayShortSaturday": "Cts",
    "DayShortSunday": "Paz",
    "DayShortThursday": "Per",
    "DayShortTuesday": "Sal",
    "DayShortWednesday": "Çar",
    "DaySunday": "Pazar",
    "DayThursday": "Perşembe",
    "DayTuesday": "Salı",
    "DayWednesday": "Çarşamba",
    "Delete": "Sil",
    "Departure": "Ayrılış",
    "DepartureDate": "Ayrılış Tarihi",
    "DiscardBasket": "Sepet İçeriğinden Çıkarın",
    "DiscardButton": "Çıkarma",
    "DiscardChanges": "Değişiklikleri İptal Et",
    "DiscountCode": "İndirim Kodu",
    "DiscoverWorldAroundYou": "Etrafınızdaki dünyayı keşfedin.",
    "Dismiss": "Reddetmek",
    "DoesNotInclude": "İçermez",
    "Done": "Bitti",
    "Dorm": "Yurt",
    "DormPlural": "Yurtlar",
    "EasyCheckInMotto": "Kolay giriş konforlu neredeyseniz.",
    "Edit": "Düzenle",
    "EditProfile": "Profil Düzenle",
    "Email": "E-posta",
    "EmailNotValid": "E-posta adresi geçersiz.",
    "EmptyBasketFirstPrompt": "Lütfen ilk sepetiniz boş.",
    "ErrorCallDevice": "Bu cihazdan arama yapamazsınız.",
    "ErrorCreditCardAdd": "Kredi Kartı Ekleyemezsiniz.",
    "ErrorCreditCardAddMerchant": "Bu satıcıya kredi kartı ekleyemezsiniz.",
    "ErrorMailSendDevice": "Bu cihazdan E-posta yollayamazsınız.",
    "ErrorMessageThreadFind": "Mesaj konusu bulunmadı.",
    "ErrorNoProductsInCategory": "Bu ürün kategorisi ürün içeriyor!",
    "ErrorNotificationMark": "Bildirim olarak görülen işaretlenemez.",
    "ErrorOrderFind": "Bu sipariş bulunamadı.",
    "ErrorPasswordChange": "Şifreniz değiştirilemedi.",
    "ErrorPasswordReset": "Şifreniz yeniden konumlandırılamadı.",
    "ErrorProcessOrder": "Sipariş işlemi yapılamaz.",
    "ErrorServiceDetailsLoad": "Servis detayları yüklenemez.",
    "ErrorServicesLoad": "Servis yüklenemez.",
    "ErrorSignInFacebook": "Facebook üzerinden oturum açılamadı.",
    "ErrorSigningInWithFacebook": "Facebook ile oturum açmada hata var.",
    "ErrorSignUp": "Kayıt işlemi gerçekleşmedi.",
    "EventReportReservationEventTypeCheckedIn": "Giriş",
    "EventReportReservationEventTypeCheckedOut": "Çıkış",
    "ExpirationDate": "Geçerlilik Tarihi",
    "ExtraBeds": "Ekstra Yataklar",
    "ExtraPricingTypePerNight": "1 Gecelik",
    "ExtraPricingTypePerPersonNight": "Gecelik Kişi Başı",
    "FatalErrorMessage": "Bir hata oluştu. Tekrarlanması durumunda destek ile iletişime geçiniz.",
    "FillBothNames": "Adınız ve Soyadınızı girmeniz gerekmektedir.",
    "FilterByPrice": "Fiyata göre filtrele",
    "Find": "Bul",
    "FindCompanion": "Refakatçi Bul",
    "Finish": "Son",
    "FinishBooking": "Rezervasyonu Tamamla",
    "FirstName": "İsim",
    "FirstNameIdCard": "İsim (Kimlik üzerinde yazılan)",
    "Free": "Ücretsiz",
    "From": "İtibaren",
    "Future": "Gelecek",
    "Gender": "Cinsiyet",
    "GenderFemale": "Kadın",
    "GenderMale": "Erkek",
    "GetAround": "Gezinmek",
    "GetAvailability": "Müsaitlik Al",
    "GetInspiredByGuidesMotto": "Oteller ve yakınlardaki insanlar tarafından sağlanan yönlendirmeleri alın.",
    "GoBack": "Geri Dön",
    "GoodNightRestQuestion": "Günaydın! İyi bir gece geçirdiğinizi umuyoruz?",
    "GuestDetails": "Misafir Detayları",
    "GuidesOverlayTutorial": "Klavuzlar arasında değişiklik yapmak için sağa/sola dokunun yada tıklayın.",
    "Help": "Yardım",
    "HintAgreePrivacyPolicy": "Gizlilik Politikasını kabul etmeniz gerekmektedir.",
    "HintAgreeTermsConditions": "Şartlar ve Koşulları kabul etmeniz gerekmektedir.",
    "HintCheckDuplicateAccount": "Bu E-posta ile daha önce oluşturulmuş bir hesap olmadığından emin olunuz.",
    "HintContactManagement": "Lütfen, otel yönetimi ile iletişime geçiniz.",
    "HintCreditCardUsage": "Otel gelecek rezervasyonunuz için  bu kredi kartını ücretler ve açık provizyonlarda kullanabilir.",
    "HintCreditCardUsageMewsPayment": "Otel gelecek rezervasyonunuz için  bu kredi kartını ücretler ve açık provizyonlarda kullanabilir. Ödeme Mews Ödeme Platformu üzerinden alınacaktır.",
    "HintEnterPassword": "Parola girmeniz gerekmektedir.",
    "HintFillAllData": "Lütfen gerekli tüm alanlar doldurunuz notlar ve başlangıç tarihi gibi.",
    "HintFillNotes": "Lütfen notları doldurun.",
    "HintMessageHotelNotSelected": "Şuanda otel seçmediniz, mesaj yollayamazsınız.",
    "HintMessageSend": "Mesaj göndermek için lütfen, Gönder butonuna basınız.",
    "HintMessageTitle": "Mesaj başlığını buraya yazın",
    "HintOrdersCheck": "Siparişlerinizi kontrol etmelisiniz.",
    "HintProfileChangesSave": "Profilinizdeki değişiklikleri kaydetmek için lütfen Kaydet butonuna basın.",
    "HintRequest": "İsteği göndermek için, lütfen İstek butonuna basın.",
    "HintSaveCompanion": "Refakatçinizi kaydetmek için lütfen Kaydet butonuna basın.",
    "HintSaveCreditCard": "Kredi kartınızı kaydetmek için lütfen Kaydet butonuna basın.",
    "HintSignInUsingEmail": "Ya da e-posta adresinizle oturum açabilirsiniz.",
    "HintSubjectRequired": "Konu belirtilmesi zorunludur.",
    "HintTextRequired": "Metin alanı doldurulması zorunludur.",
    "History": "Geçmiş",
    "Home": "Ev",
    "HontEnterHotelName": "Otel ismi girmeniz gerekmektedir.",
    "Hotel": "Otel",
    "HotelFullErrorMessage": "Üzgünüz, Ne yazık ki seçtiğiniz oda türlerinden bazıları verdiğiniz tarih aralığında artık müsait değil. Rezarvasyonunuzu kontrol ediniz.",
    "HotelHasNoGateway": "Maalesef otel çevrim için ödeme kabul etmiyor. Otel personeli tarafından fiyat koşullarına göre   rezervasyon yapabilirisiniz.",
    "HotelLocationCity": "Otel Konumu (Şehir)",
    "HotelLocationCountry": "Otel Konumu (Ülke)",
    "HotelName": "Otel İsmi",
    "HotelNotListedQuestion": "Oteliniz listede değilmi?",
    "HotelPlural": "Oteller",
    "HotelTermsAndConditions": "Otel T&C",
    "HowCanWeHelpPrompt": "Merhaba, size nasıl yardımcı olabiliriz?",
    "IAgreeTo": "Şunları Kabul Ediyorum:",
    "Id": "Belirleyici",
    "Includes": "Kapsar",
    "InfoWillBeDiscarded": "Girilen tüm bilgiler silinir.",
    "InProcess": "İşlemde",
    "InvalidCCNumber": "Geçersiz kredi kartı numarası.",
    "InvalidEmailErrorMessage": "E-posta yanlıştır.",
    "InvalidNameErrorMessage": "İsim yanlıştır.",
    "InvalidValueErrorMessage": "Değer yanlış.",
    "IsRoomOKQuestion": "Umarız odayı güzel bulmuşsunuzdur. Odanızda her şey yolunda mı?",
    "IssueDate": "Yayın Tarihi",
    "IssuingCountry": "Sağlayan ülke",
    "IUnderstand": "Anladım",
    "Join": "Katıl",
    "Language": "Dil",
    "LastName": "Soyisim",
    "LastNameIdCard": "Soyisim (boşluksuz yada çizgisiz)",
    "Loading": "Yükleme",
    "LoadingGuidesProgress": "Klavuzlar Yükleniyor",
    "LockedGuide": "Kilitli",
    "MailCustomerNewBody": "<p>             Sayın {titlePrefix} {name},         </p>         <p>             Bizi tercih ettiğiniz için teşekkür ederiz <strong>{enterpriseName}</strong>, sizinle tanışmayı ve sizi karşılamayı sabırsızlıkla beklemekteyiz.         </p>         <p>             Profiliniz <strong>{profileCompletion} complete</strong>! Hesabınızı doğrulamak için kayıt işlemlerini tamamlayın ve check-in işleminizi düzenleyin, lütfen aşağıdaki bağlantıdan bilgilerinizi doldurun.           </p>",
    "MailCustomerNewSubject": "{enterpriseName} - your account has been created",
    "MailPasswordResetBody": "<p>             Sayın {titlePrefix} {name},         </p>         <p>             Parolanızı sıfırlamak istediğinizi belirttiğiniz bir istek aldık. Parolanızı aşağıda bulunan bağlantıya tıklayarak sıfırlayabilirsiniz. Parolanızı değiştirmek istemiyorsanız, bu e-postayı lütfen dikkate almayın.         </p>         <p>             Link: {setPasswordLink}         </p>         <p>             Saygılarımızla,<br/>             MEWS Ekibi         </p>",
    "MailReservationNewSubject": "{enterpriseName} - booking details",
    "MailServiceOrderNewBody": "<p>             Sayın {titlePrefix} {name},         </p>         <p>             Sorumlu olduğunuz hizmete ilişkin yeni istekler oluşturuldu.          </p>         {detailsHtml}         <p>             Saygılarımızla,<br/>             MEWS Ekibi         </p>",
    "MailUserNewBody": "<p>             Sayın {titlePrefix} {name},         </p>         <p>             Aramıza hoş geldiniz! Artık siz de MEWS ağının bir parçasısınız. Aşağıdaki bağlantıyı kullanarak hesabınızı doğrulayın. MEWS deneyiminizden zevk alacağınızı umarız!         </p>         <p>             Verification Link: {verificationLink}         </p>         <p>             Saygılarımızla,<br/>             MEWS Ekibi          </p>",
    "Manage": "Yönet",
    "MaximalReservationLengthExceededErrorMessage": "Seçtiğiniz tarih aralığı rezervasyon uzunluğu için izin verilen aralığı aşıyor.  Lütfen daha küçük tarih aralığı ile deneyin.",
    "MaxPersons": "Mak. Kişi",
    "Message": "Mesaj",
    "MessageCountOne": "1 mesaj",
    "MessagePlural": "Mesajlar",
    "MessageSend": "Gönder",
    "MessagingNotSupportedByHotel": "Üzgünüz, fakat bu otel mesajlaşmayı desteklemiyor.",
    "MewsDataSecurity": "Mews Veri Güvenliği",
    "MewsPrivacyPolicy": "Mews Gizlilik Politikası",
    "MewsTermsAndConditions": "Mews T&C",
    "Miss": "Byn.",
    "Misses": "Byn.",
    "Mister": "Bay",
    "Month": "Ay",
    "MonthApril": "Nisan",
    "MonthAugust": "Ağustos",
    "MonthDecember": "Aralık",
    "MonthFebruary": "Şubat",
    "MonthJanuary": "Ocak",
    "MonthJuly": "Temmuz",
    "MonthJune": "Haziran",
    "MonthMarch": "Mart",
    "MonthMay": "Mayıs",
    "MonthNovember": "Kasım",
    "MonthOctober": "Ekim",
    "MonthSeptember": "Eylül",
    "MonthShortApril": "Nis",
    "MonthShortAugust": "Ağu",
    "MonthShortDecember": "Ara",
    "MonthShortFebruary": "Şub",
    "MonthShortJanuary": "Oca",
    "MonthShortJuly": "Tem",
    "MonthShortJune": "Haz",
    "MonthShortMarch": "Mar",
    "MonthShortMay": "May",
    "MonthShortNovember": "Kas",
    "MonthShortOctober": "Eki",
    "MonthShortSeptember": "Eyl",
    "More": "Daha Fazla",
    "MyStays": "Kalışım",
    "Nationality": "Milliyet",
    "NavigatorHintMaps": "Konumu harita uygulamasından açabilir yada direk Navigatörden görüntüleyebilsin.",
    "NavigatorSuggestionCompanionProfiles": "Seyahat arkadaşının profilini güncellemede bize yardım et.",
    "NavigatorSuggestionCreditCardAdd": "Dosyada kredi kartı yok. Lütfen bir tane ekleyin.",
    "NavigatorSuggestionPersonalPreferences": "İsteğe bağlı olarak, sizin için mükemmel bir hizmet bulmamıza yardımcı olan çeşitli kişisel tercihleri seçebilirsiniz!",
    "NavigatorSuggestionVerifyCreditCard": "Dosyada kredi kartı var. Lütfen detayları doğrulayın.",
    "NearMe": "Yakınlarımda",
    "NewBooking": "Yeni Rezervasyon",
    "NewMessage": "Yeni Mesaj",
    "NewPassword": "Yeni Şifre",
    "NewPasswordCheck": "Yeni Şifre Tekrar",
    "Next": "Sonraki",
    "NextStep": "Sonraki Adım",
    "Night": "Gece",
    "NoAvailabilityMessage": "Üzgünüz, seçilen tarih aralığında müsaitlik yok.",
    "NoCCWithThisCompanyYet": "Henüz bu şirkete bağlı kredi kartı yok.",
    "NoCountrySelected": "Ülke seçilmedi",
    "NoEnterpriseSelected": "Hiç kurum seçmediniz.",
    "NoHotelSelected": "Otel seçilmedi.",
    "NoMessages": "Mesaj yok",
    "NoMessageThreads": "Mesaj konusu yok",
    "NoNotifications": "Bildirim Yok",
    "NoServices": "Uygun servis yok.",
    "NoServicesInHotel": "Bu otel herhangi bir hizmet sunmuyor.",
    "NoSubject": "(Konu Yok)",
    "NotePlural": "Notlar",
    "NotificationPlural": "Bildirimler",
    "Now": "Şimdi",
    "Number": "Numara",
    "NumberOfPeople": "Kişi Sayısı",
    "Occupancy": "Doluluk",
    "Ok": "Tamam",
    "OldPassword": "Eski Şifre",
    "OneHourAgo": "1 saat önce",
    "OpenInMaps": "Haritalarda Aç",
    "Optional": "Seçenekler",
    "Or": "yada",
    "Order": "Sipariş",
    "OrderAddedToBasket": "Siparişiniz sepete eklendi.",
    "OrderHistoryLoading": "Yükleme sipariş geçmişi",
    "OrderNow": "Şimdi Rezervasyon yap",
    "Password": "Parola",
    "PasswordAgain": "Parola Tekrar",
    "PasswordDoesNotMatch": "Yeni parolanız eşleşmiyor tekrar giriniz.",
    "PasswordResetPrompt": "Eğer parolanızı hatırlamıyorsanız, sıfırlayın ve biz E-posta ile hesabınıza nasıl erişebileceğinizi gönderelim.",
    "PasswordShortErrorMessage": "Parola en az 6 karakter olmalıdır. Aynı zamanda numara ve özel karakter kullanmanızı öneririz.",
    "PasswordSuccessfullyChanged": "Parolanız başarıyla değiştirildi.",
    "Past": "Geçmiş",
    "Payment": "Ödeme",
    "PaymentCard": "Ödeme Kodu",
    "Pending": "Beklemede",
    "PersonalPreferences": "Kişisel Tercihler",
    "PersonPlural": "Birden Fazla Kişi",
    "Phone": "Telefon",
    "PhoneNumber": "Telefon",
    "PlaceGuidePlural": "Rehberler",
    "PlaceOrder": "Yer Rezervasyonu",
    "PleaseFillNotes": "Lütfen not alanını doldurunuz.",
    "PossibleCloudHostingExplanation": "Bu fotoğraf iCloud üzerinden yayınlanıyor ve şimdilik cihazınıza indiremezsiniz.",
    "PostalCode": "Posta Kodu",
    "PreferredTime": "Tercih Edilen Zaman",
    "PreparingNavigatorProgress": "Navigator Hazırlanıyor",
    "PriceLabel": "Fiyat",
    "PrivacyPolicy": "Gizlilik Politikası",
    "ProceedToCheckout": "Devam Eden Çıkış",
    "ProceedToPayment": "Devam Eden Güvenli Ödeme",
    "Processed": "İşlendi",
    "Product": "Ürün",
    "ProductCategoriesOverlayTutorial": "Ürün kategorileri arasında değişiklik yapmak için sağa/sola dokunun yada tıklayın.",
    "ProductPlural": "Ürünler",
    "Profile": "Profil",
    "ProfileAccessNotSignedIn": "Profilinize erişmek için oturum açmış olmanız gerekir.",
    "ProfileCompletion": "Profil tamamlama",
    "ProfileImageChange": "Profil Fotoğrafını Değiştir",
    "ProfileNeedMoreInformation": "Hala daha fazla bilgiye ihtiyacımız var.",
    "ProfileText": "Gizliliğinize değer veriyoruz, fakat genellikle oteller yasal zorunluluklardan otelde kalanların bilgilerini saklamak isterler. Daha hızlı ve daha sorunsuz giriş için güncelleyiniz.",
    "ProgressBasketItemsAdd": "Sepete kalemler ekleme",
    "ProgressCheck": "Kontrol ediliyor.",
    "ProgressCheckIn": "Kontrol",
    "ProgressCityLoad": "Şehirler yükleniyor",
    "ProgressCitySet": "Şehir ayarlanıyor",
    "ProgressCommentSend": "Yorum gönderiliyor",
    "ProgressCompanionAdd": "Refakatçi ekleniyor",
    "ProgressCompanionRemove": "Refakatçi çıkartılıyor",
    "ProgressCreditCardAdd": "Kredi kartı ekleniyor",
    "ProgressCreditCardRemove": "Kredi kartı çıkartılıyor",
    "ProgressHotelRequest": "Otel talep ediliyor",
    "ProgressHotelSet": "Otel ayarlanıyor",
    "ProgressInformationUpdate": "Bilgi güncelleniyor",
    "ProgressMessageSend": "Mesaj gönderiliyor",
    "ProgressMessagesLoad": "Mesaj yükleniyor",
    "ProgressMessageThreadCreate": "Mesaj konusu oluşturuluyor..",
    "ProgressNotificationMark": "Bildirim işaretleniyor",
    "ProgressNotificationsLoad": "Bildirimler yükleniyor",
    "ProgressOrderDetailsLoad": "Rezervasyon detayları yükleniyor",
    "ProgressOrderLoad": "Rezervasyonlar yükleniyor",
    "ProgressOrderService": "Servisler düzenleniyor",
    "ProgressOrdersHistoryLoading": "Rezervasyon geçmişi yükleniyor",
    "ProgressPasswordChange": "Parola değiştiriliyor",
    "ProgressPasswordReset": "Parola sıfırlanıyor",
    "ProgressPlacesLoad": "Yerler yükleniyor",
    "ProgressReservationInfoLoad": "Rezervasyon bilgisi yükleniyor",
    "ProgressRouteInfoLoad": "Yönlendirme bilgisi yükleniyor",
    "ProgressServiceDetailsLoad": "Servis detayları yükleniyor",
    "ProgressServiceOrdersLoad": "Servis siparişleri yükleniyor",
    "ProgressServicesLoad": "Servisler yükleniyor",
    "ProgressSetLanguage": "Dil ayarları",
    "ProgressSignIn": "Oturum açma",
    "ProgressSignUp": "Üye olmak",
    "PromotionCode": "Promosyon Kodu",
    "QuestionCheckInCancel": "Gerçekten girişi iptal etmek istiyor musunuz?",
    "QuestionCityNotListed": "Şehriniz listede değil?",
    "QuestionCreditCardRemove": "Gerçekten dosyanızdan bu kredi kartı kaldırmak istiyor musunuz?",
    "QuestionForgotPassword": "Şifrenizi mi unuttunuz?",
    "QuestionHotelNotListed": "Oteliniz listede değil?",
    "QuestionPreorderServices": "Bu servisleri önceden sipariş etmek ister misiniz?",
    "Rate": "Fiyat",
    "RatePlural": "Fiyatlar",
    "RatesDescriptions": "Ücret Açıklamaları",
    "Remove": "Kaldır",
    "RemoveCompanion": "Refakatçi Kaldır",
    "RemoveCreditCard": "Kredi Kartı Kaldır",
    "RepeatYourPassword": "Şifrenizi tekrarlayın",
    "Request": "Talep",
    "RequestSupport": "Destek Talep Et",
    "RequiredFields": "Zorunlu Alanlar",
    "ReservationCanceled": "Rezervasyon ya iptal edildi, ya da otel tarafından manuel işlendi.",
    "ReservationNotFoundErrorMessage": "Rezervasyon bulunamadı.",
    "ReservationOverview": "Rezervasyon Gözden Geçirme",
    "ReservationTimeStateCheckedIn": "Giriş",
    "ResetPassword": "Parola sıfırla",
    "ResetPasswordLinkSent": "Parolanızı sıfırlamak için bir bağlantı e-posta adresinize gönderildi.",
    "ReturnToSummary": "Özete dön",
    "RetypeNewPassword": "Yeni parolayı tekrar yazın",
    "RetypePassword": "Yeni parola yazın",
    "Room": "Oda",
    "RoomPlural": "Odalar",
    "Save": "Kaydet",
    "SaveShareSelectedHotels": "Seçilen oteller ile Kaydet & paylaş",
    "SaveSuccessMessage": "Değişiklikleriniz kaydedildi.",
    "ScanCreditCard": "Kredi Kartı Tarama",
    "ScanYourCard": "Kartınızı tarama",
    "Search": "Arama",
    "SearchNavigator": "Navigator Arama",
    "SecuredWith": "Güvenli ile",
    "Seen": "Görüldü",
    "Select": "Seç",
    "SelectCity": "Şehir Seç",
    "SelectCompanion": "Refakatçi Seç",
    "SelectCountry": "Ülke Seç",
    "SelectDate": "Tarih Seç",
    "SelectDates": "Lütfen tercih edilen tarihleri ekranın üst kısmından seçin.",
    "SelectDatesTitle": "Tarihler Seç",
    "SelectDay": "Gün Seç",
    "SelectHotel": "Otel Seç",
    "SelectLanguage": "Dil Seç",
    "SelectMonth": "Ay Seç",
    "SelectPicture": "Fotoğraf Seç",
    "SelectYear": "Yıl Seç",
    "Send": "Gönder",
    "SendingProgress": "Gönderiliyor",
    "SendMessage": "Mesaj gönder",
    "ServerNotFound": "Server bulunamıyor.",
    "ServerResponseInvalid": "Sunucu yanıtı geçersiz.",
    "Service": "Servis",
    "ServiceCharge": "Servis Ücreti",
    "ServiceOrderUpdate": "Servis Sipariş Günelle",
    "ServicePlural": "Servisler",
    "ServicesAccessNotSignedIn": "Servislere erişmek için oturum açmış olmanız gerekir.",
    "ServicesOverlayTutorial": "Servisler arasında değişiklik yapmak için sağa/sola dokunun yada tıklayın",
    "SetPassword": "Parola belirle",
    "Settings": "Ayarlar",
    "SetYourPersonalPassword": "Kişisel parolanızı belirleyin",
    "SexFemale": "Kadın",
    "SexMale": "Erkek",
    "Share": "Paylaşım",
    "ShareWithFriends": "Arkadaşlar ile paylaş",
    "SharingPersonalDataWithHotelsInfoText": "Hangi otelimiz ile kişisel verilerinizi paylaşmak istediğiniz seçin. Bu sizin tercihlerinize göre daha iyi servis almanızı sağlar.",
    "SharingProfileProgress": "Profil paylaşımı",
    "Show": "Göster",
    "ShowComments": "Yorumları Göster",
    "ShowInNavigator": "Navigatorde Göster",
    "ShowRates": "Fiyatları göster",
    "SignedInAs": "İmzalı olarak",
    "SignIn": "Oturum Aç",
    "SignInFacebook": "Facabook ile oturum aç",
    "SignInFailed": "Başarısız oturum açma.",
    "SignInLinkedIn": "LinkedIn ile oturum aç",
    "SignInQuestion": "Oturum açmak ister misiniz?",
    "SignInTwitter": "Twitter ile oturum aç",
    "SignOut": "Oturum kapat",
    "SignUp": "Üye Ol",
    "SignUpWithEmailButton": "E-posta ile Üye Ol",
    "SingInToNavigator": "Navigator için oturum açın",
    "SingInToSeeGuideContentPrompt": "Bu rehberin içeriğini görmek için oturum açın.",
    "Skip": "Geç",
    "SpacePlural": "Odalar",
    "StartDate": "Başlangıç tarihi",
    "StartExploring": "Keşfe Başla",
    "State": "Eyalet",
    "StateProvince": "Eyalet Şehir",
    "StayingAt": "Kalan:",
    "Street": "Sokak",
    "Subject": "Konu",
    "SuccessCreditCardAdd": "Kredi kartı başarıyla kayıt edildi.",
    "SuccessfullySignedIn": "Başarıyla oturum açıldı.",
    "SuccessfullySignedUp": "Kaydınız başarıyla oluşturuldu. Size bir doğrulama e-postası gönderdik, lütfen, hesabınızı etkinleştirmek için talimatları izleyin.",
    "SuccessOrder": "Siparişiniz alınmıştır.",
    "SuccessPasswordChange": "Parolanız başarıyla değiştirildi.",
    "SuccessPasswordReset": "Parolanız başarıyla sıfırlandı.",
    "Summary": "Özet",
    "TakePicture": "Resim Çekmek",
    "Telephone": "Telefon",
    "TermsAndConditions": "Hükümler & Koşullar",
    "TermsConditions": "Hükümler ve Koşullar",
    "ThanksProfile": "Profiliniz düzenlendi - teşekkürler!",
    "ThanksProfileComplete": "Profiliniz şimdi tamamlandı - teşekkürler!",
    "ThanksRequest": "Talebiniz için teşekkür ederiz!",
    "ThankYou": "Teşekkürler!",
    "ThankYouSentence": "Teşekkürler.",
    "Till": "Kadar",
    "TitlePrefix": "Başlık",
    "To": "Üzerine",
    "Total": "Toplam",
    "TotalInAdvance": "Peşin Olarak Toplam",
    "TryAgain": "Tekrar Deneyin",
    "TryOtherDates": "Diğer tarihleri seçmeyi deneyin.",
    "Type": "Tip",
    "Unavailable": "Uygun Değil",
    "UnknownCustomerHint": "Refakatçinizin bizde kaydı yok. Bize onun hakkında bazı temel bilgiler verin:",
    "UnreadMessages": "Okunmamış mesajlar",
    "UpcomingStay": "Yaklaşan Kalışlar",
    "Update": "Güncelle",
    "UpdateArrivalTimeProgress": "Giriş Saatini Güncelliyor",
    "UpdateCreditCard": "Kredi Kartını Güncelle",
    "UpdateProfile": "Profili Güncelle",
    "UpdateProfileThankYou": "Profilinizi güncellediğiniz için teşekkürler. Ziyaret ettiğiniz oteller ile güncel bilgileri paylaşmak ister misiniz?",
    "UseOldCard": "Eski Kredi Kartımı Kullanacağım",
    "ValidateAgreement": "Hüküm ve koşulları kabul etmek zorundasın.",
    "ValidateCreditCard": "Lütfen geçerli bir kredi kartı giriniz.",
    "ValidateCreditCardExpiration": "Geçerli bir bitiş tarihi girin lütfen.",
    "ValidateCVV": "Geçerli bir güvenlik numarası girin lütfen.",
    "ValidateDigits": "Lütfen sadece sayısal karakterler giriniz.",
    "ValidateEmail": "Lütfen geçerli bir e-posta adresi giriniz.",
    "ValidateRequired": "Bu alanın doldurulması zorunludur.",
    "ValidationErrorMessage": "Bazı alanları tekrar girmeniz gerekir, lütfen alanları gözden geçirin.",
    "Voucher": "Voucher",
    "WarningAloneCheckIn": "Şu anda tek başına giriş yapıyorsunuz?",
    "WarningDiscardCompanionChanges": "Refakatçiniz için yapılan değişiklikleri iptal etmek üzeresiniz?",
    "WarningDiscardCreditCardChanges": "Kredi Kartınız için yapılan değişiklikleri iptal etmek üzeresiniz?",
    "WarningDiscardHotelRequest": "Otel isteğiniz için yapılan değişiklikleri iptal etmek üzeresiniz?",
    "WarningDiscardMessageChanges": "Yeni mesajınız için yapılan değişiklikleri iptal etmek üzeresiniz?",
    "WarningDiscardProfileChanges": "Profiliniz için yapılan değişiklikleri iptal etmek üzeresiniz?",
    "WarningHotelChangeEmptyBasket": "Otel değişimi sepetteki tüm içerileri iptal eder?",
    "Year": "Sene",
    "You": "Siz",
    "YourEmail": "E-posta Adresiniz",
    "YourFirstName": "İlk İsminiz",
    "YourLastName": "Soyisminiz",
    "YourName": "İsminiz",
    "YourNewPassword": "Yeni Şifreniz",
    "YourOldPassword": "Eski Şifreniz",
    "YourPassword": "Şifreniz"
}
