{
    "AbsoluteAdjustment": "Absolut justering",
    "AbsoluteCommission": "Total provision",
    "AbsoluteDeadline": "Absolut sista datum",
    "AbsoluteDifference": "Total differens",
    "AbsoluteFee": "Total avgift",
    "AcceptedCurrencies": "Accepterade valutor",
    "AccessToken": "Åtkomst-token",
    "Accommodation": "Logi",
    "Account": "Konto",
    "Accounting": "Bokföring",
    "AccountingCategory": "Bokföringskategori",
    "AccountingCategoryPlural": "Bokföringskategorier",
    "AccountingCode": "Bokföringskod",
    "AccountingConfiguration": "Bokföringskonfiguration",
    "AccountingConfigurationPlural": "Bokföringskonfigurationer",
    "AccountingCurrency": "Valuta",
    "AccountingExportConfiguration": "Exportera bokföringskonfiguration",
    "AccountingExportConfigurationPlural": "Exportera bokföringskonfigurationer",
    "AccountingExporterBob": "BOB",
    "AccountingExporterHelios": "Helios CSV",
    "AccountingExporterMews": "Mews",
    "AccountingExporterSage": "Sage Excel",
    "AccountingLedgerReport": "Kundreskontra",
    "AccountingLedgerReportConfiguration": "Konfigurering kundreskontra",
    "AccountingLedgerReportConfigurationPlural": "Konfigureringar kundreskontra",
    "AccountingReport": "Bokföringsrapport",
    "AccountingReportConfiguration": "Konfiguration av bokföringsrapport",
    "AccountingReportConfigurationPlural": "Konfiguration av bokföringsrapporter",
    "AccountingReportIncompleteWarningMessage": "Rapporten för vald datum period är inte koplett, nya notor kan läggas till.",
    "AccountingReportMode": "Typ",
    "AccountingReportModeDefault": "Standard",
    "AccountingReportModeDetailed": "Detaljerad",
    "AccountingReportModeGrouped": "Grupperad",
    "AccountingReportType": "Objekt",
    "Action": "Handling",
    "ActionPlural": "Handlingar",
    "Activate": "Aktivera",
    "Active": "Aktiv",
    "ActiveAccountErrorMessage": "Du har inget aktivt konto. Kontakta din administratör för att lösa detta.",
    "ActiveProductOrderPlural": "Aktiva beställningar",
    "Activity": "Aktivitet",
    "ActivityPlural": "Aktiviteter",
    "ActivityReport": "Aktivitetsrapport",
    "ActivityReportConfiguration": "Konfiguration av aktivitetsrapport",
    "ActivityReportConfigurationPlural": "Konfigurationer av aktivitetsrapport",
    "AddCompanions": "Lägg till medresenärer",
    "AddCompanionSuccessMessage": "Din medresenär har blivit inkluderad i din grupp.",
    "AddExistingCustomer": "Lägg till befintlig kund",
    "Adding": "Lägger till",
    "AdditionalExpense": "Extra utgift",
    "AdditionalExpensePlural": "Extra utgifter",
    "AdditionalInfo": "Ytterligare info",
    "AdditionalReservationItems": "Ytterligare produkter",
    "AdditionalRevenue": "Extra intäkter",
    "AddMembers": "Lägg till medlemmar",
    "AddNewCustomer": "Lägg till ny kund",
    "AddNightToTheMiddleErrorMessage": "Det går inte att lägga till en natt till mitten av bokningen.",
    "AddProduct": "Lägg till produkt",
    "AditionalExpensePlural": "Ytterligare kostnader",
    "AdressAutocomplete": "Hitta adress genom att skriva här",
    "AdultCount": "Antal vuxna",
    "AdyenIntegration": "Integration mot Adyen",
    "AdyenPaymentGatewayAccount": "Konto Adyen Payment Gateway",
    "AdyenPaymentGatewayAccountPlural": "Konton Adyen Payment Gateway",
    "AdyenRefundPaymentErrorMessage": "Betalningen gick inte igenom, försök igen eller kontakta support.",
    "AesEncryptionKey": "AES krypteringsnyckel",
    "Affiliate": "Dotterbolag",
    "Age": "Ålder",
    "Agency": "Agent",
    "AllDepartments": "Alla avdelningar",
    "AllDoneHere": "Allt klart!",
    "AllFloors": "Alla våningar",
    "AllMessages": "Alla meddelanden",
    "AllProfilePlural": "Alla profiler",
    "AllTasks": "Alla uppgifter",
    "Always": "Alltid",
    "Amount": "Summa",
    "AnotherCustomer": "Annan kund",
    "Applicability": "Användbarhet",
    "ApplicabilityOffset": "Appliceringsförskjutning",
    "ApplyCancellationFee": "Lägg till avbokningsavgift",
    "Archive": "Arkiv",
    "ArchivedReservations": "Arkiverade bokningar",
    "ArchivedServiceOrders": "Arkiverade beställningar",
    "ArrivalCustomerProfileCompletion": "Ankommande gästprofiler",
    "ArrivalsDone": "Genomförda ankomster",
    "ArrivalsRemaining": "Kvarstående ankomster",
    "ArrivalTime": "Ankomsttid",
    "Arrived": "Har ankommit",
    "Arriving": "Ankommer",
    "Assign": "Tilldela",
    "AssignDuplicateCompanionErrorMessage": "Bokningen har redan denna person i rummet. Du kan inte lägga till samma person flera gånger.",
    "AssignedRates": "Tilldelade priser",
    "AssignedSpace": "Tilldelat rum",
    "AssignedSpaceBlockedErrorMessage": "Det tilldelade rummet är blockerat detta datum.",
    "AssignedSpaceCategory": "Rumskategori",
    "AssignedSpaceFixedErrorMessage": "Det tilldelade rummet är låst och kan inte ändras.",
    "AssignedSpaceLowerLevelErrorMessage": "Det tilldelade rummet är av en lägre kategori. Ingen vill nedgraderas.",
    "AssignedSpaceNotAvailableForCheckIn": "Det tilldelade rummet är inte tillgängligt för incheckning. Tilldela ett annat rum och gör om incheckningen.",
    "AssignedSpaceNotSuitableErrorMessage": "Det tilldelade rummet passar inte bokningen.",
    "AssignedSpaceStatus": "Rumstatus",
    "Assignee": "Förvärvare",
    "AssignmentStateArrival": "Bara ankomster",
    "AssignmentStateDeparture": "Bara avresor",
    "AssignmentStateDepartureAndArrival": "Avresor + Ankomster",
    "AssignmentStateInHouse": "In House",
    "AssignmentStateVacant": "Ledigt",
    "ATrustPassword": "A-Trust Lösenord",
    "ATrustUserIdentifier": "A-Trust Användare",
    "Attachments": "Tillägg",
    "AuthorizationPlural": "Auktorisationer",
    "Autmatic": "Automatiskt",
    "AutomaticCheckInEnabled": "Automatisk check-in är aktiverad",
    "AutomaticCheckOutEnabled": "Automatisk checkout är aktiverad",
    "AutomaticDepositSettlement": "Automatisk depositionsavräkning",
    "AutomaticNoShowCancellation": "Automatisk avbokning av no-show",
    "AutomaticNoShowCancellationEnabled": "Automatisk avbokning av no-show är aktiverad",
    "AutomaticSettlement": "Automatisk avräkning",
    "AvailabilityAdjustment": "Korrigering tillgänglighet",
    "AvailabilityAdjustmentPlural": "Korrigeringar tillgänglighet",
    "AverageBedNightCost": "Snittpris per bädd",
    "AverageNightCost": "Snittpris per natt",
    "AverageNightCostShort": "Pris",
    "AverageNightRate": "Snittpris per natt",
    "AveragePersonNightCost": "Snittpris per person och natt",
    "AverageRate": "Snittpris",
    "BackgroundExportSubject": "Önskad export av {reportName}",
    "BacsPayment": "BACS betalning",
    "BadDebts": "Osäkra fordringar",
    "BalanceIncludingPreauthorizations": "Saldo inklusive auktoriseringar",
    "BankAccountId": "Bankens konto id",
    "BankAccountNumber": "Bankens kontonummer",
    "BankAccountNumberChangeErrorMessage": "Bankens kontonummer kan inte ändras.",
    "BankCommission": "Provision bank",
    "BankOfEngland": "Bank of England",
    "BaseCategory": "Baskorrigeringskategori",
    "BasePrice": "Baspris",
    "BasePriceAdjustments": "Ändringar av baspris",
    "BasePriceRoomTypeMapping": "Mappning av baspris",
    "BaseRate": "Baspris",
    "BaseValueCorrection": "Korrigering av baspris",
    "BatchCheckoutSuccessMessage": "{count} bokning(ar) har checkats ut.",
    "Bcc": "Hemlig kopia",
    "BedCount": "Antal bäddar som standard",
    "BedNightCount": "Antal bäddnätter",
    "BedNights": "Bäddnätter",
    "BedOccupancy": "Belagda bäddar",
    "BeforeCheckIn": "Ankomst",
    "BelgianTouristBoardExportIntegration": "Integration mot Belgiska Turistbyrån",
    "BillClose": "Stäng",
    "BillCloseEmptyErrorMessage": "En tom nota kan inte stängas.",
    "BillCloseNonZeroBalanceErrorMessage": "Notan kan inte stängas, den är inte betald eller krediterad än.",
    "BillCloseNotConsumedErrorMessage": "Notan kan inte stängas. Den innehåller delar som inte förbrukats än.",
    "BillCloseSuccessMessage": "Notan har stängts.",
    "BillClosing": "Stänga nota",
    "BillClosingInactiveItemErrorMessage": "Notan kan inte stängas. Den innehåller inaktiverade eller avbokade produkter.",
    "BillCounter": "Notaräknare",
    "BillCounterPlural": "Notaräknare",
    "BillDeleteNonEmptyErrorMessage": "En nota med innehåll kan inte tas bort.",
    "BillDeleteSuccessMessage": "Notan har raderats.",
    "BillFooter": "Notafot",
    "BillHeader": "Notahuvud",
    "Billing": "Betalning",
    "BillIsClosedErrorMessage": "Notan har redan stängts.",
    "BillPlural": "Notor",
    "BillReopen": "Återuppta",
    "BillReopenErrorMessage": "Notan kunde inte bli återupptagen.",
    "BillReopeningInterval": "Intervall för återöppnande av nota",
    "BillReport": "Notor och fakturor",
    "BillReportConfiguration": "Konfiguration av notarapport",
    "BillReportConfigurationPlural": "Konfigurationer av notarapport",
    "BillReprint": "Skriv ut igen",
    "BillReviewAndClose": "Förhandsgranska och stäng",
    "BillReviewAndInvoice": "Förhandsgranska och fakturera",
    "BillTimeFilterClosedOrIssued": "Stäng eller utfärdad",
    "BillTimeFilterInvoiceDueDate": "Fakturans förfallodag",
    "BillTimeFilterInvoicePaid": "Fakturan betald",
    "BillTypeCode": "Kod notatyp",
    "BlockedSpace": "Blockerat rum",
    "BobExportIntegration": "Integration mot BOB",
    "BodyTemplate": "Mall huvuddel",
    "BookedElsewhere": "Bokat någon annanstans",
    "BookingExistingUser": "Du har redan ett konto på vårt hotell, du kommer kunna se dina personliga uppgifter senare.",
    "BookingHotelIsFullErrorMessage": "Vi ber om ursäkt, tyvärr är rumstyper markerade i rött är inte tillgängliga för dessa datum. Vi har fortfarande rum tillgängliga , så välj en annan rumstyp.",
    "BookingId": "Boknings ID",
    "BookingRating": "Betyg booking.com",
    "BookingSummary": "Sammanfattning bokning",
    "BookingUrl": "Bokningens URL",
    "Breakfast": "Frukost",
    "BusinessName": "Företagsnamn",
    "BusinessSegment": "Affärssegment",
    "BusinessSegmentPlural": "Affärssegment",
    "BusinessSegmentUpdatedSuccessMessage": "Affärssegmentet ändrades.",
    "BusinessTaxId": "Företagets Organisationsnummer",
    "ButtonCreditNote": "Skapa en kreditnota",
    "ButtonPaidInvoice": "Fakturan betalades",
    "ButtonRefusedInvoice": "Fakturan nekades",
    "ByUser": "av",
    "ByYou": "av dig",
    "CanceledCost": "Makulerad kostnad",
    "CanceledOrderModificationErrorMessage": "Kan inte ändra en beställning som redan har blivit avbokad.",
    "CanceledReservedNight": "Avbokad natt",
    "CanceledServiceOrders": "Makulerad beställning",
    "Canceler": "Avslutare",
    "Cancellation": "Avbokning",
    "CancellationFee": "Avbokningsavgift",
    "CancellationFeeAccountingCategory": "Bokföringskategori för avbokningsavgift",
    "CancellationFeeTax": "Skatt på Avbokningsavgift.",
    "CancellationPolicy": "Avbokningspolicy",
    "CancellationPolicyApplicabilityStartDateHint": "00:00 på ankomst/startdatum",
    "CancellationPolicyApplicabilityStartHint": "Ankomst/starttid",
    "CancellationPolicyPlural": "Avbokningspolicies",
    "CancellationReason": "Anledning för avbokning",
    "CancellationReasonCustomerRequested": "Kund efterfågas",
    "CancellationReasonInvalidated": "Ogiltigförklarad",
    "CancellationReasonUnconfirmed": "Obekräftad",
    "CancellationRefundErrorMessage": "Ett fel '{reason}' har skett vid avbrott av återbetalning. Återbetalningen är inte godkänd av betalningsförmedlingen heller.",
    "CancelNightInTheMiddleErrorMessage": "Ej möjligt att avboka en natt som befinner sig mitt i reservationen.",
    "CancelWithoutFee": "Avboka utan avgift",
    "CannotEnableIntegration": "Integrationen kunde inte aktiveras: '{message}'.",
    "CannotSetSpaceAsOwnPrentErrorMessage": "Ett rum kan inte sättas som sin egen förälder.",
    "CantCancelAlreadyPaidErrorMessage": "Det kan inte avbokas, därför att det redan betalats.",
    "CantonCode": "Kod Canton",
    "Capacity": "Kapacitet",
    "CardHolderName": "Kortinnehavarens namn",
    "CardPayment": "Kortbetalning",
    "CardRefund": "Återbetalning via kort",
    "CarRegistrationNumber": "Registreringsnummer",
    "CartClearMessage": "Ändring av detaljen raderas alla bokningar i din korg. Vill du fortsätta?",
    "CartClearTitle": "Se upp! Är du säker?",
    "Cashier": "Kassör",
    "CashierPlural": "Kassörer",
    "CashierShift": "Arbetspass",
    "CashierShiftAlreadyClosedErrorMessage": "Kan inte stänga redan stängt arbetspass.",
    "CashierShiftBaseValueOptional": "Baspris (Valfri)",
    "CashierShiftClose": "Avsluta arbetspass",
    "CashierShiftCloseSuccessMessage": "Arbetspasset avslutades.",
    "CashierShiftFrom": "Arbetspass från och med",
    "CashierShiftOverview": "Översikt av arbetspass",
    "CashierShiftsPast": "Tidigare arbetspass",
    "CashierShiftStartingBalance": "Ingående balans",
    "CashierTransaction": "Transaktion",
    "CashierTransactionAddSuccessMessage": "Transaktionen har lagts till.",
    "CashierTransactionAddZeroErrorMessage": "En transaktion på noll kan ej läggas till.",
    "CashierTransactionPaid": "Transaktion betald",
    "CashierTransactionPlural": "Transaktioner",
    "CashierTransactionReason": "Betalningsanledning",
    "CashierTransactionReceived": "Transaktion mottagen",
    "CashPayment": "Kontant betalning",
    "CashPaymentCancellation": "Avbryt kontant betalning",
    "CashPaymentPlural": "Kontanta betalningar",
    "CashRefund": "Kontant återbetalning",
    "CashRefundPlural": "Kontanta återbetalningar",
    "Category": "Kategori",
    "Cc": "Cc",
    "CertificateFile": "Certifikat",
    "CertificatePassword": "Lösenord certifikat",
    "CertificateSerialNumber": "Serienummer certifikat",
    "Chain": "Kedja",
    "ChainDeleteNonEmptyErrorMessage": "En kedja med aktiva företag kan inte raderas.",
    "ChainPlural": "Kedjor",
    "Change": "Ändra",
    "ChangeSpaceSuccessMessage": "Rummet har ändrats.",
    "ChangeSubject": "Ändra ämne",
    "Channel": "Kanal",
    "ChannelConfirmationNumber": "Kanalens bokningsnummer",
    "ChannelManagement": "Kanalhantering",
    "ChannelManager": "Kanalhanterare",
    "ChannelManagerAbsoluteAdjustment": "Absolut korrigering kanalhanterare",
    "ChannelManagerBusinessSegment": "Kanalhanterarens affärssegment",
    "ChannelManagerCancellationMessage": "Avbokad av {channelManager}.",
    "ChannelManagerId": "Kanalhanterarens id",
    "ChannelManagerIntegrationNoConnectedRateErrorMessage": "Integrationen måste ha minst en priskod ansluten.",
    "ChannelManagerManualRunSuccessMessage": "Körningen körs i bakgrunden.",
    "ChannelManagerMappingWarningMessage": "Ändring av mappningen kan stänga anslutningen mot {channelManager}. Alla ändringar av mappningen måste ske manuellt i {channelManager} också.",
    "ChannelManagerModificationMessage": "Modiferad via {channelManager}.",
    "ChannelManagerProduct": "Kanalhanterarprodukt",
    "ChannelManagerProductDisconnectErrorMessage": "Produkten är ansluten till en kanalhanterare, radera den från anslutningen först.",
    "ChannelManagerProductMappingCodeErrorMessage": "Det får inte vara 2 produkter som använder samma mappningskod i kanalhanteraren.",
    "ChannelManagerProductPlural": "Kanalhanterarprodukter",
    "ChannelManagerRate": "Pris till kanalhanteraren",
    "ChannelManagerRatePlural": "Priser till kanalhanteraren",
    "ChannelManagerRelativeAdjustment": "Relativ korrigering kanalhanterare",
    "Charge": "Debitera",
    "Chargeable": "Debiterbar",
    "ChargeAndClose": "Debitera och stäng",
    "Chargeback": "Återdebitering",
    "ChargebackPlural": "Återbetalningar",
    "Charged": "Debiterad",
    "ChargedRemotely": "Skapad via internet",
    "ChargeOnline": "Debitera online",
    "ChargePlural": "Debiteringar",
    "ChargeRemotely": "Skapa via internet",
    "Charging": "Debiterar",
    "ChargingDifferentCurrencyAmountErrorMessage": "Valutan är annorlunda än betalningsvalutan.",
    "ChargingGreaterAmountThanPreauthorizedErrorMessage": "Kan inte debitera ett större belopp än vad som är förskottsbetalt.",
    "ChargingZeroAmountErrorMessage": "Debiterat belopp kan inte vara noll.",
    "ChatWithUs": "Chatta med oss",
    "CheckedOutAutomatically": "Utcheckad automatiskt",
    "CheckedOutRecently": "Nyligen utcheckad",
    "CheckInMakesSpaceDirty": "Incheckning gör rummet ostädat",
    "CheckInMissed": "Inchecknignen hittas inte",
    "Checkins": "Incheckningar",
    "CheckInStepCheckSpace": "Kontrollera rum",
    "CheckInStepPayment": "Förskottsbetalning eller deposition",
    "CheckInStepReviewCustomer": "Granska kund och medresänrer",
    "CheckInStepReviewDetails": "Granska bokningsdatum, taxa och pris.",
    "CheckOut": "Checka ut",
    "CheckOutMakesSpaceDirty": "Utcheckning gör rummet ostädat",
    "CheckOutMissed": "Missad utcheckning",
    "CheckoutReport": "Multipel utcheckning av bokningar med betalda notor",
    "CheckoutReportConfiguration": "Utcheckning",
    "CheckoutReportConfigurationPlural": "Konfigurationer av utcheckningsrapport",
    "ChildOf": "Barn",
    "CityCode": "Riktnummer",
    "CityMap": "Stadskarta",
    "CityPlural": "Städer",
    "Classification": "Klassifikation",
    "Clean": "Städa",
    "Cleaning": "Städning",
    "Close": "Stäng",
    "CloseAll": "Stäng alla",
    "Closed": "Stängd",
    "CloseDate": "Stängningsdag",
    "CloseDateChanged": "Stängningsdagen har ändrats.",
    "ClosedItemCancelErrorMessage": "Artikeln kan ej tas bort eftersom den redan är stängd.",
    "ClosedTasks": "Stängda uppgifter",
    "Closer": "Stängare",
    "CloseTask": "Stäng uppgift",
    "CodeDuplicityErrorMessage": "Det specifika värdet används redan.",
    "Cold": "Kyla",
    "Colleagues": "Kollegor",
    "CollidesWithFixedReservationErrorMessage": "Du kan inte ändra till de dagarna! Det finns redan låst reservation i det rummet.",
    "Color": "Färg",
    "CommanderIsEnabled": "Commander aktiverad",
    "CommanderVersionChangedMessage": "Uppdatering tillgänglig. Uppdatera sidan.",
    "Comment": "Kommentar",
    "CommentAdd": "Lägg till",
    "CommentPlural": "Kommentarer",
    "Commission": "Kommisaion",
    "CommissionEstimate": "Kommission (uppskattad)",
    "CommissionEstimateCalculation": "Uppskattat kommision beräkning",
    "CommunicatingWithPaymentGateway": "Kommunicerar med betalningsgateway",
    "CommunicationWithServerFailed": "Kommunikationen med servern misslyckades.",
    "Companion": "Medresenär",
    "CompanionAddExisting": "Lägg till existerande kund",
    "CompanionPlural": "Medresenärer",
    "CompanionsBalance": "Antal medresenärer",
    "CompanyBills": "Företagsnotor",
    "CompanyChangedSuccessMessage": "Företaget har debiterats.",
    "CompanyDeleteErrorMessage": "Detta företag kan ej raderas. Kontrollera att företaget inte har några dotterbolag och försök igen.",
    "CompanyIdentifier": "Identifierare Företag",
    "CompanyPlural": "Företag",
    "CompanyReport": "Företagsrapport",
    "CompanyReportConfiguration": "Konfiguration Företagsrapport",
    "CompanyReportConfigurationPlural": "Konfigurationer Företagsrapport",
    "Competition": "Konkurrent",
    "CompetitionAverage": "Konkurrenternas genomsnitt",
    "CompetitorMedian": "Konkurrentens median",
    "Competitors": "Konkurrenter",
    "Complete": "Färdigställ",
    "Conditions": "Villkor",
    "ConfigWebTitle": "Mews",
    "ConfirmationMissed": "Bekräftelse saknas",
    "ConfirmationState": "Bekräflelsestatus",
    "ConfirmBooking": "Bekräfta bokningen",
    "Confirmed": "Bekräftad",
    "ConnectedDevices": "Anslutna enheter",
    "ConnectorIntegration": "Integration mot Connector",
    "Console": "Konsol",
    "Consumed": "Konsumerat",
    "ConsumedBeforeNight": "Konsumerat innan natt",
    "ConsumedItemCreateErrorMessage": "Artikeln kunde inte skapas. Bara artiklar som inte konsumerats kan skapas (annars skulle det påverka redovisningshistoriken).",
    "ConsumedItems": "Konsumerade ariklar",
    "ConsumedServiceOrders": "Behandlade ordrar",
    "Consumption": "Konsumtion",
    "Contact": "Konakt",
    "ContactEmail": "Kontakt Email",
    "ContactPerson": "Kontaktperson",
    "ContactSupport": "Kontaka supporten",
    "Content": "Innehåll",
    "ContentPlural": "Innehåll",
    "ConversionRatePlural": "Omräkningskurs",
    "ConvertedValue": "Konvererat värde",
    "Cool": "Kylig",
    "CopyToClipboard": "Kopiera till clipboard",
    "Cost": "Kostnad",
    "Counter": "Kassa",
    "CounterPlural": "Kassor",
    "CreateChargebackErrorMessage": "Ett fel '{reason}' uppstod vid återbetalning. Vänligen åtgärda felet och skapa en manuell återbetalning.",
    "CreatedUtc": "Skapad (UTC)",
    "CreateNewProforma": "Skapa proformafaktura",
    "CreateSuccessMessage": "Bra jobbat! {entity} har skapats.",
    "CreationDate": "Skapat datum",
    "Creator": "Skapare",
    "CreditAccount": "Kreditkonto",
    "CreditCardCannotBeChargedErrorMessage": "Kreditkortet kan ej debiteras.",
    "CreditCardChargingNegativeAmountErrorMessage": "Debiterat belopp måste vara positivt.",
    "CreditCardCvvDeclinedErrorMessage": "CVV accepterades ej.",
    "CreditCardCvvIsInvalidErrorMessage": "Detta CVV är inte giltigt, vänligen försök igen med korrekt CVV.",
    "CreditCardCvvIsRequiredErrorMessage": "CVV krävs, vänligen försök igen med CVV.",
    "CreditCardDeleteSuccessMessage": "Kreditkortet har tagits bort.",
    "CreditCardExpiredErrorMessage": "Kreditkortet är inte länge giltigt.",
    "CreditCardFormat": "Format",
    "CreditCardInsufficientFundsErrorMessage": "Det finns inte tillräckligt medel på detta kreditkort.",
    "CreditCardInvalidAmountErrorMessage": "Summan är för hög för att debitera online.",
    "CreditCardInvalidNumberErrorMessage": "Antingen är kortnummer eller utgångsdatum ej giltigt.",
    "CreditCardMissing": "Kreditkort saknas",
    "CreditCardNew": "Nytt kreditkort",
    "CreditCardPayment": "Kreditkortsbetalning",
    "CreditCardPaymentPartialRefund": "Delvis återbetalning",
    "CreditCardPaymentPlural": "Kreditkortsbetalningar",
    "CreditCardPaymentProvider": "Betalningsleverantör",
    "CreditCardPickUpCardErrorMessage": "Kreditkorttet har rapporterats som stulet eller det finns misstankar att det är involverat i bedrägeri. Vänligen kontakta din bank.",
    "CreditCardPlural": "Kreditkort",
    "CreditCardPresent": "Nuvarande kortnummer",
    "CreditCardRefund": "Kreditkortåterbetalning",
    "CreditCardRefundPlural": "Kreditkortsåterbetalningar",
    "CreditCardRefusedErrorMessage": "Betalning med kreditkortet nekades.",
    "CreditCardReport": "Kreditkortsrapport",
    "CreditCardShort": "CC",
    "CreditCardTransactionDeclinedGeneralErrorMessage": "Transaktionen nekades antingen med anledningen: '{reason}'.",
    "CreditCardTransactionNotAcceptedErrorMessage": "Transaktionen underkändes, vänligen kontrollera detaljer och försök igen.",
    "CreditCardTypeAmex": "Amex",
    "CreditCardTypeDinersClub": "Diners Club",
    "CreditCardTypeDiscover": "Discover",
    "CreditCardTypeJcb": "Jcb",
    "CreditCardTypeMaestro": "Maestro",
    "CreditCardTypeMasterCard": "Master Card",
    "CreditCardTypeVisa": "Visa",
    "CreditCardVerificationFailedErrorMessage": "Kreditkortet verifierades ej, vänligen kontrollera nummer, utgång eller CVV kod.",
    "CreditCardVerificationFailedGeneralErrorMessage": "Kreditkortsverifieringen misslyckades med anledningen: '{reason}'.",
    "CreditNote": "Kreditnota",
    "CruiseShip": "Kryssningsfartyg",
    "CurrencyAcceptance": "Valutakurs",
    "CurrencyAcceptancePlural": "Valutakurser",
    "CurrencyCode": "Valutakod",
    "CurrencyPlural": "Valutor",
    "CurrentServiceOrders": "Nuvarande ordrar",
    "CustomConfirmationEmail": "Bekräfelsemail (Valbar)",
    "CustomCostTooLowErrorMessage": "Vald anpassad kostnad är för låg.",
    "CustomEmail": "Anpassat mail",
    "CustomEmailOptional": "Anpassat mail (valfri)",
    "CustomerAlreadyExistsErrorMessage": "Ett kundkonto med denna email finns redan.",
    "CustomerBalancePlural": "Summa antal kunder",
    "CustomerCost": "Kundkostnad",
    "CustomerCreateUpdateSuccessMessage": "En kund med denna mailadress finns redan.",
    "CustomerDetail": "Kunddetalj",
    "CustomerEditor": "Kundredigerare",
    "CustomerEmail": "Kundens e-mail.",
    "CustomerEmailErrorMessage": "Kunden har ingen giltig mailadress.",
    "CustomerFind": "Hitta en kund",
    "CustomerHistory": "Historia",
    "CustomerImport": "Importera kunder",
    "CustomerImportErrorsOccured": "Följande fel uppstod vid förberedelse av import från Excel-fil:",
    "CustomerImportFixError": "Vänliga åtgärda alla fel innan importeringen kan fortsätta.",
    "CustomerImportTemplate": "Mews import",
    "CustomerImportTemplateDownload": "Ladda ned tom mall.",
    "CustomerNationality": "Kundens nationalitet",
    "CustomerNew": "Ny kund",
    "CustomerNotes": "Kundnoteringar",
    "CustomerPlural": "Kunder",
    "CustomerProfileCompletion": "Profilfullbordan",
    "CustomerProfileReport": "Gästprofiler",
    "CustomerProfileReportConfiguration": "Konfiguration av kundprofilsrapport",
    "CustomerProfileReportConfigurationPlural": "Konfigurationer av kundprofilsrapport",
    "CustomerProfilesExportDailyReport": "Exportera daglig rapport",
    "CustomerProfilesExportMonthlyReport": "Exportera månatlig rapport",
    "CustomerProfilesReportCompletionFormattedMessage": "Denna rapport är {completion} färdig.",
    "CustomerProfilesReportNoReportedCustomerMessage": "Det finns ingen kund att rapportera.",
    "CustomerProfilesReportNotCompleteErrorMessage": "Det saknas information om kunden som måste fyllas i.",
    "CustomerProfilesReportSendingOnBackgroundMessage": "Rapporten kommer att skickas i bakgrunden.",
    "CustomerProfilesSendDailyReport": "Skicka daglig rapport",
    "CustomerProfilesSendMonthlyReport": "Skicka månatlig rapport",
    "CustomerProfileText": "Denna data ges endast ut till företaget '{0}' som också kan gör förändringar i den. Inget annat hotell eller företag har åtkomst till den. Din information är säker med oss!",
    "CustomerRejectsEmail": "Gästen önskar inte lämna e-post adress",
    "CustomerStatisticReport": "Gäststatistik",
    "CustomerStatisticReportConfiguration": "Konfiguration av gäststatistik",
    "CustomerStatisticReportConfigurationPlural": "Konfigurationer av gäststatistik",
    "CustomItem": "Skräddarsydd artikel",
    "CutKey": "Skapa nyckel",
    "CutKeys": "Skapa alla nycklar",
    "CutterRoomId": "Rummets id nyckelsystem",
    "CzechForeignPoliceExportIntegration": "Samordning med den tjeckiska polisen",
    "CzechForeignPoliceReportIdShort": "Kort hotel kod.",
    "DailyReportExecutionTime": "Daglig rapport verkställningstid",
    "Dashboard": "Översikt",
    "Data": "Data",
    "DataString": "Data",
    "Date": "Datum",
    "DateTime": "Datum och tid",
    "Days": "Dagar",
    "Deadline": "Deadline",
    "DebitAccount": "Debetkonto",
    "DecimalPlaces": "Decimalställen",
    "DefaultAccount": "Standardkonto",
    "DefaultBusinessSegment": "Standard affärssegment",
    "DefaultCounterDeleteErrorMessage": "Standardkassan kan ej raderas.",
    "DefaultCulture": "Standardkultur",
    "DefaultCurrency": "Standardvaluta",
    "DefaultCurrencyNotAcceptableErrorMessage": "Standardvalutan accepteras ej.",
    "DefaultCurrencyNotSelectedErrorMessage": "Standardvaluta måste väljas.",
    "DefaultLanguage": "Standardspråk",
    "DefaultLanguageEmptyValueErrorMessage": "Vänligen ställ in värdet åtminstone för standardspråket.",
    "DefaultRate": "Standardpris",
    "DefaultRateDeleteErrorMessage": "Standardpriset kan inte ändras.",
    "DeleteAdditionalExpenseErrorMessage": "Misslyckades med att radera den extra kostnaden.",
    "DeleteConfirmation": "Är du säker på att du vill radera {entity}?",
    "Deleted": "Raderad",
    "DeletedEntityUpdatedErrorMessage": "Artikeln kan inte uppdateras eftersom den redan raderats.",
    "DeleteSpaceWithHousUseErrorMessage": "Rummet kan inte tas bort därför att det är ett hus fördelat på det. Vänliga fördela huset på ett annat rum.",
    "DeleteSpaceWithReservationErrorMessage": "Rummet kan inte raderas därför att det är en reservation tilldelat det. Vänligen flytta reservationem till ett annat rum.",
    "DeleteSuccessMessage": "{entity} har raderats.",
    "Departed": "Avrest",
    "Departing": "Avresande",
    "Department": "Avdelning",
    "DepartmentIsResponsibleForServiceErrorMessage": "Avdelningen är ansvarig för vissa tjänster.",
    "DepartmentPlural": "Avdelningae",
    "Departures": "Avfärd.",
    "DeparturesDone": "Avklarade avresor",
    "DeparturesRemaining": "Återstående avresor",
    "DepartureTime": "Tid för avfärd.",
    "DependentRateWarning": "Detta är ett beroende pris, du kan inte ändra det.",
    "Deposit": "Insättning",
    "DepositAddErrorMessage": "Insättningen kan endast adderas till framtida ordar.",
    "DepositAddSuccessMessage": "Insättningen har lagts till.",
    "DepositLedger": "Register över instättningar",
    "DepositPlural": "Instättningar",
    "Description": "Beskrivning",
    "DeselectAll": "Avmarkera alla.",
    "DestinationAddress": "Adress för destinationen",
    "Detail": "Detalj",
    "Detailed": "Detaljerad",
    "DetailedInformation": "Detaljerad information",
    "Device": "Enhet",
    "DeviceAlreadyAddedErrorMessage": "Denna enhet har redan adderats till integrationen.",
    "DevicePlural": "Enheter",
    "Difference": "Skillnad",
    "Dirty": "Ostädat",
    "Disabled": "Avaktiverad",
    "DisablePrinting": "Skriv inte ut",
    "Discount": "Rabatt",
    "DiscountTooHighErrorMessage": "Denna rabatt är för hög så det skulle leda till gratis produkter. Välj mindre rabatt eller ändra produktens pris manuellt.",
    "Display": "Visa",
    "DisplayCustomer": "Visa kund",
    "DisplayNotes": "Visa noter",
    "DisplayOptions": "Visa alternativ",
    "DisplayTaxation": "Visa beskattning",
    "Distributor": "Distributör",
    "DistributorBlacklistErrorMessage": "Vi kan tyvärr inte acceptera din bokning, vänligen kontakta oss direkt via {contactEmail}.",
    "DistributorBusinessSegment": "Distributörens affärssegment",
    "DistributorIsEnabled": "Distributör aktiverad",
    "District": "Distrikt",
    "DistrictCode": "Distrisktskod",
    "DocumentPrintSuccessMessage": "Dokumentet har skickats till skrivaren.",
    "DoNotSend": "Skicka inte",
    "DownloadBookings": "Ladda ned bokningar",
    "DriverName": "Drivrutinens namn",
    "Dropped": "Släppt",
    "Duration": "Varaktighet",
    "EarlyCheckOut": "Tidig utcheckning",
    "EarlyCheckOutQuestion": "Är du säker på att du vill checka ut denna kund? De ska egentligen inte lämna idag.",
    "EditSubject": "Redigera ämne.",
    "EditThread": "Redigera tråd",
    "EmailDuplicityErrorMessage": "Denna mailadress är redan tagen.",
    "EmailNewsletterEnabled": "Nyhetsbrev via email aktiverades",
    "Employee": "Anställd",
    "EmployeeDetail": "Detaljer om den anställde",
    "EmployeeNewInferior": "Ny underordnad anställd",
    "EmployeePlural": "Anställda",
    "Employer": "Arbetsgivare",
    "EmptyBedAdjustment": "Jusering för tomma sängar",
    "EmptyServiceOrderStartErrorMessage": "Tjänstens starttid/leveranstid måste fyllas i.",
    "EnabledCurrencies": "Aktiverade valutor",
    "EnabledFrom": "Aktiverad från",
    "EnabledOperations": "Aktiverade aktiviteter",
    "EnabledTo": "Aktiverad till",
    "End": "Avsluta",
    "EndEmailSubject": "Avsluta ämne",
    "EndEmailTemplate": "Avsluta",
    "Enterprise": "Rörelse",
    "EnterpriseIntegration": "Integration",
    "EnterpriseIntegrationInactiveErrorMessage": "Funktionen är inte tillgänglig för inaktiverad integration.",
    "EnterpriseIntegrationPlural": "Integrationer",
    "EnterprisePlural": "Rörelser",
    "EnterpriseSnapshot": "Ögonblicksbild av rörelsen",
    "EnterpriseSnapshotPlural": "Ögonblicksbilder av rörelsen",
    "EnterpriseSubscription": "Rörelseprenumeration",
    "EnterpriseSubscriptionPlural": "Rörelseprenumerationer",
    "Entity": "Enhet",
    "Event": "Händelse",
    "EventCauser": "Orsak",
    "EventCauserSystem": "System",
    "EventCreated": "Skapat",
    "EventPlural": "Händelsen",
    "EventPreviousValue": "Från",
    "EventReason": "Anledning",
    "EventReport": "Händelselogg",
    "EventReportEventType": "Typ av händelse",
    "EventReportEventTypeRateEvent": "Prisjusteringar",
    "EventReportEventTypeReservationEvent": "Reservationsförändringar",
    "EventReportEventTypeRoomCategoryEvent": "Rumkategorier",
    "EventReportEventTypeServiceOrderEvent": "Tjänstebeställningar",
    "EventReportReservationEventType": "Typ av reservationsförändring",
    "EventReportReservationEventTypeCanceled": "Avbokad",
    "EventReportReservationEventTypeCheckInUndone": "Incheckning upphävd",
    "EventReportReservationEventTypeConfirmed": "Bekräftad",
    "EventReportReservationEventTypeCreated": "Skapad",
    "EventReportReservationEventTypeDiscounted": "Rabatterad",
    "EventReportReservationEventTypeEndChanged": "Avslut ändrat",
    "EventReportReservationEventTypeLocked": "Låst",
    "EventReportReservationEventTypeOriginChanged": "Ursprung ändrat",
    "EventReportReservationEventTypeOwnerChanged": "Ägare ändrat",
    "EventReportReservationEventTypePartnerCompanyChanged": "Företagspartner ändrad",
    "EventReportReservationEventTypePersonCountChanged": "Antal personer ändrat",
    "EventReportReservationEventTypeProductOrderAdded": "Produktordrar tillagda",
    "EventReportReservationEventTypeProductOrderRemoved": "Produktordrar borttagna",
    "EventReportReservationEventTypeRateChanged": "Priset är ändrat",
    "EventReportReservationEventTypeRepriced": "Repriserat",
    "EventReportReservationEventTypeSpaceChanged": "Rum ändrat",
    "EventReportReservationEventTypeStartChanged": "Start ändrad",
    "EventReportReservationEventTypeTravelAgencyChanged": "Resebyrå ändrad",
    "EventReportReservationEventTypeUnlocked": "Upplåst",
    "ExcelExportConfiguration": "Konfiguration av Excel export",
    "ExcelExportConfigurationPlural": "Konfigurationer av Excel export",
    "ExchangeRate": "Valutakurs",
    "ExchangeRateDifference": "Differens i växelkurs",
    "ExchangeRoundingDifference": "Avrundning av växelkurs",
    "Excluded": "Exkluderad",
    "ExecutionStartUtc": "Verkställandet startar (UTC)",
    "ExecutorType": "Verkställaretyp",
    "ExecutorTypeName": "Verställaretypens namn",
    "ExpenseType": "Utgiftstyp",
    "Expiration": "Förfallande",
    "Expired": "Förfallet",
    "Export": "Exportera",
    "ExportConfiguration": "Konfiguration av export",
    "ExportConfigurationPlural": "Konfigurationer av export",
    "ExportEnabled": "Aktivera export",
    "ExportHistoricData": "Exportera historisk data",
    "ExportPlural": "Exporteringar",
    "ExternalCode": "Extern kod",
    "ExternalIdentifier": "Externt id",
    "ExternalInvoicePaymentPlural": "Externa fakturabetalningar",
    "ExternalName": "Externt namn",
    "ExternalPayment": "Extern betalning",
    "ExternalPaymentPlural": "Externa betalningar",
    "ExternalRefund": "Extern återbetalning",
    "ExternalType": "Typ",
    "ExtraBedAdjustment": "Justering för extra sängar",
    "ExtraBedCount": "Räkning av extra sängar",
    "ExtraFees": "Extra avgifter",
    "ExtraFeesMerchantHint": "Avgifter utöver provision.",
    "FacebookId": "Facebook Id",
    "FacebookLikes": "Facebook Likes",
    "Failed": "Misslyckades",
    "FailedToMergeCustomersErrorMessage": "Dessa kunder kan inte sammanfogas.",
    "FallBack": "Reservdata",
    "Fee": "Avgift",
    "FeeMaximumNights": "Maximal antal nätter för avbokningsavgift",
    "FeeTotal": "Total avgift",
    "FeeTotalNet": "Total nettoavgift",
    "File": "Fil",
    "FileName": "Filnamn",
    "FileUploadErrorMessage": "Uppladdning av fil misslyckades.",
    "FileUploadSuccessMessage": "Filen är uppladdad.",
    "Filter": "Filter",
    "FilterByDepartment": "Filtrera på avdelning",
    "Finance": "Finsans",
    "Floor": "Våning",
    "FloorNumber": "Våningsnummer",
    "FloorPlural": "Våningar",
    "For": "För",
    "ForceMajeure": "Force Majeure",
    "ForceSpaceInspectedQuestion": "Är du säker på att rummet är städat, så kunden kan bli incheckad i det?",
    "Foreign": "Utländsk",
    "ForeignTravelAgencyPlural": "Utländska resebyråer?",
    "ForEternity": "I evighet",
    "FromUser": "Från",
    "FromYou": "Från dig",
    "GatewayCardDoesNotSupportCurrency": "Detta kort är inte giltigt för betalning i {currency}.",
    "GatewayCardDoesNotSupportCurrencyErrorMessage": "Misslyckades att återbetala på grund av: '{reason}'.",
    "GatewayCreditCard": "Online debiterbar kreditkort",
    "GatewayPaymentAlreadySettledErrorMessage": "Betalning med token '{paymentToken}' är redan skapad.",
    "GatewayPaymentNotFoundErrorMessage": "Betalning med token '{paymentToken}' hittades inte.",
    "GatewayPaymentNotSettleableErrorMessage": "Det är inte möjligt att skapa en betalning med token '{paymentToken}'.",
    "GatewayPaymentNotSettledErrorMessage": "Betalning med token '{paymentToken}' måste skapas.",
    "GatewayState": "Gateway status",
    "GatewayType": "Gateway typ",
    "GeneralLedger": "Generell huvudbok",
    "GeneralSettings": "Generella inställningar",
    "Globalization": "Globalisering",
    "GrossValue": "Brutto",
    "GroupBy": "Gruppera efter",
    "Grouping": "Gruppera efter",
    "GroupMergeSuccessMessage": "Grupperna har sammanfogats.",
    "GroupName": "Gruppens namn",
    "GroupNameChangedSuccessMessage": "Gruppens namn har ändrats.",
    "GroupToMerge": "Gruppera för att sammanfoga",
    "GuestComplaint": "Klagomål från gäst",
    "GuestCounter": "Gästräknare",
    "GuestInHouseReport": "Boende gäster",
    "GuestLedger": "Huvudbok",
    "GuestPlural": "Gäster",
    "GuestProfileNotes": "Gästprofil noteringar",
    "GuestSignature": "Gästens signatur",
    "HasBeen": "Har varit",
    "HasOverridablePrice": "Priset kan upphävas",
    "Heating": "Värme",
    "HeatingSystem": "Värmesystem",
    "HeatingToken": "Värmesymbol",
    "HeliosExportIntegration": "Helios integration",
    "Hot": "Varmt",
    "HotelIsFullErrorMessage": "Hotellet har inget tillgängligt utrymme för reservationerna.",
    "Hours": "Timmar",
    "HouseNumber": "Husnummer",
    "HouseUsePlural": "Används internt",
    "Iata": "IATA",
    "IconName": "Ikonnamn",
    "Identifier": "Id",
    "Image": "Bild",
    "ImageAdd": "Lägg till ny bild",
    "ImageAddSuccessMessage": "Bilden har lagts till.",
    "ImageChangeSuccessMessage": "Bilden har ändrats.",
    "ImageDeleted": "Bilden raderades.",
    "ImagePlural": "Bilder",
    "ImageRemove": "Radera bild",
    "ImageRemoveSuccessMessage": "Bilden har raderats.",
    "ImageUploadRightsMessage": "Mews Systems BV hävdar inget ägande, anknytning med eller medhåll för någon bild som publiceras på vår hemsida. Vänligen notera att genom att ladda upp bilder, överlåter du ensamrätten att använda, kopiera, redigera och visa upp bilder till Mews Systems BV Vi förbehåller även rätten att ta bort bilder som inte möter våra regler.",
    "Importance": "Betydelse",
    "ImportCompetitorPrices": "Importera pris från konkurrenter",
    "ImportRecommendations": "Importera rekommendationer",
    "In": "I",
    "InAdvance": "I förväg",
    "IncludeAdditionalExpenses": "Inkludera fler utgifter",
    "Included": "Inkluderad",
    "IncludedInRate": "Inkluderad i priset",
    "IncludeNights": "Inkluderade nätter",
    "IncludeProducts": "Inkluderade produkter",
    "IncludeTax": "Inkluderad skatt",
    "IncomeCurrency": "Inkomstvaluta",
    "IncomeValue": "inkomst belopp",
    "Incomplete": "Ofullständig",
    "InformativeCurrency": "Valuta (Informativ)",
    "InHouse": "I huset",
    "InHouseCustomerProfileCompletion": "Profiler boende gäster",
    "InProcessServiceOrders": "Ordrar under bearbetning",
    "Input": "Inmatning",
    "InputError": "Felaktig inmatning",
    "Inspected": "Inspekterad",
    "Install": "Installera",
    "InstallationErrorMessage": "Installation misslyckades.",
    "InstallationFailedSubject": "Installation misslyckades",
    "InstallationPlural": "Installationer",
    "InstallationStartedSuccessMessage": "Installationen startade i bakgrunden, du kommer att meddelas resultatet via email.",
    "IntegrationDeleteErrorMessage": "Integrationen kan inte raderas.",
    "IntegrationSetup": "Integrationsupplägg",
    "Interchange": "Utbyte",
    "InternalInformation": "Internt",
    "Interval": "Intervall",
    "IntervalChangedSuccessMessage": "Intervallen för den valda reservationen(erna) har ändrats.",
    "IntervalNotSpecifiedErrorMessage": "Intervallen måste vara specifierad.",
    "IntervalReportConfiguration": "Konfiguration av intervall rapporter",
    "IntervalReportConfigurationPlural": "Konfigurationer av intervall rapporter",
    "InvalidAccessTokenErrorMessage": "Åtkomsttoken är inte giltig.",
    "InvalidArrivalErrorMessage": "Den ankomsten är ogiltig.",
    "InvalidCardHolderErrorMessage": "Korthållarens namn kan inte vara tomt.",
    "InvalidCodeErrorMessage": "Den koden är ogiltig.",
    "InvalidCompanyDirectErrorMessage": "En reservation bokad via ett företag måste fylla i vilket företag det är.",
    "InvalidDepartureErrorMessage": "Den avresan är ogiltig, det måste vara en tidigare ankomst.",
    "InvalidIdentifierErrorMessage": "Identifieraren är inte giltig.",
    "InvalidImageErrorMessage": "Den bilden är ogiltig.",
    "InvalidOperationErrorMessage": "Aktiviteten är ogiltig.",
    "InvalidOptionsErrorMessage": "Alternativen är ogiltig.",
    "InvalidPayment": "Ogiltig betalning",
    "InvalidReasonErrorMessage": "Vänligen fyll i anledning.",
    "InvalidServiceOrderEndErrorMessage": "Wow! Tidsresenär! Tjänsten måste avslutas efter att den har börjat.",
    "InvalidServiceOrderStartErrorMessage": "Wow, tidsresenär! Tjänstens starttid/leveranstid måste vara i framtiden.",
    "InvalidSignInTokenErrorMessage": "Inloggningsbeviset har förfallit eller är ogiltigt. Vänligen logga in med din email och lösenord.",
    "InvalidTitleErrorMessage": "Den titeln är inkorrekt.",
    "InvalidUserNameOrPasswordErrorMessage": "Någonting är fel. Antingen existerar ingen användare med det specifika namnet eller så är lösenordet inkorrekt.",
    "Invoice": "Faktura",
    "InvoiceDueInterval": "Intervall förfallodatum fakturor",
    "InvoiceIssuedSuccessMessage": "Fakturan har blivit utfärdad.",
    "InvoicePastDueDateErrorMessage": "Förfallodatum måste vara i framtiden.",
    "InvoicePayment": "Fakturabetalning.",
    "InvoicePaymentPlural": "Fakturabetalningar",
    "InvoiceRefund": "Fakturaåterbetalning",
    "Invoicing": "Fakturering",
    "IsAdmin": "Admin",
    "IsCommissionable": "Har fullmakt",
    "IsDefault": "Är standard",
    "IsEnabled": "Är aktiverad",
    "IsExecuting": "Verkställs",
    "IsMain": "Är huvudsaklig",
    "IsPeriodical": "Är periodiska",
    "IsPrimary": "Huvudsaklig",
    "IsReceptionist": "Är receptionst",
    "IsSilent": "Är tyst",
    "IsStockable": "Lagringsbar",
    "Issued": "Referens",
    "IssuedAndClosed": "Utfärdad och stängd",
    "IssueInvoice": "Utfärda faktura",
    "IsSynchronized": "Är synkroniserad",
    "Item": "Artikel",
    "ItemAlreadyOnBillMessage": "Kontrollera det igen. Artikeln har redan lagts på notan.",
    "ItemsNotTaxable": "Ej beskattningsbara artiklar",
    "Job": "Jobb",
    "JobPlural": "Jobb",
    "JobResultDescription": "Jobbet {jobName} startade på {start} avslutades med status {state}.",
    "KeepOldPrice": "Behåll gammalt pris",
    "KeepThisProfile": "Behåll denna profil",
    "Key": "Nyckel",
    "LanguageCode": "Språkkod",
    "LanguageCodeErrorMessage": "Språkkoden är ogiltig. Texter för detta specifika språk är ej fastställda.",
    "LanguageDetail": "Språkdetalj",
    "LanguagePlural": "Språk",
    "LastCompetitorImport": "Senaste konkurrentimporten",
    "LastFourDigits": "Sista fyra siffror",
    "LastRecommendationImport": "Senaste rekommendationsimporten",
    "LatestCancellationNotifierRun": "Senast noterad avbokning",
    "LatestInventoryPusherRun": "Senast uppdaterad tillgänglighet",
    "LatestReservationPullerRun": "Senast nedladdade bokningar",
    "LedgerAccountCode": "Konto kod huvudbok",
    "LegalEnvironment": "Juridisk region",
    "LegalEnvironmentPlural": "Juridiska regioner",
    "Likes": "Likes",
    "LiveFeed": "Live Feed",
    "LoadBalances": "Ladda omslutningar",
    "LoadOlder": "Ladda äldre",
    "LoadValues": "Ladda värden",
    "Local": "Lokalt",
    "LocalName": "Lokalt namn",
    "LocalTravelAgencyPlural": "Lokala resebyråer",
    "LockAll": "Lås alla",
    "LockIdentifier": "Id Lås",
    "Log": "Logg",
    "Logo": "Logga",
    "LogOptions": "Logginsrällningar",
    "LogVerbosity": "Loggens ordrikedom",
    "LoyaltyCode": "Lojalitetskod",
    "Mailing": "Mailar",
    "MailPasswordSubject": "MEWS återställning av lösenord",
    "MailPlural": "E-post",
    "MailQueueItem": "Artikel e-postkö",
    "MailQueueItemPlural": "Artiklar i e-postkö",
    "MailResetPasswordText": "Vi kommer att skicka ett mail till dig med en länk där du kan återställa ditt lösenord (om du inte får mailet in din inkorg, glöm inte bort att titta i skräpposten).",
    "MailSentSuccessMessage": "Mailet har skickats.",
    "MailServiceOrderNewSubject": "Ny beställning i Mews",
    "MailTemplate": "Mall e-mail",
    "MailTemplatePlural": "Mallar e-mail",
    "MailUserNewSubject": "Ditt Mews konto har skapats",
    "MakeDefault": "Sätt som standard",
    "MakeDisabledIntegrationDefaultErrorMessage": "En avstängd integration kan inte sättas som standard.",
    "MakeSpaceInspected": "Gör inspekterat",
    "MakeSpaceInspectedSuccessMessage": "Rummet har gjorts inspekterat.",
    "ManagerEmail": "Hanterarens Email",
    "ManagerReport": "Chefsrapport",
    "MarkPaid": "Markera som betald",
    "MarkupFee": "Påläggsavgift",
    "MaxAdvance": "Maximalt antal dagar i förväg",
    "MaxAge": "Maximal ålder",
    "MaxExecutionTime": "Maximal verkställnings tid",
    "MaximumRateShort": "Maximal kurs",
    "MaxLength": "Maximal längd",
    "MerchantCommission": "Provision Merchant",
    "MerchantIntegration": "Integration handlare",
    "MerchantPaymentSettlementErrorMessage": "Betalning kan inte skapas, eftersom det inte skapats en koppling än.",
    "MerchantReportConfiguration": "Konfiguration av handlarerapport",
    "MerchantReportConfigurationPlural": "Konfigurationer av handrarerapport",
    "MerchantState": "Status handlare",
    "Merge": "Sammanfoga",
    "MergeCustomersSuccessMessage": "Kunderna sammanfogades.",
    "MergeGroupIntoThis": "Sammanfoga en grupp till denna grupp",
    "MergeSameCustomerErrorMessage": "Kan inte sammanfoga en kund med sig själv.",
    "MergeTheSameGroupErrorMessage": "Kan inte sammanfoga en en grupp med sig själv.",
    "MergeTwoChannelManagerGroupsErrorMessage": "Båda grupperna skapades av kanalhanteraren. De kan inte sammanfogas.",
    "MessageNoSubject": "Inget ämne",
    "MessageReply": "Svara",
    "MessageText": "Text",
    "MessageToReceptionErrorMessage": "Meddelandet till receptionen kunde inte sändas. Hotellet har ingen receptionist som kunde svara på meddelandet.",
    "MewsPaymentGatewayIntegration": "Integration av Mews Payment",
    "MewsPaymentSuccessful": "Bokningen är bekräftad.",
    "Milliseconds": "Millisekunder",
    "MinAdvance": "Minst antal dagar i förväg",
    "MinAge": "Minimal ålder",
    "MinAmount": "Minimalt antal",
    "MinimumRateShort": "Lägsta pris",
    "MinLength": "Minimal längd",
    "Minutes": "Minuter",
    "MinValue": "Lägsta värde",
    "Missed": "Missat",
    "MissingCertificateErrorMessage": "Det finns inget certifikat, integrationen kan inte aktiveras.",
    "Mode": "Läge",
    "ModificationEvent": "Korrigering av aktivitet",
    "ModifyClosedItemErrorMessage": "Kan inte korrigera en produkt som redan har stängts.",
    "MonthlyCost": "Månatlig kostnad",
    "MonthlyFee": "Månatlig fast kostnad",
    "MoreOptionsOneReservation": "Mer alternativ är tillgängliga om en reervation är vald.",
    "MotherAgency": "Moderbyrå",
    "MotherCompany": "Moderbolag",
    "Move": "Flytta",
    "MoveReservationErrorMessage": "Reservationen är antingen låst eller i ett läge när det inte kan flyttas.",
    "MoveStartedLockedErrorMessage": "En låst reservation som redan checkats in kan inte flyttas till ett annat rum.",
    "MoveStartedReservationIntoDirtySpaceErrorMessage": "Incheckade reservationer kan endast flyttas till inspekterade rum.",
    "MoveToUnmovableReservationErrorMessage": "Du kan inte flytta det dit! Det är blockerat av en reservation som inte kan flyttas någon annanstans.",
    "Name": "Namn",
    "NameDuplicityErrorMessage": "Det namnet används redan.",
    "Navigator": "Navigator",
    "NavigatorIsEnabled": "Navigator aktiverad",
    "NegativeBalance": "Negativt saldo",
    "NegativeDepositAccountingCategory": "Redovisningskategori för negativ insättning",
    "NewDeposit": "Ny insättning",
    "NewOrderIsProcessed": "Ny order behandlas",
    "NextArrival": "Tid för ankomst",
    "NightCount": "Antal nätter",
    "NightPlural": "Nätter",
    "NightRevenue": "Omsättning nätter",
    "No": "Nej",
    "NoCashierOrCurrencyAvailable": "Kontant betalning inte tillåten utan någon kassa eller valuta angiven.",
    "NoCurrencySelectedErrorMessage": "Du måste välja någon valuta.",
    "NoCustomerToMergeErrorMessage": "Det måste vara specificerat vilken kund som ska sammanfogas.",
    "NoDataAvailable": "Det finns ingen data tillgänglig.",
    "NoDateSelected": "Inget datum är valt",
    "NoDeadline": "Ingen deadline",
    "NoDepartment": "Ingen avdelning",
    "NoDepartmentSelected": "Du måste välja en avdelning.",
    "NoDescription": "Ingen beskrivning",
    "NoFileSelectedErrorMessage": "Ingen fil vald.",
    "None": "Ingen",
    "NonEmptyRateGroupDeleteErrorMessage": "Prisgruppen kan inte tas bort då den innehåller priser.",
    "NonRetrospectiveOrderRebateErrorMessage": "Ordern kan inte ha en negativ kostnad eller ett negativt antal beställda produkter.",
    "NoPaymentGatewayIntegrationErrorMessage": "Det finns ingen integration med en betalningsförmedlare på denna anläggning.",
    "NoRateAvailableMessage": "Det finns inga priser tillgängliga för valda datum. Det kan finns restriktioner.",
    "NoReservationAvailableToBatchCheckout": "Det finns inga reservationer tillgängla för utcheckning för tillfället.",
    "NoReservationToPay": "Det finns inga bokningar att betala.",
    "Normal": "Normal",
    "NoRoomAssigned": "Inget rum är tilldelat",
    "NoShow": "No show",
    "NotAvailableAbbreviation": "N/A",
    "NotCompleted": "Ej fullständiga",
    "NotesChangedSuccessMessage": "Noteringarna har ändrats.",
    "NothingToBeDone": "Inget som kan göras",
    "NotifiableSources": "Notera ansvarig anställd om",
    "Notification": "Notering",
    "NotificationEmail": "Noteringsmail",
    "NotificationServiceOrderChange": "En av dina ordrar har uppdaterats",
    "NotificationsRecentEmpty": "Bra jobbat! Det finns inga nya meddelanden.",
    "NotificationUrl": "Meddelande URL",
    "NotIncludedInRate": "Ingår inte i priset",
    "NotSettledReservationWarningMessage": "Vänligen kontakta gästen, bokningen skapades inte automatiskt.",
    "NoVoucher": "Ingen voucher",
    "NumberFormat": "Nummerformat",
    "OccupancyExportConfiguration": "Konfiguration av beläggningsexport",
    "OccupancyExportConfigurationPlural": "Konfigurationer av beläggningsexport",
    "OccupancyReport": "Beläggningsrapport",
    "OccupancyReportConfiguration": "Konfiguration av beläggningsrapport",
    "OccupancyReportConfigurationPlural": "Konfigurationer av beläggningsrapport",
    "Occupied": "Upptagen",
    "OldPasswordErrorMessage": "Det gamla lösenordet är inte korrekt.",
    "OnDate": "På",
    "OneItemHasToBeSelected": "Exakt en artikel måste väljas för denna funktion.",
    "Online": "Online",
    "OnlineCheckedIn": "Checka in online",
    "OnlineCheckInInfoMessage": "Vi ser att du ankommer om {0} dagar och din profil {1} är fullständig. För att göra in incheckning snabbare, vänligen fyll i information i din profil.",
    "OnlyForCurrentRate": "Bara för detta pris",
    "OpenAll": "Öppna alla",
    "OpenBills": "Öppna notor",
    "OperationNotAllowedForOptionalReservationsWarningMessage": "Detta är inte möjligt för preliminära bokningar.",
    "OperationPlural": "Funktion",
    "OptionalReservationProperties": "Egenskaper för preliminära bokningar",
    "OptionalReservationsPastDeadLine": "Missade preliminära bokningar",
    "OptionalReservationsToBeConfirmed": "Bekräfta",
    "Options": "Alternativ",
    "OrderConfirmErrorMessage": "Beställningen kan inte bekräftas. Endast framtida beställningar kan bekräftas.",
    "OrderCreateBlacklistErrorMessage": "En svartlistad kund kan inte inneha eller skapa några nya ordrar.",
    "Ordered": "Beställd",
    "OrderEmailSubject": "Beställ",
    "OrderEmailTemplate": "E-post mall beställningar",
    "Orderer": "Beställare",
    "Ordering": "Sortering",
    "OrderInvalidNotesErrorMessage": "Vänligen specificera noteringarna på denna beställning.",
    "OrderOptErrorMessage": "Beställningen kan inte göras som valfri. Endast framtida beställningar kan göras som valfria.",
    "OrderProcessErrorMessage": "Beställningen kan inte hanteras. Bara bekräftade eller pågående beställningar kan hanteras.",
    "OrderRequestErrorMessage": "Beställningen kan inte göras som begärd. Endast framtida eller obekräftade beställningar kan göras som som begärda.",
    "OrderServiceParticipants": "Deltagare",
    "OrderStartErrorMessage": "Beställningen kunde inte startas. Endast bekräftade beställningar kan startas.",
    "OrdersToConfirm": "Beställningar att bekräfta",
    "OrdersToProcess": "Beställningar att bearbeta",
    "Organization": "Organisation",
    "Orientation": "Inriktning",
    "Origin": "Ursprung",
    "OriginalAmount": "Ursprungligt antal",
    "OriginalNumber": "Ursprungligt nummer",
    "OriginChangedSuccessMessage": "Valda reservationers ursprung har ändrats.",
    "Other": "Andra",
    "OutcomeCurrency": "Utgående valuta",
    "OutcomeValue": "Utgående belopp",
    "OutOfOrder": "Obrukbart",
    "OutOfService": "Kräver åtgärd",
    "Overdue": "Försenad",
    "OverdueInvoices": "Försenade fakturor",
    "Override": "Åsidosätta",
    "OverrideAdjustmentPlural": "Åsidosätt ändringar",
    "Overview": "Översikt",
    "Owner": "Ägare",
    "Package": "Paket",
    "Parameters": "Paramterar",
    "ParentCategory": "Övergripande kategori",
    "ParentRateDeleteErrorMessage": "Priset kan inte tas bort, då det finns andra priser som är beroende av detta pris.",
    "ParentRoom": "Föräldrarum",
    "PartialRefundNotAllowedErrorMessage": "Delvis återbetalning är för tillfället inte tillåtet. Endast full återbetalning är tillåtet.",
    "PartnerCompany": "Företag",
    "PartnerCompanyNew": "Nytt företag",
    "PartnerCompanyPlural": "Företag",
    "PartnerCompanyVouchers": "Företagsvoucher",
    "PasswordChangeSuccessMessage": "Lösenordet har nu uppdaterats.",
    "PasswordCheckErrorMessage": "De lösenorden passar inte ihop, försök igen.",
    "PasswordEmptyErrorMessage": "Du kan inte lämna lösenordsfältet tomt.",
    "PasswordResetTokenErrorMessage": "Koden för återställning av lösenordet har gått ut eller är inte giltigt. Försök genom att återställa lösenordet igen.",
    "Payer": "Betalare",
    "PaymentAlreadyFullyRefundedErrorMessage": "Betalningen är redan fullt återbetald.",
    "PaymentCancel": "Avsluta betalning",
    "PaymentCancelErrorMessage": "Betalningen kunde inte avslutas.",
    "PaymentGateway": "Betalningsförmedling",
    "PaymentGatewayAccountForCurrencyMissingErrorMessage": "Det finns inget handlarkonto kopplat till valutan {currencyCode}.",
    "PaymentGatewayId": "ID betalningsförmedling",
    "PaymentGatewayInaccessibleErrorMessage": "Processor Network är för tillfället inte tillgängligt. Vänligen, försök igen senare.",
    "PaymentIntegrationsDefautAccountMissingErrorMessage": "Det finns inget handlarkonto kopplat till standardvalutan.",
    "PaymentNotRefundableErrorMessage": "Betalningen kan ej återbetalas.",
    "PaymentSettlementSuccessMessage": "Betalningarna är markerade som uppklarade.",
    "PaymentTerminal": "Betalningsterminal",
    "PaymentTerminalIntegration": "Integration betalterminal",
    "PaymentTerminalPlural": "Betalningsterminaler",
    "PaymentTransactionNotFoundErrorMessage": "Det finns ingen transaktion för betalning med token '{paymentToken}'.",
    "PaymentWillBeTakenMessage": "Betalningen kommer debiteras det kort som använts enligt de villkor som gäller för bokat pris.",
    "Period": "Period",
    "PerNightPricing": "Pris per natt (inklusive produkter)",
    "PersonCount": "Antal personer",
    "PersonCountChangedSuccessMessage": "Antal personer har ändrats.",
    "PersonNightPlural": "Gästnätter",
    "Place": "Placera",
    "PlaceAddOrEdit": "Lägg till eller redigera",
    "PlaceGuide": "Guide",
    "PlaceGuideEnterpriseOwnedGuides": "Guider ägda av rörelser",
    "PlaceGuideUnlinkPlace": "Vill du verkligen ta bort plats {0} från {1}?",
    "PlaceName": "Platsens namn",
    "PlacePlural": "Platser",
    "PlacePositionErrorMessage": "Platsens position måste vara specificerad.",
    "PlaceSearch": "Sök platser",
    "PlaceShowForAllCities": "Alla städer",
    "PortName": "Portnamn",
    "PositionLatitude": "Latitud",
    "PositionLongitude": "Longitud",
    "PositiveBalance": "Positivt saldo",
    "PositiveDepositAccountingCategory": "Redovisningskategori positiv deposition",
    "Preauthorization": "Förgodkännade",
    "PreauthorizationCharge": "Debitera förgodkännadne",
    "PreauthorizationNotChargeableErrorMessage": "Du kan inte förgodkänna den debiteringen. Den måste antingen redan förfallit eller redan debiterats.",
    "PreauthorizationPlural": "Förgodkännanden",
    "Preauthorized": "Förgodkänd",
    "PreferredCulture": "Kultur (formatering)",
    "PreferredLanguage": "Språk",
    "PreparingDownload": "Nedladdningen kommer att börja inom kort. Filen förbereds, vänligen vänta en stund.",
    "Prepayment": "Förbetalning",
    "Preview": "Förhandsgranska",
    "Price": "Pris",
    "PriceAdjustmentNew": "Ny prisjustering",
    "PriceAdjustmentPlural": "Justeringar",
    "PriceAdjustmentRemove": "Ta bort prisjustering",
    "PriceLevel": "Prisnivå",
    "PriceLevelCheap": "$$",
    "PriceLevelCheapest": "$",
    "PriceLevelExpensive": "$$$",
    "PriceLevelVeryExpensive": "$$$$",
    "PriceTooHigh": "Priset är för högt",
    "Pricing": "Sätta pris",
    "Print": "Skriva ut",
    "PrintCustom": "Till PDF",
    "Printer": "Skrivare",
    "PrinterIntegration": "Integration skrivare",
    "PrinterName": "Skrivarens namn",
    "PrinterPlural": "Skrivare",
    "PrintWithoutNotes": "Skriv ut utan noteringar",
    "PrintWithoutPayments": "Skriv ut utan betalningar",
    "Priority": "Prioritet",
    "Private": "Privat",
    "Privileges": "Förmåner",
    "ProductCategory": "Produktkategori",
    "ProductCategoryNonEmptyErrorMessage": "En produktkategori måste vara tom för att kunna raderas.",
    "ProductCategoryPlural": "Produktkatekorier",
    "ProductOptionsBillAsPackage": "Debitera om paket",
    "ProductOptionsConsumedBeforeNight": "Konsumerad före natt",
    "ProductOptionsConsumedBeforeNightHint": "Den här produkten är upplagd med ett konsumtionsdatum före natten.",
    "ProductOptionsExcludePriceFromOffer": "Exkludera pris från erbjudandet",
    "ProductOptionsExcludePriceFromOfferHint": "Kostnaden för denna produkt kommer att adderas till tjänsteordern efter att bokningen är gjord.",
    "ProductOptionsIncludedAlways": "Alltid inkluderat",
    "ProductOptionsOfferToCustomer": "Erbjud till kund",
    "ProductOptionsOfferToCustomerHint": "Gör produkten bokningsbar för kunden i the Distributor eller Navigator.",
    "ProductOrderAddErrorMessage": "Produktbeställningen kan inte läggas till. Därför att det kommer påverka redovisningshistoriken.",
    "ProductOrderPlural": "Produktbeställningar",
    "ProductRelativePriceErrorMessage": "En produkt med relativt pris måste debiteras en gång kan kan inte ingå i kostnad per natt.",
    "ProductReportConfiguration": "Konfiguration av produktrapport",
    "ProductReportConfigurationPlural": "Konfigurationer av produktrapport",
    "ProductRevenue": "Produktintäkter",
    "Products": "Produkter",
    "ProductService": "Tjänst",
    "ProductServiceDetail": "Tjänstedetaljer",
    "ProductServiceOrderItem": "Tjänst / Produkt",
    "ProductServicePlural": "Tjänster",
    "ProfileImage": "Probilbilder",
    "ProfileImageChangeSuccessMessage": "Profilbilden har uppdaterats.",
    "ProfilePlural": "Profiler",
    "Proforma": "Proformafaktura",
    "ProformaHistory": "Proformafakturor histosik",
    "ProformaNumber": "Proformanummer",
    "Progress": "Utveckling",
    "ProgressClosingTasks": "Stänger uppgift",
    "ProgressCreatingTask": "Skapar uppgift",
    "Promotions": "Kampanjer",
    "Public": "Allmän",
    "PublicKey": "Publik nyckel",
    "PublicVouchers": "Publika vouchers",
    "PullMapping": "Ladda ned kartläggningar",
    "PullReservations": "Ladda ned reservationer",
    "PushAvailability": "Ladda upp tillgänglighet",
    "PushInventory": "Skicka tillgänglighet",
    "PushPeriod": "Ladda upp period",
    "PushPrices": "Ladda upp priser",
    "PushState": "Skicka status",
    "Rank": "Ranking",
    "RateChangedSuccessMessage": "Priset har ändrats.",
    "RateDetail": "Prisdetaljer",
    "RateEventLog": "Händelselogg",
    "RateEventPlural": "Priskorrigeringar",
    "RateEventTypeDisabled": "Pris inaktiverat",
    "RateEventTypeEnabled": "Pris aktiverat",
    "RateEventTypePriceUpdated": "Pris updaterat",
    "RateGroup": "Prisgrupp",
    "RateGroupPlural": "Prisgrupper",
    "RateManagement": "Prishantering",
    "RateMode": "Prisläge",
    "Rating": "Betyg",
    "Reason": "Anledning",
    "ReasonForVisit": "Anledning till ditt besök",
    "Rebate": "Avdrag",
    "RebatePlural": "Avdrag",
    "ReceiptIdentifier": "Kvittonummer",
    "ReceiverEmail": "Email för mottagning",
    "Reception": "Reception",
    "Receptionist": "Receptionist",
    "Recommendation": "Rekommendation",
    "Recommendations": "Rekommendationer",
    "Refresh": "Uppdatera",
    "Refund": "Återbetalning",
    "RefundableAmount": "Återbetalbart belopp",
    "RefundCancellationFailedErrorMessage": "Misslyckades att avbryta återbetalning.",
    "RefundedPaymentIdentifier": "ID återbetald betalning",
    "RefundFailedViaPaymentGatewayErrorMessage": "Återbetalning via betalningsfömedling misslyckades.",
    "RefundPlural": "Återbetalningar",
    "Region": "Område",
    "RegistrationCard": "Registreringskort",
    "RegistrationCardPlural": "Registreringskort",
    "RegistrationCardText": "Registreringskorts text",
    "RelatedServices": "Relaterade tjänster",
    "RelativeAdjustmentPlural": "Relativ korrigering",
    "RelativeCommission": "Relativ provision",
    "RelativeDeadline": "Relativt slutdatum",
    "RelativeDifference": "Relativ differens",
    "RelativeFee": "Relativ avgift",
    "RelativePrice": "Relativt pris (till snittpris)",
    "ReleaseNotePlural": "Releasenoteringar",
    "RelianceIntegration": "Integration Reliance",
    "Remaining": "Återstående",
    "Removed": "Borttagen",
    "ReplyTo": "Svara till",
    "Report": "Rapportera",
    "ReportConfiguration": "Konfiguration av rapporter",
    "ReportConfigurationPlural": "Konfigurationer av rapporter",
    "ReportPlural": "Rapporter",
    "ReportReservationsCollidingNights": "Nätter i vistelsen",
    "RepriceOfPaidNightErrorMessage": "Några av de reserverade nätterna är redan betalda, deras pris kunde inte ändras.",
    "Required": "Saknas",
    "ResendConfirmationEmail": "Skicka bekräfelsemail",
    "ResendEmail": "Skicka e-post igen",
    "Reservation": "Reservation",
    "ReservationAddErrorMessage": "En ny reservation kan en vara valfri eller bekräftad.",
    "ReservationAll": "Alla reservationer",
    "ReservationAlreadyCheckedOutMessage": "Denna reservation är redan utcheckad.",
    "ReservationArrivalAndDeparture": "Ankomst och Avresa",
    "ReservationAssignmentStrategy": "Strategi för tilldelning av bokningar",
    "ReservationAssignmentStrategyBottomUp": "Botten upp",
    "ReservationAssignmentStrategyRandom": "Slumpmässig",
    "ReservationAssignmentStrategyTopDown": "Uppifrån och ned",
    "ReservationCancel": "Avsluta",
    "ReservationCanceledErrorMessage": "Denna reservation avslutades.",
    "ReservationCancellationOtherReasonNeededErrorMessage": "Vänliga lägg till en kommentar för reservationen.",
    "ReservationCancellationReason": "Avslutsanledning",
    "ReservationCancellationReasonAirportClosed": "Flygplatsen stängd",
    "ReservationCancellationReasonAnotherHotelBooked": "Bokade ett annat hotell",
    "ReservationCancellationReasonBookerLostBusiness": "Bokaren missade affären",
    "ReservationCancellationReasonDestinationChanged": "Bytte destination",
    "ReservationCancellationReasonGuestComplaint": "Klagomål från gäst",
    "ReservationCancellationReasonInputError": "Lägg in fel",
    "ReservationCancellationReasonMeetingOrConventionCanceled": "Möte/Konferens blev inställd",
    "ReservationCancellationReasonNeededErrorMessage": "Vänligen specificera en anledning för insällningen.",
    "ReservationCancellationReasonNoReasonGiven": "Ingen anledning angiven",
    "ReservationCancellationReasonNoShow": "Inget visas",
    "ReservationCancellationReasonNotConfirmedOnDeadline": "Kunde in bekräfta på deadline",
    "ReservationCancellationReasonOther": "Annan anledning",
    "ReservationCancellationReasonRateTooHigh": "Priset var för högt",
    "ReservationCancellationReasonSickness": "Sjukdom",
    "ReservationCancellationReasonWeather": "Väder",
    "ReservationCancelSuccessMessage": "Reservationen(erna) upphävdes.",
    "ReservationCancelWithoutFee": "Avsluta utan avgift",
    "ReservationCheckInErrorMessage": "Reservationen kunde in checkas in. Endast bekräftade reservationer kan checkas in på ankomstdagen.",
    "ReservationCheckInSuccessMessage": "Reservationen(erna) checkades in.",
    "ReservationCheckOutBalanceErrorMessage": "Du måste avsluta notan helt och hållet. Utcheckning är inte möjligt förs än alla notor är avslutade.",
    "ReservationCheckOutErrorMessage": "Reservationen kan inte checkas ut. Den måste vara incheckad först.",
    "ReservationCheckOutSuccessMessage": "Reservationen(erna) checkades ut.",
    "ReservationConfirmationInfo": "Vänligen granska reservationen.",
    "ReservationConfirmationTitle": "Bekräfelse",
    "ReservationConfirmCustomEmailErrorMessage": "Den alternativa e-post adressen är inte giltig.",
    "ReservationConfirmErrorMessage": "Reservationen kan inte bekräftas. Endast framtida reservationer kan bekräftas.",
    "ReservationConfirmSuccessMessage": "Reservationen(erna) bekräftades.",
    "ReservationCost": "Reservationskostnad",
    "ReservationCurrentState": "Bokning innan korrigering",
    "ReservationDiscount": "Rabatt",
    "ReservationEarlyCheckOutErrorMessage": "För tidigt att checka ut denna reservation.",
    "ReservationEmailSubject": "Revervationsmail ämne",
    "ReservationEmailTemplate": "Reservationsmail mall",
    "ReservationEventLog": "Aktivitetslogg",
    "ReservationEventPlural": "Reservationsaktiviteter",
    "ReservationExportConfiguration": "Konfiguration av bokningsexport",
    "ReservationExportConfigurationPlural": "Konfigurationer av bokningsexport",
    "ReservationGroup": "Grupp",
    "ReservationGroupCost": "Kostnad gruppbokning",
    "ReservationGroupDetail": "Gruppdetalj",
    "ReservationGroupName": "Gruppnamn",
    "ReservationGroupNumber": "Grupp",
    "ReservationGroupOf": "Grupp av",
    "ReservationKeepOldPrice": "Behåll gammalt pris",
    "ReservationMakeOwner": "Gör till ägare",
    "ReservationNew": "Ny reservation",
    "ReservationNewShort": "Ny",
    "ReservationNewState": "Ny reservation efter förändring",
    "ReservationNotConfirmedForCheckInFormattedMessage": "Reservationen är inte bekräftad men är {0}, kan inte checkas in.",
    "ReservationNotConfirmedForCheckOutFormattedMessage": "Reservationen är inte bekräftad men är {0}, kan inte checkas ut.",
    "ReservationOf": "Reservation av",
    "ReservationOriginChannel": "Kanal",
    "ReservationOriginImport": "Importera",
    "ReservationOriginManual": "Manual",
    "ReservationOverviewReport": "Översiktsrapport bokningar",
    "ReservationPlural": "Reservationer",
    "ReservationProperties": "Egenskaper",
    "ReservationReasonNeededErrorMessage": "Vänligen fyll i en anledning.",
    "ReservationReport": "Bokningsrapport",
    "ReservationReportAll": "Alla",
    "ReservationReportConfiguration": "Konfiguration av bokningsrapport",
    "ReservationReportConfigurationPlural": "Konfigurationer av bokningsrapport",
    "ReservationReportConfirmed": "Bekräftad",
    "ReservationReportConfirmedPlural": "Bekräftade",
    "ReservationReportModeDetailed": "Detaljerad",
    "ReservationReportModeTotals": "Totaler",
    "ReservationReportOptionalPlural": "Preliminära",
    "ReservationReportOriginChannel": "Kanal",
    "ReservationReportOriginChannelManager": "Kanalhanterare",
    "ReservationReportOriginEmail": "Email",
    "ReservationReportOriginImport": "Impoertera",
    "ReservationRepriceSuccessMessage": "Reservationen(erna) repriserades.",
    "ReservationRoomChange": "Byte av reserverat rum",
    "ReservationsAvailableToCheckout": "Reservationer tillgängliga för utchckning",
    "ReservationSetAverageNightCost": "Genomsnittlig kostnad per natt",
    "ReservationSetCustomPricePerNight": "Anpassad kostnad per natt",
    "ReservationSettlement": "Reservationsuppgörelser",
    "ReservationsFuture": "Kommande bokningar",
    "ReservationsNotAvailableToCheckout": "Reservationer INTE tillgängliga för utcheckning",
    "ReservationsOptional": "Preliminära bokningar",
    "ReservationsPast": "Tidigare reservationer",
    "ReservationStartAfterEndErrorMessage": "Ankomst måste vara för avresa.",
    "ReservationStateInvalidOperationFormattedMessage": "Denna aktivitet är inte möjlig därför att reservationen är {0}.",
    "ReservationStatus": "Reservationsstatus",
    "ReservationsYour": "Dina reservationer",
    "ReservationsYourEmpty": "Det finns inga reservationer ännu.",
    "ReservationsYourPast": "Dina tidigare reservationer",
    "ReservationTimeFilterArrival": "Ankomst",
    "ReservationTimeFilterConfirmed": "Bekräftad",
    "ReservationTimeFilterCreated": "Skapad",
    "ReservationTimeFilterDeparture": "Avresa",
    "ReservationTimeFilterOptional": "Valfri",
    "ReservationTimeStateCheckInMissed": "Missad inchckning",
    "ReservationTimeStateCheckOutMissed": "Missad utcheckning",
    "ReservationTimeStateFuture": "Kommande",
    "ReservationTimeStatePast": "Passerad",
    "ReservationTimeStateToBeCheckedIn": "Att checkas in",
    "ReservationTimeStateToBeCheckedOut": "Att checkas ut",
    "ReservationTooLongErrorMessage": "Reservationen är för lång.",
    "ReservationTypeBusiness": "Affärer",
    "ReservationTypeLeisure": "Fritid",
    "ReservationUpdateProcessedEndErrorMessage": "Avresa av en utcheckning kan inte ändras.",
    "ReservationUpdateStartedStartErrorMessage": "Ankomst av in incheckad eller utcheckad reservation kan inte ändras.",
    "Reserved": "Bokad",
    "ReservedLocked": "Bokad låst",
    "ReservedNight": "Natt",
    "ReservedRoom": "Reserverat rum",
    "ResetCounter": "Nollställ",
    "ResetCounterQuestion": "Vill du verkligen nollställa räknaren?",
    "Responsibility": "Ansvar",
    "ResponsibleDepartment": "Ansvarig avdelning",
    "ResponsibleEmployee": "Ansvarig personal",
    "Restriction": "Restriktion",
    "RestrictionPlural": "Restriktioner",
    "Result": "Resultat",
    "Revenue": "Omsättning",
    "RevenuePerAvailableSpace": "Omsättning per tillgänglig",
    "RevenuePerOccupiedSpace": "Omsättning per upptagen",
    "ReviewCustomerBalance": "Ta fram kundsaldo",
    "Roles": "Roller",
    "RoomStatusReport": "Status Rum",
    "SageExportIntegration": "Integration Sage",
    "Sales": "Försäljning",
    "SameCurrencyForExchangeErrorMessage": "Du måste välja en annan valuta.",
    "Schedule": "Schema",
    "Schedules": "Scheman",
    "SchemeFee": "Schemalagd avgift",
    "Score": "Betyg",
    "ScrapingNoDataProvided": "Hotellet är fullbokat eller har inget att sälja för valt datum.",
    "Seconds": "Sekunder",
    "Segment": "Segment",
    "SelectAll": "Välj alla",
    "SelectSpace": "Välj rum",
    "SendConfirmationEmail": "Skicka bekräftelsemail",
    "SendConfirmationEmailSuccessMessage": "Mailet har skickats.",
    "SendDailyEmailOnDay": "Skicka e-mail på dagen",
    "SendDailyNotificationOnDay": "Skicka notering på dagen",
    "SendEmail": "Skicka e-mail",
    "SendEmailSuccessMessage": "Mailet har skickats.",
    "SenderEmail": "Avsändarens e-mail",
    "Sending": "Skickar",
    "SendReport": "Skicka rapport",
    "SendToCustomEmail": "Skicka anpassat mail",
    "SendToCustomer": "Skicka till kund",
    "Sent": "Skickat",
    "SequenceCode": "Sekvenskod",
    "ServerType": "Servertyp",
    "ServiceNotAvailable": "Tjänsten finns inte tillgänglig",
    "ServiceOrder": "Beställ",
    "ServiceOrderCounter": "Räknare beställningar tjänst",
    "ServiceOrderCounterPlural": "Räknare beställningar tjänster",
    "ServiceOrderDetail": "Orderdetalj",
    "ServiceOrderEventPlural": "Aktiviteter beställningar tjänster",
    "ServiceOrderEventTypeCanceled": "Avbokad beställning",
    "ServiceOrderEventTypeCommented": "Kommenterade på beställningen",
    "ServiceOrderEventTypeCreated": "Skapade beställningen",
    "ServiceOrderEventTypeDiscounted": "Rabatterad beställning",
    "ServiceOrderEventTypeModified": "Modifierad beställning",
    "ServiceOrderEventTypeOngoing": "Startade att bearbeta beställning",
    "ServiceOrderEventTypeProcessed": "Bearbetade beställningar",
    "ServiceOrderEventTypeRepriced": "Repriserad beställning",
    "ServiceOrderOfService": "Beställning av",
    "ServiceOrderPersonCountChangeKeepPriceErrorMessage": "Antalet personer kan inte ändras och behålla det gamla priset (genom att behålla priset blir priset per natt negativt).",
    "ServiceOrderPlural": "Beställningar",
    "ServiceOrderSuccessMessage": "Tjänsten har beställts.",
    "ServicePriceDetail": "Detaljer pris för tjänst",
    "ServicePricing": "Tjänst",
    "ServiceStatus": "Status tjänst",
    "SetAverageNightCost": "Ställ in genomsnittlig kostnad per natt (inklusive produkter)",
    "Settle": "Lägga",
    "Settleable": "Möjligt att lägga",
    "SettleAll": "Lägg alla",
    "Settled": "Tillagd",
    "SettledValue": "Tillagt",
    "Settlement": "Uppgörelse",
    "SettlementState": "Status uppgörelse",
    "Shop": "Butik",
    "ShopPlural": "Butiker",
    "Shortened": "Avkortat",
    "ShortName": "Kort namn",
    "SigningIn": "Loggar in",
    "SigningOut": "Loggar ut",
    "SignInImage": "Ingloggningsbild",
    "SignInUrl": "Länk för inloggning",
    "SignUpEmailSubject": "Registreringsmail ämne",
    "SignUpEmailTemplate": "Registreringsmail mall",
    "SignUpText": "Registrera dig på MEWS och upptäck en värld av lokala möjligheter!",
    "SourceAccount": "Konto källa",
    "SourceCurrency": "Valuta källa",
    "Space": "Rum",
    "SpaceAssignment": "Tilldela rum",
    "SpaceCategory": "Rumkategori",
    "SpaceCategoryAdjustment": "Justera rumtyp",
    "SpaceCategoryAdjustmentEdit": "Redigera jsústering av rumstyp",
    "SpaceCategoryAdjustmentPlural": "Justerung av rumtyp",
    "SpaceCategoryChangedSuccessMessage": "Tilldelad rumskategori har ändrats.",
    "SpaceCategoryPlural": "Rumskatgorier",
    "SpaceClassification": "Rumsklassifiering",
    "SpaceConfiguration": "Konfiguration utrymme",
    "SpaceDetail": "Rumsdetaljer",
    "SpaceFeature": "Funktion utrymme",
    "SpaceFeaturePlural": "Rumsfunktioner",
    "SpaceLockedChangedSuccessMessage": "Valda rum har blvit (upp)låsta.",
    "SpaceNights": "Totalt antal tillgängliga rum",
    "SpaceNumber": "Rumsnummer",
    "SpaceOccupancy": "Rumsbeläggning",
    "SpaceOrder": "Rumsbeställning",
    "SpaceOrderPlural": "Rumsbesällningar",
    "SpaceStateChange": "Rumstatusförändring",
    "SpaceStateChangeEventLog": "Rumstatusförändringar",
    "SpaceStateChangeEventLogRecent": "Nyliga rumstatusförändringar",
    "SpaceStateChangeSuccessMessage": "Statusen har ändrats.",
    "SpaceStatusReport": "Status Rum",
    "SpaceType": "Typ av utrymme",
    "SpaceTypeAdjustmentPricingCircularDependencyErrorMessage": "Prissättningen om justerignen av rumskategorin kan inte vara beroende av sitt pris.",
    "SpaceTypes": "Typer av utrymme",
    "SpaceUnavailableToReassign": "Valt rum kan inte åter tilldelas på denna reservation, vänligen väljer ett annat rum.",
    "Start": "Start",
    "StartUtc": "Start (UTC)",
    "StateReason": "Anledning till status",
    "States": "Status",
    "Status": "Status",
    "StatusAll": "Alla status",
    "StayOver": "Boende",
    "StayOvers": "Övernattare",
    "Storage": "Lagring",
    "SubGrouping": "Undergruppera genom",
    "Subordinates": "Underordnade",
    "Subscriber": "Prenumerant",
    "Subscription": "Prenumeration",
    "Subtract": "Subtrahera",
    "Suggestion": "Förslag",
    "Sum": "Summa",
    "SuperiorEmployee": "Överordnad anställd",
    "SupportedCreditCardTypes": "Understödda kreditkortstyper",
    "SupportsUnspecifiedCreditCard": "Understödjerr anonyma kreditkort",
    "SwissForeignPoliceExportIntegration": "Samordning med Schweizisk polis",
    "SwissForeignPoliceExportIntegrationDownloadDaily": "Ladda ned daglig rapport",
    "Symbol": "Symbol",
    "Synchronization": "Synkronisering",
    "SystemParameters": "Systemupplägg",
    "SystemPrivileges": "Systemförmåner",
    "TableOrientation": "Orientering",
    "TableOrientationHorizontal": "Horisontell",
    "TableOrientationVertical": "Vertikal",
    "Tags": "Taggar",
    "TakenViaMewsMerchant": "tagen via Mews Merchant",
    "TalkingAbout": "Pratar om",
    "TargetAccount": "Inrikta på konto",
    "TargetCategory": "Inrikta på kategori",
    "TargetCurrency": "Inrikta på valuta",
    "TargetProduct": "Inrikta på produkt",
    "Task": "Uppgifter",
    "TaskCloseSuccessMessage": "Uppgiften har slutförts.",
    "TaskPastDeadlineErrorMessage": "Deadline för en uppgift måste vara i framtiden.",
    "TaskPlural": "Uppgifter",
    "TaskReport": "Uppgifter",
    "TaskReportConfiguration": "Konfiguration av uppgiftsrapport",
    "TaskReportConfigurationPlural": "Konfigurationer av uppgiftsrapport",
    "TasksAfterDeadline": "Försenade uppgifter",
    "TaxAccount": "Beskatta konto",
    "TaxExcluded": "Moms exkluderad",
    "TaxPrecision": "Exakthet moms",
    "Text": "Text",
    "ThreadSubject": "Ämna",
    "ThreadTo": "Till",
    "TimeLine": "Tidlinje",
    "TimeZone": "Tidszon",
    "TimeZoneInfo": "Tidszon",
    "Timing": "Timing",
    "Title": "Titel",
    "ToBeCheckedIn": "På ankomst",
    "ToBeCheckedOut": "På avresa",
    "ToBeConfirmed": "Att bekräfta",
    "ToBeRefunded": "Att erhålla",
    "ToBeResolved": "Att lösa",
    "TokenId": "Handlar Id",
    "TooLateToUnodReservationCheckInMessage": "Det är för sent att upphäva reservationens incheckning.",
    "TotalAmountForYourBooking": "Totalt antal för din bokning",
    "TotalBedCount": "Sängräkning",
    "TotalCostShort": "Total",
    "TotalRevenue": "Total intäkt",
    "ToUser": "till",
    "ToYou": "till dig",
    "TransactionAmountCannotBeNegativeErrorMessage": "Debiterat belopp kan inte vara negativt. Om du behöver.",
    "TravelAgency": "Resebyrå",
    "TravelAgencyBills": "Resebyråräkningar",
    "TravelAgencyChangedSuccessMessage": "Resebyrån har ändrats.",
    "TravelAgencyCommission": "Resebyråkommission",
    "TravelAgencyContract": "Kontrakt med resebyrå",
    "TravelAgencyContractPlural": "Kontrakt med resebyråer",
    "TravelAgencyFallbackCode": "Resebyrå reservkod",
    "TravelAgencyPlural": "Resebyråer",
    "TravelAgencyVouchers": "Resebyrå vouchers",
    "TravelAgent": "Resebyråtjänsteman",
    "TravelAgentPlural": "Resebyråtjänstemen",
    "TripAdvisorId": "Trip Advisor Id",
    "TripAdvisorIntegration": "TripAdvisor Integration",
    "TripAdvisorRank": "TripAdvisor Rank",
    "TripAdvisorRating": "TripAdvisor betyg",
    "TripAdvisorSpaceCategory": "TripAdvisor rumkategori",
    "TripAdvisorSpaceCategoryAlreadyAddedErrorMessage": "Vald rumkategori är redan tillagd till denna integration.",
    "TripAdvisorSpaceCategoryPlural": "TripAdvisor rumkategorier",
    "TripConnectEnabled": "Trip Connect aktiverad",
    "UnableToPlaceSpaceBlockErrorMessage": "Rummet är upptaget på de valda datumen.",
    "UnableToVoidTransactionErrorMessage": "Transaktion med {status} status kan inte bli återbetald eller annullerad.",
    "Unassigned": "Ej tilldelad",
    "UnassignedCompanions": "Ej tilldelade medresenärer",
    "UnchangedSpace": "Oförändrat rum (Legionella)",
    "UndoCheckIn": "Upphäv incheckning",
    "UniqueName": "Unikt namn",
    "UnitCost": "Enhetskostnad",
    "UnitCount": "Räkning",
    "Unknown": "Okänd",
    "UnlockAll": "Lås upp alla",
    "Unpaid": "Obetald",
    "UnpaidBillItems": "Obetalda artiklar",
    "Unread": "Oläst",
    "Unresolved": "Ouppklarat",
    "UnresolvedBills": "Icke utslagna notor",
    "UnresolvedMessageThreads": "Ouppklarade meddelandetrådar",
    "Unspecified": "Ospecifierat",
    "UnspecifiedCreditCardPayment": "Ospecificerad kreditkortsbetalning",
    "Updated": "Uppdaterat",
    "UpdatedUtc": "Uppdaterat UTC",
    "UpdateState": "Uppdatera status",
    "Upload": "Ladda upp",
    "Url": "URL",
    "User": "Användare",
    "UserAlreadyVerifiedErrorMessage": "Ditt mail har redan verifierats. Vänligen logga in med din mailadress och ditt lösenord.",
    "UserGroup": "Användargrupp",
    "UserName": "Användarnamn",
    "UserNameDuplicityErrorMessage": "Användarnamnet är upptaget.",
    "UserNameEmptyErrorMessage": "Användarnamnet får inte vara tomt.",
    "UserNameOrEmail": "Email eller användarnamn",
    "UserNotPrivilegedErrorMessage": "Tyvärr har du inte behörighet att genomföra en sådan aktivitet. Vänligen kontakta din administratör om du vill få detta korrigierat.",
    "UserNotVerifiedErrorMessage": "Din email har inte verifierats ännu. Vänliga kolla din inkorg (och även skräppost) för att hitta verifikationslänken vi har skickat.",
    "UserPlural": "Användare",
    "UserProfile": "Personlig information",
    "UserSignInTryLimitExceeded": "Maximalt antal inloggningsförsök har gjorts. Du kommer inte kunna logga in igen för tillfället.",
    "UserType": "Typ an använder",
    "UserVerifiedResetPasswordMessage": "Din email har verifierats, vänligen välj ett lösenord nu.",
    "UserVerifiedSuccessMessage": "Din email har verifierats, du kan nu börja använda applikationen.",
    "Vacant": "Vakant",
    "ValidityEnd": "Giltigt tills",
    "ValidityStart": "Giltigt från",
    "ValueFormat": "Format belopp",
    "ValuePaid": "Utbetalt belopp",
    "ValueReceived": "Mottaget belopp",
    "Values": "Beloppen",
    "ViewReport": "Se rapport",
    "Virtual": "Virituell",
    "VisiOnlineIntegration": "VisiOnline integration",
    "Visit": "Besök",
    "VisitDetail": "Besökets tjänstedetaljer",
    "VisitOptions": "Besöksalternativ",
    "VisitOrderSuccessMessage": "Det har reserverats.",
    "VisitPlural": "Besökstjänster",
    "VisitPricing": "Prissättning för besök",
    "VoucherAssignmentConflictErrorMessage": "Vouchern kan inte tilldelas både ett företag och en resebyrå.",
    "VoucherCode": "Voucherkod",
    "VoucherCodeInvalidErrorMessage": "Voucherkoden är inte giltigt.",
    "VoucherCodePlural": "Voucherkoder",
    "VoucherPlural": "Vouchers",
    "Warm": "Varmt",
    "WebsiteUrl": "Hemsidans URL",
    "Week": "Vecka",
    "WeekDays": "Veckans dagar",
    "WireTransfer": "Elektronisk överföring",
    "WithoutCommission": "Utan kommission",
    "WithoutFee": "Utan avgift",
    "Workplace": "Arbetsplats",
    "WorkplacePrivileges": "Arbetsplatsen förmåner",
    "Wrote": "Skrev",
    "Yes": "Ja",
    "YourReceiptFromEnterprise": "Ditt kvitto från {enterpriseName}",
    "ZeroBalance": "Noll balans"
}
