{
    "ActionNoUndone": "Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.",
    "Add": "Προσθήκη",
    "AddComment": "Εισάγετε σχόλιο",
    "AddCompanion": "Προσθήκη συνταξιδιώτη",
    "AddCompanionHint": "Παρακαλώ συμπληρώστε το e-mail των συνταξιδιωτών σας ώστε να συμπληρώσουν τις προσωπικές τους πληροφορίες:",
    "Added": "Προστέθηκε",
    "AdditionalInfoNeeded": "Παρακαλώ συμπληρώστε και τις υπόλοιπες πληροφορίες.",
    "AddMoreItems": "Είσαγωγή και άλλων ειδών",
    "AddMoreOrders": "Προσθήκη Περισσότερων Παραγγελιών",
    "Address": "Διεύθυνση",
    "AddressLine1": "Γραμμή Διεύθυνσης 1",
    "AddressLine2": "Γραμμή Διεύθυνσης 2",
    "AddRoom": "Κάντε Κράτηση Τώρα",
    "AddToBasket": "Προσθήκη στο Καλάθι",
    "AdultPlural": "Ενήλικοι",
    "AgreePrivacyPolicy": "Συμφωνώ με την Πολιτική Απορρήτου",
    "AgreeTermsConditions": "Συμφωνώ με τους Όρους και τις Συνθήκες",
    "AgreeTo": "Συμφωνώ",
    "AgreeWith": "Συμφωνώ  με",
    "All": "Όλα",
    "AllowSharePersonalInfo": "Μοιραστείτε τις προσωπικές σας  πληροφορίες με το ξενοδοχείο.",
    "AlmostDone": "Έχουμε σχεδόν τελειώσει!",
    "AmountGross": "Τιμή",
    "AmountNet": "Καθαρή αξία",
    "And": "Και",
    "AnotherRoom": "Προσθήκη επιπλέον Δωματίου",
    "Arrival": "Άφιξη",
    "Arrivals": "Αφίξεις",
    "ArrivalTomorrowPromptTemplate": "Φτάνετε αύριο στο {name}. Τι μπορούμε να κάνουμε, απο μέρους μας , ώστε να  κάνουμε την διαμονή σας ιδιαίτερη?",
    "Availability": "Διαθεσιμότητα",
    "AvailableBedPlural": "Διαθέσιμα Κρεβάτια",
    "AvailableRoomPlural": "Διαθέσιμα Δωμάτια",
    "AvailableSpaceCount": "Διαθέσιμα",
    "Back": "Πίσω",
    "BadConfigurationErrorMessage": "Η υπηρεσία έχει παραμετροποιηθεί λάθος.",
    "Balance": "Υπόλοιπο",
    "Basket": "Καλάθι",
    "BasketNotEmpty": "Το καλάθι σας δεν είναι άδειο.",
    "Bed": "Κρεβάτια",
    "BedPlural": "Κλίνες",
    "Bill": "Λογαριασμός",
    "BillAssigneeIdentifier": "Κωδικός Εντοπισμού",
    "BillItem": "Είδος στον  Λογαριασμό",
    "BillItemPlural": "Είδη στον Λογαριασμό",
    "BillPreview": "Προεπισκόπηση Λογαριασμού",
    "BirthDate": "Ημερομηνία Γέννησης",
    "BirthPlace": "Τόπος Γέννησης",
    "BookingBestRateGuarantee": "Εγγύηση Καλύτερης Τιμής  Διαδικτύου",
    "BookingBestRateGuaranteeDescription": "Η αναζήτηση σας ολοκληρώθηκε. Το {HotelName} εγγυημένα  έχει τις καλύτερες  Διαδικτυακές τιμές  - είμαστε ανίκητοι. Απλά κάντε κράτηση για το δωμάτιο σας εδώ και αν βρείτε χαμηλότερη δημοσιευμένη τιμή για το ίδιο ξενοδοχείο και καταλύματα για τις ίδιες ημερομηνίες σε οποιαδήποτε άλλη ειδική ηλεκτρονική πηγή , εμείς θα καλύψουμε τη διαφορά.",
    "BookingCloseWidget": "Κλείσιμο",
    "BookingFormMessage": "Τα Δωμάτια σας είναι διαθέσιμα! Παρακαλώ συμπληρώστε τα στοιχεία επικοινωνίας σας. Θα σας στείλουμε άμεσα μια αυτόματη επιβεβαίωση της κράτησης για τη διαμονή σας, μαζί μας, στο {HotelName}.",
    "BookingHintArrival": "Παρακαλώ επιλέξτε την ημερομηνία της άφιξης σας",
    "BookingHintDeparture": "Παρακαλώ επιλέξτε την ημερομηνία της αναχώρησης σας",
    "BookingNoRoomAvailable": "Λυπούμαστε, δεν υπάρχει διαθέσιμο δωμάτιο για τις επιλεγμένες ημερομηνίες.",
    "BookingNotes": "Ειδικά αιτήματα",
    "BookingOpenWidget": "Προβολή Τιμών και Διαθεσιμότητας",
    "BookingRestart": "Κάντε ξανά Κράτηση",
    "BookingTweet": "Μόλις έκλεισα ένα ταξίδι στη/o {City}! Δεν βλέπω την ώρα να μείνω στο {HotelName}. Ρίξε μια ματιά :",
    "BookingUserCreated": "Δημιουργήθηκε λογαριασμός χρήστη.",
    "BookingVoucherCode": "Κωδικός κουπονιού",
    "CallOutTravelExperiences": "Διανομή ταξιδιωτικών εμπειριών, συνδέοντας τους επισκέπτες με τα ξενοδοχεία και τις πόλεις όπου βρίσκονται.",
    "Cancel": "Ακύρωση",
    "Canceled": "Ακυρώθηκε",
    "Cancelled": "Ακυρώθηκε",
    "CannotPlaceOrderWithoutCC": "Δεν μπορείτε να παραγγείλετε εάν δεν έχετε προσθέσει πιστωτική κάρτα στο προφίλ σας.",
    "CannotUsePicture": "Δεν μπορεί να χρησιμοποιηθεί αυτή η φωτογραφία.",
    "Categories": "Κατηγορίες",
    "ChangeArrivalDate": "Αλλαγή Ημερομηνίας Αφίξεως",
    "ChangePassword": "Αλλαγή Κωδικού",
    "ChangingPhotoProgress": "Αλλαγή φωτογραφίας",
    "CheckedIn": "Έγινε Check In",
    "CheckedOut": "Έγινε Check Out",
    "CheckEmailNewPassword": "Ελέγξτε το email σας για το νέο κωδικό πρόσβασης.",
    "CheckIn": "Check in",
    "CheckInNotAvailable": "Δεν μπορείτε πλέον να κάνετε check in με αυτή την κράτηση.",
    "CheckInNoun": "Check-In",
    "CheckInOnline": "Check In Ηλεκτρονικά",
    "CheckInThankYou": "Σας ευχαριστούμε που κάνατε check in στο",
    "CheckInto": "Check in σε",
    "CheckIntoSectionTitle": "Check in σε",
    "CheckIntoTemplate": "Check in σε {name}",
    "Checkout": "Check Out,Check Out,Check Out,",
    "ChildPlural": "Παιδιά",
    "ChooseExistingCompanion": "Επιλέξτε έναν συνταξιδιώτη",
    "City": "Πόλη",
    "CitySelectionRequired": "Η επιλογή πόλης απαιτείται.",
    "CityTimeTemplate": "{city} ώρα",
    "Clear": "Καθαρό",
    "ClearingProgress": "Καθαρό",
    "CloseBy": "Κλείνει από",
    "Code": "Κωδικός",
    "CollectKeys": "Μπορείτε να παραλάβετε το κλειδί σας απο την υποδοχή κατά την άφιξή σας.",
    "CommentsOfOrder": "Σχόλια παραγγελίας",
    "CompanionsEmail": "Email συνταξιδιωτών",
    "Company": "Εταιρεία",
    "CompleteOrder": "Ολοκλήρωση της παραγγελίας μου",
    "CompleteProfile": "Πλήρες Προφίλ",
    "CompleteYourProfile": "Ολοκλήρωση του προφίλ σας",
    "CompleteYourRegistrationText": "Ολοκλήρωσε την εγγραφή σου, ρυθμίζοντας τον προσωπικό κωδικό πρόσβασης με τον οποίο μπορείς να εισέλθεις στο Mews Navigator.",
    "Complimentary": "Δωρεάν",
    "Confirm": "Επιβεβαίωση",
    "Confirmation": "Επιβεβαίωση",
    "ConfirmationEmailSent": "Ένα μήνυμα επιβεβαίωσης έχει σταλεί στo email σας. Παρακαλώ, επιβεβαιώστε τη διεύθυνση του email σας και συνδεθείτε.",
    "ConfirmationNumber": "Αριθμός Επιβεβαίωσης",
    "ConfirmDeleteOrder": "Θέλετε σίγουρα να διαγράψετε αυτή την παραγγελία?",
    "ConfirmDeleteProduct": "Θέλετε σίγουρα να διαγράψετε αυτό το προιόν?",
    "ConfirmDeleteSingleProduct": "Αυτό είναι το μοναδικό προιόν στην παραγγελία. Εάν το διαγράψετε θα διαγραφεί παράλληλα και η παραγγελία. Изтриване на продукт и поръчка?",
    "ConfirmNewPassword": "Επικύρωση νέου κωδικού ασφαλείας",
    "ConfirmSaveOrder": "Θέλετε να αποθηκευτούν οι αλαγές στη παραγγελία σας?",
    "ConfirmSignOut": "Θέλετε σίγουρα να αποσυνδεθείτε?",
    "ConnectionErrorMessage": "Ελέγξτε τη σύνδεσή σας στο Internet και δοκιμάστε ξανά.",
    "Continue": "Συνέχεια",
    "Count": "Μέτρημα",
    "Country": "Χώρα",
    "CountryCode": "Κωδικός Χώρας",
    "CountrySubdivision": "Πολιτεία/Επαρχία",
    "Create": "Δημιουργία",
    "Created": "Δημιουργήθηκε",
    "CreateNewAccount": "Δημιουργία Νέου Λογαριασμού",
    "CreditCard": "Πιστωτική Κάρτα",
    "CreditCardCVV": "CVV",
    "CreditCardExpiration": "Λήξη",
    "CreditCardNumber": "Αριθμός Πιστωτικής Κάρτας",
    "CreditCardUsageInfo": "Όλες οι παραγγελίες απαιτούν πλήρη στοιχεία της πιστωτικής σας κάρτας για να εγγυηθεί η πληρωμή,  κατά το check -out από το ξενοδοχείο της διαμονής σας.",
    "CuratedBy": "Οργάνωση από",
    "Currency": "Νόμισμα",
    "Customer": "Πελάτης",
    "CustomerNote": "Σημείωση πελάτη",
    "DataProvidedNotValid": "Τα στοιχεία που εισάγετε δεν είναι έγκυρα",
    "DatePlural": "Ημερομηνίες",
    "Day": "Ημέρα",
    "DayFriday": "Παρασκευή",
    "DayMonday": "Δευτέρα",
    "DaySaturday": "Σάββατο",
    "DayShortFriday": "Πα",
    "DayShortMonday": "Δε",
    "DayShortSaturday": "Σα",
    "DayShortSunday": "Κυ",
    "DayShortThursday": "Πέ",
    "DayShortTuesday": "Τρ",
    "DayShortWednesday": "Τε",
    "DaySunday": "Κυριακή",
    "DayThursday": "Πέμπτη",
    "DayTuesday": "Τρίτη",
    "DayWednesday": "Τετάρτη",
    "Delete": "Διαγραφή",
    "Departure": "Αναχώρηση",
    "DepartureDate": "Ημερομηνία Αναχώρησης",
    "DetailPlural": "Λεπτομέρειες",
    "DiscardBasket": "Διαγραφή περιεχομένων στο καλάθι",
    "DiscardButton": "Απόρριψη",
    "DiscardChanges": "Διαγραφή αλλαγών",
    "DiscountCode": "Κωδικός έκπτωσης",
    "DiscoverWorldAroundYou": "Ανακάλυψε τον κόσμο γύρω σου.",
    "Dismiss": "Απόρριψη",
    "DistributorFatalErrorMessage": "Λυπούμαστε, παρουσιάστηκε ένα μη αναμενόμενο σφάλμα. Εάν αυτό συμβεί ξανά, παρακαλούμε επικοινωνήστε μαζί μας απευθείας μέσω email {supportEmail}.",
    "DoesNotInclude": "Δεν συνπεριλαμβάνει",
    "Done": "Ολοκλήρωση",
    "Dorm": "Κοιτώνας",
    "DormPlural": "Κοιτώνες",
    "DueDate": "Ημερομηνία μέχρι",
    "EasyCheckInMotto": "Εύκολο check in άνετα,  από όπου και αν είστε.",
    "Edit": "Επεξεργασία",
    "EditProfile": "Επεξεργασία Προφίλ",
    "Email": "Ηλεκτρονικό μυνημα",
    "EmailNotValid": "Αυτή η διεύθυνση email δεν είναι έγκυρη.",
    "EmptyBasketFirstPrompt": "Παρακαλώ αδειάστε το καλάθι σας πρώτα.",
    "ErrorCallDevice": "Δεν είναι δυνατή η κλήση από αυτή τη συσκευή.",
    "ErrorCreditCardAdd": "Δεν ήταν δυνατή η προσθήκη της πιστωτικής κάρτας.",
    "ErrorCreditCardAddMerchant": "Δεν ήταν δυνατή η προσθήκη της πιστωτικής κάρτας.",
    "ErrorMailSendDevice": "Δεν μπορείτε να στείλετε mail από αυτή τη συσκευή.",
    "ErrorMessageThreadFind": "Δεν μπορεί να βρεθεί η συνεχεία μηνύματος με αυτό το μήνυμα.",
    "ErrorNavigatorSignInTemplate": "Ο Navigator δεν μπόρεσε να συνδεθεί με τη χρήση του {accountType}.",
    "ErrorNoProductsInCategory": "Αυτή η κατηγορία προϊόντος δεν περιέχει προϊόντα!",
    "ErrorNotificationMark": "Δεν μπορούμε να χαρακτηρίσουμε την ειδοποίηση σαν αναγνωσμένη.",
    "ErrorOrderFind": "Η παραγγελία δεν μπορεί να βρεθεί.",
    "ErrorPasswordChange": "Η αλλαγή του κωδικού πρόσβασής σας δεν είναι δυνατή.",
    "ErrorPasswordReset": "Δεν ήταν δυνατή η επαναφορά του κωδικού πρόσβασής σας.",
    "ErrorProcessOrder": "Η παραγγελία δεν μπορεί να προχωρήσει.",
    "ErrorServiceDetailsLoad": "Δεν ήταν δυνατή η φόρτωση των λεπτομερειών της υπηρεσίας.",
    "ErrorServicesLoad": "Δεν ήταν δυνατή η φόρτωση των υπηρεσίων.",
    "ErrorSignInFacebook": "Αποτυχία σύνδεσης μέσω του Facebook.",
    "ErrorSigningInWithFacebook": "Υπήρξε σφάλμα σύνδεσης μέσω Facebook.",
    "ErrorSignUp": "Η εγγράφη δεν ήταν επιτυχής.",
    "EventReportReservationEventTypeCheckedIn": "Έγινε Check In",
    "EventReportReservationEventTypeCheckedOut": "Έγινε Check Out",
    "ExpirationDate": "Ημερομηνία   λήξης",
    "ExtraBeds": "Επιπλέον Κρεβάτια",
    "ExtraPricingTypePerNight": "ανα νύχτα",
    "FatalErrorMessage": "Παρουσιάστηκε σφάλμα. Επικοινωνήστε με την υποστήριξη αν συμβεί ξανά.",
    "FillBothNames": "Θα πρέπει να εισάγετε το Όνομα και το Επώνυμο.",
    "FilterByPrice": "Φίλτρο με βάση την τιμή",
    "Find": "Εύρεση",
    "FindCompanion": "Εύρεση συνταξιδιώτη",
    "Finish": "Τέλος",
    "FinishBooking": "Ολοκλήρωση Κράτησης",
    "FirstName": "Όνομα",
    "FirstNameIdCard": "Όνομα (όπως αναγράφετε στη ταυτότητα σας)",
    "Free": "Δωρεάν",
    "From": "Από",
    "Future": "Μέλλον",
    "GetAround": "Περιήγηση",
    "GetAvailability": "Έλεγξε  Διαθεσιμότητα",
    "GetInspiredByGuidesMotto": "Εμπνευστείτε από τους ταξιδιωτικούς οδηγούς που σας παρέχονται από τα ξενοδοχεία και τους ανθρώπους εκεί κοντά.",
    "GoBack": "Πήγαινε Πίσω",
    "GoodNightRestQuestion": "Καλημέρα! Ελπίζουμε να ξεκουραστήκατε?",
    "Group": "Ομαδοποίηση",
    "GuidesOverlayTutorial": "Σύρε ή χτύπα ελαφρά αριστερά ή δεξία για εναλλαγή οδηγών.",
    "Help": "Βοήθεια",
    "HintAgreePrivacyPolicy": "Πρέπει να αποδεχτείτε την πολιτική προστασίας προσωπικών δεδομένων.",
    "HintAgreeTermsConditions": "Θα πρέπει να συμφωνήσετε με τους όρους και τις προϋποθέσεις.",
    "HintCheckDuplicateAccount": "Βεβαιωθείτε ότι δεν έχετε ήδη ένα λογαριασμό με αυτήν τη διεύθυνση email.",
    "HintContactManagement": "Παρακαλώ, επικοινωνήστε με τη διεύθυνση του ξενοδοχείου.",
    "HintCreditCardUsage": "Το ξενοδοχείο μπορεί να χρησιμοποιήσει αυτή την κάρτα για τυχόν χρεώσεις ή προεγκρίσεις  σχετικά με την επερχόμενη διαμονή σας.",
    "HintCreditCardUsageMewsPayment": "Το ξενοδοχείο μπορεί να χρησιμοποιήσει αυτή τη κάρτα για προεγκρίσεις που σχετίζονται με την μελλοντική διαμονή σας. Η πληρωμή θα γίνει μέσω της Πλατφόρμας Πληρωμών της Mews.",
    "HintEnterPassword": "Θα πρέπει να εισάγετε έναν κωδικό πρόσβασης.",
    "HintEnterTemplate": "Θα πρέπει να εισάγετε {fieldName}.",
    "HintFillAllData": "Παρακαλώ συμπληρώστε όλα τα απαιτούμενα στοιχεία, όπως σημειώσεις και ημερομηνία έναρξης.",
    "HintFillNotes": "Παρακαλώ συμπληρώστε τις σημειώσεις.",
    "HintMessageHotelNotSelected": "Δεν έχετε επιλέξει ξενοδοχείο, οπότε δεν μπορείτε να στείλετε ένα μήνυμα.",
    "HintMessageSend": "Για να στείλετε το μήνυμα, παρακαλούμε, χρησιμοποιήστε το πλήκτρο Αποστολή.",
    "HintMessageTitle": "Πληκτρολογήστε τον τίτλο του μηνύματος εδώ",
    "HintOrdersCheck": "Θα πρέπει να επικυρώσετε τις παραγγελίες σας.",
    "HintProfileChangesSave": "Για να αποθηκεύσετε τις αλλαγές στο προφίλ, παρακαλούμε, χρησιμοποιήστε το πλήκτρο Αποθήκευση.",
    "HintRequest": "Για να στείλετε την αίτηση, παρακαλώ, χρησιμοποιήστε το πλήκτρο Αίτηση.",
    "HintSaveCompanion": "Για να αποθηκεύσετε το σύνταξιδιώτη, παρακαλώ, χρησιμοποιήστε το πλήκτρο Αποθήκευση.",
    "HintSaveCreditCard": "Για να αποθηκεύσετε την πιστωτική κάρτα, παρακαλούμε, χρησιμοποιήστε το πλήκτρο Αποθήκευση.",
    "HintSignInUsingEmail": "Ή συνδεθείτε με τη διεύθυνση ηλεκτρονικού ταχυδρομείου σας",
    "HintSubjectRequired": "Πρέπει να καθορίσετε το Θέμα.",
    "HintTextRequired": "Πρέπει να καθορίσετε το Κείμενο.",
    "History": "Ιστορικό",
    "Home": "Αρχική",
    "HontEnterHotelName": "Πρέπει να εισάγετε το όνομα του ξενοδοχείου.",
    "Hotel": "Ξενοδοχείο",
    "HotelFullErrorMessage": "Σας ζητάμε Συγγνώμη  , δυστυχως μερικοί απο τους τύπους δωματίων που επιλέξατε δεν ειναι διαθέσιμοι πλέον για τις επιλεγμένες ημερομηνίες. Σαςπαρακαλώ δοκιμάστε ξανά.",
    "HotelHasNoGateway": "Δυστυχώς, το ακίνητο δεν υποστηρίζει τις ηλεκτρονικές πληρωμές. Θα σας προσεγγίσει ένας υπάλληλος του ακινήτου για να διευθετήσει την κράτηση σύμφωνα με τους όρους του ναύλου.",
    "HotelLocationCity": "Τοποθεσία Ξενοδοχείου(Πόλη)",
    "HotelLocationCountry": "Τοποθεσία Ξενοδοχείου (Χώρα)",
    "HotelName": "Όνομα Ξενοδοχείου",
    "HotelNotListedQuestion": "Το ξενοδοχείο σας δεν είναι στη λίστα?",
    "HotelPlural": "Ξενοδοχεία",
    "HotelServices": "Υπηρεσίες ξενοδοχείου",
    "HotelTermsAndConditions": "Πολιτική & Όροι  Ξενοδοχείου",
    "Hour": "Ωρα",
    "HoursAgoTemplate": "{number} ώρες πρίν",
    "HowCanWeHelpPrompt": "Γειά σας, πως μπορούμε να σας βοηθήσουμε?",
    "IAgreeTo": "Συμφωνώ   με",
    "Id": "Κωδικός Εντοπισμού",
    "Includes": "Συμπεριλαμβάνει",
    "InfoWillBeDiscarded": "Όλα τα στοιχεία θα διαγραφούν.",
    "InProcess": "Επεξεργάζεται",
    "InvalidCCNumber": "Ο αριθμός της  πιστωτικής κάρτας δεν είναι έγκυρος.",
    "InvalidEmailErrorMessage": "Αυτό το email δεν είναι έγκυρο.",
    "InvalidNameErrorMessage": "Αυτό το όνομα δεν είναι έγκυρο.",
    "InvalidServerResponse": "Μη έγκυρη απάντηση διακομιστή.",
    "InvalidValueErrorMessage": "Αυτή η τιμή είναι εσφαλμένη.",
    "IsRoomOKQuestion": "Ελπίζουμε να εγκατασταθήκατε όμορφα. Είναι όλα εντάξει με το δωμάτιο σας?",
    "IssueDate": "Ημερομηνία Έκδοσης",
    "Issuer": "Έκδότης",
    "IssuingCountry": "Χώρας έκδοσης",
    "Items": "Είδη",
    "Join": "Ένταξη",
    "Language": "Γλώσσα",
    "LastName": "Επώνυμο",
    "LastNameIdCard": "Επώνυμο (χωρίς παύλες ή κενά)",
    "Loading": "Γίνετε Φόρτωση",
    "LoadingGuidesProgress": "Φόρτωση οδηγών..",
    "LocalTimeTemplate": "Η τοπική ώρα είναι {time}.",
    "LocalTimeWithZoneTemplate": "Αυτή είναι {time}στη {zone}.",
    "LockedGuide": "Κλειδωμένα",
    "MailCustomerNewBody": "<p>                 Αγαπητέ/ή {titlePrefix} {name},             </p>             <p>                 Σας ευχαριστούμε που επιλέξατε<strong>{enterpriseName}</strong>, ανυπομονούμε να σας καλωσορίσουμε.             </p>             <p>                 Το προφίλ σας είναι <strong>{profileCompletion} ολοκληρωμένο</strong>! Για να επαληθεύσετε το λογαριασμό σας , πρέπει να ολοκληρώσετε την διαδικασία προεγγραφής και  check-in, παρακαλούμε συμπληρώστε τα στοιχεία σας στον παρακάτω σύνδεσμο .</p>",
    "MailCustomerNewSubject": "{enterpriseName} - Ο  λογαριασμός σας δημιουργήθηκε",
    "MailPasswordResetBody": "<p>                 Αγαπητέ/ή  {titlePrefix} {name},             </p>             <p>                 Λάβαμε το αίτημα σας σχετικά με την αλλαγή του κωδικού σας. Μπορείτε να το κάνετε επιλέγοντας τον παρακάτω σύνδεσμο. Εάν δεν επιθυμείτε να αλλάξετε τον κωδικό σας παρακαλώ απλά αγνοήστε αυτό το email.             </p>             <p>                 {setPasswordLink}             </p>             <p>                 Με φιλικούς χαιρετισμούς,<br/>                 Η Ομάδα της MEWS             </p>",
    "MailReservationBeforeStartSubject": "Η Κράτηση σας στο {enterpriseName} - Η Ηλεκτρονική εγγραφή είναι διαθέσιμη",
    "MailReservationNewSubject": "Η Κράτηση σας στο {enterpriseName} -  Λεπτομέρειες",
    "MailServiceOrderNewBody": "<p>                 Αγαπητέ/ ή  {titlePrefix} {name},             </p>             <p>                 Δημιουργήθηκαν νέες  παραγγελίες  της  υπηρεσίας που είστε υπεύθυνος.             </p>             {detailsHtml}              <p>                 Με φιλικούς  χαιρετισμούς,<br/>                 Η Ομάδα της MEWS             </p>",
    "MailUserNewBody": "<p>                 Αγάπητε/ή  {titlePrefix} {name},             </p>             <p>                 Καλώς ήρθατε! Είστε πλέον μέλος του δικτύου της MEWS. Χρησιμοποιείστε το παρακάτω σύνδεσμο ώστε να επιβεβαιώσετε τον λογαριασμό σας.  Ελπίζουμε να απολαύσετε την εμπειρία σας με τη MEWS!             </p>             <p>                 {verificationLink}             </p>             <p>                 Με φιλικούς  χαιρετισμούς,<br/>                 Η Ομάδα της MEWS             </p>",
    "Manage": "Διαχείριση",
    "Map": "Χάρτης",
    "MaximalReservationLengthExceededErrorMessage": "Το διάστημα των ημερομηνιών που εχετε επιλέξει ,  υπερβαίνει το επιτρεπτό διάστημα μιας κράτησης. Παρακαλώ δοκιμάστε μικρότερο διάστημα.",
    "MaxPersons": "Μέγιστος αριθμός ατόμων",
    "Message": "Μήνυμα",
    "MessageCountOne": "1 μήνυμα",
    "MessageCountTemplate": "{count} μηνύματα",
    "MessageNew": "Νέο Μήνυμα",
    "MessagePlural": "Μηνύματα",
    "MessageSend": "Αποστολή",
    "MessagingNotSupportedByHotel": "Λυπούμαστε, αλλά αυτο το ξενοδοχείο δεν υποστηρίζει την ανταλλαγή μηνυμάτων.",
    "MewsDataSecurity": "Υποστηρίζει την ασφάλεια των δεδομένων",
    "MewsPaymentNotice": "Το ακίνητο μπορεί να χρησιμοποιήσει αυτήν την κάρτα για τυχόν χρεώσεις ή υπερβολικές χρεώσεις σχετικά με την επερχόμενη διαμονή σας. Η πληρωμή θα πραγματοποιηθεί μέσω της πλατφόρμας πληρωμών Mews.",
    "MewsPrivacyPolicy": "Πολιτική Προστασίας Προσωπικών Δεδομένων της Mews",
    "MewsTermsAndConditions": "Mews Όροι & Προυποθέσεις",
    "Minute": "Λεπτό",
    "MinutesAgoTemplate": "{number} λεπτά πρίν",
    "Miss": "Κα.",
    "Misses": "Κα.",
    "Mister": "Κ.",
    "Month": "Μήνας",
    "MonthApril": "Απρίλιος",
    "MonthAugust": "Αύγουστος",
    "MonthDecember": "Δεκέμβριος",
    "MonthFebruary": "Φεβρουάριος",
    "MonthJanuary": "Ιανουάριος",
    "MonthJuly": "Ιούλιος",
    "MonthJune": "Ιούνιος",
    "MonthMarch": "Μάρτιος",
    "MonthMay": "Μάιος",
    "MonthNovember": "Νοέμβριος",
    "MonthOctober": "Οκτώμβριος",
    "MonthSeptember": "Σεπτέμβριος",
    "MonthShortApril": "Απρ",
    "MonthShortAugust": "Αυγ",
    "MonthShortDecember": "Δεκ",
    "MonthShortFebruary": "Φεβ",
    "MonthShortJanuary": "Ιαν",
    "MonthShortJuly": "Ιουλ",
    "MonthShortJune": "Ιουν",
    "MonthShortMarch": "Μαρ",
    "MonthShortMay": "Μαι",
    "MonthShortNovember": "Νοε",
    "MonthShortOctober": "Οκτ",
    "MonthShortSeptember": "Σεπ",
    "More": "Περισσότερα",
    "MoreInfoForAuthorities": "Χρειαζόμαστε ακόμα περισσότερες πληροφορίες για τις αρχές προκειμένου να σας ελέγξουμε.",
    "MyStays": "Οι Διαμονές μου",
    "Nationality": "Εθνικότητα",
    "NavigatorHintMaps": "Μπορείτε είτε να ανοίξετε τη τοποθεσία στην εφαρμογή Χάρτες, ή να την εμφανίσετε άμεσα στο Navigator.",
    "NavigatorMessageDefaultRecipientTemplate": "Πρός: {name} Reception",
    "NavigatorSuggestionCompanionProfiles": "Βοηθήστε μας στην ενημέρωση των προφίλ των συνταξιδιωτών σας.",
    "NavigatorSuggestionCreditCardAdd": "Δεν έχουμε καμία πιστωτική κάρτα στο αρχείο. Παρακαλώ προσθέστε μία.",
    "NavigatorSuggestionPersonalPreferences": "Προαιρετικά, μπορείτε να επιλέξετε διάφορες  προσωπικές  προτιμήσεις  ώστε να βρούμε τις κατάλληλες υπηρεσίες για σας!",
    "NavigatorSuggestionVerifyCreditCard": "Έχουμε μια πιστωτική κάρτα στο αρχείο. Παρακαλώ ελέγξτε τις λεπτομέρειες.",
    "NavigatorVersionTemplate": "Navigator, έκδοση {version} ({build})",
    "NearMe": "Κοντά μου",
    "NewMessage": "Νέο Μήνυμα",
    "NewPassword": "Νέος Κωδικός",
    "NewPasswordCheck": "Νέος Κωδικός πάλι",
    "Next": "Επόμενο",
    "NextStep": "Επόμενο βήμα",
    "Night": "Διανυκτέρευση",
    "NoAvailabilityMessage": "Συγγνώμη  , δεν υπάρχει διαθεσιμότητα για τις επιλεγμένες ημερομηνίες.",
    "NoCCWithThisCompanyYet": "Δεν έχετε συνδέσει  πιστωτική κάρτα με αυτήν την εταιρεία ακόμα.",
    "NoCity": "Δεν επιλέχθηκε πόλη",
    "NoCountrySelected": "Δεν έχετε επιλέξει χώρα",
    "NoEnterpriseSelected": "Δεν έχετε επιλέξει κάποια επιχείρηση.",
    "NoHotelSelected": "Δεν έγινε επιλογή ξενοδοχείου.",
    "NoMessages": "Δεν υπάρχουν μηνύματα",
    "NoMessageThreads": "Δεν υπάρχουν συνέχειες μηνυμάτων",
    "NoNotifications": "Δεν υπάρχουν Ειδοποιήσεις",
    "NoOrderableProductsInService": "Αυτή η υπηρεσία δεν περιέχει παραγγελθέντα προϊόντα.",
    "NoServices": "Δεν υπάρχουν διαθέσιμες υπηρεσίες.",
    "NoServicesInHotel": "Το ξενοδοχείο δεν προσφέρει υπηρεσίες.",
    "NoSubject": "Χωρίς θέμα",
    "NotePlural": "Σημειώσεις",
    "Notes": "Σημειώσεις",
    "NotificationPlural": "Κοινοποιήσεις",
    "Now": "Τώρα",
    "Number": "Αριθμός",
    "NumberOfPeople": "Αριθμός ατόμων",
    "Occupancy": "Πληρότητα",
    "Occupation": "Εργασια/Απασχόληση",
    "Ok": "Εντάξει",
    "OldPassword": "Παλιός Κωδικός",
    "OneHourAgo": "1 ώρα πριν",
    "OnePersonReservationWarning": "Αυτή η κράτηση αφορά μόνο 1 άτομο.",
    "OnlineCheckInSuccessMessage": "Μπράβο! Ο ηλεκτρονικός σας έλεγχος ολοκληρώθηκε με επιτυχία.",
    "OpenInMaps": "Άνοιγμα σε Χάρτες",
    "Optional": "Προαιρετικό-Μη Επιβεβαιωμένο",
    "Or": "η",
    "Order": "Παραγγελία",
    "OrderAddedToBasket": "Η παραγγελία σας προστέθηκε στο καλάθι.",
    "OrderHistoryLoading": "Φόρτωση Ιστορικού Παραγγελιών",
    "OrderNow": "Παραγγείλτε Τώρα",
    "Paid": "Πληρώθηκε",
    "Password": "Κωδικός πρόσβασης",
    "PasswordAgain": "Κωδικός πρόσβασης ξανά",
    "PasswordDoesNotMatch": "Ο νέος κωδικός πρόσβασης δεν ταιριάζει με τον επανατιθέμενο κωδικό πρόσβασης.",
    "PasswordResetPrompt": "Εάν δεν μπορείτε να θυμηθείτε τον κωδικό σας, παρακαλώ κάντε επαναφορά και θα σας αποστείλουμε ένα e-mail με οδηγίες πώς να αποκτήσετε πρόσβαση στο λογαριασμό σας.",
    "PasswordShortErrorMessage": "Ο κωδικός πρέπει να έχει τουλάχιστον 6 χαρακτήρες. Επίσης σας συνιστούμε να συμπεριλάβετε αριθμούς και ειδικούς χαρακτήρες.",
    "PasswordSuccessfullyChanged": "Η αλλαγή του κωδικού πρόσβασης ήταν επιτυχής.",
    "Past": "Παρελθόν",
    "Payment": "Πληρωμή",
    "PaymentCard": "Κάρτα Πληρωμής",
    "PaymentPlural": "Πληρωμές",
    "Pending": "Σε αναμονή",
    "PersonalDataProcessingAgreement": "και με την επεξεργασία των προσωπικών μου δεδομένων από",
    "PersonalPreferences": "Προσωπικές Προτιμήσεις",
    "PersonPlural": "Άτομα",
    "Phone": "Τηλέφωνο",
    "PhoneNumber": "Τηλέφωνο",
    "PlaceGuidePlural": "Οδηγοί",
    "PlaceOrder": "Κατάταξη Παραγγελίας",
    "PleaseFillNotes": "Παρακαλώ συμπληρώστε τις σημειώσεις.",
    "PossibleCloudHostingExplanation": "Είναι πιθανό αυτή η φωτογραφία να \"φιλοξενείται\" στο iCloud και να μην έχει \"κατέβει\" ακόμα στη συσκευή.",
    "PostalCode": "Ταχυδρομικός κώδικας",
    "PreferredTime": "Προτειμώμενη ώρα",
    "PreparingNavigatorProgress": "Προετοιμασία Navigator",
    "PreRegistration": "Προ-εγγραφή",
    "PreRegistringCheckInSpeedUp": "Με την προκαταχώριση, επιταχύνετε το φυσικό check-in στο ξενοδοχείο.",
    "PreviewDate": "Ημερομηνία Προεπισκόπησης",
    "Previewer": "Υπεύθυνος Προεπισκόπησης",
    "PriceLabel": "Τιμή",
    "PrivacyPolicy": "Πολιτική Προστασίας Προσωπικών Δεδομένων",
    "ProceedToPayment": "Συνεχίστε σε Ασφαλή Πληρωμή",
    "Processed": "Επεξεργασμένο",
    "Product": "Προϊόν",
    "ProductCategoriesOverlayTutorial": "σύρε ή πάτησε αριστερά / δεξιά για εναλλαγή μεταξύ Κατηγορίες Προϊόντων.",
    "ProductPlural": "Προϊόντα",
    "ProductsStillLoading": "Τα προϊόντα για αυτήν την κατηγορία προϊόντων εξακολουθούν να φορτώνουν. Παρακαλώ περιμένετε.",
    "Profile": "Προφίλ",
    "ProfileAccessNotSignedIn": "Πρέπει να συνδεθείτε για να έχετε πρόσβαση στο Προφίλ σας.",
    "ProfileCompletion": "Ολοκλήρωση προφίλ",
    "ProfileCompletionInfo": "Το προφίλ σας έχει ολοκληρωθεί, αλλά μπορείτε να ενημερώσετε προαιρετικά το προφίλ σας.",
    "ProfileCompletionLoadFailure": "Αποτυχία φόρτωσης ολοκλήρωσης προφίλ. Επανάληψη σε 5 δευτερόλεπτα.",
    "ProfileCompletionTemplate": "Το προφίλ σας έχει ολοκληρωθεί κατά {percent}.",
    "ProfileImageChange": "Αλλαγή Εικόνας Προφίλ",
    "ProfileNeedMoreInformation": "Χρειαζόμαστε ακόμη περισσότερες πληροφορίες.",
    "ProfileText": "Εκτιμούμε το απόρρητό σας, ωστόσο οι νόμιμες ιδιότητες συνήθως απαιτούνται από το νόμο για την τήρηση αρχείου των πελατών τους. Ενημερώστε το προφίλ σας για ταχύτερο και πιο ομαλό check-in.",
    "ProgressBasketItemsAdd": "Προσθήκη στοιχείων στο καλάθι",
    "ProgressCheck": "Έλεγχος",
    "ProgressCheckIn": "Πραγματοποιείτε διαδικασία άφιξης",
    "ProgressCityLoad": "Φόρτωση πόλεων",
    "ProgressCitySet": "Ρύθμιση της πόλης",
    "ProgressCommentSend": "Αποστέλλεται σχόλιο",
    "ProgressCompanionAdd": "Προσθήκη συνταξιδιώτη",
    "ProgressCompanionRemove": "Αφαίρεση συνταξιδιώτη",
    "ProgressCreditCardAdd": "Προσθήκη πιστωτικής κάρτας",
    "ProgressCreditCardRemove": "Αφαίρεση πιστωτικής κάρτας",
    "ProgressHotelRequest": "Γίνετε αίτημα ξενοδοχείου",
    "ProgressHotelSet": "Ρύθμιση ξενοδοχείου",
    "ProgressInformationUpdate": "Γίνετε Ενημέρωση",
    "ProgressMessageSend": "Αποστέλλεται μήνυμα",
    "ProgressMessagesLoad": "Φόρτωση μηνυμάτων",
    "ProgressMessageThreadCreate": "Δημιουργία ροής μηνυμάτων",
    "ProgressNotificationMark": "Σήμανση κοινοποιήσεων",
    "ProgressNotificationsLoad": "Φόρτωση κοινοποιήσεων",
    "ProgressOrderDetailsLoad": "Φόρτωση λοιπών πληροφοριών",
    "ProgressOrderLoad": "Φόρτωση παραγγελιών",
    "ProgressOrderService": "Πραγματοποιείται παραγγελία",
    "ProgressOrdersHistoryLoading": "Φόρτωση ιστορικού παραγγελιών",
    "ProgressPasswordChange": "Γίνετε αλλαγή κωδικού πρόσβασης",
    "ProgressPasswordReset": "Επαναφορά κωδικού πρόσβασης",
    "ProgressPlacesLoad": "Φόρτωση Τοποθεσιών",
    "ProgressReservationInfoLoad": "Φόρτωση στοιχείων κράτησης",
    "ProgressRouteInfoLoad": "Φόρτωση πληροφοριών διαδρομής",
    "ProgressServiceDetailsLoad": "Φόρτωση πληροφοριών υπηρεσίας",
    "ProgressServiceOrdersLoad": "Φόρτωση παραγγελιών",
    "ProgressServicesLoad": "Φόρτωση υπηρεσιών",
    "ProgressSetLanguage": "Επιλογή γλώσσας",
    "ProgressSignIn": "Γίνετε Σύνδεση",
    "ProgressSignUp": "Γίνετε εγγραφή",
    "QuestionCheckInCancel": "Искате ли наистина да отмените процеса на пристигане?",
    "QuestionCityNotListed": "Η πόλη σας δεν είναι στη λίστα?",
    "QuestionCompanionRemoveTemplate": "Θέλετε πραγματικά να αφαιρέσετε {companion} από τους συνταξιδιώτες σας?",
    "QuestionCreditCardRemove": "Θέλετε πραγματικά να αφαιρέσετε αυτήν την πιστωτική κάρτα από τα αρχεία?",
    "QuestionForgotPassword": "Ξεχάσατε το κωδικό πρόσβασης?",
    "QuestionHotelNotListed": "Το ξενοδοχείο σας δεν είναι στη λίστα?",
    "QuestionPreorderServices": "Θα θέλατε να προ παραγγείλετε της υπηρεσίες αυτές?",
    "Queue": "Ουρά",
    "QueuePlural": "Οι ουρές",
    "Rate": "Τιμή",
    "RatePlural": "Τιμές",
    "RatesDescriptions": "Περιγραφές τιμών",
    "Remove": "Αφαίρεση",
    "RemoveCompanion": "Αφαίρεση Συνταξιδιώτη",
    "RemoveCreditCard": "Αφαίρεση πιστωτικής κάρτας",
    "RepeatYourPassword": "Επανέλαβε τον κωδικό",
    "Request": "Αίτημα",
    "RequestedCategory": "Αιτούμενος Τύπος Δωματίου",
    "RequestSupport": "Αίτημα υποστήριξης",
    "RequiredFields": "Υποχρεωτικά πεδία",
    "RequiredFieldTemplate": "Το {name} είναι υποχρεωτικό",
    "ReservationCanceled": "Η κράτηση ή έχει ακυρωθεί ή έχει επεξεργαστεί ήδη από το ξενοδοχείο.",
    "ReservationCannotOnlineCheckIn": "Αυτή η κράτηση δεν μπορεί πλέον να ελέγχεται on-line.",
    "ReservationNotFoundErrorMessage": "Η κράτηση δεν βρέθηκε.",
    "ReservationOverview": "Προεπισκόπηση Κράτησης",
    "ReservationTimeStateCheckedIn": "Έγινε Check In",
    "ResetPassword": "Επαναφορά κωδικού πρόσβασης",
    "ResetPasswordLinkSent": "Ο σύνδεσμος για την αναίρεση του κωδικού ασφαλείας σας έχει αποσταλεί στο e-mail σας.",
    "RetryTemplate": "Επανάληψη {count}: {description}",
    "ReturnToSummary": "Επιστροφή στη περίληψη",
    "RetypeNewPassword": "Πληκτρολογήστε ξανά τον νέο κωδικό πρόσβασης",
    "RetypePassword": "Πληκτρολογήστε ξανά τον κωδικό πρόσβασης",
    "Room": "Δωμάτιο",
    "RoomPlural": "Δωμάτια",
    "Save": "Αποθήκευση",
    "SaveShareSelectedHotels": "Αποθήκευση και κοινή χρήση με τα επιλεγμένα ξενοδοχεία",
    "SaveSuccessMessage": "Οι αλλαγές σας αποθηκεύτηκαν.",
    "ScanCreditCard": "Σαρώστε την πιστωτική κάρτα",
    "ScanYourCard": "Σαρώστε την κάρτα σας",
    "Search": "Αναζήτηση",
    "SearchNavigator": "Αναζήτηση στο Navigator",
    "SecuredWith": "Ασφαλεισμένο με",
    "Select": "Επιλογή",
    "SelectCity": "Επιλέξτε πόλη",
    "SelectCompanion": "Επιλέξτε συνταξιδιώτη",
    "SelectCountry": "Επιλέξτε Χώρα",
    "SelectDate": "Επιλογή Ημερομηνίας",
    "SelectDates": "Παρακαλώ, επιλέξτε τις επιθυμητές ημερομηνίες σας στο πάνω μέρος της οθόνης.",
    "SelectDatesTitle": "Επέλεξε Ημερομηνίες",
    "SelectDay": "Επιλέξτε Ημέρα",
    "SelectHotel": "Επιλέξτε Ξενοδοχείο",
    "SelectLanguage": "Επιλογή Γλώσσας",
    "SelectMonth": "Επιλέξτε Μήνα",
    "SelectPicture": "Επιλέξτε Εικόνα",
    "SelectYear": "Επιλέξτε Χρόνο",
    "Send": "Αποστολή",
    "SendingProgress": "Αποστέλλεται.",
    "SendMessage": "Στείλτε μήνυμα",
    "ServerNotFound": "Ο διακομιστής δεν μπορεί να βρεθεί.",
    "ServerResponseInvalid": "Η απάντηση του διακομιστή δεν είναι έγκυρη.",
    "Service": "Υπηρεσία",
    "ServiceCharge": "Χρέωση Υπηρεσίας",
    "ServiceNoLongerAvailableTemplate": "Η υπηρεσία {name} δεν είναι πλέον διαθέσιμη. Η παραγγελία σας που είναι σε εκκρεμότητα,  για αυτήν την υπηρεσία θα αφαιρεθεί.",
    "ServiceOrderUpdate": "Ενημέρωση κατάστασης παραγγελίας",
    "ServicePlural": "Υπηρεσίες",
    "ServicesAccessNotSignedIn": "Πρέπει να κάνετε εγγραφή, για να έχετε πρόσβαση στις Υπηρεσίες.",
    "ServicesNoHotelSelected": "Δεν έχετε επιλέξει ακόμα ξενοδοχείο, οπότε δεν υπάρχουν υπηρεσίες προς προβολή.",
    "ServicesOverlayTutorial": "Επιλέξτε Αριστερά/Δεξιά για εναλλαγή μεταξύ των Υπηρεσιών",
    "SetPassword": "Όρισε κωδικό πρόσβασης",
    "Settings": "Ρυθμίσεις",
    "SetYourPersonalPassword": "Ορίστε προσωπικό κωδικό πρόσβασης",
    "Share": "Κοινοποίηση",
    "ShareWithFriends": "Κοινοποίηση με φίλους",
    "SharingPersonalDataWithHotelsInfoText": "Επέλεξε ποιο από τα ξενοδοχεία μας , προτιμάς  να μοιραστείς τις προσωπικές σου πληροφορίες. Αυτό θα τα βοηθήσει , ώστε να προσωποποιήσουν, καλύτερα, τις Υπηρεσίες τους , στις ανάγκες σου.",
    "SharingProfileProgress": "Κοινοποίηση προφίλ",
    "Show": "Προβολή",
    "ShowComments": "Προβολή σχόλιων",
    "ShowInNavigator": "Προβολή στο Navigator",
    "ShowRates": "Εμφάνιση Τιμών",
    "SignedInAs": "Συνδεδεμένος/η ως",
    "SignIn": "Συνδεδεμένος/η",
    "SignInFacebook": "Σύνδεση μέσω Facebook",
    "SignInFailed": "Η σύνδεση απέτυχε.",
    "SignInLinkedIn": "Σύνδεση μέσω LinkedIn",
    "SignInQuestion": "Επιθυμείς να γίνει Σύνδεση?",
    "SignInRequiredForAccess": "Πρέπει να συνδεθείς, ώστε να έχεις πρόσβαση {module}.",
    "SignInTwitter": "Σύνδεση μέσω Twitter",
    "SignOut": "Αποσύνδεση",
    "SignUp": "Εγγραφή",
    "SignUpWithEmailButton": "Σύνδεση μέσω Email",
    "SingInToNavigator": "Σύνδεση στο Navigator",
    "SingInToSeeGuideContentPrompt": "Συνδέσου , ώστε να δεις το περιεχόμενο  αυτού του Οδηγού.",
    "Skip": "Παράλειψη",
    "SpacePlural": "Δωμάτια",
    "StartDate": "Ημερομηνία Έναρξης",
    "StartExploring": "Έναρξη Αναζήτησης",
    "State": "Κατάσταση Κράτησης",
    "StateProvince": "Πολιτεία/Περιοχή",
    "StayingAt": "Διαμονή σε:",
    "Street": "Οδός",
    "Subject": "Τίτλος",
    "SubTotal": "Σύνολα",
    "Success": "επιτυχία",
    "SuccessCreditCardAdd": "Η πιστωτική κάρτα έχει καταχωρηθεί με επιτυχία.",
    "SuccessfullySignedIn": "Η Σύνδεση ήταν επιτυχής.",
    "SuccessfullySignedUp": "Η Εγραφή σας ήταν επιτυχής. Σας στείλαμε ένα μήνυμα επιβεβαίωσης , στο e-mail σας, παρακαλώ, ακολουθήστε τις οδηγίες ώστε να ενεργοποιήσετε τον Λογαριασμό σας.",
    "SuccessOrder": "Η παραγγελία σας καταχωρήθηκε.",
    "SuccessPasswordChange": "Η αλλαγή του κωδικός πρόσβασής σας ήταν επιτυχής.",
    "SuccessPasswordReset": "Η επαναφορά του κωδικού ασφαλείας σας ήταν επιτυχής.",
    "Summary": "Συγκεντρωτικά",
    "TakePicture": "Βγάλτε Φωτογραφία",
    "Taxed": "Ημερομηνία Φορολόγησης",
    "TaxIncluded": "Συμπεριλαμβάνετε Φόρος",
    "Telephone": "Τηλέφωνο",
    "TermsAndConditions": "Όροι και Προϋποθέσεις",
    "TermsConditions": "Όροι και Προϋποθέσεις",
    "ThanksProfile": "Το προφίλ σας ανανεώθηκε - σας ευχαριστούμε!",
    "ThanksProfileComplete": "Το προφίλ σας έχει ολοκληρωθεί, σας ευχαριστούμε!",
    "ThanksRequest": "Σας ευχαριστούμε για το αίτημά σας! Θα φροντίσουμε να πάρουμε αυτό το ξενοδοχείο, ‘επί του σκάφους’ με τη Mews!",
    "ThankYou": "Σας ευχαριστούμε!",
    "ThankYouSentence": "Σας Ευχαριστούμε.",
    "Till": "Μέχρι",
    "TitlePrefix": "Τίτλος",
    "To": "Σε",
    "ToBePaid": "Για Πληρωμή",
    "Today": "Σήμερα",
    "Tomorrow": "Αύριο",
    "TooManyCompanionsTemplate": "η κράτηση είναι για {number} ανθρώπους και έχετε ήδη προσθέσει τόσους συνταξιδιώτες.",
    "Total": "Σύνολο",
    "TotalCost": "Συνολικό Ποσό",
    "TotalInAdvance": "Να προκαταβληθεί",
    "TryAgain": "Δοκιμάστε Ξανά",
    "TryOtherDates": "Δοκίμασε επιλέγοντας διαφορετικές ημερομηνίες.",
    "Type": "Γράψτε",
    "Unavailable": "Μη Διαθέσιμο",
    "UnknownCustomerHint": "Ο Συνταξιδιώτης σας δεν έχει αρχείο σε εμάς. Δώστε μας μερικές βασικές πληροφορίες για αυτόν:",
    "UnknownPerson": "Άγνωστο άτομο",
    "UnreadMessages": "Μή διαβασμένα μηνύματα",
    "UnsupportedFileTypeErrorMessage": "Ο τύπος του αρχείου δεν υποστηρίζεται.",
    "UpcomingStay": "Επερχόμενη διαμονή",
    "Update": "Ενημέρωση",
    "UpdateArrivalTimeProgress": "Ενημέρωση ώρας αφίξεως",
    "UpdateCreditCard": "Ενημέρωση πιστωτικής κάρτας",
    "UpdateProfile": "Ενημέρωση Προφίλ",
    "UpdateProfileThankYou": "Σας ευχαριστούμε που ενημερώσατε το προφίλ σας. Θα θέλατε να κοινοποιήσετε τις ενημερωμένες πληροφορίες σε ξενοδοχεία που θα διαμείνετε?",
    "UseOldCard": "Θα χρησιμοποιήσω την παλιά μου πιστωτική κάρτα",
    "UserNotSignedInErrorMessage": "Ο χρήστης δεν έχει συνδεθεί.",
    "ValidateAgreement": "Πρέπει να συμφωνήσεις με τους Όρους & Προυποθέσεις.",
    "ValidateCreditCard": "Παρακαλώ εισάγετε ένα έγκυρο αριθμό πιστωτικής κάρτας.",
    "ValidateCreditCardExpiration": "Παρακαλώ εισάγετε έγκυρη ημερομηνία λήξης πιστωτικής κάρτας.",
    "ValidateCVV": "Παρακαλώ Καταχωρήστε έναν έγκυρο αριθμό CVV.",
    "ValidateDigits": "Παρακαλώ εισάγετε μόνο ψηφία.",
    "ValidateEmail": "Παρακαλώ εισάγετε ένα έγκυρο λογαριασμό email.",
    "ValidateRequired": "Το πεδίο είναι υποχρεωτικό.",
    "ValidationErrorMessage": "Θα πρέπει να εισάγετε εκ νέου ορισμένα πεδία, παρακαλούμε επανεξετάστε τα.",
    "Value": "Τιμή",
    "VariableSymbol": "Μεταβλητό Σύμβολο",
    "VirtualCreditCardNotice": "μπορεί να σημαίνει ότι παρέχεται από το ταξιδιωτικό γραφείο σας.",
    "Voucher": "Κουπόνι",
    "WarningAloneCheckIn": "Είστε έτοιμοι να ξεκινήσετε την διαδικασία άφιξης μόνος?",
    "WarningDiscardCompanionChanges": "Είστε έτοιμοι να απορρίψετε τις αλλαγές που έγιναν στον συνταξιδιώτη σας?",
    "WarningDiscardCreditCardChanges": "Είστε έτοιμοι να απορρίψετε τις αλλαγές που έγιναν στη πιστωτική σας κάρτα?",
    "WarningDiscardHotelRequest": "Είστε έτοιμοι να απορρίψετε τις αλλαγές που έγιναν στη παραγγελία σας?",
    "WarningDiscardMessageChanges": "Είστε έτοιμοι να απορρίψετε τις αλλαγές που έγιναν στο νέο μήνυμα?",
    "WarningDiscardProfileChanges": "Είστε έτοιμοι να απορρίψετε τις αλλαγές που έγιναν στο προφίλ σας?",
    "WarningHotelChangeEmptyBasket": "Εάν αλλάξετε ξενοδοχείο θα χάσετε όλα τα περιεχόμενα του καλαθιού σας?",
    "Year": "Χρόνος",
    "You": "Εσείς",
    "YourEmail": "Η διεύθυνση του email σας",
    "YourFirstName": "Το όνομα σας",
    "YourLastName": "Το επώνυμο σας",
    "YourName": "Το Ονοματεπώνυμο σας",
    "YourNewPassword": "Ο νέος κωδικός πρόσβασης σας",
    "YourOldPassword": "Ο παλαιός κωδικός πρόσβασης σας",
    "YourPassword": "Ο κωδικός πρόσβασης σας",
    "YourStayAt": "Η διαμονή σας στο"
}
