{
    "AbsoluteDeadline": "Απόλυτη Προθεσμία",
    "AbsoluteDifference": "Απόλυτη Διαφορά",
    "AbsoluteFee": "Απόλυτη Χρέωση",
    "AcceptedCurrencies": "Αποδεκτά Νομίσματα",
    "AccessToken": "Τεκμήριο Πρόσβασης",
    "Account": "Λογαριασμός",
    "Accounting": "Λογιστική",
    "AccountingCategory": "Λογιστική Κατηγορία",
    "AccountingCategoryPlural": "Λογιστικές Κατηγορίες",
    "AccountingCode": "Λογιστικός Κωδικός",
    "AccountingConfiguration": "Παραμετροποίηση Λογιστηρίου",
    "AccountingCurrency": "Νόμισμα",
    "AccountingReportIncompleteWarningMessage": "Η αναφορά για το επιλεγμένο διάστημα  είναι ελειπής, νέοι λογαριασμοί μπορούν να κλείσουν κατά αυτή τη διάρκεια.",
    "AccountingReportMode": "Τύπος",
    "AccountingReportModeDefault": "Προεπιλογή",
    "AccountingReportModeDetailed": "Αναλυτικά",
    "AccountingReportModeGrouped": "Ομαδοποιημένα",
    "AccountingReportType": "Είδη",
    "Action": "Ενέργεια",
    "ActionPlural": "Ενέργειες",
    "ActiveProductOrderPlural": "Ενεργές  παραγγελίες  προϊόντων",
    "Activity": "Δραστηριότητα",
    "ActivityPlural": "Δραστηριότητες",
    "AddCompanions": "Προσθήκη Συνταξιδιωτών",
    "AddCompanionSuccessMessage": "Ο συνταξιδιώτης προστέθηκε στην ομάδα.",
    "AddExistingCustomer": "Εισάγετε έναν ήδη υπάρχον πελάτη",
    "Adding": "Προσθέτοντας",
    "AdditionalExpense": "Επιπλέον Έξοδο",
    "AdditionalExpensePlural": "Επιπλέον Έξοδα",
    "AdditionalInfo": "Επιπλέον πληροφορίες",
    "AdditionalReservationItems": "Επιπλέον Είδη Κράτησης",
    "AdditionalRevenue": "Επιπλέον Έσοδα (Ακυρωτικά/Επιστροφές)",
    "AddMembers": "Προσθήκη μελών",
    "AddNewCustomer": "Προσθήκη Νέου Πελάτη",
    "AddNightToTheMiddleErrorMessage": "Αδύνατη προσθήκη διανυκτέρευσης στη μέση της κράτησης.",
    "AddProduct": "Προσθήκη Προϊόντος",
    "AditionalExpensePlural": "Επιπλέον Έξοδα",
    "AdressAutocomplete": "Βρείτε τη διεύθυνση πληκτρολογώντας εδώ",
    "AdyenIntegration": "Σύνδεση με την Adyen",
    "AdyenRefundPaymentErrorMessage": "Η πληρωμή απέτυχε, παρακαλώ  προσπαθήστε ξανά ή επικοινωνήστε με την υποστήριξη.",
    "Age": "Ηλικία",
    "Agency": "Πρακτορείο",
    "AllMessages": "Όλα τα μηνύματα",
    "AllProfilePlural": "'Ολα τα Προφίλ",
    "Amount": "Ποσό",
    "Applicability": "Εφαρμογή",
    "Archive": "Αρχειοθέτηση",
    "ArchivedReservations": "Αρχειοθετημένες  Κρατήσεις",
    "ArchivedServiceOrders": "Αρχειοθετημένες  Παραγγελίες",
    "ArrivalCustomerProfileCompletion": "Προφίλ  Αναμενόμενών Πελατών",
    "ArrivalsDone": "Ολοκληρωμένες  Αφίξεις",
    "ArrivalsRemaining": "Υπολειπόμενες Αφίξεις",
    "ArrivalTime": "Ώρα Άφιξης",
    "Assign": "Κατανομή",
    "AssignedRates": "Προσδιορισμός Τιμών",
    "AssignedSpace": "Προσδιορισμός  Δωματίου",
    "AssignedSpaceBlockedErrorMessage": "Το δωμάτιο που έχει ανατεθεί είναι μπλοκαρισμένο για αυτή τη χρονική περίοδο.",
    "AssignedSpaceCategory": "Κατηγορία Δωματίου",
    "AssignedSpaceFixedErrorMessage": "Το δωμάτιο που έχει ανατεθεί είναι κλειδωμένο και δεν μπορεί να αλλάξει.",
    "AssignedSpaceLowerLevelErrorMessage": "Το δωμάτιο που έχει ανατεθεί είναι χαμηλότερης κατηγορίας. Σε κανέναν δεν αρέσουν οι υποβαθμίσεις.",
    "AssignedSpaceNotAvailableForCheckIn": "Το δωμάτιο που έχει ανατεθεί δεν είναι διαθέσιμο για check in. Επιλέξτε ένα επιθεωρημένο δωμάτιο και επαναλάβετε τη διαδικασία του check in.",
    "AssignedSpaceNotSuitableErrorMessage": "Το δωμάτιο που έχει ανατεθεί δεν είναι κατάλληλο για την κράτηση.",
    "AssignedSpaceStatus": "Κατάσταση Δωματίου",
    "Assignee": "Εντολοδόχος",
    "AssignmentStateArrival": "Μόνο Αφίξεις",
    "AssignmentStateDeparture": "Μόνο Αναχωρήσεις",
    "AssignmentStateDepartureAndArrival": "Αναχωρήσεις + Αφίξεις",
    "AssignmentStateInHouse": "Παραμένοντες",
    "AssignmentStateVacant": "Κενό",
    "Attachments": "Επισυναπτόμενα",
    "AverageNightCost": "Μέση Τιμή Διανυκτέρευσης",
    "AverageNightCostShort": "Τιμή",
    "AverageNightRate": "Μέση Τιμή Διανυκτέρευσης",
    "AverageRate": "Μέση Τιμή",
    "BalanceIncludingPreauthorizations": "Υπόλοιπο συμπεριλαμβανομένων  των  προέγκρισεων",
    "BaseCategory": "Προσαρμογή  Βασικής  Κατηγορίας",
    "BasePrice": "Βασική Τιμή",
    "BasePriceAdjustments": "Προσαρμογή Βασικής Τιμής",
    "BasePriceRoomTypeMapping": "Καθορισμός Βασικής Τιμής",
    "BaseRate": "Βασική Τιμή",
    "BedCount": "Κανονική Καταμέτρηση Κλινών",
    "BedOccupancy": "Πληρότητα Κλινών",
    "BeforeCheckIn": "Άφιξη",
    "BillClose": "Κλείσιμο",
    "BillCloseNotConsumedErrorMessage": "Ο λογαριασμός δεν μπορεί να κλείσει. Περιέχει αντικείμενα που δεν έχουν καταναλωθεί ακόμα.",
    "BillCloseSuccessMessage": "Επιτυχές κλέσιμο λογαριασμού.",
    "BillClosing": "Κλείσιμο Λογαριασμού",
    "BillCounter": "Σειρά Παραστατικών",
    "BillCounterPlural": "Σειρές Παραστατικών",
    "BillHeader": "Επικεφαλίδα Λογαριασμού",
    "Billing": "Tιμολόγηση",
    "BillIsClosedErrorMessage": "Ο Λογαριασμός έχει ήδη κλείσει.",
    "BillPlural": "Λογαριασμοί",
    "BillReopen": "Επανέκδοση",
    "BillReopenErrorMessage": "Ο λογαριασμός δεν μπορεί να ξανανοίξει.",
    "BillReopeningInterval": "Χρονικό Διάστημα Επαναλειτουργίας Λογαριασμού",
    "BillReprint": "Επανεκτύπωση",
    "BillReviewAndClose": "Προεπισκόπηση και Κλείσιμο",
    "BillReviewAndInvoice": "Προεπισκόπηση και Τιμολόγηση",
    "BillTimeFilterClosedOrIssued": "Κλειστό ή Έχει εκδοθεί",
    "BillTimeFilterInvoiceDueDate": "Προθεσμία πληρωμής Παραστατικού",
    "BillTimeFilterInvoicePaid": "Το Παραστατικό πληρώθηκε",
    "BookedElsewhere": "Έγινε κράτηση αλλού",
    "BookingExistingUser": "Έχετε ήδη λογαριασμό στο ξενοδοχείο μας, θα μπορείτε να αλλάξετε τις προσωπικές σας πληροφορίες αργότερα στην περιοχή του πελάτη.",
    "BookingHotelIsFullErrorMessage": "Μας συγχωρείτε, δυστυχώς οι τύποι δωματίων που επισημαίνονται με κόκκινο χρώμα δεν είναι διαθέσιμοι για τις ημερομηνίες αυτές. Έχουμε ακόμη διαθέσιμα δωμάτια, οπότε παρακαλώ επιλέξτε άλλο τύπο δωματίου.",
    "BookingId": "Αριθμός Κράτησης",
    "BookingSummary": "Περίληψη Κράτησης",
    "BookingUrl": "Url Κράτησης",
    "BusinessSegment": "Business Segment",
    "BusinessSegmentPlural": "Business Segments",
    "BusinessSegmentUpdatedSuccessMessage": "Το Business Segment έχει αλλάξει επιτυχώς.",
    "ButtonCreditNote": "Κάντε Σχόλιο Πίστωσης",
    "ButtonPaidInvoice": "Το Τιμολόγιο Πληρώθηκε",
    "ButtonRefusedInvoice": "Το Τιμολόγιο Ακυρώθηκε",
    "ByUser": "απο",
    "ByYou": "απο Εσάς",
    "CanceledCost": "Κόστος Ακύρωσης",
    "CanceledOrderModificationErrorMessage": "Δεν μπορεί να γίνει μετατροπή μιας παραγγελίας,  που εχει ήδη ακυρωθεί.",
    "CanceledReservedNight": "Ακύρωση Διανυκτέρευσης",
    "CanceledServiceOrders": "Ακυρωμένες Παραγγελίες",
    "Canceler": "Ακυρωτής",
    "Cancellation": "Ακύρωση",
    "CancellationFee": "Ακυρωτικά Διαμονής",
    "CancellationFeeAccountingCategory": "Ακυρωτικά Λογιστικής Κατηγορίας",
    "CancellationFeeTax": "Φόρος  Ακυρωτικών",
    "CancellationPolicy": "Πολιτική Ακύρωσης",
    "CancellationPolicyPlural": "Πολιτικές Ακύρωσης",
    "CancellationReason": "Λόγος Ακύρωσης",
    "CancellationReasonCustomerRequested": "Αίτημα Πελάτη",
    "CancellationReasonInvalidated": "Δεν εγκρίθηκε",
    "CancellationReasonUnconfirmed": "Μη επιβεβαιωμένο",
    "CancelNightInTheMiddleErrorMessage": "Αδύνατη η ακύρωση διανυκτέρευσης στη μέση της κράτησης.",
    "CancelWithoutFee": "Ακύρωση χωρίς χρέωση",
    "CantCancelAlreadyPaidErrorMessage": "Δεν μπορεί να ακυρωθεί καθώς έχει ήδη πληρωθεί.",
    "CantonCode": "Κωδικός Canton",
    "CardPayment": "Πληρωμή με Κάρτα",
    "CardRefund": "Επιστροφή σε Κάρτα",
    "CarRegistrationNumber": "Αριθμός εγγραφής Αυτοκινήτου",
    "Cashier": "Ταμείο",
    "CashierPlural": "Ταμεία",
    "CashierShift": "Βάρδια",
    "CashierShiftBaseValueOptional": "Βασική Αξία (Προαιρετικό)",
    "CashierShiftClose": "Κλείσιμο Βάρδιας",
    "CashierShiftCloseSuccessMessage": "Η βάρδια έκλεισε επιτυχώς.",
    "CashierShiftFrom": "Βάρδια  από",
    "CashierShiftOverview": "Επισκόπηση Βάρδιας",
    "CashierShiftsPast": "Προηγούμενες Βάρδιες",
    "CashierShiftStartingBalance": "Πάγιο Βάρδιας",
    "CashierTransaction": "Συναλλαγή",
    "CashierTransactionAddSuccessMessage": "Η συναλλαγή προστέθηκε με επιτυχία.",
    "CashierTransactionAddZeroErrorMessage": "Δέν μπορεί να προστεθεί μηδενική συναλλαγή.",
    "CashierTransactionPlural": "Συναλλαγές",
    "CashierTransactionReason": "Λόγος Πληρωμής",
    "CashPayment": "Πληρωμή Μετρητών",
    "CashPaymentCancellation": "Ακύρωση Πληρωμής Μετρητών",
    "CashPaymentPlural": "Πληρωμές Μετρητών",
    "CashRefund": "Επιστροφή Μετρητών",
    "CashRefundPlural": "Επιστροφές Μετρητών",
    "Category": "Κατηγορία",
    "CertificateFile": "Πιστοποιητικό",
    "Change": "Αλλαγή",
    "ChangeSpaceSuccessMessage": "Η Αλλαγή δωματίου ήταν επιτυχής.",
    "ChangeSubject": "Αλλαγή θέματος",
    "Channel": "Κανάλι",
    "ChannelManager": "Channel Manager",
    "ChannelManagerBusinessSegment": "Channel Manager Business Segment",
    "ChannelManagerCancellationMessage": "Ακυρώθηκε μέσω {channelManager}.",
    "ChannelManagerId": "Ταυτότητα Channel Manager",
    "ChannelManagerManualRunSuccessMessage": "Η λειτουργία θα τρέξει παράλληλα.",
    "ChannelManagerModificationMessage": "Τροποποιήθηκε μέσω {channelManager}.",
    "ChannelManagerProduct": "Προϊόν Channel Manager",
    "ChannelManagerProductPlural": "Προϊόντα Channel Manager",
    "ChannelManagerRate": "Τιμή Channel Manager",
    "ChannelManagerRatePlural": "Τιμές Channel Manager",
    "Chargeable": "Χρεώσιμο",
    "Charged": "Χρεώσιμο",
    "ChargedRemotely": "Δημιουργήθηκε μέσω Διαδικτύου",
    "ChargeOnline": "Online Χρέωση",
    "ChargePlural": "Χρεώσεις",
    "ChargeRemotely": "Δημιουργία μέσω Διαδικτύου",
    "Charging": "Χρέωση",
    "ChargingDifferentCurrencyAmountErrorMessage": "Το νόμισμα είναι διαφορετικό από το νόμισμα πληρωμής.",
    "ChargingGreaterAmountThanPreauthorizedErrorMessage": "Δέν μπορεί να χρεωθεί μεγαλύτερο ποσό απο αυτό που έχει προεγγκριθεί.",
    "ChargingZeroAmountErrorMessage": "Η αξία που χρεώνεται δεν μπορεί να είναι μηδενική.",
    "CheckedOutRecently": "Πρόσφατα έγινε check out",
    "CheckInMakesSpaceDirty": "Το Check In μετατρέπει το δωμάτιο σε Βρώμικο",
    "CheckInMissed": "Δέν  Εμφανίστηκε",
    "Checkins": "Check-ins",
    "CheckInStepCheckSpace": "Έλεγχος Δωματίου",
    "CheckInStepPayment": "Προ έγκριση ή Κατάθεση",
    "CheckInStepReviewCustomer": "Επισκόπηση Πελάτη & Συνταξιδιωτών",
    "CheckInStepReviewDetails": "Επισκόπηση Ημερομηνίας Κράτησης, Τιμής και Κόστους",
    "CheckOutMissed": "Χαμένες Αναχωρήσεις",
    "ChildOf": "Παιδί του",
    "CityCode": "Κωδικός Πόλης",
    "CityMap": "Χάρτης Πόλης",
    "CityPlural": "Πόλεις",
    "Classification": "Κατάταξη",
    "Cleaning": "Καθαρισμός",
    "CloseAll": "Όλα κλειστά",
    "Closed": "Κλειστό",
    "CloseDate": "Ημερομηνία Κλεισίματος",
    "CloseDateChanged": "Η Ημερομηνία Κλεισίματος άλλαξε.",
    "Closer": "Υπεύθυνος Κλεισίματος",
    "CodeDuplicityErrorMessage": "Ο συγκεκριμένος κωδικός εντοπισμού έχει ήδη χρησιμοποιηθεί.",
    "Cold": "Κρύο",
    "Colleagues": "Συνεργάτες",
    "CollidesWithFixedReservationErrorMessage": "Δέν μπορείτε να αλλάξετε σε αυτές τις ημερομηνίες! Υπάρχει ήδη κλειδωμένη κράτηση σε αυτό το δωμάτιο.",
    "Color": "Χρώμα",
    "CommanderIsEnabled": "Ενεργοποίηση Commander",
    "Comment": "Σχόλιο",
    "CommentAdd": "Προσθήκη",
    "CommentPlural": "Σχόλια",
    "Commission": "Προμήθεια",
    "CommissionEstimate": "Προμήθεια (Estimate)",
    "Companion": "Συνταξιδιώτης",
    "CompanionAddExisting": "Προσθήκη Υπάρχοντος Πελάτη",
    "CompanionPlural": "Συνταξιδιώτες",
    "CompanionsBalance": "Υπόλοιπο Συνταξιδιωτών",
    "CompanyBills": "Λογαριασμοί Εταιρείας",
    "CompanyChangedSuccessMessage": "Η εταιρεία άλλαξε επιτυχώς.",
    "CompanyIdentifier": "Αριθμός Εντοπισμού Εταιρείας",
    "CompanyPlural": "Εταιρείες",
    "Competition": "Ανταγωνισμός",
    "CompetitionAverage": "Μέση Τιμή Ανταγωνσμού",
    "CompetitorMedian": "Διάμεσος Ανταγωνιστή",
    "Complete": "Ολοκλήρωση",
    "Conditions": "Συνθήκες",
    "ConfigWebTitle": "Mews",
    "ConfirmationMissed": "Απώλεια Επιβεβαίωσης",
    "ConfirmationState": "Επιβεβαίωση",
    "ConfirmBooking": "Επιβεβαιώστε τη Κράτηση",
    "Confirmed": "Επιβεβαιωμένο",
    "ConnectedDevices": "Συνδεδεμένες  συσκευές",
    "ConnectorIntegration": "Σύνδεση Γέφυρας",
    "Console": "Κονσόλα",
    "Consumed": "Καταναλωμένο",
    "ConsumedBeforeNight": "Καταναλωμένο προ Νύχτας",
    "ConsumedItemCreateErrorMessage": "Το είδος δεν μπορεί να δημιουργηθεί. Μόνο παραγγελίες που δεν έχουν ακόμα καταναλωθεί μπορούν να δημιουργηθούν(διαφορετικά θα επηρεάσουν το λογιστικό ιστορικό).",
    "ConsumedItems": "Καταναλωμένα Είδη",
    "ConsumedServiceOrders": "Επεξεργασμένες Παραγγελίες",
    "Consumption": "Κατανάλωση",
    "Contact": "Επικοινωνίας",
    "ContactEmail": "Email Επαφής",
    "ContactPerson": "Υπεύθυνος Επικοινωνίας",
    "ContactSupport": "Υποστήριξη Επικοινωνίας",
    "Content": "Περιεχόμενο",
    "ContentPlural": "Περιεχόμενα",
    "ConvertedValue": "Αξία Ισοτιμίας",
    "Cool": "Δροσερό",
    "CopyToClipboard": "Αντιγραφή στο πρόχειρο",
    "Cost": "Κόστος",
    "CostCenterCode": "Κωδικός Κέντρου Κόστους",
    "Counter": "Αρίθμηση",
    "CounterPlural": "Αριθμήσεις",
    "CreatedUtc": "Δημιουργήθηκε(UTC)",
    "CreateNewProforma": "Δημιουργία Προτιμολογίου",
    "CreateSuccessMessage": "Καλή Δουλειά! Τα {entity} δημιουργήθηκαν με επιτυχία.",
    "CreationDate": "Ημερομηνία Δημιουργίας",
    "Creator": "Δημιουργός",
    "CreditAccount": "Λογαριασμός Πίστωσης",
    "CreditCardChargingNegativeAmountErrorMessage": "Η Τιμή που χρεώθηκε πρέπει να είναι θετική.",
    "CreditCardCvvDeclinedErrorMessage": "Απόρριψη CVV.",
    "CreditCardCvvIsInvalidErrorMessage": "Το CVV δεν είναι έγκυρο, παρακαλώ δοκιμάστε ξανά με το σωστό CVV.",
    "CreditCardCvvIsRequiredErrorMessage": "To CVV είναι υποχρεωτικό, παρακαλώ δοκιμάστε με το CVV.",
    "CreditCardDeleteSuccessMessage": "Τα στοιχεία της πιστωτικής κάρτας διαγράφηκαν από το σύστημα.",
    "CreditCardExpiredErrorMessage": "Η Πιστωτική Κάρτα έχει λήξει.",
    "CreditCardInsufficientFundsErrorMessage": "Ανεπαρκές Υπόλοιπο στην Κάρτα.",
    "CreditCardInvalidNumberErrorMessage": "Μη έγκυρος αριθμός Πιστωτικής Κάρτας .",
    "CreditCardMissing": "Λείπει η Πιστωτική Κάρτα",
    "CreditCardNew": "Νέα Πιστωτική Κάρτα",
    "CreditCardPayment": "Πληρωμή μέσω Πιστωτικής Κάρτας",
    "CreditCardPaymentPartialRefund": "Μερική επιστροφή χρημάτων",
    "CreditCardPaymentPlural": "Πληρωμές μέσω Πιστωτικής Κάρτας",
    "CreditCardPaymentProvider": "Πάροχος  πληρωμής",
    "CreditCardPickUpCardErrorMessage": "Η Πιστωτική Κάρτα δεν μπορεί να επιβεβαιωθεί. Καλέστε την τράπεζα σας,  για εξακρίβωση.",
    "CreditCardPlural": "Πιστωτικές Κάρτες",
    "CreditCardPresent": "Πιστωτικές Κάρτες",
    "CreditCardRefund": "Επιστροφή μέσω Πιστωτικής Κάρτας",
    "CreditCardRefundPlural": "Επιστροφές μέσω Πιστωτικής Κάρτας",
    "CreditCardShort": "CC",
    "CreditCardTransactionDeclinedGeneralErrorMessage": "Η συναλλαγή ηταν αρνητική,  με αιτιολογία : '{reason}'.",
    "CreditCardTransactionNotAcceptedErrorMessage": "Η συναλλαγή απορρίφτηκε. Ελέγξτε τα στοιχεία και δοκιμάστε ξανά.",
    "CreditCardTypeAmex": "Amex",
    "CreditCardTypeDinersClub": "Diners Club",
    "CreditCardTypeDiscover": "Discover",
    "CreditCardTypeJcb": "Jcb",
    "CreditCardTypeMaestro": "Maestro",
    "CreditCardTypeMasterCard": "Master Card",
    "CreditCardTypeVisa": "Visa",
    "CreditCardVerificationFailedErrorMessage": "Η Πιστωτική Κάρτα δεν επαληθεύτηκε. Ελέγξτε τα στοιχεία.",
    "CreditCardVerificationFailedGeneralErrorMessage": "H επαλήθευση της Πιστωτικής Κάρτας  απέτυχε , με αιτιολογία : '{reason}'.",
    "CreditNote": "Σημείωση Πίστωσης",
    "CurrencyCode": "Κωδικός Νομίσματος",
    "CurrencyNotAcceptedErrorMessage": "Αυτό το νόμισμα {code}δεν είναι αποδεκτό.",
    "CurrencyPlural": "Νομίσματα",
    "CurrentServiceOrders": "Τρέχουσες Παραγγελίες",
    "CustomConfirmationEmail": "Email Επιβεβαίωσης (Custom)",
    "CustomCostTooLowErrorMessage": "Το επιλεγμένο κόστος είναι πολύ χαμηλό .",
    "CustomEmail": "Προσαρμοσμένο email",
    "CustomerAlreadyExistsErrorMessage": "Υπάρχει ήδη λογαριασμός πελάτη με το συγκεκριμένο email.",
    "CustomerBalancePlural": "Υπόλοιπο Πελάτη",
    "CustomerCreateUpdateSuccessMessage": "Ο Πελάτης με αυτό το email υπάρχει ήδη.",
    "CustomerDetail": "Λεπτομέρειες Πελάτη",
    "CustomerEditor": "Επεξεργασία Πελατών",
    "CustomerEmail": "Email Πελάτη",
    "CustomerEmailErrorMessage": "Ο Πελάτης δεν έχει έγκυρο Email.",
    "CustomerFallbackCode": "Εναλλακτικός Κωδικός Πελάτη",
    "CustomerFind": "Αναζήτηση  Πελάτη",
    "CustomerHistory": "Ιστορικό",
    "CustomerImport": "Εισαγωγή Πελατών",
    "CustomerImportErrorsOccured": "Κατά την προετοιμασία των εισαγωγών από το αρχείο του Excel προέκυψαν τα ακόλουθα σφάλματα:",
    "CustomerImportFixError": "Παρακαλώ διορθώστε όλα τα σφάλματα ωστε η εισαγωγή να μπορεί να συνεχιστεί .",
    "CustomerImportTemplate": "Πελάτες Σε Mews",
    "CustomerImportTemplateDownload": "Κατεβάστε Κενό Πρότυπο",
    "CustomerNationality": "Εθνικότητα πελάτη",
    "CustomerNew": "Νέος Πελάτης",
    "CustomerNotes": "Σχόλια Πελάτη",
    "CustomerPlural": "Πελάτες",
    "CustomerProfileCompletion": "Ολοκλήρωση Προφίλ",
    "CustomerProfilesExportDailyReport": "Εξαγωγή Ημερήσιας Αναφοράς",
    "CustomerProfilesExportMonthlyReport": "Εξαγωγ Μηνιαίας Αναφοράς",
    "CustomerProfileText": "Τα δεδομένα αυτά παρέχονται μόνο στην εταιρεία '{0}' η οποία μπορεί επίσης να τα αλλάξει. Κανένα άλλο ξενοδοχείο ή εταιρεία δεν έχει πρόσβαση !",
    "CustomerRejectsEmail": "Ο Πελάτης αρνείται να δώσει το email του",
    "CustomItem": "Προσαρμοσμένο προϊόν",
    "CutKey": "Πλήκτρο Συντόμευσης",
    "CutKeys": "Πλήκτρα συντόμευσης",
    "CutterRoomId": "Key System Room Id",
    "CzechForeignPoliceReportIdShort": "Σύντομος κωδικός ξενοδοχείου",
    "Dashboard": "Κεντρικό Πλάνο",
    "DataString": "Δεδομένα",
    "Date": "Ημερομηνία",
    "DateTime": "Ημερομηνία και Ώρα",
    "Days": "Ημέρες",
    "Deadline": "Διορία",
    "DecimalPlaces": "Δεκαδικά Ψηφία",
    "DefaultAccount": "Προεπιλογή Λογαριασμού",
    "DefaultBusinessSegment": "Προεπιλογή business Segment",
    "DefaultCulture": "Προεπιλογή Κουλτούρας",
    "DefaultCurrency": "Προεπιλογή Νομίσματος",
    "DefaultLanguage": "Προεπιλογή Γλώσσας",
    "DefaultLanguageEmptyValueErrorMessage": "Παρακαλούμε να ορίσετε τουλάχιστον την προεπιλεγμένη γλώσσα.",
    "DefaultRate": "Προεπιλογή Τιμής",
    "DefaultRateDeleteErrorMessage": "Η προεπιλογή τιμής δεν μπορεί να διαγραφεί.",
    "DeleteAdditionalExpenseErrorMessage": "Αποτυχία διαγραφής των Επιπλέον εξόδων.",
    "DeleteConfirmation": "Είστε σίγουροι ότι θέλετε να διαγράψετε {entity}?",
    "Deleted": "Διαγράφηκε",
    "DeletedEntityUpdatedErrorMessage": "Το είδος δεν μπορεί να ενημερωθεί επειδή έχει ήδη διαγραφεί.",
    "DeleteSpaceWithHousUseErrorMessage": "Το δωμάτιο δεν μπορεί να διαγραφεί διότι η κράτηση είναι House Use. Παρακαλώ μετακινήστε την house use Κράτηση σε ένα διαφορετικό δωμάτιο .",
    "DeleteSpaceWithReservationErrorMessage": "Το δωμάτιο δεν μπορεί να διαγραφεί διότι υπάρχει κράτηση. Παρακαλώ μετακινήστε την κράτηση σε ένα διαφορετικό δωμάτιο .",
    "DeleteSuccessMessage": "Τα {entity} διαγράφηκαν από το σύστημα.",
    "Department": "Τμήμα",
    "DeparturesDone": "Ολοκληρωμένες Αναχωρήσεις",
    "DeparturesRemaining": "Υπολειπόμενες Αναχωρήσεις",
    "DepartureTime": "Ώρα Αναχώρησης",
    "DependentRateWarning": "Αυτή είναι εξαρτόμενη τιμή, δεν μπορείς να κάνεις αλλαγές.",
    "Deposit": "Προκαταβολή-Κατάθεση",
    "DepositAddErrorMessage": "Η Προκαταβολή-Κατάθεση μπορεί να προστεθεί μόνο για μελλοντικές παραγγελίες.",
    "DepositAddSuccessMessage": "Η Προκαταβολή-Κατάθεση προστέθηκε επιτυχώς.",
    "DepositLedger": "Αναφορά Προκαταβολές-Καταθέσεις",
    "DepositPlural": "Προκαταβολές-Καταθέσεις",
    "Description": "Περιγραφή",
    "DeselectAll": "Κατάργηση Επιλογής όλων",
    "DestinationAddress": "Διεύθυνση Προορισμού",
    "Detail": "Λεπτομέρεια",
    "Detailed": "Λεπτομερείς",
    "DetailedInformation": "Λεπτομερείς  Πληροφορίες",
    "Device": "Συσκευή",
    "DeviceAlreadyAddedErrorMessage": "Αυτή η συσκευή έχει ήδη προστεθεί στην σύνδεση.",
    "DevicePlural": "Συσκευές",
    "Difference": "Διαφορά",
    "DisablePrinting": "Μήν Εκτυπώνετε",
    "Discount": "Έκπτωση",
    "DiscountTooHighErrorMessage": "Αυτή η έκπτωση είναι πολύ υψηλή και θα οδηγήσει σε έκπτωση των προϊόντων. Επιλέξτε μικρότερη έκπτωση ή αλλάξτε την τιμή των προϊόντων χειροκίνητα.",
    "Display": "Επίδειξη",
    "DisplayCustomer": "Επίδειξη Πελάτη",
    "Distributor": "Διανομέας",
    "DistributorBusinessSegment": "Διανομέας Business Segment",
    "DistributorIsEnabled": "Distributor Ενεργός",
    "District": "Περιοχή/Επαρχία",
    "DistrictCode": "Κωδικός περιοχής",
    "DocumentPrintSuccessMessage": "Το αρχείο εστάλει για εκτύπωση.",
    "DoNotSend": "Να μην σταλεί",
    "DownloadBookings": "Κατέβασμα Κρατήσεων",
    "DriverName": "Όνομα Οδηγού",
    "Duration": "Διάρκεια",
    "EarlyCheckOut": "Πρόωρο Check Out",
    "EarlyCheckOutQuestion": "Είστε σίγουροι πως θέλετε να κάνετε τώρα Check Out στο πελάτη? Δεν φεύγει σήμερα.",
    "EditSubject": "Επεξεργασία θέματος",
    "EditThread": "Επεξεργασία επικοινωνίας",
    "EmailDuplicityErrorMessage": "Το email χρησιμοποιείται ήδη.",
    "EmailNewsletterEnabled": "E-mail newsletter ενεργοποιημένο",
    "Employee": "Υπάλληλος",
    "EmployeeDetail": "Λεπτομέρειες Υπαλλήλου",
    "EmployeeNewInferior": "Νέος Υφιστάμενος",
    "EmployeePlural": "Υπάλληλοι",
    "Employer": "Εργοδότης",
    "EmptyBedAdjustment": "Προσαρμογή Κενών Κρεβατιών",
    "EmptyServiceOrderStartErrorMessage": "Οι ώρες έναρξης/παράδοσης της υπηρεσίας πρέπει να συμπληρωθούν.",
    "EnabledCurrencies": "Ενεργοποίηση Νομίσματος",
    "EnabledOperations": "Ενεργοποίηση λειτουργιών",
    "End": "Τέλος",
    "EndEmailSubject": "Τέλος Τίτλου Email",
    "EndEmailTemplate": "Τέλος Πρότυπου Email",
    "Enterprise": "Επιχείρηση",
    "EnterpriseIntegration": "Ενσωμάτωση Επιχείρησης",
    "EnterpriseIntegrationPlural": "Ενσωμάτωση Επιχειρήσεων",
    "EnterprisePlural": "Επιχειρήσεις",
    "EnterpriseSnapshot": "Στιγμιότυπο Επιχείρησης",
    "EnterpriseSnapshotPlural": "Στιγμιότυπα Επιχείρησης",
    "EnterpriseSubscription": "Συνδρομή Επιχείρησης",
    "EnterpriseSubscriptionPlural": "Συνδρομές Επιχείρησης",
    "Entity": "Φορέας",
    "Event": "Συμβάν",
    "EventCauser": "Υπαίτιος",
    "EventCauserSystem": "Σύστημα",
    "EventCreated": "Δημιουργήθηκε",
    "EventPlural": "Συμβάντα",
    "EventPreviousValue": "Από",
    "EventReason": "Λόγος",
    "EventReportEventType": "Τύπος Συμβάντος",
    "EventReportEventTypeRateEvent": "Αναπροσαρμογές Τιμής",
    "EventReportEventTypeReservationEvent": "Αλλαγές Κράτησης",
    "EventReportEventTypeRoomCategoryEvent": "Κατηγορίες Δωματίων",
    "EventReportEventTypeServiceOrderEvent": "Παραγγελίες Υπηρεσιών",
    "EventReportReservationEventType": "Αλλαγή Τύπου Κράτησης",
    "EventReportReservationEventTypeCanceled": "Ακυρώθηκε",
    "EventReportReservationEventTypeCheckInUndone": "Αναίρεση Check In",
    "EventReportReservationEventTypeConfirmed": "Επιβεβαιώθηκε",
    "EventReportReservationEventTypeCreated": "Δημιουργήθηκε",
    "EventReportReservationEventTypeDiscounted": "Κατόπιν έκπτωσης",
    "EventReportReservationEventTypeEndChanged": "Το  Τέλος Άλλαξε",
    "EventReportReservationEventTypeLocked": "Κλειδωμένο",
    "EventReportReservationEventTypeOriginChanged": "Αλλαγή Προέλευσης",
    "EventReportReservationEventTypeOwnerChanged": "Αλλαγή Κατόχου",
    "EventReportReservationEventTypePartnerCompanyChanged": "Αλλαγή Συνεργάτη Εταιρείας",
    "EventReportReservationEventTypePersonCountChanged": "Αλλαγή Καταμέτρησης Ατόμων",
    "EventReportReservationEventTypeProductOrderAdded": "Προσθήκη Παραγγελιών Προϊόντος",
    "EventReportReservationEventTypeProductOrderRemoved": "Διαγραφή Παραγγελιών Προϊόντος",
    "EventReportReservationEventTypeRateChanged": "Αλλαγή Τιμής",
    "EventReportReservationEventTypeRepriced": "Αναπροσαρμογή",
    "EventReportReservationEventTypeSpaceChanged": "Αλλαγή Δωματίου",
    "EventReportReservationEventTypeStartChanged": "Αλλαγή Αρχής",
    "EventReportReservationEventTypeTravelAgencyChanged": "Αλλαγή Ταξιδιωτικού Γραφείου",
    "EventReportReservationEventTypeUnlocked": "Ξεκλειδωμένο",
    "ExchangeRate": "Τιμή Συναλλάγματος",
    "ExchangeRateDifference": "Διαφορά Τιμής Συναλλάγματος",
    "ExchangeRoundingDifference": "Συναλλαγματική διαφορά στρογγυλοποίησης",
    "ExecutionStartUtc": "Έναρξη Εκτέλεσης (UTC)",
    "ExecutorType": "Τύπος Παρόχου",
    "ExecutorTypeName": "Όνομα Τύπου Παρόχου",
    "ExpenseType": "Τύπος εξόδων",
    "Expiration": "Λήξη",
    "Expired": "Έληξε",
    "Export": "Εξαγωγή",
    "ExportEnabled": "Ενεργοποίηση Εξαγωγής",
    "ExportHistoricData": "Εξαγωγή Δεδομένων Ιστορικού",
    "ExternalCode": "Εξωτερικός κωδικός",
    "ExternalIdentifier": "Εξωτερικό Αναγνωριστικό",
    "ExternalInvoicePaymentPlural": "Πληρωμές Εξωτερικών Τιμολογίων",
    "ExternalName": "Εξωτερικό Όνομα",
    "ExternalPayment": "Εξωτερική Πληρωμή",
    "ExternalPaymentPlural": "Εξωτερικές Πληρωμές",
    "ExternalType": "Τύπος",
    "ExtraBedAdjustment": "Προσαρμογή Επιπλέον Κρεβατιού",
    "ExtraBedCount": "Μέτρημα Επιπλέον Κρεβατιού",
    "FacebookId": "Ταυτότητα Facebook",
    "FacebookLikes": "Facebook Likes",
    "FailedToMergeCustomersErrorMessage": "Οι πελάτες αυτοί δεν μπορούν να συγχωνευθούν.",
    "FallBack": "Εναλλακτικό",
    "FeeMaximumNights": "Ακυρωτικά για Μέγιστο Αριθμό Διανυκτερεύσεων",
    "File": "Φάκελος",
    "Filter": "Φίλτρο",
    "Floor": "Όροφος",
    "FloorPlural": "Όροφοι",
    "For": "Για",
    "ForceMajeure": "Ανωτέρα Βία",
    "ForceSpaceInspectedQuestion": "Είστε βέβαιοι ότι το δωμάτιο είναι καθαρό, ώστε να γίνει check in στο πελάτη?",
    "Foreign": "Ξένος",
    "ForeignTravelAgencyPlural": "Ξένα Ταξιδιωτικά Γραφεία",
    "ForEternity": "Για Πάντα",
    "FromUser": "από",
    "FromYou": "από Εσάς",
    "GeneralLedger": "Γενικό Υπόλοιπο",
    "GeneralSettings": "Γενικές ρυθμίσεις",
    "Globalization": "Παγκοσμιοποίηση",
    "GrossValue": "Μεικτά",
    "GroupBy": "Ομαδοποίηση ανά",
    "Grouping": "Ομαδοποίηση ανά",
    "GroupMergeSuccessMessage": "Τα Groups συγχωνευθήκαν με επιτυχία.",
    "GroupName": "Όνομα Group",
    "GroupNameChangedSuccessMessage": "Το όνομα του group άλλαξε με επιτυχία.",
    "GroupToMerge": "Group Για συγχώνευση",
    "GuestComplaint": "Παράπονο πελάτη",
    "GuestCounter": "Μετρητής  πελάτη",
    "GuestLedger": "Υπόλοιπα Πελατών",
    "GuestProfileNotes": "Σχόλια Προφίλ Πελατών",
    "GuestSignature": "Υπογραφή Πελάτη",
    "HasBeen": "υπήρχε",
    "HasExpandedBillItems": "Έχει Εκτεταμένα Είδη Λογαριασμού",
    "HasExpandedBillItemsHint": "Σας επιτρέπει να εμφανίσετε όλα τα επιμέρους στοιχεία για τους λογαριασμούς πελατών, αντί για 1 περίληψη χρέωσης. Για παράδειγμα, κατά τη δημιουργία ενός είδους,  μίνι μπαρ, που θα έχει μια ξεχωριστή γραμμή για κάθε προϊόν, με παραγγελία , παρά ,δηλώνοντας  το \"Μίνι μπαρ\" με ένα συνολικό ποσό.",
    "HasOverridablePrice": "Έχει Τιμή που μπορεί να παρακαμφθεί",
    "HasOverridablePriceHint": "Επιτρέπει σε όποιον έχει δικαίωμα τιμολόγησης να αλλάξει τη βασική τιμή αυτού του προϊόντος σε μία άλλη τιμή πριν το χρεώσει, στο Λογαριασμό.",
    "HasOverridableTax": "Έχει Φόρο που μπορεί να παρακαμφθεί",
    "Heating": "Θέρμανση",
    "HeatingSystem": "Σύστημα Θέρμανσης",
    "HeatingToken": "Τεκμήριο Θέρμανσης",
    "Hot": "Ζέστη",
    "HotelIsFullErrorMessage": "Το ξενοδοχείο δεν έχει χώρο για τις κρατήσεις.",
    "Hours": "Ώρες",
    "HouseNumber": "Αριθμός Σπιτιού",
    "Iata": "IATA",
    "Identifier": "Κωδικός Εντοπισμού",
    "Image": "Εικόνα",
    "ImageAdd": "Προσθήκη νέας εικόνας",
    "ImageAddSuccessMessage": "Η εικόνα προστέθηκε.",
    "ImageChangeSuccessMessage": "Η εικόνα άλλαξε.",
    "ImageDeleted": "Η εικόνα διαγράφηκε.",
    "ImagePlural": "Εικόνες",
    "ImageRemove": "Αφαίρεση  εικόνας",
    "ImageRemoveSuccessMessage": "Η εικόνα αφαιρέθηκε.",
    "ImageUploadRightsMessage": "Η  Mews Systems BV δεν αξιώνει ιδιοκτησιακά δικαιώματα , συνεταιρισμό με , ή την έγκριση των τυχόν φωτογραφιών που έχουν αναρτηθεί στην ιστοσελίδα μας . Παρακαλώ σημειώστε ότι με τη μεταφόρτωση των φωτογραφιών χορηγείτε στη Mews Systems BV το μη-αποκλειστικό δικαίωμα χρήσης, αντιγραφής , εκ νέου το σκοπό και να εμφανίσει αυτές τις  φωτογραφίες κατά την κρίση μας . Διατηρούμε το δικαίωμα να αφαιρέσουμε φωτογραφίες  που δεν πληρούν τις προδιαγραφές μας.",
    "Importance": "Σημαντικό",
    "ImportCompetitorPrices": "Εισαγωγή Τιμές Ανταγωνιστή",
    "ImportRecommendations": "Εισαγωγή Προτάσεων",
    "In": "Μέσα",
    "InAdvance": "Εκ Των Προτέρων",
    "IncludeTax": "Συμπεριλαμβάνετε Φόρος",
    "IncomeCurrency": "Έσοδα Νομίσματος",
    "IncomeValue": "Αξία Εσόδων",
    "InformativeCurrency": "Νόμισμα (Informative)",
    "InHouse": "In House",
    "InHouseCustomerProfileCompletion": "Προφίλ Παραμενόντων πελατών",
    "InProcessServiceOrders": "Παραγγελίες υπό Επεξεργασία",
    "Input": "Εισαγωγή",
    "InputError": "Σφάλμα εισαγωγής",
    "Install": "Εγκατάσταση",
    "InstallationErrorMessage": "Η εγκατάσταση απέτυχε.",
    "InternalInformation": "Εσωτερικά",
    "IntervalChangedSuccessMessage": "Το διάστημα της επιλεγμένης κράτησης (εων) έχει αλλάξει.",
    "InvalidAccessTokenErrorMessage": "Το τεκμήριο πρόσβασης δεν είναι έγκυρο.",
    "InvalidArrivalErrorMessage": "Αυτή η άφιξη δεν είναι έγκυρη.",
    "InvalidCardHolderErrorMessage": "Ο δικαιούχος  της κάρτας δεν μπορεί να μην είναι συμπληρωμένο.",
    "InvalidCompanyDirectErrorMessage": "Μια κράτηση με την υπηρεσία άμεσης  προέλευσης εταιρείας  πρέπει να έχει συμπληρωμένη την εταιρεία.",
    "InvalidDepartureErrorMessage": "Αυτή η αναχώρηση δεν είναι έγκυρη, πρέπει να έχει παλαιότερη άφιξη.",
    "InvalidImageErrorMessage": "Αυτή η εικόνα δεν είναι έγκυρη.",
    "InvalidPayment": "Μη έγκυρη πληρωμή",
    "InvalidReasonErrorMessage": "Παρακαλώ συμπληρώστε το λόγο.",
    "InvalidServiceOrderEndErrorMessage": "Όπα! Ταξιδιώτη του Χρόνου! Η υπηρεσία μπορεί να ολοκληρωθεί αφότου έχει αρχίσει.",
    "InvalidServiceOrderStartErrorMessage": "Όπα, ταξιδιώτη του Χρόνου! Η ώρα έναρξης/αποστολής  της  υπηρεσίας πρέπει να είναι στο μέλλον.",
    "InvalidSignInTokenErrorMessage": "Το διακριτικό σύνδεσης ή έχει λήξει ή δεν είναι έγκυρο. Παρακαλώ συνδεθείτε με το email και τον κωδικό σας.",
    "InvalidTitleErrorMessage": "Αυτός ο τίτλος δέν είναι σωστός.",
    "InvalidUserNameOrPasswordErrorMessage": "Κάτι δεν πάει καλά. Είτε δεν υπάρχει χρήστης με το συγκεκριμένο όνομα ή ο κωδικός δεν είναι σωστός.",
    "InvalidVerificationTokenErrorMessage": "Το διακριτικό επιβεβαίωσης δεν είναι έγκυρο . Παρακαλούμε επικοινωνήστε με την υποστήριξη .",
    "Invoice": "Τιμολόγιο",
    "InvoiceIssuedSuccessMessage": "Το τιμολόγιο έχει εκδοθεί.",
    "InvoicePastDueDateErrorMessage": "Η ημερομηνία προθεσμίας πρέπει να είναι μελοντική.",
    "InvoicePayment": "Πληρωμή Τιμολογίου",
    "InvoicePaymentPlural": "Πληρωμές Τιμολογίων",
    "IsAdmin": "Διαχειριστής",
    "IsCommissionable": "Με Προμήθεια",
    "IsDefault": "Είναι Προεπιλογεγμένο",
    "IsEnabled": "Είναι Ενεργοποιημένο",
    "IsExecuting": "Εκτελείται",
    "IsMain": "Είναι Κύριο",
    "IsPeriodical": "Είναι Περιοδικό",
    "IsPrimary": "Βασικός",
    "IsReceptionist": "Είναι Ρεσεψιονίστ",
    "IsSilent": "Σιωπηλός",
    "IsStockable": "Σε απόθεμα",
    "Issued": "Εκδόθηκε",
    "IssueInvoice": "΄Έκδοση Τιμολογίου",
    "IsSynchronized": "Είναι Συγχρονιζμένο",
    "Item": "Είδος",
    "ItemAlreadyOnBillMessage": "Ελέγξτε το ξανά. Το είδος έχει προστεθεί στο λογαριασμό.",
    "Job": "Εργασία",
    "JobPlural": "Εργασίες",
    "KeepOldPrice": "Κράτα την παλιά τιμή",
    "KeepThisProfile": "Διατηρείστε Αυτό το Προφίλ",
    "Key": "Κλειδί",
    "KeyCutter": "Key Cutter",
    "KeyCutterCommandsCreated": "Δημιουργήθηκαν οι εντολές  Συντομεύσεων Πλήκτρων.",
    "LanguageCode": "Κωδικός Γλώσσας",
    "LanguageCodeErrorMessage": "Ο κωδικός γλώσσας δεν είναι έγκυρος. Τα κείμενα για τη συγκεκριμένη γλώσσα δεν έχουν οριστεί.",
    "LanguageDetail": "Λεπτομέρεια Γλώσσας",
    "LanguagePlural": "Γλώσσες",
    "LastCompetitorImport": "Τελευταία εισαγωγή  Ανταγωνιστή",
    "LastFourDigits": "Τελευταία 4 Ψηφία",
    "LastRecommendationImport": "Τελευταία Εισαγωγή Πρότασης",
    "LatestCancellationNotifierRun": "Τελευταία γνωστοποιημένη ακύρωση",
    "LatestInventoryPusherRun": "Τελευταία ανανεωμένη απογραφή",
    "LatestReservationPullerRun": "Τελευταία \"κατεβασμένη\" κράτηση",
    "LegalEnvironment": "Νομικό Περιβάλλον",
    "LegalEnvironmentPlural": "Νομικά Περιβάλλοντα",
    "Likes": "Likes",
    "LiveFeed": "Live Feed",
    "LoadBalances": "Φόρτωση Υπολοίπων",
    "LoadOlder": "Φόρτωση Παλαιοτέρων",
    "LoadValues": "Φόρτωση Αξιών",
    "Local": "Τοπικό",
    "LocalizedKeys": "Τοπικά Κλειδία",
    "LocalName": "Τοπικό Όνομα",
    "LocalTravelAgencyPlural": "Τοπικά Ταξιδιωτικά Γραφεία",
    "LockAll": "Κλείδωσε τα όλα",
    "Logo": "Λογότυπο",
    "LogOptions": "Επιλογές Ιστορικού",
    "Mailing": "Mailing",
    "MailPasswordSubject": "Επαναφορά κωδικού πρόσβασης MEWS",
    "MailQueueItem": "Είδος Ουράς Αλληλογραφίας",
    "MailQueueItemPlural": "Είδη Ουράς Αλληλογραφίας",
    "MailResetPasswordText": "Θα σας στείλουμε ένα email με ένα σύνδεσμο όπου μπορείτε να επαναφέρετε τον κωδικό πρόσβασής σας ( αν δεν λάβετε το e-mail στο inbox σας , μην ξεχάσετε να ελέγξετε το φάκελο ανεπιθύμητης αλληλογραφίας σας ) .",
    "MailSentSuccessMessage": "To email σας στάλθηκε.",
    "MailServiceOrderNewSubject": "Νέα παραγγελία στο MEWS",
    "MailUserNewSubject": "Ο MEWS λογαριασμός σας δημιουργήθηκε",
    "MakeSpaceInspected": "Κάντο επιθεωρημένο",
    "MakeSpaceInspectedSuccessMessage": "Το δωμάτιο έγινε επιθεωρημένο.",
    "ManagerEmail": "Manager  email",
    "MarkPaid": "Επισήμανση σαν Πληρωμένο",
    "MaxAdvance": "Μέγιστη Προκαταβολή",
    "MaxAge": "Μέγιστη ηλικία",
    "MaxExecutionTime": "Μέγιστη Ώρα Εκτέλεσης",
    "MaximumRateShort": "Μέγιστη τιμή",
    "MaxLength": "Μέγιστο Διάστημα",
    "Merge": "Συγχώνευση",
    "MergeCustomersSuccessMessage": "Οι πελάτες συγχωνεύθηκαν με επιτυχία.",
    "MergeGroupIntoThis": "Συγχώνευση γκρουπ σε αυτό",
    "MergeTheSameGroupErrorMessage": "Η ομάδα δεν μπορεί να συγχωνευθεί με τον εαυτό της.",
    "MergeTwoChannelManagerGroupsErrorMessage": "Και οι δύο ομάδες έχουν δημιουργηθεί από ChannelManager . Δεν μπορούν να συγχωνευτούν.",
    "MessageNoSubject": "Χωρίς τίτλο",
    "MessageReply": "Απάντηση",
    "MessageText": "Κείμενο",
    "MessageToReceptionErrorMessage": "Το μήνυμα δεν μπορεί να σταλεί στη ρεσεψιόν. Το ξενοδοχείο δεν έχει ρεσεψιονίστ που θα μπορούσε να απαντήσει στο μήνυμα.",
    "MewsPaymentGatewayIntegration": "Mews Payment Gateway Integration",
    "MewsPaymentSuccessful": "Η Κράτηση επιβεβαιώθηκε επιτυχώς.",
    "MinAdvance": "Ελάχιστος αριθµός",
    "MinAge": "Μικρότερη ηλικία",
    "MinAmount": "Ελάχιστο Ποσό",
    "MinimumRateShort": "Ελάχιστη τιμή",
    "MinLength": "Ελάχιστο Διάστημα",
    "Minutes": "Λεπτά",
    "Mode": "Τρόπος",
    "ModificationEvent": "Συμβάν Τροποποιήσης",
    "MoreOptionsOneReservation": "Περισσότερες επιλογές είναι διαθέσιμες εάν επιλέξετε μια κράτηση.",
    "MotherAgency": "Μητρικό Γραφείο",
    "MotherCompany": "Μητρική Εταιρεία",
    "MoveReservationErrorMessage": "Η κράτηση είναι είτε κλειδωμένη ή σε μια κατάσταση όπου δεν μπορεί να μετακινηθεί.",
    "MoveStartedLockedErrorMessage": "Μια κλειδωμένη κράτηση έχει ήδη γίνει check in και δεν μπορεί να μετακινηθεί σε διαφορετικό δωμάτιο.",
    "MoveStartedReservationIntoDirtySpaceErrorMessage": "Οι κρατήσεις που έχουν γίνει Check in μπορούν να μεταφερθούν μόνο σε επιθεωρημένα δωμάτια.",
    "MoveToUnmovableReservationErrorMessage": "Δεν μπορείτε να τη μετακινήσετε εκεί! Είναι μπλοκαρισμένη από μια κράτηση που δεν μπορεί να μετακινηθεί κάπου αλλού.",
    "Name": "Όνομα",
    "NameDuplicityErrorMessage": "Αυτό το όνομα χρησιμοποιείται ήδη.",
    "NavigatorIsEnabled": "Το Navigator ενεργοποιήθηκε",
    "NegativeBalance": "Πιστωτικό Υπόλοιπο",
    "NegativeDepositAccountingCategory": "Αρνητικές Καταθέσεις  Κατηγορία  Λογιστηρίου",
    "NewDeposit": "Νέα προκαταβολή",
    "NewOrderIsProcessed": "Έγινε Νέα Παραγγελία",
    "NewOrderIsProcessedHint": "Όταν εισάγεται αυτό το είδος στους λογαριασμούς πελατών, η παραγγελία έχει ήδη επιβεβαιωθεί και παραδοθεί, έτσι δεν απαιτείται καμία πρόσθετη επιβεβαίωση  πριν από την χρέωση  του στο λογαριασμό των πελατών.",
    "NextArrival": "Ώρα Άφιξης",
    "NightCount": "Καταμέτρηση Διανυκτερεύσεων",
    "NightPlural": "Διανυκτερεύσεις",
    "NightRevenue": "Έσοδα Δωματίων (χωρίς προϊόντα)",
    "No": "Όχι",
    "NoCurrencySelectedErrorMessage": "Πρέπει να  επιλέξετε κάποιο νόμισμα.",
    "NoCustomerToMergeErrorMessage": "Ένας πελάτης για συγχώνευση πρέπει να προσδιοριστεί.",
    "NoDataAvailable": "Δεν υπάρχουν διαθέσιμα δεδομένα.",
    "NoFileSelectedErrorMessage": "Δεν έγινε επιλογή φακέλου.",
    "NonCoveredOverbooking": "Μη καλυμμένη-επιβεβαιωμένη Overbook κράτηση",
    "None": "Κανένα",
    "NonEmptyRateGroupDeleteErrorMessage": "Η τιμή του γκρουπ δεν μπορεί να διαγραφεί διότι περιέχει μερικές τιμές.",
    "NonRetrospectiveOrderRebateErrorMessage": "Η παραγγελία δεν πρέπει να έχει αρνητικό κόστος ή αρνητικό ποσό παραγγελθέντων προϊόντων.",
    "NoPaymentGatewayIntegrationErrorMessage": "Δεν υπάρχει ενοποίηση με οποιαδήποτε Πύλη Πληρωμών για αυτή την επιχείρηση.",
    "NoRateAvailableMessage": "Δεν υπάρχουν διαθέσιμα στοιχεία για τις επιλεγμένες ημερομηνίες. Μπορεί να υπάρχουν περιορισμοί διάρκειας  της τιμής  ή άλλοι περιορισμοί, που έχουν παραμετροποίηθει .",
    "NoReservationAvailableToBatchCheckout": "Δεν υπάρχουν διαθέσιμές κρατήσεις για check-out αυτή τη στιγμή.",
    "NoReservationToPay": "Δεν υπάρχουν κρατήσεις για πληρωμή.",
    "Normal": "Κανονικό",
    "NoRoomAssigned": "Δεν έχει δοθεί  δωμάτιο.",
    "NoShow": "No show -Δεν ήρθε",
    "NotAvailableAbbreviation": "N/A",
    "NotCompleted": "Δεν ολοκληρώθηκε",
    "NotesChangedSuccessMessage": "Οι σημειώσεις αλλάξανε με επιτυχία.",
    "NothingToBeDone": "Δεν χρειάζεται να γίνει τίποτα.",
    "NotifiableSources": "Ενημερώστε τον αρμόδιο υπάλληλο σχετικώς",
    "Notification": "Ειδοποίηση",
    "NotificationServiceOrderChange": "Ενημερώθηκε μία από τις παραγγελίες σας",
    "NotificationsRecentEmpty": "Τα πάτε πολύ καλά! Δεν υπάρχουν πρόσφατες ειδοποιήσεις.",
    "NotificationUrl": "Κοινοποίηση Url",
    "NoVoucher": "Χωρίς Κουπόνι",
    "OccupancyReport": "Πληρότητα ξενοδοχείου",
    "Occupied": "Κατειλημμένο",
    "OldPasswordErrorMessage": "Ο παλιός κωδικός δεν είναι σωστός.",
    "OnDate": "Ενεργοποιημένο",
    "OneItemHasToBeSelected": "Ακριβώς ένα στοιχείο πρέπει να επιλεγεί για αυτή τη λειτουργία.",
    "Online": "Ηλεκτρονικά",
    "OnlineCheckedIn": "Ηλεκτρονικό check-in",
    "OnlineCheckInInfoMessage": "Παρατηρούμε οτι η ημέρα άφιξής σας είναι σε {0} μέρες και το προφίλ σαν είναι κατα {1} ολοκληρωμένο, παρακαλώ συμπληρώστε τις υπολειπόμενες πληροφορίες του προφίλ σας ώστε να επιταχύνουμε την ολοκλήρωση του check-in σας.",
    "OnlyForCurrentRate": "Μόνο για Τρέχουσα Τιμή",
    "OpenAll": "Άνοιξε τα όλα",
    "OpenBills": "Ανοιχτοί Λογαριασμοί",
    "OperationNotSupportedErrorMessage": "Αυτή η λειτουργία δεν υποστηρίζεται.",
    "OptionalReservationProperties": "Ιδιότητες Μη Επιβεβαιωμένης Κράτησης",
    "OptionalReservationsPastDeadLine": "Χαμένη Μη Επιβεβαιωμένη Κράτηση",
    "OptionalReservationsToBeConfirmed": "Πρός επιβεβαίωση",
    "Options": "Επιλογές",
    "OrderConfirmErrorMessage": "Η παραγγελία δεν μπορεί να επιβεβαιωθεί. Μόνο μελλοντικές μη επιβεβαιωμένες παραγγελίες μπορούν να επιβεβαιωθούν.",
    "OrderCreateBlacklistErrorMessage": "Ένας πελάτης εγγεγραμμένος/ στη μαύρη λίστα δεν μπορεί να έχει ή να δημιουργήσει νέες παραγγελίες.",
    "Ordered": "Παραγγέλθηκε",
    "OrderEmailSubject": "Email Θέμα Παραγγελίας",
    "OrderEmailTemplate": "Πρότυπο Email Παραγγελίας",
    "Orderer": "Πελάτης",
    "OrderGeneratesEmail": "Η Παραγγελία Δημιουργεί E-mail",
    "OrderGeneratesEmailHint": "Όταν γίνει παραγγελία αυτού του προϊόντος, ένα e-mail επιβεβαίωσης θα σταλεί στον αρμόδιο υπάλληλο του ξενοδοχείου.",
    "OrderGeneratesNotification": "Η Παραγγελία Δημιουργεί Ειδοποίηση",
    "OrderGeneratesNotificationHint": "Όταν γίνει παραγγελία αυτού του προϊόντος,, μια ειδοποίηση επιβεβαίωσης θα σταλεί στον αρμόδιο υπάλληλο του ξενοδοχείου.",
    "OrderGeneratesTask": "Η παραγγελία δημιουργεί εργασία",
    "OrderHasEndHint": "Αυτή η επιλογή είναι διαθέσιμη μόνο για τις υπηρεσίες διαμονής, η οποία πρέπει να έχει μια αρχή και ένα τέλος. Μην την ενεργοποιήσετε για οποιαδήποτε άλλη υπηρεσία.",
    "OrderHasStartHint": "Η επιλογή αυτή είναι σημαντική για τις υπηρεσίες που απαιτούν μια συγκεκριμένη ώρα έναρξης, όπως παραδόσεις υπηρεσιών δωματίου, θεραπείες spa, περιηγήσεις στην πόλη, ταξί.",
    "Ordering": "Γίνετε Παραγγελία",
    "OrderInvalidNotesErrorMessage": "Παρακαλώ καθορίστε τις σημειώσεις αυτής της παραγγελίας.",
    "OrderProcessErrorMessage": "Η παραγγελία δεν μπορεί να προχωρήσει. Μόνο επιβεβαιωμένες ή συνεχιζόμενες παραγγελίες μπορούν να προχωρήσουν.",
    "OrderRequestErrorMessage": "Η παραγγελία δεν μπορεί να ολοκληρωθεί. Μόνο μελλοντικές μη επιβεβαιωμένες παραγγελίες μπορούν να ολοκληρωθούν.",
    "OrderServiceParticipants": "Συμμετέχοντες",
    "OrderStartErrorMessage": "Η παραγγελία δεν μπορεί να αρχίσει. Μόνο επιβεβαιωμένες κρατήσεις μπορούν να αρχίσουν.",
    "OrdersToConfirm": "Παραγγελίες προς Επιβεβαίωση",
    "OrdersToProcess": "Παραγγελίες για Επεξεργασία",
    "Orientation": "Προσανατολισμός",
    "Origin": "Προέλευση",
    "OriginalNumber": "Αρχικός αριθμός",
    "OriginChangedSuccessMessage": "Η προέλευση της(ων) επιλεγμένης(ων) παραγγελίας(ων) άλλαξε επιτυχώς.",
    "Other": "Άλλο",
    "OutcomeCurrency": "Πληρωμές Νομίσματος",
    "OutcomeValue": "Αξία Πληρωμής",
    "Overdue": "Εκπρόθεσμο",
    "OverdueInvoices": "Εκπρόθεσμα Τιμολόγια",
    "Override": "Υπέρβαση",
    "OverrideAdjustmentPlural": "Υπέρβαση προσαρμογών",
    "Overview": "Επισκόπηση",
    "Owner": "Ιδιοκτήτης",
    "Package": "Πακέτο",
    "ParentCategory": "Μητρική Κατηγορία",
    "ParentRateDeleteErrorMessage": "Η τιμή δεν μπορεί να διαγραφεί, διότι υπάρχουν τιμές που βασίζονται σε αυτή.",
    "ParentRoom": "Μητρικό Δωμάτιο",
    "PartnerCompany": "Εταιρεία",
    "PartnerCompanyNew": "Νέα Εταιρεία",
    "PartnerCompanyPlural": "Εταιρείες",
    "PartnerCompanyVouchers": "Εταιρικό κουπόνι",
    "PasswordChangeSuccessMessage": "Ο κωδικός δεν ενημερώθηκε.",
    "PasswordCheckErrorMessage": "Οι κωδικοί δεν ταιριάζουν. Δοκιμάστε ξανά.",
    "PasswordEmptyErrorMessage": "Δεν μπορείτε να αφήσετε το πεδίο κωδικού άδειο.",
    "PasswordResetTokenErrorMessage": "Το τεκμήριο επαναφοράς κωδικού έχει λήξει ή δεν είναι σε ισχύ. Παρακαλώ δοκιμάστε να ξανακάνετε επαναφορά του κωδικού σας.",
    "Payer": "Payer",
    "PaymentCancel": "Ακύρωση Πληρωμής",
    "PaymentCancelErrorMessage": "Η πληρωμή δεν μπορεί να ακυρωθεί.",
    "PaymentGatewayId": "Payment Gateway Id",
    "PaymentGatewayInaccessibleErrorMessage": "Ο επεξεργαστής δικτύου είναι δεν είναι διαθέσιμος προσωρινά.Παρακαλώ δοκιμάστε αργότερα.",
    "PaymentReportFilterCanceledPayments": "Ακυρωμένες Πληρωμές",
    "PaymentReportFilterCashierTransactions": "Συναλλαγές Ταμείου",
    "PaymentReportFilterCashPayments": "Πληρωμές Μετρητών",
    "PaymentReportFilterExternalPayments": "Εξωτερικές Πληρωμές",
    "PaymentReportFilterRebates": "Επιστροφή χρημάτων- Διορθώσεις",
    "PaymentReportFilterTerminalCreditCardPayments": "Πληρωμές Πιστωτικών Καρτών μέσω τερματικού",
    "PaymentTerminal": "Τερματικό πληρωμής",
    "PaymentTerminalIntegration": "Σύνδεση με τερματικό πληρωμής",
    "PaymentTerminalPlural": "Τερματικά πληρωμής",
    "PaymentWillBeTakenMessage": "Το ποσό της πληρωμής θα παρακρατηθεί από την κάρτα που μας έχετε δώσει σύμφωνα με τους όρους και τις προϋποθέσεις των τιμών που επιλέξατε.",
    "Period": "Περίοδος",
    "PerNightPricing": "Τιμολόγηση ανά νύχτα (συμπεριλαμβανομένων των προϊόντων)",
    "PersonCount": "Καταμέτρηση Ατόμων",
    "PersonCountChangedSuccessMessage": "Ο αριθμός των ατόμων άλλαξε επιτυχώς.",
    "Place": "Τοποθεσία",
    "PlaceAddOrEdit": "Προσθήκη ή Επεξεργασία",
    "PlaceGuide": "Οδηγός",
    "PlaceGuideEnterpriseOwnedGuides": "Οδηγοί που ανήκουν σε επιχειρήσεις",
    "PlaceGuideUnlinkPlace": "Είστε βέβαιοι πως θέλετε να διαγράψετε το μέρος {0} απο τον οδηγό {1}?",
    "PlaceName": "Όνομα Τοποθεσίας",
    "PlacePlural": "Τοποθεσίες",
    "PlaceSearch": "Αναζήτηση Τοποθεσιών",
    "PlaceShowForAllCities": "Όλες οι Πόλεις",
    "PortName": "Όνομα Λιμανιού",
    "PositionLatitude": "Γεωγραφικό πλάτος",
    "PositionLongitude": "Γεωγραφικό μήκος",
    "PositiveBalance": "Θετικό Υπόλοιπο",
    "PositiveDepositAccountingCategory": "Θετική προκαταβολή Λογιστικής Κατηγορίας",
    "Preauthorization": "Προέγκριση",
    "PreauthorizationCharge": "Χρέωση Προέγκρισης",
    "PreauthorizationPlural": "Προεγκρίσεις",
    "PreferredCulture": "Κουλτούρα (Μορφοποίηση)",
    "PreferredLanguage": "Γλώσσα",
    "Preview": "Προεπισκόπηση",
    "PriceAdjustmentPlural": "Αναπροσαρμογές",
    "PriceAdjustmentRemove": "Αφαίρεση Αναπροσαρμογής Τιμής",
    "PriceLevel": "Επίπεδο Τιμών",
    "PriceLevelCheap": "$$",
    "PriceLevelCheapest": "$",
    "PriceLevelExpensive": "$$$",
    "PriceLevelVeryExpensive": "$$$$",
    "PriceTooHigh": "Τιμή πολύ υψηλή",
    "Pricing": "Τιμές",
    "PrimaryTag": "Κέντρική Ετικέτα",
    "Print": "Εκτύπωση",
    "PrintCustom": "Σε PDF",
    "Printer": "Εκτυπωτής",
    "PrinterIntegration": "Γέφυρα Εκτυπωτή",
    "PrinterName": "Όνομα Εκτυπωτή",
    "PrinterPlural": "Εκτυπωτές",
    "PrintWithoutNotes": "Εκτύπωση Χωρίς Σημειώσεις",
    "PrintWithoutPayments": "Εκτύπωση Χωρίς Πληρωμές",
    "Priority": "Προτεραιότητα",
    "Privileges": "Προνόμια",
    "ProductCategory": "Κατηγορία Προϊόντων",
    "ProductCategoryNonEmptyErrorMessage": "Μία Κατηγορία Προϊόντων πρέπει να είναι άδεια ώστε να μπορεί να διαγραφεί.",
    "ProductCategoryPlural": "Κατηγορίες Προϊόντων",
    "ProductOptionsBillAsPackageHint": "Πακετάρισε αυτό το είδος στην κατηγορία Εσόδων Υπηρεσιών.",
    "ProductOptionsConsumedBeforeNightHint": "Το προιον αυτό χρεώθηκε ως ημερομηνία κατανάλωσης, πριν την διανυκτέρευση.",
    "ProductOptionsExcludePriceFromOfferHint": "Το κόστος αυτου του προιόντος θα προστεθεί στην παραγγελία μετα την καταχώρηση της κράτησης.",
    "ProductOrderAddErrorMessage": "Η παραγγελία προϊόντος δεν μπορεί να προστεθεί. Θα επηρεάσει το Ιστορικό Λογιστικής.",
    "ProductOrderPlural": "Παραγγελίες Προϊόντος",
    "ProductRelativePriceErrorMessage": "Ένα προϊόν με σχετική τιμή πρέπει να χρεωθεί μία φορά και δεν μπορούν να έχουν κόστη που περιλαμβάνονται στην νύχτα.",
    "ProductRevenue": "Διάφορα Έσοδα (Πακέτα Ειδών )",
    "Products": "Προϊόντα",
    "ProductService": "Υπηρεσία",
    "ProductServiceDetail": "Λεπτομέρειες Υπηρεσίας",
    "ProductServiceOrderItem": "Υπηρεσία/Προϊόν",
    "ProductServicePlural": "Υπηρεσίες",
    "ProfileImage": "Εικόνα Προφίλ",
    "ProfileImageChangeSuccessMessage": "Η εικόνα του προφίλ έχει ενημερωθεί.",
    "Proforma": "Πρόχειρο τιμολόγιο",
    "ProformaHistory": "Ιστορικό Προτιμολογίων",
    "ProformaNumber": "Αριθμός Προτιμολογίου",
    "Promotions": "Προσφορές",
    "Public": "Δημόσια",
    "PublicKey": "Δημόσιο κλειδί",
    "PublicVouchers": "Δημόσιο κουπόνι",
    "PullMapping": "\"Κατέβασμα\" χαρτογράφησης",
    "PullReservations": "\"Κατέβασμα\" κρατήσεων",
    "PushAvailability": "Ανέβασμα Διαθεσιμότητας",
    "PushInventory": "Αποστολή Inventory",
    "PushPrices": "Ανέβασμα Τιμοκαταλόγων",
    "Rank": "Κατάταξη",
    "RateChangedSuccessMessage": "Η τιμή άλλαξε επιτυχώς.",
    "RateDetail": "Λεπτομέρειες Τιμής",
    "RateEventLog": "Αρχείο Καταγραφής Συμβάντων",
    "RateEventPlural": "Ενέργειες Τιμής",
    "RateEventTypeDisabled": "Τιμή Απενεργοποιημένη",
    "RateEventTypeEnabled": "Τιμή Ενεργοποιημένη",
    "RateEventTypePriceUpdated": "Η Τιμή Ενημερώθηκε",
    "RateGroup": "Κατηγορία Τιμής",
    "RateGroupPlural": "Κατηγορίες Τιμών",
    "RateManagement": "Διαχείριση Τιμών",
    "Rating": "Αξιολόγηση",
    "Reason": "Λόγος",
    "ReasonForVisit": "Ο λόγος της επισκέψεως σας",
    "Rebate": "Έκπτωση",
    "RebatePlural": "Εκπτώσεις",
    "ReceiptIdentifier": "Αναγνωριστικό Απόδειξης",
    "Reception": "Ρεσεψιόν",
    "Receptionist": "Ρεσεψιονίστ",
    "Recommendation": "Σύσταση",
    "Recommendations": "Συστάσεις",
    "Refund": "Επιστροφή",
    "RefundPlural": "Επιστροφές",
    "Region": "Περιοχή",
    "RegistrationCard": "Κάρτα Εγγραφής",
    "RegistrationCardPlural": "Κάρτες Εγγραφής",
    "RegistrationCardText": "Κείμενο Κάρτας Εγγραφής",
    "RelatedServices": "Σχετικές υπηρεσίες",
    "RelativeAdjustmentPlural": "Σχετικές Προσαρμογές",
    "RelativeDeadline": "Σχετική Προθεσμία",
    "RelativeDifference": "Σχετική Διαφορά",
    "RelativeFee": "Σχετικό Ποσό",
    "RelativePrice": "Σχετική τιμή (to Night Net)",
    "RelianceIntegration": "Εξαρτώμενη Ενσωμάτωση",
    "Remaining": "Υπολειπόμενα",
    "Removed": "Αφαιρέθηκε",
    "Report": "Αναφορά",
    "ReportPlural": "Reports",
    "ReportReservationsCollidingNights": "Μεσοδιάστημα Νυχτών",
    "RepriceOfPaidNightErrorMessage": "Κάποιες από τις νύχτες έχουν ήδη πληρωθεί, και οι τιμή τους δεν μπορεί να αλλάξει.",
    "Required": "Υποχρεωτικό",
    "RequiresProductOrders": "Μπορεί να παραγγελθεί, μόνο με προϊόντα",
    "ResendConfirmationEmail": "Επανάληψη Αποστολής Επιβεβαίωσης Email",
    "Reservation": "Κράτηση",
    "ReservationAddErrorMessage": "Μια νέα κράτηση μπορεί να είναι μόνο Μη επιβεβαιωμένη ή επιβεβαιωμένη.",
    "ReservationAll": "Όλες οι κρατήσεις",
    "ReservationAlreadyCheckedOutMessage": "Έχει ήδη γίνει check out σε αυτή τη κράτηση.",
    "ReservationArrivalAndDeparture": "Άφιξη Και Αναχώρηση",
    "ReservationAssignmentStrategy": "Στρατηγική Ανάθεσης Κρατήσης",
    "ReservationAssignmentStrategyBottomUp": "Απο κάτω προς τα επάνω",
    "ReservationAssignmentStrategyRandom": "Τυχαία",
    "ReservationAssignmentStrategyTopDown": "Απο επάνω προς τα κάτω",
    "ReservationCancel": "Ακύρωση",
    "ReservationCanceledErrorMessage": "Αυτή η κράτηση ακυρώθηκε.",
    "ReservationCancellationOtherReasonNeededErrorMessage": "Παρακαλώ εισάγετε σχόλιο για αυτή την ακύρωση.",
    "ReservationCancellationReason": "Λόγος Ακύρωσης",
    "ReservationCancellationReasonAirportClosed": "Αεροδρόμιο Κλειστό",
    "ReservationCancellationReasonAnotherHotelBooked": "Έγινε κράτηση σε άλλο Ξενοδοχείο",
    "ReservationCancellationReasonBookerLostBusiness": "Το γραφείο έχασε τη κράτηση",
    "ReservationCancellationReasonDestinationChanged": "Αλλαγή Προορισμού",
    "ReservationCancellationReasonGuestComplaint": "Παράπονο Επισκέπτη",
    "ReservationCancellationReasonInputError": "Σφάλμα Εισαγωγής",
    "ReservationCancellationReasonMeetingOrConventionCanceled": "Ακύρωση Συνάντησης/Συμβουλίου",
    "ReservationCancellationReasonNeededErrorMessage": "Παρακαλώ προσδιορίστε έναν λόγο για την ακύρωση.",
    "ReservationCancellationReasonNoReasonGiven": "Χωρίς Αιτιολόγηση",
    "ReservationCancellationReasonNoShow": "No Show",
    "ReservationCancellationReasonNotConfirmedOnDeadline": "Δεν μπορούσε να γίνει επιβεβαίωση εμπρόθεσμα",
    "ReservationCancellationReasonOther": "Άλλος Λόγος",
    "ReservationCancellationReasonRateTooHigh": "Η τιμή ήταν πολύ υψηλή",
    "ReservationCancellationReasonSickness": "Ασθένεια",
    "ReservationCancellationReasonWeather": "Καιρός",
    "ReservationCancelSuccessMessage": "Η/οι κράτηση/εις ακυρώθηκε/αν επιτυχώς.",
    "ReservationCancelWithoutFee": "Ακύρωση χωρίς κόστος",
    "ReservationCheckInErrorMessage": "Δεν μπορεί να γίνει check in στη κράτηση. Μπορεί να γίνει check in μόνο σε επιβεβαιωμένες κρατήσεις την ημέρα άφιξης.",
    "ReservationCheckInSuccessMessage": "Έγινε check in στη/εις  κράτηση/εις επιτυχώς.",
    "ReservationCheckOutBalanceErrorMessage": "Πρέπει να κλείσετε το/ους λογαριασμό/ους ολοκληρωτικά, το Check Out δεν είναι διαθέσιμο έως να κλείσουν όλοι οι λογαριασμοί.",
    "ReservationCheckOutErrorMessage": "Δεν μπορεί να γίνει Check Out στη κράτηση. Πρέπει να γίνει πρώτα Check in.",
    "ReservationCheckOutSuccessMessage": "'Έγινε Check Out στη κράτηση επιτυχώς.",
    "ReservationConfirmationInfo": "Παρακαλώ επανεξετάστε τη κράτηση.",
    "ReservationConfirmationTitle": "Επιβεβαίωση",
    "ReservationConfirmCustomEmailErrorMessage": "Το Custom Email επιβεβαίωσης δεν είναι έγκυρο.",
    "ReservationConfirmErrorMessage": "Η κράτηση δεν μπορεί να επιβεβαιωθεί. Μόνο μελλοντικές ,Optional, κρατήσεις μπορούν να επιβεβαιωθούν.",
    "ReservationConfirmSuccessMessage": "Η/Οι κράτηση/εις επιβεβαιώθηκε/αν  με επιτυχία.",
    "ReservationCost": "Κόστος Κράτησης",
    "ReservationCurrentState": "H Κράτηση πριν την αλλαγή",
    "ReservationDiscount": "Έκπτωση",
    "ReservationEarlyCheckOutErrorMessage": "Είναι πολύ νωρίς για να κάνετε check out στη κράτηση.",
    "ReservationEmailSubject": "Θέμα email κράτησης",
    "ReservationEmailTemplate": "Πρότυπο email κράτησης",
    "ReservationEventLog": "Αρχείο Καταγραφής συμβάντων",
    "ReservationEventPlural": "Συμβάντα Κρατήσεων",
    "ReservationGroup": "Ομάδα",
    "ReservationGroupCost": "Κόστος Κράτησης Group",
    "ReservationGroupDetail": "Λεπτομέριες Group",
    "ReservationGroupName": "Όνομα Group",
    "ReservationGroupNumber": "Group",
    "ReservationGroupOf": "Group απο",
    "ReservationKeepOldPrice": "Διατήρηση  παλιάς τιμής",
    "ReservationMakeOwner": "Make Owner",
    "ReservationNew": "Νέα Κράτηση",
    "ReservationNewShort": "Νέα",
    "ReservationNewState": "Νέα κράτηση μετά τη αλλαγή",
    "ReservationNotConfirmedForCheckInFormattedMessage": "Η κράτηση αυτή δεν έχει Επιβεβαιωθεί, αλλά είναι {0}, δεν μπορεί να γίνει check in.",
    "ReservationNotConfirmedForCheckOutFormattedMessage": "Η κράτηση αυτή δεν έχει Επιβεβαιωθεί, αλλά είναι {0}, δεν μπορεί να γίνει check out.",
    "ReservationOf": "Κράτηση του",
    "ReservationOriginChannel": "Κανάλι",
    "ReservationOriginImport": "Εισαγωγή",
    "ReservationOriginManual": "Εγχειρίδιο",
    "ReservationPlural": "Κρατήσεις",
    "ReservationProperties": "Ιδιότητες",
    "ReservationReasonNeededErrorMessage": "Παρακαλώ συμπληρώστε το λόγο.",
    "ReservationReportAll": "Όλα",
    "ReservationReportConfirmed": "Επιβεβαιώθηκε",
    "ReservationReportConfirmedPlural": "Επιβεβαιώθηκε",
    "ReservationReportModeDetailed": "Λεπτομερής",
    "ReservationReportModeTotals": "Σύνολα",
    "ReservationReportOptionalPlural": "Μη Επιβεβαιωμένες",
    "ReservationReportOriginChannel": "Κανάλι",
    "ReservationReportOriginEmail": "Email",
    "ReservationReportOriginImport": "Εισαγωγή",
    "ReservationRepriceSuccessMessage": "Η αλλαγή τιμής στην/στις κράτηση/εις ήταν επιτυχής.",
    "ReservationsAvailableToCheckout": "Οι κρατήσεις είναι διαθέσιμες για check out",
    "ReservationSetAverageNightCost": "Μέσο Κόστος Νύχτας",
    "ReservationSetCustomPricePerNight": "Προσαρμοσμένο Κόστος ανά Νύχτα",
    "ReservationSettlement": "Διακανονισμός κράτησης",
    "ReservationsFuture": "Μελλοντικές Κρατήσεις",
    "ReservationsNotAvailableToCheckout": "Οι κρατήσεις ΔΕΝ είναι διαθέσιμες για check out",
    "ReservationsOptional": "Μη Επιβεβαιωμένες Κρατήσεις",
    "ReservationsPast": "Παρελθούσες Κρατήσεις",
    "ReservationStartAfterEndErrorMessage": "Η Άφιξη πρέπει να είναι πριν την Αναχώρηση.",
    "ReservationStateInvalidOperationFormattedMessage": "Αυτή η λειτουργία δεν είναι διαθέσιμη, διότι η κράτηση είναι {0}.",
    "ReservationStatus": "Κατάσταση Κράτησης",
    "ReservationsYour": "Οι Κρατήσεις σας",
    "ReservationsYourEmpty": "Δεν υπάρχουν ακόμα κρατήσεις.",
    "ReservationsYourPast": "Οι Παρελθούσες σας Κρατήσεις",
    "ReservationTimeFilterArrival": "Άφιξη",
    "ReservationTimeFilterCreated": "Δημιουργήθηκε",
    "ReservationTimeFilterDeparture": "Αναχώρηση",
    "ReservationTimeFilterOptional": "Μη Επιβεβαιωμένες",
    "ReservationTimeStateCheckInMissed": "Check In που Δεν Έγιναν",
    "ReservationTimeStateCheckOutMissed": "Check Out που Δεν Έγιναν",
    "ReservationTimeStateFuture": "Μελλοντικές",
    "ReservationTimeStatePast": "Παρελθούσες",
    "ReservationTimeStateToBeCheckedIn": "Να γίνει Check In",
    "ReservationTimeStateToBeCheckedOut": "Να γίνει Check Out",
    "ReservationTooLongErrorMessage": "Η κράτηση είναι πολύ μεγάλη.",
    "ReservationTypeBusiness": "Business",
    "ReservationTypeLeisure": "Αναψυχή",
    "ReservationUpdateProcessedEndErrorMessage": "Η αναχώρηση μιας κράτησης που είναι ήδη check-out, δεν μπορεί να αλλάξει.",
    "ReservationUpdateStartedStartErrorMessage": "Η άφιξη μιας κράτησης που έχει γίνει ήδη check in ή check out, δεν μπορεί να αλλάξει.",
    "ReservedNight": "Νύχτα",
    "Responsibility": "Ευθύνη",
    "ResponsibleEmployee": "Υπεύθυνος Υπάλληλος",
    "Restriction": "Περιορισμός",
    "RestrictionPlural": "Περιορισμοί",
    "Revenue": "Έσοδα",
    "ReviewCustomerBalance": "Ανασκόπηση Υπολοίπου Πελάτη",
    "Roles": "Ρόλοι",
    "SameCurrencyForExchangeErrorMessage": "Πρέπει να επιλέξετε διαφορετικό νόμισμα.",
    "Score": "Σκόρ",
    "ScrapedEnterprise": "Εταιρεία υπό Ανίχνευση",
    "ScrapedEnterprisePlural": "Εταιρείες υπό Ανίχνευση",
    "ScrapingError": "Σφάλμα Ανίχνευσης",
    "ScrapingNoDataProvided": "Το ξενοδοχείο είναι πλήρες ή δεν πουλάει για αυτή την ημερομηνία.",
    "ScrapingSubscription": "Συνδρομή Ανίχνευσης",
    "ScrapingSubscriptionPlural": "Συνδρομές Ανίχνευσης",
    "ScrapingSystemBoundary": "Το σύστημα είναι προγραμματισμένο να ανιχνεύει μόνο μέχρι 90 ημέρες στο μέλλον.",
    "Seconds": "Δευτερόλεπτα",
    "Segment": "Segment",
    "SelectAll": "Επιλογή Όλων",
    "SelectSpace": "Επιλέξτε Δωμάτιο",
    "SendConfirmationEmail": "Στείλτε Email Επιβεβαίωσης",
    "SendConfirmationEmailSuccessMessage": "Το Email στάλθηκε με επιτυχία.",
    "SendEmail": "Στείλτε Email Επιβεβαίωσης.",
    "SendEmailSuccessMessage": "Το Email στάλθηκε με επιτυχία.",
    "SenderEmail": "Αποστολέας email",
    "Sending": "Αποστέλλεται",
    "SendReport": "Στείλτε Αναφορά",
    "SendToCustomEmail": "Αποστολή σε προσαρμοσμένο email",
    "SendToCustomer": "Αποστολή στον Πελάτη",
    "Sent": "Εστάλη",
    "SequenceCode": "Ακολουθία Κωδικού",
    "ServerType": "Τύπος Server",
    "ServiceNotAvailable": "Μη Διαθέσιμη Υπηρεσία",
    "ServiceOrder": "Παραγγελία",
    "ServiceOrderDetail": "Λεπτομέριες Παραγγελίας",
    "ServiceOrderEventPlural": "Ενέργειες για την Παραγγελία Υπηρεσίας",
    "ServiceOrderEventTypeCanceled": "Ακυρωμένη Παραγγελία",
    "ServiceOrderEventTypeCommented": "Σχόλια στη Παραγγελία",
    "ServiceOrderEventTypeCreated": "Δημιουργήθηκε Παραγγελία",
    "ServiceOrderEventTypeDiscounted": "Παραγγελία κατόπιν Έκπτωσης",
    "ServiceOrderEventTypeModified": "Τροποποιημένη Παραγγελία",
    "ServiceOrderEventTypeOngoing": "Εκκίνηση Επεξεργασίας Παραγγελίας",
    "ServiceOrderEventTypeProcessed": "'Επεξεργασμένη Παραγγελία",
    "ServiceOrderEventTypeRepriced": "Παραγγελία κατόπιν αλλαγής τιμής",
    "ServiceOrderOfService": "Παραγγελία του",
    "ServiceOrderPersonCountChangeKeepPriceErrorMessage": "Η καταμέτρηση ατόμων δεν μπορεί να αλλάξει, διατηρώντας παράλληλα τη παλιά τιμή (επιτρέποντας το θα προκαλούσε αρνητικό κόστος ανά νύχτα).",
    "ServiceOrderPlural": "Παραγγελίες",
    "ServiceOrderSuccessMessage": "Παραγγείλατε αυτήν την υπηρεσία επιτυχώς.",
    "ServicePriceDetail": "Λεπτομέρειες τιμής Υπηρεσίας",
    "ServicePricing": "Τιμή Υπηρεσίας",
    "SetAverageNightCost": "Όρισε Μέση Τιμή Νύχτας (συμπεριλαμβανομένων των προϊόντων)",
    "SettledValue": "Τακτοποιήθηκε",
    "Settlement": "Τακτοποίηση",
    "SettlementState": "Κατάσταση Τακτοποίησης",
    "Shop": "Κατάστημα",
    "ShopPlural": "Καταστήματα",
    "ShortName": "Σύντομο Όνομα",
    "SigningIn": "Γίνετε Σύνδεση",
    "SigningOut": "Γίνετε Αποσύνδεση",
    "SignInImage": "Εικόνα Σύνδεσης",
    "SignInUrl": "Σύνδεσμος Σύνδεσης",
    "SignUpEmailSubject": "Τίτλος e-mail εγγραφής",
    "SignUpEmailTemplate": "Πρότυπο e-mail εγγραφής",
    "SignUpText": "Εγγραφείτε στη MEWS και ανακαλύψτε ένα κόσμο, από τοπικές ευκαιρίες!",
    "SourceCurrency": "Πηγή Νομίσματος",
    "Space": "Δωμάτιο",
    "SpaceAssignment": "Ανάθεση δωματίου",
    "SpaceCategory": "Κατηγορία Δωματίου",
    "SpaceCategoryAdjustment": "Προσαρμογή Τύπου Δωματίων",
    "SpaceCategoryAdjustmentEdit": "Επεξεργασία Προσαρμογής Τύπου Δωματίων",
    "SpaceCategoryAdjustmentPlural": "Προσαρμογές Τύπου Δωματίων",
    "SpaceCategoryChangedSuccessMessage": "Η κατηγορία δωματίου άλλαξε επιτυχώς.",
    "SpaceCategoryPlural": "Κατηγορίες Δωματίων",
    "SpaceClassification": "Ταξινόμηση Δωματίων",
    "SpaceDetail": "Λεπτομέρειες Δωματίου",
    "SpaceNights": "Σύνολο Διαθέσιμων Δωματίων",
    "SpaceNumber": "Αριθμός Δωματίου",
    "SpaceOccupancy": "Πληρότητα Δωματίου",
    "SpaceOrder": "Παραγγελία δωματίου",
    "SpaceOrderPlural": "Παραγγελίες δωματίου",
    "SpaceStateChange": "Αλλαγή Space State",
    "SpaceStateChangeEventLog": "Αλλαγές Space State",
    "SpaceStateChangeEventLogRecent": "Πρόσφατες Αλλαγές Space State",
    "SpaceStateChangeSuccessMessage": "The state has been changed.",
    "SpaceTypeAdjustmentPricingCircularDependencyErrorMessage": "H τιμολόγηση, στην προσαρμογή της κατηγορίας δωματίου δεν μπορεί να εξαρτάται από την τιμή του δωματίου.",
    "SpaceUnavailableToReassign": "Το επιλεγμένο δωμάτιο δεν μπορεί να ξαναδοθεί,  για αυτήν την κράτηση, παρακαλώ να επιλέξτε ένα άλλο δωμάτιο.",
    "Start": "Έναρξη",
    "StartUtc": "Έναρξη (UTC)",
    "StateReason": "Λόγος Διαμονής",
    "Status": "Κατάσταση",
    "StatusAll": "Ολες οι καταστάσεις",
    "SubGrouping": "Υποκατηγορία απο",
    "Subordinates": "Υφιστάμενοι",
    "Subscriber": "Συνδρομητής",
    "Suggestion": "Πρόταση",
    "Sum": "Άθροισμα",
    "SuperiorEmployee": "Ανώτερος Υπάλληλος",
    "SupportsUnspecifiedCreditCard": "Υποστήριξη Ανώνυμης Πιστωτικής Κάρτας",
    "Symbol": "Σύμβολο",
    "Synchronization": "Συγχρονισμός",
    "SystemParameters": "Εγκατάσταση συστήματος",
    "SystemPrivileges": "Προνόμια Συστήματος",
    "TableOrientation": "Προσανατολισμός",
    "TableOrientationHorizontal": "Οριζοντίως",
    "TableOrientationVertical": "Καθέτως",
    "Tags": "Ετικέτες",
    "TalkingAbout": "Μιλάνε Για",
    "TargetCategory": "Κατηγορία Στόχου",
    "TargetCurrency": "Στόχος Νομίσματος",
    "TargetProduct": "Στόχος Προϊόντος",
    "Task": "Εργασία",
    "TaskPlural": "Εργασίες",
    "TaxExcluded": "Ο Φόρος Δεν Περιλαμβάνετε",
    "TaxPrecision": "Φορολογική Ακρίβεια",
    "Text": "Κείμενο",
    "ThreadSubject": "Τίτλος",
    "ThreadTo": "Σε",
    "TimeLine": "Γραμμή Ώρας",
    "TimeZone": "Ζώνη Ώρας",
    "TimeZoneInfo": "Ζώνη Ώρας",
    "Timing": "Συγχρονισμός",
    "Title": "Τίτλος",
    "ToBeCheckedIn": "Κατά την Άφιξη",
    "ToBeCheckedOut": "Κατά την Αναχώρηση",
    "ToBeConfirmed": "Θα επιβεβαιωθεί",
    "ToBeRefunded": "Για Επιστροφή",
    "ToBeResolved": "Για Επίλυση",
    "TokenId": "Κωδικός εμπόρου",
    "TooLateToUnodReservationCheckInMessage": "Είναι πολύ αργά για να αναιρέσετε το check  in στη κράτηση.",
    "TotalAmountForYourBooking": "Συνολικό ποσό της κράτησης σας",
    "TotalBedCount": "Καταμέτρηση Κρεβατιών",
    "TotalCostShort": "Σύνολο",
    "ToUser": "σε",
    "ToYou": "σε Eσάς",
    "TransactionAmountCannotBeNegativeErrorMessage": "Το ποσό της χρέωσης δεν μπορεί να είναι αρνητικό. Εάν θέλετε μπορείτε να κάνετε έκπτωση/επιστροφή σε ήδη υπάρχων,  τρόπο πληρωμής.",
    "TravelAgency": "Ταξιδιωτικό Γραφείο",
    "TravelAgencyBills": "Λογαριασμοί Ταξιδιωτικού Γραφείου",
    "TravelAgencyChangedSuccessMessage": "Το ταξιδιωτικό γραφείο άλλαξε με επιτυχία.",
    "TravelAgencyCommission": "Προμήθεια Ταξιδιωτικού Γραφείου",
    "TravelAgencyContract": "Συμβόλαιο Ταξιδιωτικού Γραφείου",
    "TravelAgencyContractPlural": "Συμβόλαια Ταξιδιωτικών Γραφείων",
    "TravelAgencyPlural": "Ταξιδιωτικά Γραφεία",
    "TravelAgencyVouchers": "Κουπόνια Ταξιδιωτικών Πρακτορείων",
    "TravelAgent": "Ταξιδιωτικός Πράκτορας",
    "TravelAgentPlural": "Ταξιδιωτικοί Πράκτορες",
    "TripAdvisorId": "Ταυτότητα Trip Advisor",
    "TripAdvisorIntegration": "Ενσωμάτωση του TripAdvisor",
    "TripAdvisorRank": "Κατάταξη στο TripAdvisor",
    "TripAdvisorRating": "Αξιολόγηση TripAdvisor",
    "TripAdvisorSpaceCategory": "Κατηγορία Δωματίου TripAdvisor",
    "TripAdvisorSpaceCategoryAlreadyAddedErrorMessage": "Η επιλεγμένη κατηγορία δωματίου έχει ήδη προστεθεί σε αυτήν την ενσωμάτωση.",
    "TripAdvisorSpaceCategoryPlural": "Κατηγορίες Δωματίών TripAdvisor",
    "TripConnectEnabled": "Trip Connect Ενεργοποιημένο",
    "UnableToPlaceSpaceBlockErrorMessage": "Το Δωμάτιο είναι κατειλημμένο τις επιλεγμένες ημερομηνίες.",
    "UnableToVoidTransactionErrorMessage": "Η κίνηση με{status} κατάσταση δεν μπορεί να επιστραφεί ή να ακυρωθεί.",
    "Unassigned": "Μή ανατεθειμένο",
    "UnassignedCompanions": "Μή ανατεθειμένοι Συνταξιδιώτες",
    "UndoCheckIn": "Αναίρεση Check In",
    "UniqueName": "Μοναδικό Όνομα",
    "UnitCost": "Κόστος Μονάδας",
    "UnitCount": "Μέτρημα",
    "Unknown": "Άγνωστο",
    "UnlockAll": "Ξεκλείδωμα Όλων",
    "Unpaid": "Απλήρωτο",
    "UnpaidBillItems": "Απλήρωτα Είδη",
    "Unread": "Δεν έχει διαβαστεί",
    "Unresolved": "Μη επιλυμένα",
    "UnresolvedMessageThreads": "Μη επιλυμένα μηνύματα",
    "Unspecified": "Μη Προσδιορισμένα",
    "Updated": "Ενημερώθηκε",
    "UpdatedUtc": "Ενημερώθηκε (UTC)",
    "UpdateState": "Ενημέρωση κατάστασης",
    "Upload": "Ανέβασμα",
    "User": "Χρήστης",
    "UserAlreadyVerifiedErrorMessage": "Το email σας έχει ήδη επαληθευτεί. Παρακαλούμε συνδεθείτε χρησιμοποιώντας το e-mail και τον κωδικό σας.",
    "UserGroup": "User Group",
    "UserName": "Όνομα Χρήστη",
    "UserNameOrEmail": "Email ή Όνομα Χρήστη",
    "UserNotPrivilegedErrorMessage": "Δυστυχώς δεν έχετε τα δικαιώματα για να εκτελέσετε μια τέτοια λειτουργία. Παρακαλώ επικοινωνήστε με το διαχειριστή σας, αν θέλετε να διορθωθεί.",
    "UserNotVerifiedErrorMessage": "Το email σας δεν έχει επαληθευτεί ακόμα. Παρακαλώ ελέγξτε το γραμματοκιβώτιό σας (και επίσης το spam φάκελο σας) για να βρείτε το σύνδεσμο επαλήθευσης που σας έχουμε στείλει.",
    "UserPlural": "Χρήστες",
    "UserProfile": "Προσωπικές Πληροφορίες",
    "UserSignInTryLimitExceeded": "Έχετε υπερβεί το ανώτατο αριθμό προσπαθειών. Θα είστε σε θέση να συνδεθείτε ξανά σε μια στιγμή.",
    "UserType": "User Type",
    "UserVerifiedResetPasswordMessage": "Το email σας έχει επαληθευτεί επιτυχώς, παρακαλώ επιλέξτε τον κωδικό σας.",
    "UserVerifiedSuccessMessage": "Το email σας έχει επαληθευτεί επιτυχώς, μπορείτε να χρησιμοποιήσετε την εφαρμογή.",
    "Vacant": "Κενό",
    "ValidityEnd": "Έγκυρο εώς",
    "ValidityStart": "Έγκυρο απο",
    "ValueFormat": "Μορφή Τιμής",
    "ValuePaid": "Η Τιμή Εξοφλήθηκε",
    "ValueReceived": "Παραλαβή Τιμής",
    "Values": "Τιμές",
    "Virtual": "Εικονική",
    "Visit": "Διαμονή/Επίσκεψη",
    "VisitDetail": "Λεπτομέρειες Υπηρεσιών Διαμονής",
    "VisitOptions": "Επιλογές Επίσκεψης",
    "VisitOrderSuccessMessage": "Έχει γίνει ήδη κράτηση.",
    "VisitPlural": "Υπηρεσίες Διαμονής",
    "VisitPricing": "Τιμή Επισκέψεως",
    "VoucherAssignmentConflictErrorMessage": "Το κουπόνι δεν μπορεί να ανατεθεί σε εταιρεία και σε ταξιδιωτικό γραφείο.",
    "VoucherCode": "Κωδικός Κουπονιού",
    "VoucherCodeInvalidErrorMessage": "Ο κωδικός κουπονιού δεν είναι έγκυρος.",
    "VoucherCodePlural": "Κωδικοί Κουπονιών",
    "VoucherPlural": "Κουπόνια",
    "Warm": "Ζεστό",
    "WebsiteUrl": "URL ιστοσελίδας",
    "Week": "Εβδομάδα",
    "WeekDays": "Ημέρες της Εβδομάδας",
    "WireTransfer": "Έμβασμα",
    "WithoutCommission": "Χωρίς Προμήθεια",
    "WithoutFee": "Χωρίς κόστος",
    "Workplace": "Χώρος Εργασίας",
    "WorkplacePrivileges": "Προνόμια Χώρου Εργασίας",
    "Wrote": "Έγραψε",
    "Yes": "Ναι",
    "ZeroBalance": "Μηδενικό Υπόλοιπο"
}
