{
    "AboutNavigator": "ナビゲーターについて",
    "AccountDeleteSuccessMessage": "アカウントが削除されました.",
    "ActionNoUndone": "行われたアクションは完了しませんでした",
    "Add": "追加",
    "AddAnotherItem": "客室を追加",
    "AddCardForFuturePaymentMessage": "今後の支払いのためにカードを追加します。 今は何も請求されません。",
    "AddComment": "コメントを追加する",
    "AddCompanion": "同行者を追加する",
    "AddCompanionHint": "同行者の方のＥメールアドレスをご提供ください",
    "Added": "追加しました",
    "AdditionalInfoNeeded": "その他の情報が必要です。",
    "AdditionalTaxIdentifier": "追加の税識別子",
    "AddMoreItems": "アイテムを追加する",
    "AddMoreOrders": "オーダーを追加する",
    "AddNewAddress": "新しい住所を追加する",
    "AddPaymentCard": "支払いカードを追加",
    "AddPaymentCardDescription": "お支払いの詳細を以下に追加してください.",
    "AddPaymentCardProgress": "支払いカードを追加する",
    "AddPaymentCardPrompt": "アカウントに支払いカードを追加するには、以下に詳細を入力してください。",
    "AddPaymentMethod": "支払い方法を追加",
    "Address": "住所",
    "AddressDeleteSuccessMessage": "住所を削除しました.",
    "AddressLine1": "住所1",
    "AddressLine2": "住所2",
    "AddressNew": "新しいアドレス",
    "AddressPlural": "住所",
    "AddressStorageDescription": "今すぐ住所の詳細を安全に保存して、後ですぐにチェックインできるようにします.",
    "AddRoom": "ご予約はこちらから",
    "AddToAppleWallet": "Apple Walletに追加",
    "AddToBasket": "カゴに追加する",
    "AddYourInfo": "Add your info",
    "Adult": "アダルト",
    "AdultPlural": "大人",
    "Africa": "Africa",
    "AgreePrivacyPolicy": "Mewsプライベートポリシーに同意します",
    "AgreeTermsConditions": "利用規約に同意します",
    "AgreeTo": "同意します",
    "AgreeWith": "同意します",
    "All": "すべて",
    "AllowSharePersonalInfo": "個人情報を宿泊施設に提供します",
    "AlmostDone": "まもなく完了です!",
    "AmountGross": "量",
    "AmountNet": "ネット",
    "AmountTax": "{taxationName}",
    "And": "と",
    "AnotherRoom": "別のルームタイプを追加する",
    "Apartment": "アパート",
    "ApartmentPlural": "アパート",
    "ApiUrl": "API URL",
    "ApplePassDescription": "{enterpriseName}での滞在",
    "ApproximatePriceIn": "{currency}のおおよその価格",
    "Arrival": "チェックイン日",
    "Arrivals": "到着",
    "ArrivalsFetchingProblemPrompt": "到着に問題がありましたが、すぐに解決されます。",
    "ArrivalsLoadingErrorMessage": "到着に失敗しました",
    "ArrivalTomorrowPromptTemplate": "{name}にご予約をいただき、誠にありがとうございます。ご到着前にご不明な点等がございましたらお気軽にご連絡ください",
    "Asia": "Asia",
    "AustraliaAndOceania": "オーストラリアとオセアニア",
    "AuthenticationFailedErrorMessage": "認証は成功しませんでした。 もう一度やり直してください.",
    "Availability": "空の部屋",
    "AvailableBedPlural": "空きベッド数",
    "AvailableRoomPlural": "空室数",
    "AvailableSpaceCount": "利用可能",
    "Back": "戻る",
    "BadConfigurationErrorMessage": "Distributor is badly configured. Please check developer console for more information.",
    "Balance": "残高",
    "Basket": "カゴ",
    "BasketNotEmpty": "カゴにアイテムは入っていません",
    "Bed": "ベッド数",
    "BedPlural": "ベッド数",
    "Bill": "請求書",
    "BillAssigneeIdentifier": "識別子",
    "BillBalanced": "バランスのとれた",
    "BillingDetailPlural": "支払明細",
    "BillItem": "請求書アイテム",
    "BillItemPlural": "請求書アイテム",
    "BillPreview": "請求書プレビュー",
    "BillSentToEmailMessage": "請求書のコピーがメールに記載されています。",
    "BillsNotSettledErrorMessage": "チェックイン前にフロントにアクセスして請求書を決済してください。.",
    "BillStatus": "請求書ステータス",
    "BillUnbalanced": "不均衡",
    "BirthDate": "生年月日",
    "BirthPlace": "国籍",
    "BookAnotherStay": "別の予約をする",
    "BookerDisabled": "自分で予約しています",
    "BookerEnabled": "他の人のために予約しています",
    "BookingBestRateGuarantee": "最安値保証",
    "BookingBestRateGuaranteeDescription": "検索が完了しました。 {HotelName}は、インターネット上で最高の料金を保証できます-彼らは無敵です。 ここで宿泊を予約するだけで、他の資格のあるオンラインソースで同じ日付に同じ施設でより低い公開料金を見つけた場合、それを照合します.",
    "BookingCloseWidget": "閉じる",
    "BookingConfirmationMessage": "{enterpriseName}でのご予約ありがとうございます。 追加の詳細を含む確認メールが届きます.",
    "BookingForAnotherPersonMessage": "宿泊者の代理で予約をします",
    "BookingForMeMessage": "宿泊者本人の予約をします",
    "BookingFormMessage": "ご希望の日程に空きがございます。必要情報をご入力ください。ご予約確定後に{HotelName}よりご予約確定書をＥメールで送信いたします。",
    "BookingHintArrival": "チェックイン日をご入力ください",
    "BookingHintDeparture": "チェックアウト日をご入力ください",
    "BookingNoRoomAvailable": "選択された日程で空室がございません。",
    "BookingNotes": "その他、お問い合わせ",
    "BookingOpenWidget": "料金と空室状況を表示する",
    "BookingRestart": "もう一度予約する",
    "BookingTweet": "{City}への旅行を予約しました。 {HotelName}での滞在を楽しみにしています。 見てみな:",
    "BookingUserCreated": "お客様のアカウントが作成されました。",
    "BookingVoucherCode": "クーポンコード",
    "BookOnlineBonuses": "ベストプライス+オンラインボーナス",
    "BookOnlineGetMore": "より多くを得るためにオンライン予約",
    "BrowserRequiredForCommander": "このデバイスでCommanderを使用するには、Webブラウザーが必要です。",
    "CallOutTravelExperiences": "ホテルとその都市にゲストを接続することで旅の経験を合理化できます。",
    "Cancel": "キャンセルする",
    "Cancelled": "キャンセル済み",
    "CancelOptionalReservationSuccessMessage": "オプションの予約がキャンセルされました.",
    "CancelReservation": "予約をキャンセルする",
    "CannotPlaceOrderWithoutCC": "個人情報ページにクレジットカード情報をご入力いただかないとご注文は承れません",
    "CannotUsePicture": "この写真はご利用いただけません",
    "CanWeMakeYourStayBetterPrompt": "追加したいことはありますか?",
    "Categories": "種類",
    "CategoriesWithoutAvailability": "利用できないカテゴリ",
    "CertificateExpirationWarningBody": "<p>                Dear {enterpriseName},            </p>            <p>                We are writing to inform you that the certificate used for {description} will expire on <strong>{expirationDate}</strong>.            </p>            <p>                Please note that you must renew this certificate before its expiration date in order for <strong>{description}</strong> to continue working properly.            </p>            <p>                Kind regards,<br/>                The Mews Team            </p>",
    "ChangeArrivalDate": "チェックイン日の変更",
    "ChangeArrivalTime": "到着時間の変更",
    "ChangePassword": "パスワードの変更",
    "ChangingPhotoProgress": "写真を変更中",
    "CheckedIn": "チェックインした",
    "CheckedOut": "チェックアウトされた",
    "CheckEmailNewPassword": "お客様のＥメールアカウントにて新しいパスワードをご確認ください",
    "CheckIn": "チェックイン",
    "CheckInAlreadyDoneErrorMessage": "すでにチェックイン済みです。質問がある場合は、フロントデスクにお問い合わせください。",
    "CheckInAnotherReservation": "別の予約をチェックインする",
    "CheckInComplete": "時間を節約する!",
    "CheckInDate": "チェックインする日",
    "CheckInFailedMessage": "残念ながら、現時点ではチェックインを完了できませんでした。 レセプションに行ってください.",
    "CheckInNeeded": "チェックインが必要です",
    "CheckInNotAvailable": "このご予約でチェックインする事はできません",
    "CheckInNotReadyErrorMessage": "まだチェックインしていない予約.",
    "CheckInNoun": "チェックイン",
    "CheckInOnline": "オンラインでチェックイン",
    "CheckInOverview": "チェックインの概要",
    "CheckInSuccessMessage": "チェックインが完了しました！",
    "CheckInThankYou": "ご確認いただきありがとうございました",
    "CheckInto": "ご確認",
    "CheckIntoSectionTitle": "ご確認",
    "CheckIntoTemplate": "{name}まで確認してください",
    "CheckInType": "チェックインのタイプ",
    "Checkout": "チェックアウト日",
    "CheckOutDoneMessage": "{time}にチェックアウトします  {todayTomorrow}.",
    "CheckOutExtraOrderQuestion": "請求書に追加するミニバーのアイテムはありますか？",
    "CheckOutFrom": "チェックアウト",
    "CheckoutNoun": "チェックアウト",
    "CheckoutOn": "チェックアウト",
    "CheckOutOnline": "オンラインでチェックアウト",
    "Child": "童",
    "ChildPlural": "お子様",
    "ChooseExistingCompanion": "同行者を選択してください",
    "ChooseOrSelectPaymentCardDescription": "ほぼ完了しました！保存したカードを選択するか、新しいカードを追加します。",
    "ChooseTimeInFuture": "未来の時間を選ぶ",
    "Cid": "CID",
    "City": "都道府県",
    "CitySelectionRequired": "都市の選択は必須です",
    "CityTimeTemplate": "{city}の 時間",
    "Clear": "消去",
    "ClearBasket": "クリアバスケット",
    "ClearingProgress": "消去しています",
    "CloseBy": "近隣",
    "ClosestAvailability": "最も近い可用性",
    "ClosestAvailabilityMessage": "以下より日程を選択していただくか、違う日程を選択してください",
    "Code": "コード",
    "CollectKeys": "ルームキーはチェックインの際に受付にてお渡しいたします",
    "CollectPaymentInstructions": "支払いを収集するには、次のことができます。",
    "CommentsOfOrder": "コメントを入力する",
    "CompanionInvitationMail": "<p>Dear {titlePrefix} {name},</p><p>We are excited to welcome you to {enterpriseName} on <strong>{arrivalDate}</strong>!</p><p>Please check in online as a part of your group using the link to Mews Navigator below. Here, you can complete all legally required details so that you can speed up your check-in and relax once you arrive.</p>{signInLink}<h3 style='text-align: center'>Need anything?</h3> {chatLink}<p>Wishing you safe and pleasant travels. See you shortly!</p><p>Kind regards,<br/>{enterpriseName}</p> {addToAppleWalletLink}",
    "CompanionInvitationMailSubject": "Invitation to online check-in from {enterpriseName}",
    "CompanionPosition": "コンパニオン {position}",
    "CompanionsEmail": "同行者のＥメールアドレス",
    "Company": "会社",
    "CompanyPaymentCardMissingPrompt": "この会社の支払いカードを追加します.",
    "ComparePrices": "価格を比べる",
    "CompleteOrder": "オーダーを完了する",
    "CompleteProfile": "個人情報の入力を完了する",
    "CompleteYourProfile": "個人情報の入力を完了する。",
    "CompleteYourRegistrationText": "Mewsナビゲーションのアプリケーションよりパスワードを設定いただくことで登録が完了となります。",
    "Complimentary": "ご優待",
    "Confirm": "Confirm",
    "Confirmation": "ご予約確定書",
    "ConfirmationEmailSent": "お客様のＥメールに確定書を送信しました。Ｅメールをご確認いただき、サインインしてください",
    "ConfirmationNumber": "ご予約番号",
    "ConfirmDeleteOrder": "このオーダーを取り消しますか？",
    "ConfirmDeleteProduct": "この商品を取り消しますか？",
    "ConfirmDeleteSingleProduct": "お客様のオーダーはこちらの１点となります。取消しをされるとすべてのオーダーが取り消しとなります。",
    "ConfirmLeave": "本当に去りますか？",
    "ConfirmNewPassword": "新しいパスワードの再入力",
    "ConfirmOptionalReservationSuccessMessage": "オプションの予約が正常に確認されました.",
    "ConfirmOrCancelReservation": "Confirm or cancel reservation",
    "ConfirmReservation": "予約を確認する",
    "ConfirmSaveOrder": "変更を保存してよろしいですか？",
    "ConfirmSignOut": "サインアウトしてよろしいですか？",
    "ConnectionErrorMessage": "インターネットに接続していることをご確認の上、もう一度行ってください",
    "ContactAndPaymentDetails": "連絡先と支払いの詳細",
    "ContactInfo": "連絡先情報",
    "ContactReceptionMessage": "請求書に問題がある場合は、受付までご連絡ください。",
    "ContactUsMessage": "{email}または{telephone}でお問い合わせいただくこともできます.",
    "ContactUsWithQuestions": "Don't hesitate to contact us if you have any questions:",
    "Continue": "続ける",
    "Count": "カウント",
    "Country": "国",
    "CountryAD": "アンドラ",
    "CountryAE": "United Arab Emirates",
    "CountryAF": "Afghanistan",
    "CountryAG": "Antigua and Barbuda",
    "CountryAI": "Anguilla",
    "CountryAL": "Albania",
    "CountryAM": "Armenia",
    "CountryAO": "Angola",
    "CountryAQ": "Antarctica",
    "CountryAR": "Argentina",
    "CountryAS": "American Samoa",
    "CountryAT": "Austria",
    "CountryAU": "Australia",
    "CountryAW": "Aruba",
    "CountryAX": "Åland Islands",
    "CountryAZ": "Azerbaijan",
    "CountryBA": "Bosnia and Herzegovina",
    "CountryBB": "Barbados",
    "CountryBD": "Bangladesh",
    "CountryBE": "Belgium",
    "CountryBF": "Burkina Faso",
    "CountryBG": "Bulgaria",
    "CountryBH": "Bahrain",
    "CountryBI": "Burundi",
    "CountryBJ": "Benin",
    "CountryBL": "Saint Barthélemy",
    "CountryBM": "Bermuda",
    "CountryBN": "Brunei Darussalam",
    "CountryBO": "Bolivia (Plurinational State of)",
    "CountryBQ": "Bonaire, Sint Eustatius and Saba",
    "CountryBR": "Brazil",
    "CountryBS": "Bahamas",
    "CountryBT": "Bhutan",
    "CountryBV": "Bouvet Island",
    "CountryBW": "Botswana",
    "CountryBY": "Belarus",
    "CountryBZ": "Belize",
    "CountryCA": "Canada",
    "CountryCC": "Cocos (Keeling) Islands",
    "CountryCD": "Congo (Democratic Republic of the)",
    "CountryCF": "Central African Republic",
    "CountryCG": "Congo",
    "CountryCH": "Switzerland",
    "CountryCI": "Côte d'Ivoire",
    "CountryCK": "Cook Islands",
    "CountryCL": "Chile",
    "CountryCM": "Cameroon",
    "CountryCN": "China",
    "CountryCO": "Colombia",
    "CountryCode": "Country code",
    "CountryCR": "Costa Rica",
    "CountryCU": "Cuba",
    "CountryCV": "Cabo Verde",
    "CountryCW": "Curaçao",
    "CountryCX": "Christmas Island",
    "CountryCY": "Cyprus",
    "CountryCZ": "Czech Republic",
    "CountryDE": "Germany",
    "CountryDJ": "Djibouti",
    "CountryDK": "Denmark",
    "CountryDM": "Dominica",
    "CountryDO": "Dominican Republic",
    "CountryDZ": "Algeria",
    "CountryEC": "Ecuador",
    "CountryEE": "Estonia",
    "CountryEG": "Egypt",
    "CountryEH": "Western Sahara",
    "CountryER": "Eritrea",
    "CountryES": "Spain",
    "CountryET": "Ethiopia",
    "CountryFI": "Finland",
    "CountryFJ": "Fiji",
    "CountryFK": "Falkland Islands (Malvinas)",
    "CountryFM": "Micronesia (Federated States of)",
    "CountryFO": "Faroe Islands",
    "CountryFR": "France",
    "CountryGA": "Gabon",
    "CountryGB": "United Kingdom of Great Britain and Northern Ireland",
    "CountryGD": "Grenada",
    "CountryGE": "Georgia",
    "CountryGF": "French Guiana",
    "CountryGG": "Guernsey",
    "CountryGH": "Ghana",
    "CountryGI": "Gibraltar",
    "CountryGL": "Greenland",
    "CountryGM": "Gambia",
    "CountryGN": "Guinea",
    "CountryGP": "Guadeloupe",
    "CountryGQ": "Equatorial Guinea",
    "CountryGR": "Greece",
    "CountryGS": "South Georgia and the South Sandwich Islands",
    "CountryGT": "Guatemala",
    "CountryGU": "Guam",
    "CountryGW": "Guinea-Bissau",
    "CountryGY": "Guyana",
    "CountryHK": "Hong Kong",
    "CountryHM": "Heard Island and McDonald Islands",
    "CountryHN": "Honduras",
    "CountryHR": "Croatia",
    "CountryHT": "Haiti",
    "CountryHU": "Hungary",
    "CountryID": "Indonesia",
    "CountryIE": "Ireland",
    "CountryIL": "Israel",
    "CountryIM": "Isle of Man",
    "CountryIN": "India",
    "CountryIO": "British Indian Ocean Territory",
    "CountryIQ": "Iraq",
    "CountryIR": "Iran (Islamic Republic of)",
    "CountryIS": "Iceland",
    "CountryIT": "Italy",
    "CountryJE": "Jersey",
    "CountryJM": "Jamaica",
    "CountryJO": "Jordan",
    "CountryJP": "Japan",
    "CountryKE": "Kenya",
    "CountryKG": "Kyrgyzstan",
    "CountryKH": "Cambodia",
    "CountryKI": "Kiribati",
    "CountryKM": "Comoros",
    "CountryKN": "Saint Kitts and Nevis",
    "CountryKP": "Korea (Democratic People's Republic of)",
    "CountryKR": "Korea (Republic of)",
    "CountryKW": "Kuwait",
    "CountryKY": "Cayman Islands",
    "CountryKZ": "Kazakhstan",
    "CountryLA": "Lao People's Democratic Republic",
    "CountryLB": "Lebanon",
    "CountryLC": "Saint Lucia",
    "CountryLI": "Liechtenstein",
    "CountryLK": "Sri Lanka",
    "CountryLR": "Liberia",
    "CountryLS": "Lesotho",
    "CountryLT": "Lithuania",
    "CountryLU": "Luxembourg",
    "CountryLV": "Latvia",
    "CountryLY": "Libya",
    "CountryMA": "Morocco",
    "CountryMC": "Monaco",
    "CountryMD": "Moldova (Republic of)",
    "CountryME": "Montenegro",
    "CountryMF": "Saint Martin (Collectivity of France)",
    "CountryMG": "Madagascar",
    "CountryMH": "Marshall Islands",
    "CountryMK": "Macedonia (The former Yugoslav Republic of)",
    "CountryML": "Mali",
    "CountryMM": "Myanmar",
    "CountryMN": "Mongolia",
    "CountryMO": "Macao",
    "CountryMP": "Northern Mariana Islands",
    "CountryMQ": "マルティニーク",
    "CountryMR": "Mauritania",
    "CountryMS": "Montserrat",
    "CountryMT": "Malta",
    "CountryMU": "Mauritius",
    "CountryMV": "Maldives",
    "CountryMW": "Malawi",
    "CountryMX": "Mexico",
    "CountryMY": "Malaysia",
    "CountryMZ": "Mozambique",
    "CountryNA": "Namibia",
    "CountryNC": "New Caledonia",
    "CountryNE": "Niger",
    "CountryNF": "Norfolk Island",
    "CountryNG": "Nigeria",
    "CountryNI": "Nicaragua",
    "CountryNL": "Netherlands",
    "CountryNO": "Norway",
    "CountryNP": "Nepal",
    "CountryNR": "Nauru",
    "CountryNU": "Niue",
    "CountryNZ": "New Zealand",
    "CountryOM": "Oman",
    "CountryPA": "Panama",
    "CountryPE": "Peru",
    "CountryPF": "French Polynesia",
    "CountryPG": "Papua New Guinea",
    "CountryPH": "Philippines",
    "CountryPK": "Pakistan",
    "CountryPL": "Poland",
    "CountryPM": "Saint Pierre and Miquelon",
    "CountryPN": "Pitcairn",
    "CountryPR": "Puerto Rico",
    "CountryPS": "Palestine (State of)",
    "CountryPT": "Portugal",
    "CountryPW": "Palau",
    "CountryPY": "Paraguay",
    "CountryQA": "Qatar",
    "CountryRE": "再会",
    "CountryRO": "Romania",
    "CountryRS": "Serbia",
    "CountryRU": "Russian Federation",
    "CountryRW": "Rwanda",
    "CountrySA": "Saudi Arabia",
    "CountrySB": "Solomon Islands",
    "CountrySC": "Seychelles",
    "CountrySD": "Sudan",
    "CountrySE": "Sweden",
    "CountrySG": "Singapore",
    "CountrySH": "Saint Helena, Ascension and Tristan da Cunha",
    "CountrySI": "Slovenia",
    "CountrySJ": "Svalbard and Jan Mayen",
    "CountrySK": "Slovakia",
    "CountrySL": "Sierra Leone",
    "CountrySM": "サンマリノ",
    "CountrySN": "Senegal",
    "CountrySO": "Somalia",
    "CountrySR": "Suriname",
    "CountrySS": "South Sudan",
    "CountryST": "Sao Tome and Principe",
    "CountrySubdivision": "都道府県",
    "CountrySubdivisionAT1": "Burgenland",
    "CountrySubdivisionAT2": "Carinthia",
    "CountrySubdivisionAT3": "Lower Austria",
    "CountrySubdivisionAT4": "Upper Austria",
    "CountrySubdivisionAT5": "Salzburg",
    "CountrySubdivisionAT6": "Styria",
    "CountrySubdivisionAT7": "Tyrol",
    "CountrySubdivisionAT8": "Vorarlberg",
    "CountrySubdivisionAT9": "Vienna",
    "CountrySubdivisionAUACT": "Australian Capital Territory",
    "CountrySubdivisionAUNSW": "New South Wales",
    "CountrySubdivisionAUNT": "Northern Territory",
    "CountrySubdivisionAUQLD": "Queensland",
    "CountrySubdivisionAUSA": "South Australia",
    "CountrySubdivisionAUTAS": "Tasmania",
    "CountrySubdivisionAUVIC": "Victoria",
    "CountrySubdivisionAUWA": "Western Australia",
    "CountrySubdivisionCAAB": "Alberta",
    "CountrySubdivisionCABC": "British Columbia",
    "CountrySubdivisionCAMB": "Manitoba",
    "CountrySubdivisionCANB": "New Brunswick",
    "CountrySubdivisionCANL": "Newfoundland and Labrador",
    "CountrySubdivisionCANS": "Nova Scotia",
    "CountrySubdivisionCANT": "Northwest Territories",
    "CountrySubdivisionCANU": "Nunavut",
    "CountrySubdivisionCAON": "Ontario",
    "CountrySubdivisionCAPE": "Prince Edward Island",
    "CountrySubdivisionCAQC": "Quebec",
    "CountrySubdivisionCASK": "Saskatchewan",
    "CountrySubdivisionCAYT": "Yukon",
    "CountrySubdivisionCHAG": "Aargau",
    "CountrySubdivisionCHAI": "Appenzell Innerrhoden",
    "CountrySubdivisionCHAR": "Appenzell Ausserrhoden",
    "CountrySubdivisionCHBE": "Berne",
    "CountrySubdivisionCHBL": "Basel-Landschaft",
    "CountrySubdivisionCHBS": "Basel-Stadt",
    "CountrySubdivisionCHFR": "Fribourg",
    "CountrySubdivisionCHGE": "Geneva",
    "CountrySubdivisionCHGL": "Glarus",
    "CountrySubdivisionCHGR": "Grisons",
    "CountrySubdivisionCHJU": "Jura",
    "CountrySubdivisionCHLU": "Lucerne",
    "CountrySubdivisionCHNE": "Neuchâtel",
    "CountrySubdivisionCHNW": "Nidwalden",
    "CountrySubdivisionCHOW": "Obwalden",
    "CountrySubdivisionCHSG": "St. Gallen",
    "CountrySubdivisionCHSH": "Schaffhausen",
    "CountrySubdivisionCHSO": "Solothurn",
    "CountrySubdivisionCHSZ": "Schwyz",
    "CountrySubdivisionCHTG": "Thurgau",
    "CountrySubdivisionCHTI": "Ticino",
    "CountrySubdivisionCHUR": "Uri",
    "CountrySubdivisionCHVD": "Vaud",
    "CountrySubdivisionCHVS": "Valais",
    "CountrySubdivisionCHZG": "Zug",
    "CountrySubdivisionCHZH": "Zürich",
    "CountrySubdivisionDEBB": "Brandenburg",
    "CountrySubdivisionDEBE": "Berlin",
    "CountrySubdivisionDEBW": "Baden-Württemberg",
    "CountrySubdivisionDEBY": "Bavaria",
    "CountrySubdivisionDEHB": "Bremen",
    "CountrySubdivisionDEHE": "Hesse",
    "CountrySubdivisionDEHH": "Hamburg",
    "CountrySubdivisionDEMV": "Mecklenburg-Western Pomerania",
    "CountrySubdivisionDENI": "Lower Saxony",
    "CountrySubdivisionDENW": "North Rhine-Westphalia",
    "CountrySubdivisionDERP": "ラインランドプファルツ州",
    "CountrySubdivisionDESH": "Schleswig-Holstein",
    "CountrySubdivisionDESL": "Saarland",
    "CountrySubdivisionDESN": "Saxony",
    "CountrySubdivisionDEST": "Saxony-Anhalt",
    "CountrySubdivisionDETH": "Thuringia",
    "CountrySubdivisionESA": "Alicante",
    "CountrySubdivisionESAB": "Albacete",
    "CountrySubdivisionESAL": "Almería",
    "CountrySubdivisionESAV": "Ávila",
    "CountrySubdivisionESB": "Barcelona",
    "CountrySubdivisionESBA": "Badajoz",
    "CountrySubdivisionESBI": "Bizkaia",
    "CountrySubdivisionESBU": "Burgos",
    "CountrySubdivisionESC": "A Coruña",
    "CountrySubdivisionESCA": "Cádiz",
    "CountrySubdivisionESCC": "Cáceres",
    "CountrySubdivisionESCE": "Ceuta",
    "CountrySubdivisionESCO": "Córdoba",
    "CountrySubdivisionESCR": "Ciudad Real",
    "CountrySubdivisionESCS": "Castellón",
    "CountrySubdivisionESCU": "Cuenca",
    "CountrySubdivisionESGC": "Las Palmas",
    "CountrySubdivisionESGI": "Girona",
    "CountrySubdivisionESGR": "Granada",
    "CountrySubdivisionESGU": "Guadalajara",
    "CountrySubdivisionESH": "Huelva",
    "CountrySubdivisionESHU": "Huesca",
    "CountrySubdivisionESJ": "Jaén",
    "CountrySubdivisionESL": "Lleida",
    "CountrySubdivisionESLE": "León",
    "CountrySubdivisionESLO": "La Rioja",
    "CountrySubdivisionESLU": "Lugo",
    "CountrySubdivisionESM": "Madrid",
    "CountrySubdivisionESMA": "Málaga",
    "CountrySubdivisionESML": "Melilla",
    "CountrySubdivisionESMU": "ムルシア",
    "CountrySubdivisionESNA": "Navarra",
    "CountrySubdivisionESO": "Asturias",
    "CountrySubdivisionESOR": "Ourense",
    "CountrySubdivisionESP": "Palencia",
    "CountrySubdivisionESPM": "Balears",
    "CountrySubdivisionESPO": "Pontevedra",
    "CountrySubdivisionESS": "Cantabria",
    "CountrySubdivisionESSA": "Salamanca",
    "CountrySubdivisionESSE": "Sevilla",
    "CountrySubdivisionESSG": "Segovia",
    "CountrySubdivisionESSO": "Soria",
    "CountrySubdivisionESSS": "Gipuzkoa",
    "CountrySubdivisionEST": "Tarragona",
    "CountrySubdivisionESTE": "Teruel",
    "CountrySubdivisionESTF": "Santa Cruz de Tenerife",
    "CountrySubdivisionESTO": "Toledo",
    "CountrySubdivisionESV": "Valencia",
    "CountrySubdivisionESVA": "Valladolid",
    "CountrySubdivisionESVI": "Álava",
    "CountrySubdivisionESZ": "Zaragoza",
    "CountrySubdivisionESZA": "Zamora",
    "CountrySubdivisionITAG": "Agrigento",
    "CountrySubdivisionITAL": "Alessandria",
    "CountrySubdivisionITAN": "Ancona",
    "CountrySubdivisionITAO": "Aosta",
    "CountrySubdivisionITAP": "Ascoli Piceno",
    "CountrySubdivisionITAQ": "L'Aquila",
    "CountrySubdivisionITAR": "Arezzo",
    "CountrySubdivisionITAT": "Asti",
    "CountrySubdivisionITAV": "Avellino",
    "CountrySubdivisionITBA": "Bari",
    "CountrySubdivisionITBG": "Bergamo",
    "CountrySubdivisionITBI": "Biella",
    "CountrySubdivisionITBL": "Belluno",
    "CountrySubdivisionITBN": "Benevento",
    "CountrySubdivisionITBO": "Bologna",
    "CountrySubdivisionITBR": "Brindisi",
    "CountrySubdivisionITBS": "Brescia",
    "CountrySubdivisionITBT": "Barletta-Andria-Trani",
    "CountrySubdivisionITBZ": "Bolzano",
    "CountrySubdivisionITCA": "Cagliari",
    "CountrySubdivisionITCB": "Campobasso",
    "CountrySubdivisionITCE": "Caserta",
    "CountrySubdivisionITCH": "Chieti",
    "CountrySubdivisionITCI": "Carbonia-Iglesias",
    "CountrySubdivisionITCL": "Caltanissetta",
    "CountrySubdivisionITCN": "Cuneo",
    "CountrySubdivisionITCO": "Como",
    "CountrySubdivisionITCR": "Cremona",
    "CountrySubdivisionITCS": "Cosenza",
    "CountrySubdivisionITCT": "Catania",
    "CountrySubdivisionITCZ": "Catanzaro",
    "CountrySubdivisionITEN": "Enna",
    "CountrySubdivisionITFC": "Forli-Cesena",
    "CountrySubdivisionITFE": "フェラーラ",
    "CountrySubdivisionITFG": "Foggia",
    "CountrySubdivisionITFI": "Firenze",
    "CountrySubdivisionITFM": "Fermo",
    "CountrySubdivisionITFR": "Frosinone",
    "CountrySubdivisionITGE": "Genova",
    "CountrySubdivisionITGO": "Gorizia",
    "CountrySubdivisionITGR": "Grosseto",
    "CountrySubdivisionITIM": "Imperia",
    "CountrySubdivisionITIS": "Isernia",
    "CountrySubdivisionITKR": "Crotone",
    "CountrySubdivisionITLC": "Lecco",
    "CountrySubdivisionITLE": "Lecce",
    "CountrySubdivisionITLI": "リボルノ",
    "CountrySubdivisionITLO": "Lodi",
    "CountrySubdivisionITLT": "Latina",
    "CountrySubdivisionITLU": "Lucca",
    "CountrySubdivisionITMB": "Monza and Brianza",
    "CountrySubdivisionITMC": "Macerata",
    "CountrySubdivisionITME": "Messina",
    "CountrySubdivisionITMI": "Milano",
    "CountrySubdivisionITMN": "Mantova",
    "CountrySubdivisionITMO": "Modena",
    "CountrySubdivisionITMS": "Massa and Carrara",
    "CountrySubdivisionITMT": "Matera",
    "CountrySubdivisionITNA": "Napoli",
    "CountrySubdivisionITNO": "Novara",
    "CountrySubdivisionITNU": "Nuoro",
    "CountrySubdivisionITOG": "Ogliastra",
    "CountrySubdivisionITOR": "Oristano",
    "CountrySubdivisionITOT": "Olbia-Tempio",
    "CountrySubdivisionITPA": "Palermo",
    "CountrySubdivisionITPC": "Piacenza",
    "CountrySubdivisionITPD": "Padova",
    "CountrySubdivisionITPE": "Pescara",
    "CountrySubdivisionITPG": "Perugia",
    "CountrySubdivisionITPI": "Pisa",
    "CountrySubdivisionITPN": "Pordenone",
    "CountrySubdivisionITPO": "Prato",
    "CountrySubdivisionITPR": "Parma",
    "CountrySubdivisionITPT": "Pistoia",
    "CountrySubdivisionITPU": "Pesaro and Urbino",
    "CountrySubdivisionITPV": "Pavia",
    "CountrySubdivisionITPZ": "Potenza",
    "CountrySubdivisionITRA": "Ravenna",
    "CountrySubdivisionITRC": "Reggio Calabria",
    "CountrySubdivisionITRE": "Reggio Emilia",
    "CountrySubdivisionITRG": "Ragusa",
    "CountrySubdivisionITRI": "Rieti",
    "CountrySubdivisionITRM": "Roma",
    "CountrySubdivisionITRN": "Rimini",
    "CountrySubdivisionITRO": "Rovigo",
    "CountrySubdivisionITSA": "Salerno",
    "CountrySubdivisionITSI": "Siena",
    "CountrySubdivisionITSO": "Sondrio",
    "CountrySubdivisionITSP": "La Spezia",
    "CountrySubdivisionITSR": "Siracusa",
    "CountrySubdivisionITSS": "Sassari",
    "CountrySubdivisionITSV": "Savona",
    "CountrySubdivisionITTA": "Taranto",
    "CountrySubdivisionITTE": "Teramo",
    "CountrySubdivisionITTN": "Trento",
    "CountrySubdivisionITTO": "Torino",
    "CountrySubdivisionITTP": "Trapani",
    "CountrySubdivisionITTR": "Terni",
    "CountrySubdivisionITTS": "Trieste",
    "CountrySubdivisionITTV": "Treviso",
    "CountrySubdivisionITUD": "Udine",
    "CountrySubdivisionITVA": "Varese",
    "CountrySubdivisionITVB": "Verbano-Cusio-Ossola",
    "CountrySubdivisionITVC": "Vercelli",
    "CountrySubdivisionITVE": "Venezia",
    "CountrySubdivisionITVI": "Vicenza",
    "CountrySubdivisionITVR": "Verona",
    "CountrySubdivisionITVS": "Medio Campidano",
    "CountrySubdivisionITVT": "Viterbo",
    "CountrySubdivisionITVV": "Vibo Valentia",
    "CountrySubdivisionUSAK": "Alaska",
    "CountrySubdivisionUSAL": "Alabama",
    "CountrySubdivisionUSAR": "Arkansas",
    "CountrySubdivisionUSAZ": "Arizona",
    "CountrySubdivisionUSCA": "California",
    "CountrySubdivisionUSCO": "Colorado",
    "CountrySubdivisionUSCT": "Connecticut",
    "CountrySubdivisionUSDC": "District of Columbia",
    "CountrySubdivisionUSDE": "Delaware",
    "CountrySubdivisionUSFL": "Florida",
    "CountrySubdivisionUSGA": "Georgia",
    "CountrySubdivisionUSHI": "Hawaii",
    "CountrySubdivisionUSIA": "Iowa",
    "CountrySubdivisionUSID": "Idaho",
    "CountrySubdivisionUSIL": "Illinois",
    "CountrySubdivisionUSIN": "Indiana",
    "CountrySubdivisionUSKS": "Kansas",
    "CountrySubdivisionUSKY": "Kentucky",
    "CountrySubdivisionUSLA": "Louisiana",
    "CountrySubdivisionUSMA": "Massachusetts",
    "CountrySubdivisionUSMD": "Maryland",
    "CountrySubdivisionUSME": "Maine",
    "CountrySubdivisionUSMI": "Michigan",
    "CountrySubdivisionUSMN": "Minnesota",
    "CountrySubdivisionUSMO": "Missouri",
    "CountrySubdivisionUSMS": "Mississippi",
    "CountrySubdivisionUSMT": "Montana",
    "CountrySubdivisionUSNC": "North Carolina",
    "CountrySubdivisionUSND": "ノースダコタ",
    "CountrySubdivisionUSNE": "Nebraska",
    "CountrySubdivisionUSNH": "New Hampshire",
    "CountrySubdivisionUSNJ": "New Jersey",
    "CountrySubdivisionUSNM": "New Mexico",
    "CountrySubdivisionUSNV": "Nevada",
    "CountrySubdivisionUSNY": "New York",
    "CountrySubdivisionUSOH": "Ohio",
    "CountrySubdivisionUSOK": "Oklahoma",
    "CountrySubdivisionUSOR": "Oregon",
    "CountrySubdivisionUSPA": "Pennsylvania",
    "CountrySubdivisionUSPR": "Puerto Rico",
    "CountrySubdivisionUSRI": "Rhode Island",
    "CountrySubdivisionUSSC": "South Carolina",
    "CountrySubdivisionUSSD": "South Dakota",
    "CountrySubdivisionUSTN": "テネシー",
    "CountrySubdivisionUSTX": "Texas",
    "CountrySubdivisionUSUT": "Utah",
    "CountrySubdivisionUSVA": "Virginia",
    "CountrySubdivisionUSVE": "Vermont",
    "CountrySubdivisionUSWA": "Washington",
    "CountrySubdivisionUSWI": "Wisconsin",
    "CountrySubdivisionUSWV": "West Virginia",
    "CountrySubdivisionUSWY": "Wyoming",
    "CountrySubdivisionZAEC": "Eastern Cape",
    "CountrySubdivisionZAFS": "Free State",
    "CountrySubdivisionZAGT": "Gauteng",
    "CountrySubdivisionZALP": "Limpopo",
    "CountrySubdivisionZAMP": "Mpumalanga",
    "CountrySubdivisionZANC": "Northern Cape",
    "CountrySubdivisionZANL": "KwaZulu-Natal",
    "CountrySubdivisionZANW": "North West",
    "CountrySubdivisionZAWC": "Western Cape",
    "CountrySV": "El Salvador",
    "CountrySX": "Sint Maarten (Dutch Constituency)",
    "CountrySY": "Syrian Arab Republic",
    "CountrySZ": "Swaziland",
    "CountryTC": "Turks and Caicos Islands",
    "CountryTD": "Chad",
    "CountryTF": "French Southern Territories",
    "CountryTG": "Togo",
    "CountryTH": "Thailand",
    "CountryTJ": "Tajikistan",
    "CountryTK": "Tokelau",
    "CountryTL": "Timor-Leste",
    "CountryTM": "Turkmenistan",
    "CountryTN": "Tunisia",
    "CountryTO": "Tonga",
    "CountryTR": "Turkey",
    "CountryTT": "Trinidad and Tobago",
    "CountryTV": "Tuvalu",
    "CountryTW": "Taiwan (Republic of China)",
    "CountryTZ": "Tanzania (United Republic of)",
    "CountryUA": "Ukraine",
    "CountryUG": "Uganda",
    "CountryUM": "United States Minor Outlying Islands",
    "CountryUS": "United States of America",
    "CountryUY": "Uruguay",
    "CountryUZ": "Uzbekistan",
    "CountryVA": "Holy See",
    "CountryVC": "Saint Vincent and the Grenadines",
    "CountryVE": "Venezuela (Bolivarian Republic of)",
    "CountryVG": "Virgin Islands (British)",
    "CountryVI": "Virgin Islands (U.S.)",
    "CountryVN": "Vietnam",
    "CountryVU": "Vanuatu",
    "CountryWF": "Wallis and Futuna",
    "CountryWS": "Samoa",
    "CountryXK": "Kosovo",
    "CountryYE": "Yemen",
    "CountryYT": "Mayotte",
    "CountryZA": "South Africa",
    "CountryZM": "Zambia",
    "CountryZW": "Zimbabwe",
    "Create": "作成する",
    "Created": "作成した",
    "CreateKey": "キーを作成",
    "CreateKeyPromptPlural": "キーを作成する",
    "CreateKeyPromptSingular": "キーを作成する",
    "CreateNewAccount": "新しいアカウントを作成する",
    "CreatingReservation": "予約を作成しています",
    "CreditCard": "クレジットカード",
    "CreditCardCVV": "CVV",
    "CreditCardDeclinedErrorMessage": "顧客カードが拒否されました",
    "CreditCardExpiration": "有効期限（MM / YY）",
    "CreditCardNotAvailableError": "入力いただきましたクレジットカードの有効性が確認できませんでしたので、ケイズハウス京都よりメールにてお客様に再度ご連絡させていただきます。尚、この時点でお客様のご予約は確定しておりません。",
    "CreditCardNumber": "クレジットカード番号",
    "CreditCardUsageInfo": "すべてのオーダーには保証のため、クレジットカード情報の入力が必須となります。",
    "CuratedBy": "キュレーター",
    "Currency": "通貨",
    "Customer": "お客様",
    "CustomerIdentifier": "顧客識別子",
    "CustomerNote": "お客様メモ",
    "CutCheckInTimeInHalf": "チェックイン時間を半分に短縮.",
    "DangerZone": "危険区域",
    "DataProvidedNotValid": "入力された情報は有効ではございません",
    "DateBeforeMinDateErrorMessage": "日付を{minDate}より前にすることはできません",
    "DatePlural": "ご予約日程",
    "Day": "日",
    "DayFriday": "金曜日",
    "DayMonday": "月曜日",
    "DaySaturday": "土曜日",
    "DayShortFriday": "金曜日",
    "DayShortMonday": "月曜日",
    "DayShortSaturday": "土曜日",
    "DayShortSunday": "日曜日",
    "DayShortThursday": "木曜日",
    "DayShortTuesday": "火曜日",
    "DayShortWednesday": "水曜日",
    "DaySunday": "日曜日",
    "DayThursday": "木曜日",
    "DayTuesday": "火曜日",
    "DayWednesday": "水曜日",
    "Delete": "削除",
    "DeleteAccount": "アカウントを削除する",
    "DeleteAccountDescription": "アカウントの削除は永続的であることに注意してください。 これを行うと、すべての個人データが消去され、アカウントの詳細を使用してサインインできなくなります。 さらに、データを共有する各プロパティに削除リクエストが送信されます.",
    "DeleteAccountMessage": "アカウントを削除してもよろしいですか？ この操作は元に戻せません.",
    "DeleteAddress": "住所を削除",
    "DeleteAddressMessage": "このアドレスを削除してもよろしいですか？ この操作は元に戻せません.",
    "DeleteCompanion": "コンパニオンを削除",
    "DeleteDocument": "文書を削除",
    "DeleteDocumentMessage": "このドキュメントを削除してもよろしいですか？ この操作は元に戻せません.",
    "Departure": "チェックアウト日",
    "DepartureDate": "チェックアウト日",
    "DetailPlural": "詳細",
    "DetailsMissing": "不完全な詳細",
    "DiscardBasket": "カゴの中のものを捨てる",
    "DiscardButton": "捨てる",
    "DiscardChanges": "変更を破棄する",
    "DiscardPaymentCardChangesQuestion": "支払いカードの詳細に加えられた変更を破棄しますか?",
    "DiscountCode": "ディスカウントコード",
    "DiscoverWorldAroundYou": "あなたのまわりの世界を再発見しましょう",
    "Dismiss": "Dismiss",
    "DistributorFatalErrorMessage": "予期しないエラーが発生しました。 再び発生する場合は、直接お問い合わせください {supportEmail}.",
    "DistributorQuotaExceededErrorMessage": "要求の制限を超えました。 後でもう一度やり直してください.",
    "DistributorSessionExpiredErrorMessage": "セッションの有効期限が切れました。 下の[更新]ボタンをクリックして、もう一度開始してください.",
    "DistributorTimeoutErrorMessage": "操作がタイムアウトしました。 後でもう一度やり直してください.",
    "DocumentDeleteSuccessMessage": "文書を削除しました.",
    "DocumentScanningRequirementMachineReadableZone": "The document must have a machine-readable zone.",
    "DoesNotInclude": "含まれておりません",
    "Done": "完了",
    "Dorm": "ドミトリー",
    "DormPlural": "ドミトリー",
    "DownloadApplePass": "Apple Passをダウンロードする",
    "DriversLicense": "運転免許証",
    "DueDate": "期日",
    "EasyCheckInMotto": "チェックイン時のお手続きが簡単になります",
    "Edit": "編集",
    "EditProfile": "個人情報を編集する",
    "Email": "Eメール",
    "EmailNotificationPlural": "電子メール通知",
    "EmailNotValid": "このＥメールアドレスは有効ではありません",
    "EmptyBasketFirstPrompt": "カゴを空にしてください",
    "EnjoyYourStay": "滞在を楽しんで",
    "EnterNewPassword": "新しいパスワードを入力してください。",
    "EnterOldPassword": "古いパスワードを入力してください。",
    "EnterpriseHasNoGateway": "会社にはオンライン支払いゲートウェイがありません。 宿泊施設は到着時に支払いが必要です.",
    "ErroneousPoliceExportBody": "<p>                    Dear Mewser,                </p>                <p>                    We found some errors in the attached police export. There is either missing data or something was reported incorrectly. The attached .zip file contains a text file with errors, where you can see what needs to be corrected.                </p>                <p>                    Compare this list to the Mews Customer Profiles Report and complete the missing information in each customer profile. Please send again once these errors are corrected.                </p>                <p>                    Kind regards,<br/>                    The Mews Team                </p>",
    "ErroneousPoliceExportSubject": "{date}の誤った外国警察の報告",
    "ErrorCallDevice": "この機器から通信はできません",
    "ErrorCreditCardAdd": "クレジットカード情報の追加はできません",
    "ErrorCreditCardAddMerchant": "この買い物についてクレジットカード情報の追加はできません",
    "ErrorMailSendDevice": "この機器からＥメールの送信はできません",
    "ErrorMessageThreadFind": "メッセージスレッドにこのメッセージは見つかりません",
    "ErrorNavigatorSignInTemplate": "{accountType}ではナビゲーターにサインインできません",
    "ErrorNoProductsInCategory": "こちらのカテゴリーでは商品はございません",
    "ErrorNotificationMark": "通知を表示できません",
    "ErrorOrderFind": "このオーダーは見つかりません",
    "ErrorPasswordChange": "パスワードが変更できません",
    "ErrorPasswordReset": "パスワードのリセットができません",
    "ErrorProcessOrder": "オーダーが完了できません",
    "ErrorServiceDetailsLoad": "サービス詳細を読み取りができません",
    "ErrorServicesLoad": "サービスの読み込みができません",
    "ErrorSignInFacebook": "フェイスブックからのサインインに失敗しました",
    "ErrorSigningInWithFacebook": "フェイスブックのサインイン中にエラーが発生しました",
    "ErrorSignUp": "サインアップできません",
    "Europe": "Europe",
    "EventReportReservationEventTypeCheckedIn": "チェックインした",
    "EventReportReservationEventTypeCheckedOut": "チェックアウトされた",
    "ExcludingTaxesFees": "税金と手数料を除く",
    "ExistingCreditCardInfo": "前回の訪問時に既にクレジットカードが保存されています。 今回もこのカードを使用することを確認したり、新しいカードを追加したりすることができます。",
    "ExpirationDate": "有効期限（MM / YY）",
    "ExtraBeds": "エキストラベッド",
    "ExtraPricingTypeOnce": "一度",
    "ExtraPricingTypePerNight": "一泊",
    "ExtraPricingTypePerPerson": "一人当たり",
    "ExtraPricingTypePerPersonNight": "一人一泊",
    "FatalErrorMessage": "エラーが発生しました。 再度起きた場合はサポートにお問い合わせください。",
    "FeedbackQuestionAfterStay": "この度は{hotel}にご宿泊頂きありがとうございました。今回のご滞在を通してのご感想やご意見等ございましたら是非お聞かせください。",
    "FillBothNames": "苗字と名前の両方をご入力ください",
    "FilterByPrice": "金額で検索する",
    "Find": "見つける",
    "FindBookingPrompt": "予約を見つける",
    "FindCompanion": "同行者を見つける",
    "Finish": "完了",
    "FinishBooking": "予約を確定する",
    "FinishOnlineCheckInMayNeed": "オンラインチェックインを完了するために必要な場合があります:",
    "FinishOrClearBookingMessage": "バスケットをクリアしてブラウジングを続けます?",
    "FinishProfile": "仕上げプロファイル",
    "FirstName": "名 (ｶﾅ)",
    "FirstNameIdCard": "お名前",
    "FiscalRecord": "財政記録",
    "FollowExampleInVideo": "ビデオの例に従ってください",
    "ForeignPoliceNotificationBody": "<p>                Dear Mewser,            </p>            <p>                The {reportLinkHtml} is currently <strong>{completion}</strong> complete!            </p>            <p>                Please make sure that all data is properly submitted and the report is <strong>completed</strong> before it is sent automatically on {sendDate}.            </p>            <p>                Kind regards,<br/>                The Mews Team            </p>",
    "ForeignPoliceNotificationSubject": "Foreign Police report for {date}",
    "ForeignPoliceReportBody": "<p>                親愛なる Mewser,            </p>            <p>                {date}に{enterpriseName}に添付された警察のレポートを見つけます.            </p>            <p>                敬具,<br/>                The Mews Team            </p>",
    "Free": "自由",
    "FreeChange": "自由な変更",
    "From": "チェックイン日",
    "FullName": "フルネーム",
    "Future": "Future",
    "Gender": "性別",
    "GenderFemale": "女性",
    "GenderMale": "男性",
    "GeneralErrorMessage": "何かが間違っていました。 フロントにお問い合わせください.",
    "GetAround": "移動する",
    "GetAvailability": "空室状況",
    "GetInspiredByGuidesMotto": "ホテルや近くの人が提供するガイドに触発されてください。",
    "GivenNames": "Given names",
    "GoBack": "戻る",
    "GoHomeText": "続行すると、進行状況は失われます.",
    "GoHomeTitle": "Quit?",
    "GoodMorningCityQuestion": "おはようございます！ {city}を探索するためにコンシェルジュからのおすすめが必要ですか？",
    "GoodNightRestQuestion": "おはようございます。ゆっくりお休み頂けましたか？",
    "GoToPendingPayments": "保留中の支払いに移動",
    "GoToReception": "レセプションに行く",
    "Group": "グループ",
    "Guest": "ゲスト",
    "GuestDetails": "本人の詳細",
    "GuidesOverlayTutorial": "左右にスワイプまたはタップしてガイドを切り替える",
    "Help": "助けて",
    "HintAgreePrivacyPolicy": "プライバシーポリシーに同意する必要がございます",
    "HintAgreeTermsConditions": "利用規約に同意する必要がございます",
    "HintCheckDuplicateAccount": "このＥメールアドレスで既にアカウントをお持ちでないかご確認ください",
    "HintContactManagement": "宿泊施設にご連絡ください",
    "HintCreditCardUsage": "ホテルでは、今後の滞在に関連する費用や事前承認のために、このカードを使用することがあります。",
    "HintCreditCardUsageMewsPayment": "ホテルでは、今後の滞在に関連する費用や事前承認のために、このカードを使用することがあります。 支払いはMews支払いプラットフォームを介して行われます。",
    "HintEnterPassword": "パスワードをご入力ください",
    "HintEnterTemplate": "{fieldName}をご入力ください",
    "HintFillAllData": "必須項目をすべてご入力ください",
    "HintFillNotes": "ご要望欄をご入力ください",
    "HintMessageHotelNotSelected": "宿泊施設の選択がされていませんので、メッセージを送信できません",
    "HintMessageSend": "メッセージを送信してください",
    "HintMessageTitle": "メッセージのタイトルをご入力ください",
    "HintOrdersCheck": "あなたはあなたの注文をチェックアウトする必要があります。",
    "HintProfileChangesSave": "個人情報の変更を保存してください",
    "HintRequest": "リクエストを送信してください",
    "HintSaveCompanion": "同行人情報を保存してください",
    "HintSaveCreditCard": "クレジットカード情報を保存してください",
    "HintSignInUsingEmail": "もしくはＥメールアドレスでサインインをしてください",
    "HintSubjectRequired": "件名を指定する必要があります。",
    "HintTextRequired": "テキストを指定する必要があります。",
    "History": "履歴",
    "Home": "ホーム",
    "HomeButtonWarning": "情報を消去しますか？これにより、ホーム画面に戻って最初からやり直すことができます。",
    "HontEnterHotelName": "宿泊施設名をご入力ください",
    "Hotel": "ホテル",
    "HotelFullErrorMessage": "ご希望の日程で空室はございません",
    "HotelHasNoGateway": "残念ながら、このプロパティはオンライン支払いをサポートしていません。 あなたは、料金条件に従って予約を解決するために不動産の従業員に接近するでしょう。",
    "HotelLocationCity": "宿泊施設の場所（市）",
    "HotelLocationCountry": "宿泊施設の場所（国）",
    "HotelName": "宿泊施設名",
    "HotelNotListedQuestion": "宿泊施設はリストにございません",
    "HotelPlural": "ホテル",
    "HotelServices": "ホテルのサービス",
    "HotelTermsAndConditions": "ケイズハウス京都ご利用規約",
    "Hour": "時間",
    "HoursAgoTemplate": "{number} 時間前",
    "HowCanWeHelpPrompt": "こんにちは。ご用件は何でしょうか？",
    "HowManyKeysPrompt": "いくつのキーが必要ですか？",
    "IAgreeTo": "同意する",
    "IAmHere": "私はここにいます",
    "IAmMember": "私はこの予約のメンバーです",
    "Id": "識別子",
    "IdentityCard": "身分証明書",
    "IdentityDocument": "身分証明書",
    "IdentityDocumentDuplicityErrorMessage": "重複したドキュメントは既に存在します。",
    "IdentityDocumentInvalidErrorMessage": "申し訳ありませんが、この文書を受け入れることはできません。",
    "IdentityDocumentNew": "新しい身分証明書",
    "IdentityDocumentPlural": "身分証明書",
    "IdentityDocumentStorageDescription": "今すぐドキュメントを安全に保存して、後ですばやくチェックインできるようにします.",
    "IdentityDocumentTypeVisa": "旅行ビザ",
    "IHaveAccount": "私はすでにアカウントを持っています",
    "IHaveMyKey": "私は鍵を持っています",
    "IHaveMyKeys": "私は鍵を持っています",
    "Includes": "含まれています",
    "IncludesTaxesAndFees": "税金と手数料が含まれています",
    "IncludeWholeCode": "コード全体を含めてください",
    "InfoWillBeDiscarded": "入力された情報は全て消去されました",
    "InProcess": "設定中",
    "InvalidCCNumber": "クレジットカードが有効ではございません",
    "InvalidEmailErrorMessage": "Ｅメールアドレスが間違っています",
    "InvalidEntry": "無効なエントリ",
    "InvalidLastNameErrorMessage": "姓が無効です.",
    "InvalidNameErrorMessage": "名前が間違っています",
    "InvalidServerResponse": "サーバーの応答が無効です。",
    "InvalidValueErrorMessage": "間違っています",
    "InvitationMail": "<p>Dear {titlePrefix} {name},</p><p>We are excited to welcome you to {enterpriseName} on <strong>{arrivalDate}</strong>!</p><p>Please check in online using the link to Mews Navigator below. Here, you can complete all legally required details so that you can speed up your check-in and relax once you arrive.</p><p>{signInLink}</p><p>You can use the following QR code to find your reservation once you arrive.</p>{qrCode}  <h3 style='text-align: center'>Need anything? </h3> {chatLink} <p>Wishing you safe and pleasant travels. See you shortly!</p><p>Kind regards,<br/>{enterpriseName}</p> {addToAppleWalletLink}",
    "InvitationMailSubject": "Invitation to online check-in from {enterpriseName}",
    "InviteCompanions": "誰が私たちと一緒にいるのでしょうか?",
    "InviteCompanionsDescription": "下記の旅行同伴者の連絡先を記入してください.",
    "IsRoomOKQuestion": "ご滞在はいかかでしょうか？お部屋の設備等に問題はございませんか？",
    "IssueDate": "発行日",
    "Issuer": "発行者",
    "IssuingCountry": "発行国",
    "Items": "項目",
    "IUnderstand": "確認済み",
    "IWillDoItLater": "後でやります",
    "Join": "参加する",
    "KeyCheckInTemplateOnline": "{enterprise Name} から、鍵の入手場所に関するメールが送信されます.",
    "KeyCutterAlternateErrorMessage": "キーの作成中に問題が発生しました。 キーカードを削除してもう一度お試しください.",
    "KeyCutterErrorMessage": "キーの作成に失敗しました。もう一度やり直してください。",
    "KeyCutterSuccessMessage": "キーを使用する準備が整いました。 エンコーダから削除するだけです.",
    "KeyCutterSuccessTitle": "すごい！",
    "KeyCutterUpdatesErrorMessage": "キーエンコーダーの接続が失われました。 フロントデスクに連絡するか、もう一度お試しください.",
    "Language": "言語",
    "LastName": "姓 (ｶﾅ)",
    "LastNameIdCard": "姓（ハイフンやスペースなし）",
    "Less": "もっと少なく",
    "LetsStart": "はじめましょう",
    "LetsTalk": "話しましょう",
    "LetUsKnowAboutQuestion": "予約について質問がありますか？ 私たちに知らせて",
    "Loading": "計算する",
    "LoadingAvailability": "検索中",
    "LoadingBookingEngine": "予約エンジンの読み込み",
    "LoadingGuidesProgress": "ガイドを読み込み中です",
    "LoadingReservationDescription": "予約を読み込んでいます",
    "LocalTimeTemplate": "{time} 日本時間",
    "LocalTimeWithZoneTemplate": "日本時間 {time} {zone}",
    "Location": "ロケーション",
    "LocationsWithoutAvailability": "予約できない場所",
    "LockedGuide": "ロックされました",
    "LoseAllEnteredDetails": "入力したすべての詳細が失われる可能性があります",
    "MachineReadableZone": "Machine-readable zone",
    "MailAfterEndReservationBody": "<p>                親愛なる {titlePrefix} {name},            </p>            <p>                {enterpriseName}にご宿泊いただきありがとうございます。.            </p>            <p>                今後のサービス向上のため、ご滞在についてお聞かせください。.            </p>            <p>                また、ソーシャルメディアで友人や他の人とあなたの経験を共有してください.            </p>            <p>                すべてのフィードバックと改善に役立つフィードバックをお気軽にお寄せください。 いつものように、あなたが町に戻ってきたら、私に会いに戻ってください.            </p>            {shareExperienceHtml}            <p>                敬具,<br/>                {enterpriseName}            </p>",
    "MailAfterEndReservationSubject": "{enterpriseName} - We'd love some feedback about your stay!",
    "MailBillBody": "<p>親愛なる {titlePrefix} {name},</p><p>{enterpriseName}からの請求書の添付コピー. 請求に関して質問や懸念がある場合は、{enterprise Email}にご連絡ください。.</p><p>敬具,<br/>{enterpriseName}</p>",
    "MailBillSubject": "{enterpriseName}からの{bill}",
    "MailBookerReservationNewBody": "<p>                親愛なる{titlePrefix} {name},            </p>            <p>                {enterpriseName}でご予約いただきありがとうございます!                予約の詳細の概要については、以下をご覧ください:            </p>            {detailsHtml}            <p>                                ご質問がある場合、または詳細を変更する必要がある場合は、次のアドレスまでご連絡ください。 <strong>{enterpriseEmail}</strong>.            </p>            <p>                敬具,<br/>                {enterpriseName}            </p>",
    "MailBookerReservationNewSubject": "Your reservation at {enterpriseName}",
    "MailChargebackCreatedHeader": "顧客が請求に異議を唱える",
    "MailChargebackCreatedIntro": "If you think there's been a mistake, don't worry—a chargeback isn't a final refund, and there's always a chance to reverse it. We highly recommend that you approach the cardholder and <strong>try to resolve the problem outside of the dispute system</strong>. But if you can't, we're here to help.",
    "MailChargebackCreatedPostScriptum": "<strong>P.S.</strong> Learn more about <a href=\"{disputeHelpLink}\" target=\"_blank\">disputes</a> and <a href=\"{disputePreventionHelpLink}\" target=\"_blank\">how to prevent them</a>.",
    "MailChargebackCreatedRegards": "どうもありがとうございました。,<br>The Mews team",
    "MailChargebackCreatedWhatIsNext": "Reply to this email within 48 hours and include <a href=\"{evidenceHelpLink}\" target=\"_blank\">all of the evidence you need to effectively respond to a chargeback</a>. We'll submit it on your behalf and do our best to defend you, but <strong>the customer's bank makes the final decision</strong>.",
    "MailChargebackCreatedWhatIsNextHeading": "次は何ですか？",
    "MailChargeFailBody": "<p>                Dear {titlePrefix} {name},            </p>            <p>                We look forward to welcoming you at {enterpriseName} on {arrivalDate}!            </p>            <p>                Unfortunately, as we tried to process your {action}, the transaction was declined by your bank.                Please click on the link below to submit alternate payment card details while completing your online check-in process.            </p>            <p>                 {signInLink}             </p>            <p>                 Kind regards,<br/>                {enterpriseName}            </p>",
    "MailChargeFailSubject": "Your upcoming visit to {enterpriseName} on {arrivalDate}",
    "MailCheckOutInvitationBody": "<h2>オンラインでチェックアウト</h2> <p>あなたの滞在は終わりに近づいています。 ストレスフリーにしましょう.</p> <p>チェックアウト時間は{checkOutTime}です。 オンラインチェックアウトは迅速かつ簡単な代替手段であり、重要になるには時間がかかる可能性があります.</p>",
    "MailCheckOutInvitationFooter": "<p>{checkOutLink}</p>",
    "MailCheckOutInvitationHeadline": "オンラインでチェックアウト",
    "MailCheckOutInvitationParagraph": "あなたの滞在は終わりに近づいています。 ストレスフリーにしましょう。 チェックアウト時間は{checkOutTime}です。 オンラインチェックアウトは迅速かつ簡単な代替手段であり、重要になるには時間がかかる場合があります。",
    "MailCheckOutInvitationSubject": "{enterpriseName}でオンラインチェックアウト",
    "MailCustomerFailedPaymentSubject": "顧客の支払いに失敗しました",
    "MailCustomerNewBody": "<h2>滞在を最大限に活用します。 </ h2> <p> <strong> {enterpriseName} </ strong>はレジャーに専念しています。 リラックスしたいときに書類に記入することほど悪いことはないことを知って、私たちはあなたがあなたの滞在を正しく始めることを確実にするためにここにいます。 旅行書類の詳細をここに入力してください。 到着時に入場する必要はありません。 </ p>",
    "MailCustomerNewHeadline": "ご滞在を最大限に活用してください。",
    "MailCustomerNewParagraph": "{enterpriseName}はレジャーに専念しています。 私たちはあなたがリラックスしたいときに書類を記入することより悪いものはないことを知って、あなたが正しい滞在を始めるのを助けるためにここにいます。 個人情報を追加して、誰がどこで寝ているかを伝えます。 旅行書類の詳細を記入してください。",
    "MailCustomerNewSecurityNote": "<p>{verificationLink}</p><h3>データを管理する.</h3><p>Mews Navigatorでデータを安全に保存する.<br>心配しないでください-あなたが私たちと共有するすべての情報を管理します.</p><p>についての詳細を学ぶ <a href=\"{privacyPolicyUrl}\" target=\"_blank\" rel=\"noopener\">Mews privacy policy</a>.</p>",
    "MailCustomerNewSubject": "When you stay at {enterpriseName}...",
    "MailExportBody": "<p>                Dear Mewser,            </p>            <p>                The export of <strong>{reportName}</strong> has just finished processing.                You can download the completed report data from the Mews export center.            </p>            {attachmentNote}            <p>                Kind regards,<br/>                The Mews Team            </p>",
    "MailFailedPaymentAuthorizationBody": "<p> <strong> {customerName}、</ strong> </ p> <p> <strong> {enterpriseName} </ strong>への支払いは、銀行によって確認されなかったために失敗しました。 すぐに別のメールをお送りしますので、お支払いを再試行してください。</ p>",
    "MailFailedPaymentAuthorizationSubject": "ああ、支払いに失敗しました",
    "MailFailedPaymentFailedVerification": "（3DSの要件に応じて）顧客の銀行によって検証されなかったため、支払いは失敗しました。",
    "MailGatewayChargeFailBody": "<p>                Dear {enterpriseName},            </p>            <p>                Unfortunately, although payment status appears successful in Mews, our payment gateway recently informed us that the following transaction failed to process.            </p>            {detailsHtml}            <p>                                Since this failed payment has already been reported, please approach the customer to collect another payment as soon as possible.            </p>            <p>                Kind regards,<br/>                The Mews Team            </p>",
    "MailGatewayChargeFailSubject": "Failed gateway payment {token} - the payment has already been reported",
    "MailGatewayPaymentReceiptBody": "<p>                Dear {titlePrefix} {name},            </p>            <p>                The following transaction was made at {enterpriseName}.                {merchantNote}            </p>            <p>                You can find a receipt below:            </p>            {detailsHtml}            <p>                You may also request a copy of the official bill at the property. Thank you for your order.            </p>            <p>                Kind Regards,<br />                {enterpriseName}            </p>",
    "MailGatewayPaymentReceiptSubject": "Your receipt from {enterpriseName}",
    "MailGatewayPaymentRefundReceiptBody": "<p>                Dear {titlePrefix} {name},            </p>            <p>                The following transaction was made at {enterpriseName}.                {merchantNote}            </p>            <p>                You can find a receipt below:            </p>            {detailsHtml}            <p>                You may also request a copy of the official bill at the property.            </p>            <p>                Kind Regards,<br />                {enterpriseName}            </p>",
    "MailIntegrationAccessTokenBody": "<p>                Dear {clientCompany},            </p>            <p>                {enterpriseName} has granted you access to connect {integrationName} to Mews. You can find your connection details for this property below:<br/>            </p>            {detailsHtml}            <p>                Please contact {supportEmail} if you have any questions or if you would like to update the email address to which these tokens are sent.            </p>            <p>                Kind regards,<br/>                The Mews Team            </p>",
    "MailIntegrationAccessTokenSubject": "{enterpriseName} would like to connect {integrationName} to Mews!",
    "MailIntegrationClientNewBody": "<p>                Dear {name},            </p>            <p>                Welcome to the Mews partner community! We are thrilled to have you with us.                You can find your connection details below:            </p>            {detailsHtml}            <p>                Kind regards,<br/>                The Mews Team            </p>",
    "MailMagicLinkBody": "<p>                Dear {titlePrefix} {name},            </p>            <p>                As per your request, you will find your Magic Link below. Click on this link to sign in to your Mews Navigator account.            </p>            <p>                {magicLink}            </p>            <p>                Please note that this Magic Link is valid for 24 hours and can be used only one time. If you have any trouble, please don't hesitate to contact us.            </p>            <p>                Kind regards,<br />                The Mews Team            </p>",
    "MailMagicLinkDescription": "以下をクリックして、マジックリンクをメールアドレスに送信してください。 このリンクを使用して、パスワードを入力せずにプロファイルにサインインします.",
    "MailMagicLinkMessage": "マジックリンクが送信されました.",
    "MailMagicLinkSubject": "マジックリンク",
    "MailMessageReminderBody": "<strong>You've got {messageCount} unread message(s)</strong>{messageDetails}",
    "MailMessageReminderSubject": "You have {messageCount} unread message(s)",
    "MailPasswordResetBody": "<p>                Dear {titlePrefix} {name},            </p>            <p>                As per your request, you can reset your account password by clicking on the link below. If you no longer wish to reset your password, you can disregard this e-mail.            </p>            <p>                {setPasswordLink}            </p>            <p>                If you did not request a password reset, please contact your account administrator immediately.            </p>            <p>                Kind regards,<br/>                The Mews Team            </p>",
    "MailPaymentAuthorizationBody": "<p>Hi <strong>{customerName},</strong></p><p>We can't process your payment for {enterpriseName} until it has been verified. Unfortunately, <strong>if it's not verified in 24 hours, your order could be canceled.</strong></p><p>Best regards,<br><br/><strong>{enterpriseName}</strong></p>",
    "MailPaymentAuthorizationSubject": "Verify your payment at {enterpriseName}",
    "MailPreauthorizationSuccessBody": "<p>親愛なる{titlePrefix} {name}、</ p> <p>次の事前承認トランザクションは{enterpriseName}で行われました。 {merchantNote} </ p> <p>上記の取引は実際の請求ではなく、一時的な資金の保持であることに注意してください。 </ p> <p> {detailsHtml} </ p> <p>ありがとうございます。 <br/> {enterpriseName} </ p>",
    "MailPreauthorizationSuccessSubject": "{enterprise Name}が事前承認済みのトランザクションを作成しました",
    "MailPurchasedIntegrationAccessTokenSubject": "{enterpriseName} has purchased {integrationName} via the Mews Marketplace!",
    "MailQuotationBody": "<p><strong>Thanks!</strong></p><p> We'll hold your reservation until <strong>{released}</strong>. If you haven't confirmed it by that time, it will be automatically canceled. </p><p>{signInLink}</p><p>{detailsHtml}</p><h3>Need anything?</h3> <p>{chatLink}</p><p>Kind regards,<br/>{enterpriseName}</p>",
    "MailQuotationSubject": "Your reservation at {enterpriseName}",
    "MailReleaseReminderBody": "<p>                Dear {titlePrefix} {name},            </p>            <p>                We're holding your reservation here at {enterpriseName}, but your arrival date is coming up soon and we're still waiting for your confirmation.            </p>            <p>                Please confirm before <strong>{released}</strong>, or your reservation will be canceled automatically.                Once canceled, we can't get it back for you.             </p>            <p>                Your reservation summary is below:            </p>            {detailsHtml}            <p>Click below to confirm or cancel online. You can also contact us directly if something doesn't look right.</p>            <p>                {signInLink}            </p>            <p>                Thanks and hope to see you soon!            </p>            <p>                Kind regards,<br/>                {enterpriseName}            </p>",
    "MailReleaseReminderSubject": "Your reservation at {enterpriseName}",
    "MailRequestCustomerDataBody": "<p>                親愛なる {chainName},            </p>            <p>                We are writing to inform you of a request for account data on behalf of {customerLink}.                As per this request, please compile any information regarding this individual from all of your systems.             </p>            <p>                Please ensure that you are legally able to provide this data, and that by doing so, you comply with all relevant legal obligations.            </p>            <p>                In addition, please note that {titlePrefix} {name} has been copied on this request and should be informed accordingly of the data collection process.            </p>            <p>Kind regards,<br/>The Mews Team</p>",
    "MailRequestCustomerDataSubject": "{name} - Request for data",
    "MailRequestCustomerDeletionBody": "<p>                Dear {chainName},            </p>            <p>                We are writing to inform you of a request for account deletion on behalf of {customerLink}.                As per this request, please remove any information regarding this individual from all of your systems.             </p>            <p>                Please ensure that you are legally able to remove this data, and that by doing so, you comply with all relevant legal obligations.            </p>            <p>                In addition, please note that {titlePrefix} {name} has been copied on this request and should be informed accordingly of their data removal process.            </p> <br/> <p>Customer reservations within your chain: <br/>{detailsHtml}</p> <br/>            <p>                Kind regards,<br/>                The Mews Team            </p>",
    "MailRequestCustomerDeletionSubject": "{name} - Request for account deletion",
    "MailReservationAfterStartBody": "<h2><p>Welcome to {enterpriseName}</h2><p> We're so happy you're here. For quick reference, you can find your check-out details below.</p>            </p>{detailsHtml}<h3> Need anything else?</h3> <p>{chatLink}</p></p><p>Kind regards,<br/>{enterpriseName}</p>",
    "MailReservationAfterStartSubject": "Welcome to {enterpriseName}",
    "MailReservationBeforeStartBody": "<h2>Make the most of your stay.</h2><p> At <strong>{enterpriseName}</strong>, we're dedicated to your leisure. We know that there's nothing worse than filling out paperwork when you'd rather be relaxing, so we're here to make sure you start your stay out right.</p> <p> Add your personal info, choose who's sleeping where, and fill in travel document details now, so you won't have to when you arrive.</p> <p>{signInLink}</p> <h3>Need anything?</h3> <p>{chatLink}</p><p>Kind regards,<br/>{enterpriseName}</p> {addToAppleWalletLink}",
    "MailReservationBeforeStartSubject": "Check in for your stay at {enterpriseName}",
    "MailReservationCancelBody": "<p>                Dear {titlePrefix} {name},            </p>            <p>                Your reservation at {enterpriseName} has been successfully canceled.                You can find a summary of the canceled order below:            </p>            {detailsHtml}            <p>                Wishing you a great day and we hope to welcome you on another occasion.            </p>            <p>                Kind regards,<br/>                {enterpriseName}            </p>",
    "MailReservationCancellationBody": "<p>                Dear Mewser,            </p>            <p>                We are writing to inform you that the following reservations were automatically canceled:             </p>            {detailsHtml}            <p>                If you have any questions, please do not hesitate to contact us.             </p>            <p>                Kind regards,<br/>                The Mews Team            </p>",
    "MailReservationCancelSubject": "Your reservation at {enterpriseName} - Cancellation confirmation",
    "MailReservationNewBody": "<h2>Your reservation is confirmed!</h2> <p>Thanks for booking your stay at <strong>{enterpriseName}</strong>. We hope you're just as excited as we are.</p><p>Start getting ready now. Don't put away your travel documents just yet! When you stay with us, we need a little bit of info from you (sorry — it's the law).</p><p><strong>Add your info now, so you won't have to when you arrive.</strong></p> <p>{signInLink}</p> <br><br><hr/> <p><strong>Reservation details</strong></p> <p>{detailsHtml}</p> <p><strong>Need anything?</strong></p> <p>{chatLink}</p><br><br> <p><strong>Check-in is just a scan away</strong></p>Scan this QR code when you arrive for a faster check-in <p>{qrCode}</p><p>Kind regards,<br/>{enterpriseName}</p> {addToAppleWalletLink}",
    "MailReservationNewSubject": "Your {enterpriseName} confirmation",
    "MailServiceOrderNewBody": "<p>                親愛なる{titlePrefix} {name},            </p>            <p>                サービスの新規注文が行われました。 以下のすべての注文の詳細を見る:            </p>            {detailsHtml}            <p>                これらの詳細を編集する必要がある場合は、Mews Commanderで上記のすべての注文を見つけることができます。.            </p>            <p>                敬具,<br/>                The Mews Team            </p>",
    "MailSettlementFailBody": "<p>                Dear {titlePrefix} {name},            </p>            <p>                We look forward to welcoming you at {enterpriseName} on {arrivalDate}!            </p>            <p>                Unfortunately, as we tried to update your customer details, we noticed that you do not have a payment card attached to your reservation.                 Please click on the link below to submit your card details while completing your online check-in process.            </p>            <p>                 {signInLink}             </p>            <p>                 Kind regards,<br/>                {enterpriseName}            </p>",
    "MailSettlementFailSubject": "Your upcoming visit to {enterpriseName} on {arrivalDate}",
    "MailUpdateAuthenticatorBody": "<p>                お客様各位 {titlePrefix} {name},            </p>            <p>                レコードは、最近Mewsアカウントの2要素認証設定を変更したことを示しています.            </p>            <p>                二要素認証設定を再度編集する場合は、ユーザープロファイル設定でいつでも編集できます。.            </p>            <p>                変更を加えなかった場合は、すぐにアカウント管理者に連絡してください.            </p>            <p>                敬具,<br/>                 Mews             </p>",
    "MailUserNewBody": "<p>                Dear {titlePrefix} {name},            </p>            <p>                Welcome aboard Mewser! With this new account, you're now a part of the Mews network. Please use the link below to verify your e-mail address and finish setting up your account details.                 We hope you enjoy your Mews experience!            </p>            <p>                {verificationLink}            </p>            <p>                Kind regards,<br/>                The Mews Team            </p>",
    "Manage": "管理する",
    "Map": "地図",
    "MaximalReservationLengthExceededErrorMessage": "選択された日程はご予約可能な最大宿泊数を超えています。",
    "MaximumNumberOfKeys": "キーの最大数",
    "MaxPersons": "最大人数",
    "MerchantTermsAndConditions": "販売者の利用規約",
    "Message": "メッセージ",
    "MessageCountOne": "１メッセージ",
    "MessageCountTemplate": "{count} メッセージ",
    "MessageNew": "新しいメッセージ",
    "MessageNotificationEmails": "プロパティから未読の返信がある場合、電子メール通知を送信します.",
    "MessagePlural": "メッセージ",
    "MessageSend": "送信",
    "MessageSendFailedErrorMessage": "送信に失敗しました。 リトライ.",
    "MessagingNotSupportedByHotel": "申し訳ございません。こちらの宿泊施設ではメッセージは受付ておりません",
    "MewsDataSecurity": "Mewsのデータセキュリティ",
    "MewsMerchantVia": "Mews Merchant via",
    "MewsPaymentNotice": "この宿泊施設では、今後の滞在に関連する料金や事前認証にこのカードを使用することがあります。 支払いはMews支払いプラットフォームを介して行われます。",
    "MewsPrivacyPolicy": "Mewsプライバシーポリシー",
    "MewsTermsAndConditions": "Mewsご利用規約",
    "Minute": "分",
    "MinutesAgoTemplate": "{number} 分前",
    "Miss": "ミズ.",
    "Misses": "夫人.",
    "Mister": "氏.",
    "Month": "月",
    "MonthApril": "４月",
    "MonthAugust": "８月",
    "MonthDecember": "１２月",
    "MonthFebruary": "２月",
    "MonthJanuary": "１月",
    "MonthJuly": "７月",
    "MonthJune": "６月",
    "MonthMarch": "３月",
    "MonthMay": "５月",
    "MonthNovember": "１１月",
    "MonthOctober": "１０月",
    "Months": "Months",
    "MonthSeptember": "９月",
    "MonthShortApril": "4月",
    "MonthShortAugust": "Aug",
    "MonthShortDecember": "12月",
    "MonthShortFebruary": "2月",
    "MonthShortJanuary": "ヤン",
    "MonthShortJuly": "Jul",
    "MonthShortJune": "6月",
    "MonthShortMarch": "3月",
    "MonthShortMay": "五月",
    "MonthShortNovember": "11月",
    "MonthShortOctober": "10月",
    "MonthShortSeptember": "9月",
    "More": "詳しく見る",
    "MoreInfoForAuthorities": "私たちは依然としてあなたをチェックするために、当局のためにさらに詳しい情報が必要です。",
    "MyDataSecurityMessage": "なぜ私のデータが必要なのですか？",
    "MyReservationPlural": "私の予約",
    "MyStays": "予約内容",
    "NameOnCard": "カード名",
    "Nationality": "国籍",
    "NavigatorHintMaps": "宿泊施設の位置情報をアプリケーションもしくはナビゲーターから表示できます",
    "NavigatorMessageDefaultRecipientTemplate": "{name} フロントデスク",
    "NavigatorSuggestionCompanionProfiles": "同行者情報の更新にご協力ください",
    "NavigatorSuggestionCreditCardAdd": "クレジットカード情報がございません。クレジットカード情報を追加してください",
    "NavigatorSuggestionPersonalPreferences": "サービス向上につなげるため、お客様の好きな項目を選択していただけます",
    "NavigatorSuggestionVerifyCreditCard": "クレジットカード情報に誤りがないかご確認ください",
    "NavigatorVersionTemplate": "Navigator, Version {version} ({build})",
    "NearMe": "Near Me",
    "NeedHelp": "Need help?",
    "NewBooking": "新規予約",
    "NewMessage": "新しいメッセージ",
    "NewPassword": "新しいパスワード",
    "NewPasswordCheck": "新しいパスワードの再入力",
    "Next": "次へ",
    "NextGuest": "次のゲスト",
    "NextStep": "次へ",
    "Night": "泊",
    "NoAddressProvided": "アドレスが指定されていません",
    "NoAvailabilityMessage": "ご希望の日程に空室はございません",
    "NoCCWithThisCompanyYet": "こちらのクレジットカードではご利用いただけません",
    "NoCity": "都市が選択されていません",
    "NoCompanyProvided": "提供されない会社",
    "NoCountrySelected": "国が選択させていません",
    "NoEnterpriseSelected": "会社名が選択されていません",
    "NoHotelSelected": "宿泊施設が選択されていません",
    "NoItems": "アイテムはありません",
    "NoMatch": "勝ち目がない",
    "NoMessages": "メッセージがありません",
    "NoMessageThreads": "メッセージスレッドがありません",
    "NoMoreAvailabilityMessage": "このカテゴリで利用可能な予約はありません.",
    "NonEmptyBookingMessage": "予約はすでに進行中です.",
    "NoNotifications": "お知らせはござません",
    "NoOrderableProductsInService": "このサービスには発注可能な製品は含まれていません。",
    "NoPaymentCardWithThisCompanyYet": "この会社の支払いカードを追加してください。",
    "NoPersonalDataShared": "ここでは、プロパティと共有されている個人データが表示されます.",
    "NorthernAmerica": "Northern America",
    "NoServices": "ご利用頂けるサービスがございません",
    "NoServicesInHotel": "この宿泊施設では利用できるサービスがございません",
    "NoStayMessage": "いいえ、滞在",
    "NoSubject": "(タイトルなし)",
    "NotePlural": "ご要望",
    "Notes": "ノート",
    "NothingFound": "何も見つかりません",
    "NotificationPlural": "お知らせ",
    "NotProvided": "提供されていない",
    "NotReadyForCheckIn": "チェックインの準備ができていません",
    "NoUnpaidItemOnBillMessage": "請求書には未払いのアイテムはありません。",
    "Now": "いま",
    "Number": "数",
    "NumberOfGuests": "客数",
    "NumberOfPeople": "ご宿泊人数",
    "Occupancy": "占有",
    "Occupation": "職業",
    "Ok": "OK",
    "OkGotIt": "はい、わかった",
    "OldPassword": "古いパスワード",
    "OneHourAgo": "１時間前",
    "OnePersonReservationWarning": "こちらのご予約はお一人様限定です",
    "OnlineCheckIn": "オンラインチェックイン",
    "OnlineCheckInBookerDescription": "自分または他の人のために予約しましたか？",
    "OnlineCheckInCompanionsMessage": "他の旅行者を招待する場合は、ここに詳細を入力して、誰もが時間を節約できるようにします.",
    "OnlineCheckInLetStartOverview": "まず、以下の予約の概要から始めます。",
    "OnlineCheckinSpeedUpMessage": "これらの詳細を入力してチェックインの速度を上げてください。到着後にリラックスできます。",
    "OnlineCheckInSuccessMessage": "ありがとうございます。オンラインチェックインが完了しました！",
    "OnlineCheckInWelcomeMessage": "今すぐ情報を入力してください。{enterpriseName}に到着すると、チェックインが迅速かつ簡単になります。",
    "OnlineCheckOutNotSupportedExtraItemsMessage": "申し訳ありませんが、チェックアウトの前に請求書を確認する必要があります。 受付に行き、請求書を処理します。",
    "OpenGooglePlay": "Google Playを開きます",
    "OpenInCommander": "コマンダーで開く",
    "OpenInMaps": "地図で開く",
    "Optional": "オプショナル",
    "OptionalReservationConfirmation": "予約を確認しますか？",
    "Or": "もしくは",
    "Order": "オーダー",
    "OrderAddedToBasket": "オーダーをカゴに入れました",
    "OrderHistoryLoading": "オーダーの履歴を読み込み中",
    "OrderNow": "注文する",
    "OrderTotal": "注文合計",
    "OurRates": "料金",
    "Paid": "有料",
    "Passport": "パスポート",
    "Password": "パスワード",
    "PasswordAgain": "パスワードの再入力",
    "PasswordDoesNotMatch": "パスワードが一致しません。パスワードを再度ご入力ください",
    "PasswordResetPrompt": "パスワードをお忘れの場合、パスワードをリセットしてください。アカウントへのアクセス方法をＥメールで送信いたします",
    "PasswordShortErrorMessage": "パスワードは６文字以上で設定してください。文字と数字の組み合わせで設定されることをお勧めいたします。",
    "PasswordSuccessfullyChanged": "パスワードが変更されました。",
    "PasswordSuccessfullySet": "パスワードが正常に設定されました。",
    "Past": "過去",
    "Pay": "支払う",
    "Payment": "支払方法",
    "PaymentByMewsMerchant": "All payments on behalf of {enterpriseName} are processed by Mews Merchant. {legalName}, {address}.",
    "PaymentCard": "お支払カード",
    "PaymentCardAuthorizationFailureErrorMessage": "申し訳ありませんが、支払いを確認できませんでした.",
    "PaymentCardAuthorizationFailureInfo": "予約の代金を支払おうとする場合、心配する必要はありません。 予約はキャンセルされません。.",
    "PaymentCardAuthorizationFailureRetryMessage": "{enterpriseName}に連絡して、別の支払い方法で再試行してください.",
    "PaymentCardAuthorizationInfo": "{enterpriseName}は確認されるまで支払いを処理できません.",
    "PaymentCardAuthorizationInvalidLinkErrorMessage": "このリンクは無効になっています.",
    "PaymentCardAuthorizationInvalidLinkInfo": "Please contact {enterpriseName} to retry the payment, and we'll send you another link to complete the verification process.",
    "PaymentCardAuthorizationPendingInfo": "You're all done here. We'll send an email as soon as your bank responds. (It shouldn't take more than 10 minutes.)",
    "PaymentCardAuthorizationPendingMessage": "Your payment is being verified.",
    "PaymentCardAuthorizationRegulationInfo": "支払いを確認する必要があるのはなぜですか？ EUの規制により <a href=\"https://stripe.com/en-se/guides/strong-customer-authentication\" target=\"_blank\">PSD2</a>—every online payment needs to be verified by your bank. Learn more about <a href=\"https://www.mewssystems.com/blog/psd2-guide-for-hoteliers\" target=\"_blank\">この追加の認証があなたのような人々を詐欺からどのように保護するか</a>.",
    "PaymentCardAuthorizationSuccessInfo": "Thanks for doing that for us—you're all set and you can close the window now.",
    "PaymentCardAuthorizationSuccessMessage": "お支払いが確認されました!",
    "PaymentCardAuthorizationTitle": "支払いを確認する",
    "PaymentCardCVV": "CVVセキュリティコード",
    "PaymentCardExpiration": "有効期限（MM / YY）",
    "PaymentCardIsAttachedToReservation": "支払いカード情報は既に提供されています。 予約の支払いは、これらの詳細を使用して請求されます。",
    "PaymentCardNumber": "支払いカード番号",
    "PaymentCardVerificationErrorMessage": "カードの詳細に問題がありました",
    "PaymentFailed": "支払いに失敗しました",
    "PaymentInformation": "支払情報",
    "PaymentPlural": "支払い",
    "PaymentRequested": "支払い請求",
    "PaymentStatusFailedTitle": "申し訳ありませんが、お支払いを処理できませんでした",
    "PaymentStatusPendingInfo": "これには最大2分かかります。 時間がかかる場合は、レセプションにアクセスして解決策を見つけてください。",
    "PaymentStatusPendingTitle": "支払いの処理",
    "PaymentSuccess": "支払い完了",
    "PayNow": "今払う",
    "Pending": "未確定",
    "PendingPaymentPlural": "保留中の支払い",
    "PendingPaymentsDescription": "以下は保留中の支払いとその詳細のリストです。",
    "PersonalDataProcessingAgreement": "私の個人データの処理は、",
    "PersonalInformation": "個人情報",
    "PersonalInformationStepDescription": "身分証明書や個人情報など、以下のすべての詳細は宿泊施設と共有されます.",
    "PersonalInformationStorageDescription": "今すぐあなたの個人データを安全に保存して、後でより速くチェックインする.",
    "PersonalInfoStepDescription": "以下のすべての詳細は、識別情報や個人情報など、{enterpriseName}と共有されます.",
    "PersonalPreferences": "お客様の好み",
    "PersonName": "名前",
    "PersonPlural": "人数",
    "Phone": "電話",
    "PhoneNumber": "Phone",
    "PinCode": "ピンコード",
    "PlaceGuidePlural": "ガイド",
    "PlaceOrder": "注文する",
    "PleaseFillNotes": "ご要望欄をご入力ください",
    "PleaseInstallWebBrowser": "Webブラウザをインストールしてください。",
    "PleaseSignAbove": "P上記の指でサインするか、マウスを使用してください.",
    "PossibleCloudHostingExplanation": "この写真はiCloudでホストされ、まだデバイスにダウンロードされていない可能性があります。",
    "PostalCode": "郵便番号",
    "PoweredBy": "搭載",
    "PreferredTime": "ご希望時間",
    "PreparingNavigatorProgress": "ナビゲーターの準備",
    "PreparingSecureCheckout": "処理中です",
    "PreRegistration": "事前登録",
    "PreRegistringCheckInSpeedUp": "事前にお客様情報をご登録頂く事により、チェックインをよりスムーズにする事が可能です。",
    "PreviewDate": "プレビュー日",
    "Previewer": "プレビューア",
    "PreviousStep": "一つ前の手順",
    "PriceLabel": "価格",
    "PrintCount": "印刷枚数",
    "PrivacyPolicy": "プライベートポリシー",
    "ProceedToCheckout": "次へ",
    "ProceedToPay": "支払いに進む",
    "ProceedToPayment": "次へ",
    "Processed": "設定中",
    "Product": "商品",
    "ProductCategoriesOverlayTutorial": "左または右にスワイプまたはタップして、商品カテゴリを切り替える",
    "ProductChargingOnce": "一度",
    "ProductChargingPerNight": "一泊",
    "ProductChargingPerPerson": "一人当たり",
    "ProductChargingPerPersonNight": "一人一泊",
    "ProductPlural": "製品",
    "ProductsStillLoading": "この商品カテゴリの商品はまだ読み込まれています。 お待ちください。",
    "Profile": "お客様情報",
    "ProfileAccessNotSignedIn": "お客様の個人情報にアクセスするためにはサインインが必要です",
    "ProfileCompletion": "プロフィール完成度",
    "ProfileCompletionInfo": "あなたのプロフィールは完成しましたが、オプションでプロフィールを更新することもできます",
    "ProfileCompletionLoadFailure": "プロファイルの完了を読み込めませんでした。 5秒後に再試行します。",
    "ProfileCompletionTemplate": "現在、お客様のプロフィールは{percent}% 入力完了しています",
    "ProfileImageChange": "プロフィールの写真を変更する",
    "ProfileNeedMoreInformation": "まだ設定が完了していません",
    "ProfileText": "私たちはあなたのプライバシーを大切にしていますが、プロパティは通常、法律で顧客の記録を保持する必要があります。 迅速でスムーズなチェックインのためにプロフィールを更新してください。",
    "ProgressBasketItemsAdd": "カゴ商品を追加する",
    "ProgressCheck": "確認中",
    "ProgressCheckIn": "チェックイン",
    "ProgressCityLoad": "市を読み込み中",
    "ProgressCitySet": "市は設定中",
    "ProgressCommentSend": "コメントを送信する",
    "ProgressCompanionAdd": "同行人を追加する",
    "ProgressCompanionRemove": "同行人を削除する",
    "ProgressCreditCardAdd": "クレジットカードを追加する",
    "ProgressCreditCardRemove": "カードを削除する",
    "ProgressHotelRequest": "宿泊施設へのご要望",
    "ProgressHotelSet": "宿泊施設を設定中",
    "ProgressInformationUpdate": "情報を更新中",
    "ProgressMessageSend": "メッセージを送信中",
    "ProgressMessagesLoad": "メッセージを読み込み中",
    "ProgressMessageThreadCreate": "メッセージスレッドを作成中",
    "ProgressNotificationMark": "お知らせを作成中",
    "ProgressNotificationsLoad": "お知らせを読み込み中",
    "ProgressOrderDetailsLoad": "オーダーの詳細情報を読み込み中",
    "ProgressOrderLoad": "オーダーを読み込み中",
    "ProgressOrderService": "サービスを注文中",
    "ProgressOrdersHistoryLoading": "オーダー履歴を読み込む",
    "ProgressPasswordChange": "パスワードの変更中",
    "ProgressPasswordReset": "パスワードのリセット",
    "ProgressPlacesLoad": "注文を読み込み中",
    "ProgressReservationInfoLoad": "ご予約内容を読み込み中",
    "ProgressRouteInfoLoad": "読み込み中",
    "ProgressServiceDetailsLoad": "読み込み中",
    "ProgressServiceOrdersLoad": "読み込み中",
    "ProgressServicesLoad": "読み込み中",
    "ProgressSetLanguage": "言語設定",
    "ProgressSignIn": "サインイン",
    "ProgressSignUp": "サインアップ中",
    "PromotionCode": "プロモーション番号",
    "PromotionCodeQuestion": "プロモーションコードをお持ちですか？",
    "PromotionRatePlural": "プロモーション価格",
    "PropertyCurrency": "現地通貨",
    "PropertyPrivacyPolicy": "個人情報保護方針",
    "PropertyTermsAndConditions": "利用規約",
    "Psd2Explanation": "Why does your payment need to be verified? Due to an EU regulation - known as <a style=\"color: #0091fb;\" href=\"https://stripe.com/en-US/guides/strong-customer-authentication\" target=\"_blank\">PSD2</a> - every online payment needs to be verified by your bank. Learn more about <a style=\"color: #0091fb;\"  href=\"https://www.mewssystems.com/blog/psd2-guide-for-hoteliers\" target=\"_blank\">how this extra authentication protects people like you from fraud</a>.",
    "PublicRatePlural": "一般料金",
    "QrCodeInvalidFormat": "無効なQRコード形式",
    "QrCodeScanToFindReservation": "Scan the QR code in your confirmation email to find your reservation.",
    "QrCodeWhereToFind": "QRコードは確認メールに含まれています。 必ずコード全体をスキャンしてください.",
    "QuestionCheckInCancel": "チェックインをキャンセルしてよろしいですか？",
    "QuestionCityNotListed": "都市の名前がリストにありませんか？",
    "QuestionCompanionRemoveTemplate": "こちらの同行人{companion}を削除してよろしいですか？",
    "QuestionCreditCardRemove": "クレジットカード情報を削除してよろしいですか？",
    "QuestionForgotPassword": "パスワードを忘れましたか？",
    "QuestionHotelNotListed": "宿泊施設名がリストにございませんか？",
    "QuestionPreorderServices": "これらのサービスを注文しますか？",
    "QuestionsOrRequest": "質問やリクエストはありますか？",
    "Queue": "キュー",
    "QueuePlural": "キュー",
    "Rate": "料金を選択",
    "RatePlural": "料金",
    "RatesDescriptions": "料金説明",
    "ReadMoreAboutPersonalDataProcessing": "個人データの処理の詳細については、{source}をご覧ください。",
    "ReadMoreAboutPersonalDataProcessingIn": "個人データ処理の詳細については、",
    "ReadOnlyPaymentCardDescription": "支払いカードの詳細は、予約を確保するため、および追加料金が発生する場合にのみ使用されます.",
    "ReadyForCheckIn": "チェックインの準備ができました",
    "ReadyToCheckoutNowMessage": "これで、チェックアウトする準備ができました。",
    "RecalculatingPrice": "価格の再計算",
    "ReceivedMessageFromEnterpriseMessage": "{enterpriseName}からの新しいメッセージがあります!",
    "RegistrationCardComplete": "完成した",
    "Remove": "削除する",
    "RemoveCompanion": "同行人を削除します",
    "RemoveCreditCard": "クレジットカード情報を削除します",
    "RemovePaymentCard": "支払いカードを削除",
    "RemovePaymentCardProgress": "支払いカードを削除",
    "RemovePaymentCardQuestion": "この支払いカードをプロフィールから削除しますか？",
    "RepeatYourPassword": "パスワードの再入力",
    "ReportBug": "バグを報告",
    "Request": "ご要望",
    "RequestData": "リクエストデータ",
    "RequestDataConfirmationMessage": "データ要求が正常に送信されました.",
    "RequestDataMessage": "データをリクエストすると、情報を共有しているすべてのプロパティをメールで送信し、収集したすべてのデータを提供するよう依頼します.",
    "RequestDeletion": "削除をリクエスト",
    "RequestDeletionConfirmationMessage": "削除リクエストは正常に送信されました.",
    "RequestDeletionMessage": "データの削除をリクエストしてもよろしいですか？",
    "RequestedCategory": "要求されたカテゴリ",
    "RequestSupport": "サポート希望する",
    "RequiredFields": "必須項目",
    "RequiredFieldTemplate": "{name} は必須項目です",
    "ReservationCanceled": "お客様のご予約はキャンセルされたか、もしくは宿泊施設によりキャンセルの処理がされています",
    "ReservationCannotOnlineCheckIn": "こちらのご予約はオンラインでのチェックインができません",
    "ReservationCardCompanionSubmittedHeader": "登録カードに記入する",
    "ReservationCardCompanionSubmittedSubHeader": "すでに詳細を確認しています。 署名を追加して続行します.",
    "ReservationConfirmation": "予約確認",
    "ReservationDateInPastErrorMessage": "過去に予約を作成することはできません。 注文を確認してもう一度お試しください。",
    "ReservationDetails": "予約の詳細",
    "ReservationDetailsWhereToFind": "これらの詳細は確認メールに記載されています.",
    "ReservationManualSearchFailedErrorMessage": "詳細を再確認するか、QRコードで検索します.",
    "ReservationNotFoundErrorMessage": "予約が見つかりません.",
    "ReservationNotFoundSuggestion": "詳細を確認して再試行するか、上の[ヘルプ]ボタンをタップします.",
    "ReservationNotReadyErrorMessage": "この予約はまだ準備ができていません",
    "ReservationNumber": "予約番号",
    "ReservationOverview": "予約の概要",
    "ReservationPeopleLimitExceededMessage": "この予約には既に最大数が追加されています。 スペースを解放するには、次の手順に進み、コンパニオンを削除します.",
    "ReservationQrCodeSearchFailedErrorMessage": "詳細を手動で入力してください。",
    "Reservations": "予約",
    "ReservationsNotAvailableToCheckIn": "予約をチェックインできません",
    "ReservationStayDescription": "これにより、どの詳細を要求するかがわかります.",
    "ReservationStayForMe": "はい、私は滞在しています",
    "ReservationStayForOthers": "いいえ、他の人のために予約しました",
    "ReservationStayHere": "ここにいるよ",
    "ReservationStayQuestion": "それは、この予約の一部ですか？",
    "ReservationTimeStateCheckedIn": "チェックインした",
    "ReservedNightPlural": "夜",
    "ReserveNow": "予約へ進む",
    "ResetPassword": "パスワードのリセット",
    "ResetPasswordLinkSent": "こちらのリンクよりリセットされたパスワードがお客様のＥメールアドレスに送信されました",
    "RestoreCompanion": "コンパニオンを復元する",
    "RestoreCompanionInstruction": "タップしてコンパニオンを復元します",
    "RetryTemplate": "再入力{count}: {description}",
    "ReturnToHome": "家に帰る",
    "ReturnToSummary": "ご予約内容へ戻る",
    "RetypeNewPassword": "新しいパスワードの再入力",
    "RetypePassword": "パスワードの再入力",
    "ReviewYourBill": "請求書を確認する",
    "Room": "お部屋タイプ",
    "RoomPlural": "お部屋タイプ",
    "Save": "保存",
    "SaveAndCheckIn": "保存してチェックインする",
    "SavePaymentCardPrompt": "「保存」ボタンをクリックして、支払いカードを保存します.",
    "SaveShareSelectedHotels": "保存して情報を選択した宿泊施設に提供する",
    "SaveSuccessMessage": "変更が保存されました",
    "ScanCreditCard": "クレジットカードをスキャンする",
    "ScanDocument": "文書をスキャンする",
    "ScanDocumentHelp": "このセクションのページをスキャンする",
    "ScanDocumentUsingCamera": "Hold your identity document up to the camera",
    "ScanPassportOrId": "パスポートまたはIDをスキャンして詳細を入力します",
    "ScanPaymentCard": "支払いカードをスキャン",
    "ScanQrCode": "qrコードをスキャン",
    "ScanYourCard": "お客様のカードをスキャンする",
    "ScheduleCheckOut": "チェックアウトスケジュール",
    "Search": "探す",
    "SearchingOtherDates": "他の日付を検索する",
    "SearchManually": "手動で検索",
    "SearchNavigator": "ナビゲーターを探す",
    "SecondLastName": "姓",
    "SecuredWith": "で保護",
    "Seen": "Seen",
    "SeeWhatIsMissing": "不足しているものを見る",
    "Select": "選択する",
    "SelectAnotherCategory": "別のカテゴリを選択",
    "SelectBookingPrompt": "ご予約を選択してください",
    "SelectCategory": "カテゴリを選んでください",
    "SelectCity": "市を選択する",
    "SelectCompanion": "同行人を選択する",
    "SelectCountry": "国を選択する",
    "SelectDate": "日程を選択する",
    "SelectDates": "画面上部よりご希望の日程を選択してください",
    "SelectDatesTitle": "日程を選ぶ",
    "SelectDay": "日を選択する",
    "SelectHotel": "宿泊施設を選択する",
    "SelectLanguage": "言語を選択する",
    "SelectLocation": "場所を選択",
    "SelectMonth": "月を選択する",
    "SelectPicture": "写真を選択する",
    "SelectProperty": "プロパティを選択",
    "SelectRate": "料金を選択",
    "SelectYear": "年を選択する",
    "Send": "送る",
    "SendingProgress": "送信中",
    "SendMarketingEmailsMessage": "最新情報の受け取りを希望します。",
    "SendMarketingEmailsTemplate": "{enterpriseName}から時折、マーケティングの最新情報を受け取りたい.",
    "SendMessage": "私たちとしゃべる",
    "ServerNotFound": "サーバーが見つかりません",
    "ServerResponseInvalid": "サーバーから返答が拒否されました",
    "Service": "サービス",
    "ServiceCharge": "料金",
    "ServiceNoLongerAvailableTemplate": "{name} はございません。 こちらのオーダーは取消しとなります",
    "ServiceOrderUpdate": "オーダーの更新",
    "ServicePlural": "サービス",
    "ServicesAccessNotSignedIn": "こちらのサービスはサインインが必要です",
    "ServicesNoHotelSelected": "宿泊施設が選択されていないため表示できません",
    "ServicesOverlayTutorial": "サービスを切り替えるには左右にスワイプまたはタップする",
    "SetPassword": "パスワードを設定する",
    "SetPasswordDescription": "新しいパスワードを作成してください.",
    "SetPasswordSuccessMessage": "パスワードが正常に設定されました",
    "Settings": "設定",
    "SetYourPersonalPassword": "パスワードを設定してください",
    "Sex": "性別",
    "Share": "提供する",
    "SharedData": "共有データ",
    "SharedDataInfoText": "データがプロパティと共有される場合、身分証明書や個人情報を含むすべての同封の詳細も共有されることに注意してください.",
    "ShareWithFriends": "友達に教える",
    "ShareWithPropertyHint": "滞在に法的に必要な最小限のデータのみを求めています。 私たち（Mews Systems）と{chainName}（{enterpriseName}の管理会社）とのみ共有されます。 あなたの同意なしに第三者と共有されることはありません。 約束どおり、あなたはデータを管理しています.",
    "ShareYourExperienceParagraph": "<p>                Please share your thoughts here: {tripAdvisorLink}            </p>",
    "SharingPersonalDataWithHotelsInfoText": "個人情報を提供する宿泊施設を選択してください。宿泊施設から受けるお客さま好みのサービスに利用されます",
    "SharingProfileProgress": "お客様情報を提供中",
    "Show": "閲覧",
    "ShowComments": "コメントを見る",
    "ShowInNavigator": "ナビゲーターで閲覧",
    "ShowInvalidEntry": "無効なエントリを表示",
    "ShowLessProducts": "より少ない製品を表示",
    "ShowMore": "もっと見せる",
    "ShowMoreProducts": "他の製品を表示",
    "ShowOnGoogleMaps": "Googleマップに表示",
    "ShowPast": "過去を表示",
    "ShowProperty": "プロパティを表示",
    "ShowRates": "料金を表示する",
    "Signature": "署名",
    "SignedInAs": "としてサインイン",
    "SignIn": "サインイン",
    "SignInFacebook": "フェイスブックでサインインする",
    "SignInFailed": "サインインに失敗しました",
    "SignInLinkedIn": "LinkedInで接続する",
    "SignInQuestion": "サインインしますか？",
    "SignInRequiredForAccess": "{module}から接続する必要があります",
    "SignInTwitter": "ツイッターでサインインする",
    "SignOut": "サインアウトする",
    "SignUp": "登録する",
    "SignUpWithEmailButton": "Ｅメールで登録する",
    "SingInToNavigator": "ナビゲーターに登録する",
    "SingInToSeeGuideContentPrompt": "ガイドの内容を閲覧するためサインインする",
    "Site": "地点",
    "SitePlural": "Sites",
    "Skip": "スキップ",
    "SouthAmerica": "South America",
    "SpacePlural": "お部屋タイプ",
    "SpaceSelectionPrompt": "どちらに滞在するつもりですか?",
    "StartDate": "スタート日",
    "StartExploring": "検索を開始する",
    "State": "状態",
    "StateProvince": "都道府県",
    "StayingAt": "にて宿泊",
    "StepCountOfTotal": "タスク{count}番号{total}",
    "StillThereQuestion": "まだいますか？",
    "Street": "市区町村以下",
    "Subject": "題目",
    "Success": "成功",
    "SuccessCreditCardAdd": "クレジットカード情報が登録されました",
    "SuccessfullySignedIn": "接続が完了しました",
    "SuccessfullySignedUp": "ご登録が完了しました。Ｅメールをご確認いただき、アカウントを有効にしてください",
    "SuccessOrder": "ご注文を受け付けました",
    "SuccessPasswordChange": "パスワードが変更されました",
    "SuccessPasswordReset": "パスワードがリセットされました",
    "Suite": "スイート",
    "SuitePlural": "スイート",
    "Summary": "ご予約内容",
    "SurchargeFeeMessage": "Credit card payments to hotels in Australia and New Zealand are subject to a transaction fee. The current fee is {visaFee} % of the total transaction for Visa, {mastercardFee} % for Mastercard, and {amexFee} % for American Express. Fees may change and are confirmed at the time a charge is made.",
    "TakePicture": "写真を撮る",
    "TapToSign": "タップして署名",
    "TaxationRate": "{taxationName} 程度",
    "Taxed": "課税日",
    "TaxIdentifier": "納税者番号",
    "TaxIdentifierDetailed": "税識別子（VAT番号など）",
    "TaxIncluded": "税込み",
    "Telephone": "お電話番号",
    "TermsAndConditions": "ご利用規約",
    "TermsConditions": "利用規約",
    "ThanksProfile": "ありがとうございます。お客様の個人情報が更新されました。",
    "ThanksProfileComplete": "ありがとうございます。お客様の個人情報ご入力が完了しました。",
    "ThanksRequest": "ご要望をいただきありがとうございます。",
    "ThankYou": "ありがとうございます",
    "ThankYouCheckInTemplateClassic": "忘れないでください、鍵は受付にあります.",
    "ThankYouCheckInTemplateKiosk": "ロビーのキオスクで鍵を作成することを忘れないでください.",
    "ThankYouCheckInTemplateOnline": "キーに関する詳細情報が記載されたメールが届きます.",
    "ThankYouSentence": "ありがとうございます",
    "Till": "まで",
    "TimeoutToHomeScreen": "{numberOfSeconds} sでホーム画面にリダイレクトします.",
    "TitlePrefix": "タイトル",
    "To": "チェックアウト日",
    "TooManyCompanionsTemplate": "お客様のご利用人数は{number} 名です",
    "Total": "合計",
    "TotalAmount": "合計金額",
    "TotalCost": "合計金額",
    "TotalCostGross": "合計金額（総額）",
    "TotalDue": "合計支払額",
    "TotalInAdvance": "支払い済み金額",
    "TravelVisa": "旅行ビザ",
    "TryAgain": "もう一度ご入力ください",
    "TryAgainWithTheSameCardInstruction": "同じカードで再試行します（検証を再試行します）。",
    "TryOtherDates": "違う日程を選んでください",
    "Type": "Type",
    "Unavailable": "空室がございません",
    "UnknownCustomerHint": "お客様の同行者情報の登録がございません。同行者の情報登録にご協力ください",
    "UnknownPerson": "知らない人",
    "UnreadMessages": "未読メッセージ",
    "UnsupportedFileTypeErrorMessage": "ファイルタイプはサポートされていません。",
    "UpcomingStay": "ご予約内容",
    "Update": "今すぐアップデート",
    "UpdateArrivalTimeProgress": "ご到着時間を更新中",
    "UpdateCreditCard": "クレジットカード情報を更新する",
    "UpdatePaymentCard": "支払いカードを更新",
    "UpdatePaymentMethod": "支払い方法を更新",
    "UpdateProfile": "お客様プロフィールを更新する",
    "UpdateProfileThankYou": "お客様情報を更新して頂きありがとうございます。更新内容を宿泊施設に提供してよろしいですか？",
    "UseDifferentPaymentCard": "別の支払いカードを使用する.",
    "UseDifferentPaymentMethodInstruction": "別の支払い方法を使用するようにお客様に依頼します。",
    "UseOldCard": "古いクレジットカードを使う",
    "UserNotSignedInErrorMessage": "ユーザーがログインしていません。",
    "UseYourFingerToSign": "指を使って署名する",
    "ValidateAgreement": "ご利用規約に同意が必要です",
    "ValidateBookerEmail": "予約者のメールをゲストのメールと同じにすることはできません.",
    "ValidateCreditCard": "有効なクレジットカード番号をご入力ください",
    "ValidateCreditCardExpiration": "有効期限をご入力ください",
    "ValidateCreditCardType": "{type} のクレジットカードはご利用いただけません",
    "ValidateCVV": "クレジットカードのセキュリティーコードをご入力ください",
    "ValidateDate": "有効な日付を入力してください.",
    "ValidateDateWithFormat": "日付を{dateFormat}形式で入力してください.",
    "ValidateDateWithFormatAndExample": "日付形式{dateFormat}（たとえば、{dateExample}）を使用します.",
    "ValidateDigits": "数字のみ入力して下さい.",
    "ValidateDuplicateEmailInReservationMessage": "別のコンパニオンプロフィールにこのメールアドレスを既に使用しています.",
    "ValidateEmail": "有効なEメールアドレスをご入力ください",
    "ValidateFutureDateErrorMessage": "将来の日付を選択してください.",
    "ValidateOwnerInReservationMessage": "申し訳ありませんが、この滞在を他の人のために予約した場合、自分のメールアドレスを追加することはできません。",
    "ValidatePastDateErrorMessage": "過去の日付を選択してください.",
    "ValidatePhoneNumber": "有効な電話番号を入力して下さい.",
    "ValidateRequired": "この項目は必須です。",
    "ValidateReservationDocumentExpiryDate": "有効期限はチェックアウト日より後でなければなりません.",
    "ValidationErrorMessage": "入力が必要な箇所がございます。再度ご確認下さい。",
    "Value": "値",
    "ValueEmptyErrorMessage": "必須フィールドに入力してください.",
    "VariableSymbol": "一意の識別子",
    "Verify": "確認",
    "VerifyingCreditCard": "支払いカードの確認",
    "VerifyPayment": "Verify payment",
    "VerifyPaymentAt": "Verify your payment at",
    "VerifyPaymentCardProgress": "支払いカードの確認",
    "VerifyPaymentCardPrompt": "以下の支払いカードの詳細を確認してください.",
    "ViewPrices": "価格を見る",
    "Villa": "別荘",
    "VillaPlural": "Villas",
    "Villas": "別荘",
    "VirtualCreditCardNotice": "クレジットカードの詳細がわからない場合は、旅行代理店から提供されている可能性があります。",
    "VirtualPaymentCardNotice": "支払いカードの詳細は、旅行代理店から提供された可能性があります.",
    "VisitReceptionToFinishCheckOut": "レセプションにアクセスしてチェックアウトを完了してください。",
    "Voucher": "バウチャー",
    "WarningAloneCheckIn": "現在のところお一人での登録です",
    "WarningDiscardCompanionChanges": "同行人の変更を取り消ししようとしています",
    "WarningDiscardCreditCardChanges": "クレジットカード情報の変更を取り消ししようとしています",
    "WarningDiscardHotelRequest": "宿泊施設へのリクエストの変更を取り消ししようとしています",
    "WarningDiscardMessageChanges": "新しいメッセージの変更を取り消ししようとしています",
    "WarningDiscardPaymentCardChanges": "支払いカードの詳細に加えられた変更を破棄しますか？",
    "WarningDiscardProfileChanges": "お客様情報の変更を取り消ししようとしています",
    "WarningHotelChangeEmptyBasket": "宿泊施設を変更されるとカゴの中身が取り消しとなります",
    "WelcomeToEnterprise": "{enterpriseName}へようこそ",
    "WelcomeToNavigator": "Navigatorへようこそ",
    "WelcomeToNavigatorDescription": "時間を節約しながら、オンラインでチェックインし、独自の詳細を提供し、データの送信先を制御します。",
    "WeWillSendConfirmationToThisEmail": "このアドレスに確認メールを送信します。",
    "WhenDoYouWantToLeaveQuestion": "いつ{todayTomorrow}から出発しますか？",
    "Year": "年",
    "YesLeaveMessage": "Yes, quit",
    "You": "お客様",
    "YouAreAllSet": "すべての設定が完了しました。",
    "YourDetails": "本人の詳細",
    "YourEmail": "Ｅメールアドレス",
    "YourFirstName": "名",
    "YourLastName": "姓",
    "YourName": "お客様氏名",
    "YourNewPassword": "新しいパスワード",
    "YourOldPassword": "古いパスワード",
    "YourPassword": "お客様パスワード",
    "YourStayAt": "あなたの滞在",
    "YouWillPayAmount": "予約完了時に{amount}をお支払いいただきます.",
    "YouWillPayIn": "{currency}でお支払いします",
    "YouWillPayLater": "予約条件に基づいて後払いをします",
    "YouWillPayNow": "予約完了時にお支払いします."
}
