{
    "AboutNavigator": "About Navigator",
    "AccountDeleteSuccessMessage": "Account successfully deleted.",
    "ActionNoUndone": "Action cannot be undone.",
    "Add": "Add",
    "AddAnotherItem": "Add another item",
    "AddComment": "Add comment",
    "AddCompanion": "Add companion",
    "AddCompanionHint": "Please provide email addresses of your companions:",
    "AdditionalInfoNeeded": "Please provide more information. We are missing some of your details.",
    "AdditionalTaxIdentifier": "Additional tax identifier",
    "AddMoreItems": "Add more items",
    "AddMoreOrders": "Add more orders",
    "AddPaymentCard": "Add payment card",
    "AddPaymentCardDescription": "Add your payment details below.",
    "AddPaymentCardProgress": "Adding payment card",
    "AddPaymentCardPrompt": "Please enter your details below to add a payment card to your account.",
    "Address": "Address",
    "AddressDeleteSuccessMessage": "Address successfully deleted.",
    "AddressLine1": "Address line 1",
    "AddressLine2": "Address line 2",
    "AddressNew": "New address",
    "AddressPlural": "Addresses",
    "AddressStorageDescription": "Safely store your address details now for a faster check-in later.",
    "AddRoom": "Book now",
    "AddToBasket": "Add to basket",
    "Adult": "Adult",
    "AdultPlural": "Adults",
    "Africa": "Africa",
    "AgreePrivacyPolicy": "I agree with privacy policy",
    "AgreeTermsConditions": "I have read and accept all Terms and Conditions",
    "AgreeTo": "I agree to",
    "AgreeWith": "I agree with",
    "All": "All",
    "AllowSharePersonalInfo": "Share this personal information with property",
    "AlmostDone": "Almost done!",
    "AmountGross": "Amount",
    "AmountNet": "Net",
    "AmountTax": "{taxationName}",
    "And": "and",
    "AnotherRoom": "Add another room",
    "Apartment": "Apartment",
    "ApartmentPlural": "Apartments",
    "ApiUrl": "API URL",
    "Arrival": "Arrival",
    "ArrivalTomorrowPromptTemplate": "You're arriving at {name} tomorrow! What can we do to make your stay more special?",
    "Asia": "Asia",
    "AustraliaAndOceania": "Australia and Oceania",
    "AuthenticationFailedErrorMessage": "Authentication was not successful. Please try again.",
    "Availability": "Availability",
    "AvailableBedPlural": "Available beds",
    "AvailableRoomPlural": "Available rooms",
    "AvailableSpaceCount": "Available",
    "Back": "Back",
    "BadConfigurationErrorMessage": "Distributor is badly configured. Please check developer console for more information.",
    "Balance": "Balance",
    "Basket": "Basket",
    "BasketNotEmpty": "Basket is not empty.",
    "Bed": "Bed",
    "BedPlural": "Beds",
    "Bill": "Bill",
    "BillAssigneeIdentifier": "Identifier",
    "BillItem": "Bill item",
    "BillPreview": "Bill preview",
    "BillsNotSettledErrorMessage": "Please visit reception to settle your bill before check-in.",
    "BirthDate": "Birth date",
    "BirthPlace": "Birth place",
    "BookAnotherStay": "Book another stay",
    "BookerDisabled": "I'm booking for myself",
    "BookerEnabled": "I'm booking for someone else",
    "BookingBestRateGuarantee": "Best booking rate on the internet guaranteed",
    "BookingBestRateGuaranteeDescription": "Your search is complete. The {HotelName} can guarantee the best rates on the internet – they’re unbeatable. Simply book your stay here and if you find a lower published rate at the same property for the same dates at any other qualified online source, we will match it.",
    "BookingCloseWidget": "Close",
    "BookingConfirmationMessage": "Thank you for your reservation at {enterpriseName}! You will receive a confirmation email containing additional details.",
    "BookingForAnotherPersonMessage": "Booking for another person",
    "BookingForMeMessage": "Booking for me",
    "BookingFormMessage": "Your rooms are available! Please complete your contact information. We will send you a booking confirmation email for your stay with us at {HotelName}.",
    "BookingHintArrival": "Please select your arrival date",
    "BookingHintDeparture": "Please select your departure date",
    "BookingNoRoomAvailable": "We are sorry, there is no room available for the selected dates.",
    "BookingNotes": "Special requests",
    "BookingOpenWidget": "View rates and availability",
    "BookingRestart": "Book again",
    "BookingTweet": "I just booked a trip to {City}! Looking forward to my stay at {HotelName}. Check it out:",
    "BookingUserCreated": "User account created.",
    "BookingVoucherCode": "Voucher code",
    "BookOnlineBonuses": "Best price + online bonuses",
    "BookOnlineGetMore": "Book online, get more",
    "CallOutTravelExperiences": "Streamlining your travel experience by connecting people to great properties and the cities they’re in.",
    "Cancel": "Cancel",
    "Cancelled": "Cancelled",
    "CancelOptionalReservationSuccessMessage": "Optional reservation successfully cancelled.",
    "CancelReservation": "Cancel reservation",
    "CannotPlaceOrderWithoutCC": "Cannot place an order without stored payment details.",
    "CannotUsePicture": "Cannot use this picture.",
    "CanWeMakeYourStayBetterPrompt": "Is there anything you'd like to add?",
    "Categories": "Categories",
    "CategoriesWithoutAvailability": "Categories without availability",
    "CertificateExpirationWarningBody": "<p>                Dear {enterpriseName},            </p>            <p>                We are writing to inform you that the certificate used for {description} will expire on <strong>{expirationDate}</strong>.            </p>            <p>                Please note that you must renew this certificate before its expiration date in order for <strong>{description}</strong> to continue working properly.            </p>            <p>                Kind regards,<br/>                The Mews Team            </p>",
    "ChangeArrivalDate": "Change arrival date",
    "ChangeArrivalTime": "Change arrival time",
    "ChangePassword": "Change password",
    "ChangingPhotoProgress": "Changing photo",
    "CheckedIn": "Checked-in",
    "CheckedOut": "Checked out",
    "CheckEmailNewPassword": "Please check your registered email account for your new password.",
    "CheckIn": "Check in",
    "CheckInAnotherReservation": "Check in another reservation",
    "CheckInComplete": "Yay for saved time!",
    "CheckInFailedMessage": "Unfortunately we were not able to finish the check-in at the moment, please go to reception.",
    "CheckInNotAvailable": "Cannot check in using these reservation details.",
    "CheckInNoun": "Check-in",
    "CheckInOverview": "Check-in overview",
    "CheckInSuccessMessage": "Your check-in is complete!",
    "CheckInThankYou": "Thank you for checking in to",
    "CheckInto": "Check in to",
    "CheckIntoSectionTitle": "Check in to",
    "CheckIntoTemplate": "Check in to {name}",
    "CheckInType": "Check-in type",
    "Checkout": "Check out",
    "CheckoutOn": "Check-out on",
    "Child": "Child",
    "ChildPlural": "Children",
    "ChooseExistingCompanion": "Choose an existing companion",
    "ChooseOrSelectPaymentCardDescription": "Almost done! Choose a saved card or add a new one.",
    "Cid": "CID",
    "City": "City",
    "CitySelectionRequired": "Please select a city.",
    "CityTimeTemplate": "{city} time",
    "Clear": "Clear",
    "ClearBasket": "Clear basket",
    "ClearingProgress": "Clearing",
    "CloseBy": "Close by",
    "ClosestAvailabilityMessage": "Closest availability options below.",
    "Code": "Code",
    "CollectKeys": "Please collect your key at reception when you arrive.",
    "CommentsOfOrder": "Order comments",
    "CompanionInvitationMailSubject": "Invitation to online check-in from {enterpriseName}",
    "CompanionPosition": "Companion {position}",
    "CompanionsEmail": "Companion's email",
    "Company": "Company",
    "CompanyPaymentCardMissingPrompt": "Please add payment card for this company.",
    "ComparePrices": "Compare prices",
    "CompleteOrder": "Complete my order",
    "CompleteProfile": "Complete profile",
    "CompleteYourProfile": "Complete your profile",
    "CompleteYourRegistrationText": "Complete registration by setting a personal password for Mews Navigator login.",
    "Complimentary": "Complimentary",
    "Confirm": "Confirm",
    "Confirmation": "Confirmation",
    "ConfirmationEmailSent": "Email successfully sent. Please verify email address and then sign in.",
    "ConfirmationNumber": "Confirmation number",
    "ConfirmDeleteOrder": "Delete this order?",
    "ConfirmDeleteProduct": "Delete this product?",
    "ConfirmDeleteSingleProduct": "Order contains only 1 product. Deleting this product will also delete the order. Delete product and order?",
    "ConfirmLeave": "Are you sure you want to leave?",
    "ConfirmNewPassword": "Confirm new password",
    "ConfirmOptionalReservationSuccessMessage": "Optional reservation successfully confirmed.",
    "ConfirmReservation": "Confirm reservation",
    "ConfirmSaveOrder": "Save changes to your order?",
    "ConfirmSignOut": "Continue signing out?",
    "ConnectionErrorMessage": "An error occurred. Please check your internet connection and try again.",
    "ContactUsMessage": "You can also contact us at {email} or {telephone}.",
    "Continue": "Continue",
    "Count": "Count",
    "Country": "Country",
    "CountryAD": "Andorra",
    "CountryAE": "United Arab Emirates",
    "CountryAF": "Afghanistan",
    "CountryAG": "Antigua and Barbuda",
    "CountryAI": "Anguilla",
    "CountryAL": "Albania",
    "CountryAM": "Armenia",
    "CountryAO": "Angola",
    "CountryAQ": "Antarctica",
    "CountryAR": "Argentina",
    "CountryAS": "American Samoa",
    "CountryAT": "Austria",
    "CountryAU": "Australia",
    "CountryAW": "Aruba",
    "CountryAX": "Åland Islands",
    "CountryAZ": "Azerbaijan",
    "CountryBA": "Bosnia and Herzegovina",
    "CountryBB": "Barbados",
    "CountryBD": "Bangladesh",
    "CountryBE": "Belgium",
    "CountryBF": "Burkina Faso",
    "CountryBG": "Bulgaria",
    "CountryBH": "Bahrain",
    "CountryBI": "Burundi",
    "CountryBJ": "Benin",
    "CountryBL": "Saint Barthélemy",
    "CountryBM": "Bermuda",
    "CountryBN": "Brunei Darussalam",
    "CountryBO": "Bolivia (Plurinational State of)",
    "CountryBQ": "Bonaire, Sint Eustatius and Saba",
    "CountryBR": "Brazil",
    "CountryBS": "Bahamas",
    "CountryBT": "Bhutan",
    "CountryBV": "Bouvet Island",
    "CountryBW": "Botswana",
    "CountryBY": "Belarus",
    "CountryBZ": "Belize",
    "CountryCA": "Canada",
    "CountryCC": "Cocos (Keeling) Islands",
    "CountryCD": "Congo (Democratic Republic of the)",
    "CountryCF": "Central African Republic",
    "CountryCG": "Congo",
    "CountryCH": "Switzerland",
    "CountryCI": "Côte d'Ivoire",
    "CountryCK": "Cook Islands",
    "CountryCL": "Chile",
    "CountryCM": "Cameroon",
    "CountryCN": "China",
    "CountryCO": "Colombia",
    "CountryCode": "Country code",
    "CountryCR": "Costa Rica",
    "CountryCU": "Cuba",
    "CountryCV": "Cabo Verde",
    "CountryCW": "Curaçao",
    "CountryCX": "Christmas Island",
    "CountryCY": "Cyprus",
    "CountryCZ": "Czech Republic",
    "CountryDE": "Germany",
    "CountryDJ": "Djibouti",
    "CountryDK": "Denmark",
    "CountryDM": "Dominica",
    "CountryDO": "Dominican Republic",
    "CountryDZ": "Algeria",
    "CountryEC": "Ecuador",
    "CountryEE": "Estonia",
    "CountryEG": "Egypt",
    "CountryEH": "Western Sahara",
    "CountryER": "Eritrea",
    "CountryES": "Spain",
    "CountryET": "Ethiopia",
    "CountryFI": "Finland",
    "CountryFJ": "Fiji",
    "CountryFK": "Falkland Islands (Malvinas)",
    "CountryFM": "Micronesia (Federated States of)",
    "CountryFO": "Faroe Islands",
    "CountryFR": "France",
    "CountryGA": "Gabon",
    "CountryGB": "United Kingdom of Great Britain and Northern Ireland",
    "CountryGD": "Grenada",
    "CountryGE": "Georgia",
    "CountryGF": "French Guiana",
    "CountryGG": "Guernsey",
    "CountryGH": "Ghana",
    "CountryGI": "Gibraltar",
    "CountryGL": "Greenland",
    "CountryGM": "Gambia",
    "CountryGN": "Guinea",
    "CountryGP": "Guadeloupe",
    "CountryGQ": "Equatorial Guinea",
    "CountryGR": "Greece",
    "CountryGS": "South Georgia and the South Sandwich Islands",
    "CountryGT": "Guatemala",
    "CountryGU": "Guam",
    "CountryGW": "Guinea-Bissau",
    "CountryGY": "Guyana",
    "CountryHK": "Hong Kong",
    "CountryHM": "Heard Island and McDonald Islands",
    "CountryHN": "Honduras",
    "CountryHR": "Croatia",
    "CountryHT": "Haiti",
    "CountryHU": "Hungary",
    "CountryID": "Indonesia",
    "CountryIE": "Ireland",
    "CountryIL": "Israel",
    "CountryIM": "Isle of Man",
    "CountryIN": "India",
    "CountryIO": "British Indian Ocean Territory",
    "CountryIQ": "Iraq",
    "CountryIR": "Iran (Islamic Republic of)",
    "CountryIS": "Iceland",
    "CountryIT": "Italy",
    "CountryJE": "Jersey",
    "CountryJM": "Jamaica",
    "CountryJO": "Jordan",
    "CountryJP": "Japan",
    "CountryKE": "Kenya",
    "CountryKG": "Kyrgyzstan",
    "CountryKH": "Cambodia",
    "CountryKI": "Kiribati",
    "CountryKM": "Comoros",
    "CountryKN": "Saint Kitts and Nevis",
    "CountryKP": "Korea (Democratic People's Republic of)",
    "CountryKR": "Korea (Republic of)",
    "CountryKW": "Kuwait",
    "CountryKY": "Cayman Islands",
    "CountryKZ": "Kazakhstan",
    "CountryLA": "Lao People's Democratic Republic",
    "CountryLB": "Lebanon",
    "CountryLC": "Saint Lucia",
    "CountryLI": "Liechtenstein",
    "CountryLK": "Sri Lanka",
    "CountryLR": "Liberia",
    "CountryLS": "Lesotho",
    "CountryLT": "Lithuania",
    "CountryLU": "Luxembourg",
    "CountryLV": "Latvia",
    "CountryLY": "Libya",
    "CountryMA": "Morocco",
    "CountryMC": "Monaco",
    "CountryMD": "Moldova (Republic of)",
    "CountryME": "Montenegro",
    "CountryMF": "Saint Martin (Collectivity of France)",
    "CountryMG": "Madagascar",
    "CountryMH": "Marshall Islands",
    "CountryMK": "Macedonia (The former Yugoslav Republic of)",
    "CountryML": "Mali",
    "CountryMM": "Myanmar",
    "CountryMN": "Mongolia",
    "CountryMO": "Macao",
    "CountryMP": "Northern Mariana Islands",
    "CountryMQ": "Martinique",
    "CountryMR": "Mauritania",
    "CountryMS": "Montserrat",
    "CountryMT": "Malta",
    "CountryMU": "Mauritius",
    "CountryMV": "Maldives",
    "CountryMW": "Malawi",
    "CountryMX": "Mexico",
    "CountryMY": "Malaysia",
    "CountryMZ": "Mozambique",
    "CountryNA": "Namibia",
    "CountryNC": "New Caledonia",
    "CountryNE": "Niger",
    "CountryNF": "Norfolk Island",
    "CountryNG": "Nigeria",
    "CountryNI": "Nicaragua",
    "CountryNL": "Netherlands",
    "CountryNO": "Norway",
    "CountryNP": "Nepal",
    "CountryNR": "Nauru",
    "CountryNU": "Niue",
    "CountryNZ": "New Zealand",
    "CountryOM": "Oman",
    "CountryPA": "Panama",
    "CountryPE": "Peru",
    "CountryPF": "French Polynesia",
    "CountryPG": "Papua New Guinea",
    "CountryPH": "Philippines",
    "CountryPK": "Pakistan",
    "CountryPL": "Poland",
    "CountryPM": "Saint Pierre and Miquelon",
    "CountryPN": "Pitcairn",
    "CountryPR": "Puerto Rico",
    "CountryPS": "Palestine (State of)",
    "CountryPT": "Portugal",
    "CountryPW": "Palau",
    "CountryPY": "Paraguay",
    "CountryQA": "Qatar",
    "CountryRE": "Réunion",
    "CountryRO": "Romania",
    "CountryRS": "Serbia",
    "CountryRU": "Russian Federation",
    "CountryRW": "Rwanda",
    "CountrySA": "Saudi Arabia",
    "CountrySB": "Solomon Islands",
    "CountrySC": "Seychelles",
    "CountrySD": "Sudan",
    "CountrySE": "Sweden",
    "CountrySG": "Singapore",
    "CountrySH": "Saint Helena, Ascension and Tristan da Cunha",
    "CountrySI": "Slovenia",
    "CountrySJ": "Svalbard and Jan Mayen",
    "CountrySK": "Slovakia",
    "CountrySL": "Sierra Leone",
    "CountrySM": "San Marino",
    "CountrySN": "Senegal",
    "CountrySO": "Somalia",
    "CountrySR": "Suriname",
    "CountrySS": "South Sudan",
    "CountryST": "Sao Tome and Principe",
    "CountrySubdivision": "State/Province",
    "CountrySubdivisionAT1": "Burgenland",
    "CountrySubdivisionAT2": "Carinthia",
    "CountrySubdivisionAT3": "Lower Austria",
    "CountrySubdivisionAT4": "Upper Austria",
    "CountrySubdivisionAT5": "Salzburg",
    "CountrySubdivisionAT6": "Styria",
    "CountrySubdivisionAT7": "Tyrol",
    "CountrySubdivisionAT8": "Vorarlberg",
    "CountrySubdivisionAT9": "Vienna",
    "CountrySubdivisionAUACT": "Australian Capital Territory",
    "CountrySubdivisionAUNSW": "New South Wales",
    "CountrySubdivisionAUNT": "Northern Territory",
    "CountrySubdivisionAUQLD": "Queensland",
    "CountrySubdivisionAUSA": "South Australia",
    "CountrySubdivisionAUTAS": "Tasmania",
    "CountrySubdivisionAUVIC": "Victoria",
    "CountrySubdivisionAUWA": "Western Australia",
    "CountrySubdivisionCAAB": "Alberta",
    "CountrySubdivisionCABC": "British Columbia",
    "CountrySubdivisionCAMB": "Manitoba",
    "CountrySubdivisionCANB": "New Brunswick",
    "CountrySubdivisionCANL": "Newfoundland and Labrador",
    "CountrySubdivisionCANS": "Nova Scotia",
    "CountrySubdivisionCANT": "Northwest Territories",
    "CountrySubdivisionCANU": "Nunavut",
    "CountrySubdivisionCAON": "Ontario",
    "CountrySubdivisionCAPE": "Prince Edward Island",
    "CountrySubdivisionCAQC": "Quebec",
    "CountrySubdivisionCASK": "Saskatchewan",
    "CountrySubdivisionCAYT": "Yukon",
    "CountrySubdivisionDEBB": "Brandenburg",
    "CountrySubdivisionDEBE": "Berlin",
    "CountrySubdivisionDEBW": "Baden-Württemberg",
    "CountrySubdivisionDEBY": "Bavaria",
    "CountrySubdivisionDEHB": "Bremen",
    "CountrySubdivisionDEHE": "Hesse",
    "CountrySubdivisionDEHH": "Hamburg",
    "CountrySubdivisionDEMV": "Mecklenburg-Western Pomerania",
    "CountrySubdivisionDENI": "Lower Saxony",
    "CountrySubdivisionDENW": "North Rhine-Westphalia",
    "CountrySubdivisionDERP": "Rhineland-Palatinate",
    "CountrySubdivisionDESH": "Schleswig-Holstein",
    "CountrySubdivisionDESL": "Saarland",
    "CountrySubdivisionDESN": "Saxony",
    "CountrySubdivisionDEST": "Saxony-Anhalt",
    "CountrySubdivisionDETH": "Thuringia",
    "CountrySubdivisionESA": "Alicante",
    "CountrySubdivisionESAB": "Albacete",
    "CountrySubdivisionESAL": "Almería",
    "CountrySubdivisionESAV": "Ávila",
    "CountrySubdivisionESB": "Barcelona",
    "CountrySubdivisionESBA": "Badajoz",
    "CountrySubdivisionESBI": "Bizkaia",
    "CountrySubdivisionESBU": "Burgos",
    "CountrySubdivisionESC": "A Coruña",
    "CountrySubdivisionESCA": "Cádiz",
    "CountrySubdivisionESCC": "Cáceres",
    "CountrySubdivisionESCE": "Ceuta",
    "CountrySubdivisionESCO": "Córdoba",
    "CountrySubdivisionESCR": "Ciudad Real",
    "CountrySubdivisionESCS": "Castellón",
    "CountrySubdivisionESCU": "Cuenca",
    "CountrySubdivisionESGC": "Las Palmas",
    "CountrySubdivisionESGI": "Girona",
    "CountrySubdivisionESGR": "Granada",
    "CountrySubdivisionESGU": "Guadalajara",
    "CountrySubdivisionESH": "Huelva",
    "CountrySubdivisionESHU": "Huesca",
    "CountrySubdivisionESJ": "Jaén",
    "CountrySubdivisionESL": "Lleida",
    "CountrySubdivisionESLE": "León",
    "CountrySubdivisionESLO": "La Rioja",
    "CountrySubdivisionESLU": "Lugo",
    "CountrySubdivisionESM": "Madrid",
    "CountrySubdivisionESMA": "Málaga",
    "CountrySubdivisionESML": "Melilla",
    "CountrySubdivisionESMU": "Murcia",
    "CountrySubdivisionESNA": "Navarra",
    "CountrySubdivisionESO": "Asturias",
    "CountrySubdivisionESOR": "Ourense",
    "CountrySubdivisionESP": "Palencia",
    "CountrySubdivisionESPM": "Balears",
    "CountrySubdivisionESPO": "Pontevedra",
    "CountrySubdivisionESS": "Cantabria",
    "CountrySubdivisionESSA": "Salamanca",
    "CountrySubdivisionESSE": "Sevilla",
    "CountrySubdivisionESSG": "Segovia",
    "CountrySubdivisionESSO": "Soria",
    "CountrySubdivisionESSS": "Gipuzkoa",
    "CountrySubdivisionEST": "Tarragona",
    "CountrySubdivisionESTE": "Teruel",
    "CountrySubdivisionESTF": "Santa Cruz de Tenerife",
    "CountrySubdivisionESTO": "Toledo",
    "CountrySubdivisionESV": "Valencia",
    "CountrySubdivisionESVA": "Valladolid",
    "CountrySubdivisionESVI": "Álava",
    "CountrySubdivisionESZ": "Zaragoza",
    "CountrySubdivisionESZA": "Zamora",
    "CountrySubdivisionITAL": "Alessandria",
    "CountrySubdivisionITAN": "Ancona",
    "CountrySubdivisionITAO": "Aosta",
    "CountrySubdivisionITAP": "Ascoli Piceno",
    "CountrySubdivisionITAQ": "L'Aquila",
    "CountrySubdivisionITAR": "Arezzo",
    "CountrySubdivisionITAT": "Asti",
    "CountrySubdivisionITAV": "Avellino",
    "CountrySubdivisionITBA": "Bari",
    "CountrySubdivisionITBG": "Bergamo",
    "CountrySubdivisionITBI": "Biella",
    "CountrySubdivisionITBL": "Belluno",
    "CountrySubdivisionITBN": "Benevento",
    "CountrySubdivisionITBO": "Bologna",
    "CountrySubdivisionITBR": "Brindisi",
    "CountrySubdivisionITBS": "Brescia",
    "CountrySubdivisionITBT": "Barletta-Andria-Trani",
    "CountrySubdivisionITBZ": "Bolzano",
    "CountrySubdivisionITCA": "Cagliari",
    "CountrySubdivisionITCB": "Campobasso",
    "CountrySubdivisionITCE": "Caserta",
    "CountrySubdivisionITCH": "Chieti",
    "CountrySubdivisionITCI": "Carbonia-Iglesias",
    "CountrySubdivisionITCL": "Caltanissetta",
    "CountrySubdivisionITCN": "Cuneo",
    "CountrySubdivisionITCO": "Como",
    "CountrySubdivisionITCR": "Cremona",
    "CountrySubdivisionITCS": "Cosenza",
    "CountrySubdivisionITCT": "Catania",
    "CountrySubdivisionITCZ": "Catanzaro",
    "CountrySubdivisionITEN": "Enna",
    "CountrySubdivisionITFC": "Forli-Cesena",
    "CountrySubdivisionITFE": "Ferrara",
    "CountrySubdivisionITFG": "Foggia",
    "CountrySubdivisionITFI": "Firenze",
    "CountrySubdivisionITFM": "Fermo",
    "CountrySubdivisionITFR": "Frosinone",
    "CountrySubdivisionITGE": "Genova",
    "CountrySubdivisionITGO": "Gorizia",
    "CountrySubdivisionITGR": "Grosseto",
    "CountrySubdivisionITIM": "Imperia",
    "CountrySubdivisionITIS": "Isernia",
    "CountrySubdivisionITKR": "Crotone",
    "CountrySubdivisionITLC": "Lecco",
    "CountrySubdivisionITLE": "Lecce",
    "CountrySubdivisionITLI": "Livorno",
    "CountrySubdivisionITLO": "Lodi",
    "CountrySubdivisionITLT": "Latina",
    "CountrySubdivisionITLU": "Lucca",
    "CountrySubdivisionITMB": "Monza and Brianza",
    "CountrySubdivisionITMC": "Macerata",
    "CountrySubdivisionITME": "Messina",
    "CountrySubdivisionITMI": "Milano",
    "CountrySubdivisionITMN": "Mantova",
    "CountrySubdivisionITMO": "Modena",
    "CountrySubdivisionITMS": "Massa and Carrara",
    "CountrySubdivisionITMT": "Matera",
    "CountrySubdivisionITNA": "Napoli",
    "CountrySubdivisionITNO": "Novara",
    "CountrySubdivisionITNU": "Nuoro",
    "CountrySubdivisionITOG": "Ogliastra",
    "CountrySubdivisionITOR": "Oristano",
    "CountrySubdivisionITOT": "Olbia-Tempio",
    "CountrySubdivisionITPA": "Palermo",
    "CountrySubdivisionITPC": "Piacenza",
    "CountrySubdivisionITPD": "Padova",
    "CountrySubdivisionITPE": "Pescara",
    "CountrySubdivisionITPG": "Perugia",
    "CountrySubdivisionITPI": "Pisa",
    "CountrySubdivisionITPN": "Pordenone",
    "CountrySubdivisionITPO": "Prato",
    "CountrySubdivisionITPR": "Parma",
    "CountrySubdivisionITPT": "Pistoia",
    "CountrySubdivisionITPU": "Pesaro and Urbino",
    "CountrySubdivisionITPV": "Pavia",
    "CountrySubdivisionITPZ": "Potenza",
    "CountrySubdivisionITRA": "Ravenna",
    "CountrySubdivisionITRC": "Reggio Calabria",
    "CountrySubdivisionITRE": "Reggio Emilia",
    "CountrySubdivisionITRG": "Ragusa",
    "CountrySubdivisionITRI": "Rieti",
    "CountrySubdivisionITRM": "Roma",
    "CountrySubdivisionITRN": "Rimini",
    "CountrySubdivisionITRO": "Rovigo",
    "CountrySubdivisionITSA": "Salerno",
    "CountrySubdivisionITSI": "Siena",
    "CountrySubdivisionITSO": "Sondrio",
    "CountrySubdivisionITSP": "La Spezia",
    "CountrySubdivisionITSR": "Siracusa",
    "CountrySubdivisionITSS": "Sassari",
    "CountrySubdivisionITSV": "Savona",
    "CountrySubdivisionITTA": "Taranto",
    "CountrySubdivisionITTE": "Teramo",
    "CountrySubdivisionITTN": "Trento",
    "CountrySubdivisionITTO": "Torino",
    "CountrySubdivisionITTP": "Trapani",
    "CountrySubdivisionITTR": "Terni",
    "CountrySubdivisionITTS": "Trieste",
    "CountrySubdivisionITTV": "Treviso",
    "CountrySubdivisionITUD": "Udine",
    "CountrySubdivisionITVA": "Varese",
    "CountrySubdivisionITVB": "Verbano-Cusio-Ossola",
    "CountrySubdivisionITVC": "Vercelli",
    "CountrySubdivisionITVE": "Venezia",
    "CountrySubdivisionITVI": "Vicenza",
    "CountrySubdivisionITVR": "Verona",
    "CountrySubdivisionITVS": "Medio Campidano",
    "CountrySubdivisionITVT": "Viterbo",
    "CountrySubdivisionITVV": "Vibo Valentia",
    "CountrySubdivisionUSAK": "Alaska",
    "CountrySubdivisionUSAL": "Alabama",
    "CountrySubdivisionUSAR": "Arkansas",
    "CountrySubdivisionUSAZ": "Arizona",
    "CountrySubdivisionUSCA": "California",
    "CountrySubdivisionUSCO": "Colorado",
    "CountrySubdivisionUSCT": "Connecticut",
    "CountrySubdivisionUSDC": "District of Columbia",
    "CountrySubdivisionUSDE": "Delaware",
    "CountrySubdivisionUSFL": "Florida",
    "CountrySubdivisionUSGA": "Georgia",
    "CountrySubdivisionUSHI": "Hawaii",
    "CountrySubdivisionUSIA": "Iowa",
    "CountrySubdivisionUSID": "Idaho",
    "CountrySubdivisionUSIL": "Illinois",
    "CountrySubdivisionUSIN": "Indiana",
    "CountrySubdivisionUSKS": "Kansas",
    "CountrySubdivisionUSKY": "Kentucky",
    "CountrySubdivisionUSLA": "Louisiana",
    "CountrySubdivisionUSMA": "Massachusetts",
    "CountrySubdivisionUSMD": "Maryland",
    "CountrySubdivisionUSME": "Maine",
    "CountrySubdivisionUSMI": "Michigan",
    "CountrySubdivisionUSMN": "Minnesota",
    "CountrySubdivisionUSMO": "Missouri",
    "CountrySubdivisionUSMS": "Mississippi",
    "CountrySubdivisionUSMT": "Montana",
    "CountrySubdivisionUSNC": "North Carolina",
    "CountrySubdivisionUSND": "North Dakota",
    "CountrySubdivisionUSNE": "Nebraska",
    "CountrySubdivisionUSNH": "New Hampshire",
    "CountrySubdivisionUSNJ": "New Jersey",
    "CountrySubdivisionUSNM": "New Mexico",
    "CountrySubdivisionUSNV": "Nevada",
    "CountrySubdivisionUSNY": "New York",
    "CountrySubdivisionUSOH": "Ohio",
    "CountrySubdivisionUSOK": "Oklahoma",
    "CountrySubdivisionUSOR": "Oregon",
    "CountrySubdivisionUSPA": "Pennsylvania",
    "CountrySubdivisionUSPR": "Puerto Rico",
    "CountrySubdivisionUSRI": "Rhode Island",
    "CountrySubdivisionUSSC": "South Carolina",
    "CountrySubdivisionUSSD": "South Dakota",
    "CountrySubdivisionUSTN": "Tennessee",
    "CountrySubdivisionUSTX": "Texas",
    "CountrySubdivisionUSUT": "Utah",
    "CountrySubdivisionUSVA": "Virginia",
    "CountrySubdivisionUSVE": "Vermont",
    "CountrySubdivisionUSWA": "Washington",
    "CountrySubdivisionUSWI": "Wisconsin",
    "CountrySubdivisionUSWV": "West Virginia",
    "CountrySubdivisionUSWY": "Wyoming",
    "CountrySubdivisionZAEC": "Eastern Cape",
    "CountrySubdivisionZAFS": "Free State",
    "CountrySubdivisionZAGT": "Gauteng",
    "CountrySubdivisionZALP": "Limpopo",
    "CountrySubdivisionZAMP": "Mpumalanga",
    "CountrySubdivisionZANC": "Northern Cape",
    "CountrySubdivisionZANL": "KwaZulu-Natal",
    "CountrySubdivisionZANW": "North West",
    "CountrySubdivisionZAWC": "Western Cape",
    "CountrySV": "El Salvador",
    "CountrySX": "Sint Maarten (Dutch Constituency)",
    "CountrySY": "Syrian Arab Republic",
    "CountrySZ": "Swaziland",
    "CountryTC": "Turks and Caicos Islands",
    "CountryTD": "Chad",
    "CountryTF": "French Southern Territories",
    "CountryTG": "Togo",
    "CountryTH": "Thailand",
    "CountryTJ": "Tajikistan",
    "CountryTK": "Tokelau",
    "CountryTL": "Timor-Leste",
    "CountryTM": "Turkmenistan",
    "CountryTN": "Tunisia",
    "CountryTO": "Tonga",
    "CountryTR": "Turkey",
    "CountryTT": "Trinidad and Tobago",
    "CountryTV": "Tuvalu",
    "CountryTW": "Taiwan (Republic of China)",
    "CountryTZ": "Tanzania (United Republic of)",
    "CountryUA": "Ukraine",
    "CountryUG": "Uganda",
    "CountryUM": "United States Minor Outlying Islands",
    "CountryUS": "United States of America",
    "CountryUY": "Uruguay",
    "CountryUZ": "Uzbekistan",
    "CountryVA": "Holy See",
    "CountryVC": "Saint Vincent and the Grenadines",
    "CountryVE": "Venezuela (Bolivarian Republic of)",
    "CountryVG": "Virgin Islands (British)",
    "CountryVI": "Virgin Islands (U.S.)",
    "CountryVN": "Vietnam",
    "CountryVU": "Vanuatu",
    "CountryWF": "Wallis and Futuna",
    "CountryWS": "Samoa",
    "CountryXK": "Kosovo",
    "CountryYE": "Yemen",
    "CountryYT": "Mayotte",
    "CountryZA": "South Africa",
    "CountryZM": "Zambia",
    "CountryZW": "Zimbabwe",
    "Create": "Create",
    "Created": "Created",
    "CreateKeyPromptPlural": "Create your key",
    "CreateKeyPromptSingular": "Create your keys",
    "CreateNewAccount": "Create new account",
    "CreatingReservation": "Creating reservation",
    "CreditCard": "Payment card",
    "CreditCardCVV": "CVV",
    "CreditCardExpiration": "Expiration",
    "CreditCardNotAvailableError": "Booking successfully created but credit card was rejected by payment gateway. We will contact you directly.",
    "CreditCardNumber": "Payment card number",
    "CreditCardUsageInfo": "Cannot complete order without credit card details for guaranteed payment.",
    "CuratedBy": "Curated by",
    "Currency": "Currency",
    "Customer": "Customer",
    "CustomerIdentifier": "Customer identifier",
    "CustomerNote": "Customer note",
    "DangerZone": "Danger zone",
    "DataProvidedNotValid": "Provided data is not valid",
    "DatePlural": "Dates",
    "Day": "Day",
    "DayFriday": "Friday",
    "DayMonday": "Monday",
    "DaySaturday": "Saturday",
    "DayShortFriday": "Fri",
    "DayShortMonday": "Mon",
    "DayShortSaturday": "Sat",
    "DayShortSunday": "Sun",
    "DayShortThursday": "Thu",
    "DayShortTuesday": "Tue",
    "DayShortWednesday": "Wed",
    "DaySunday": "Sunday",
    "DayThursday": "Thursday",
    "DayTuesday": "Tuesday",
    "DayWednesday": "Wednesday",
    "Delete": "Delete",
    "DeleteAccount": "Delete account",
    "DeleteAccountDescription": "Please note that account deletion is permanent. Upon deletion, all personal data will be cleared and you will not be able to sign in using your account details in the future. Furthermore, a request for deletion will also be sent to each property with which you have shared your data.",
    "DeleteAccountMessage": "Are you sure you would like to delete your account? This action cannot be undone.",
    "DeleteAddress": "Delete address",
    "DeleteAddressMessage": "Are you sure you would like to delete this address? This action cannot be undone.",
    "DeleteCompanion": "Delete companion",
    "DeleteDocument": "Delete document",
    "DeleteDocumentMessage": "Are you sure you would like to delete this document? This action cannot be undone.",
    "Departure": "Departure",
    "DepartureDate": "Departure date",
    "DetailsMissing": "Details missing",
    "DiscardBasket": "Discard basket contents",
    "DiscardButton": "Discard",
    "DiscardChanges": "Discard changes",
    "DiscardPaymentCardChangesQuestion": "Discard changes made to your payment card details?",
    "DiscountCode": "Discount code",
    "DiscoverWorldAroundYou": "Discover the world around you.",
    "Dismiss": "Dismiss",
    "DistributorFatalErrorMessage": "We're very sorry, an unexpected error has occurred. If it happens again, please contact us directly at {supportEmail}.",
    "DistributorQuotaExceededErrorMessage": "You have exceeded the request limit. Please try again later.",
    "DistributorSessionExpiredErrorMessage": "Your session has expired. Please click REFRESH button below to start again.",
    "DistributorTimeoutErrorMessage": "Operation has timed out. Please try again later.",
    "DocumentDeleteSuccessMessage": "Document successfully deleted.",
    "DoesNotInclude": "Does not include",
    "Done": "Done",
    "Dorm": "Dorm",
    "DormPlural": "Dorms",
    "DriversLicense": "Driver's licence",
    "DueDate": "Due date",
    "EasyCheckInMotto": "Check in easily and comfortably from wherever you are.",
    "Edit": "Edit",
    "EditProfile": "Edit profile",
    "Email": "Email",
    "EmailNotValid": "Please provide a valid email address.",
    "EmptyBasketFirstPrompt": "Please empty your basket and try again.",
    "EnjoyYourStay": "Enjoy your stay!",
    "EnterNewPassword": "Enter your new password.",
    "EnterOldPassword": "Enter your old password.",
    "EnterpriseHasNoGateway": "This enterprise does not have an online payment gateway. The property will request payment when you arrive.",
    "ErroneousPoliceExportBody": "<p>                    Dear Mewser,                </p>                <p>                    We found some errors in the attached police export. There is either missing data or something was reported incorrectly. The attached .zip file contains a text file with errors, where you can see what needs to be corrected.                </p>                <p>                    Compare this list to the Mews Customer Profiles Report and complete the missing information in each customer profile. Please send again once these errors are corrected.                </p>                <p>                    Kind regards,<br/>                    The Mews Team                </p>",
    "ErroneousPoliceExportSubject": "Errors in foreign police report for {date}",
    "ErrorCallDevice": "Cannot call from this device.",
    "ErrorCreditCardAdd": "Cannot add credit card.",
    "ErrorCreditCardAddMerchant": "Cannot add a credit card to this merchant.",
    "ErrorMailSendDevice": "Cannot send mail from this device.",
    "ErrorMessageThreadFind": "Cannot find provided content in messages.",
    "ErrorNavigatorSignInTemplate": "Cannot sign in to Navigator using {accountType}.",
    "ErrorNoProductsInCategory": "Cannot find products in category",
    "ErrorNotificationMark": "Cannot mark notification as seen.",
    "ErrorOrderFind": "Cannot find order.",
    "ErrorPasswordChange": "Cannot change password.",
    "ErrorPasswordReset": "Cannot reset password.",
    "ErrorProcessOrder": "Cannot process order.",
    "ErrorServiceDetailsLoad": "Cannot load service details.",
    "ErrorServicesLoad": "Cannot load services.",
    "ErrorSignInFacebook": "Cannot sign in with Facebook.",
    "ErrorSigningInWithFacebook": "Cannot sign in with Facebook.",
    "ErrorSignUp": "Cannot sign up.",
    "Europe": "Europe",
    "EventReportReservationEventTypeCheckedIn": "Checked in",
    "EventReportReservationEventTypeCheckedOut": "Checked out",
    "ExistingCreditCardInfo": "Use the same card that you used for your last visit or you add a new card.",
    "ExpirationDate": "Expiration date",
    "ExtraBeds": "Extra beds",
    "FatalErrorMessage": "Unexpected error. Please contact support if errors continue.",
    "FeedbackQuestionAfterStay": "We hope you had a great time with us at {hotel}. We would love to hear your thoughts about what you loved and how we can improve. Do you have any feedback for us?",
    "FillBothNames": "Please provide both first and last name.",
    "FilterByPrice": "Filter by price",
    "Find": "Find",
    "FindBookingPrompt": "Let's find your reservation",
    "FindCompanion": "Find companion",
    "Finish": "Finish",
    "FinishBooking": "Finish booking",
    "FinishOrClearBookingMessage": "Clear your basket and continue browsing?",
    "FinishProfile": "Finish profile",
    "FirstName": "First name",
    "FirstNameIdCard": "First name (as stated on your ID)",
    "FiscalRecord": "Fiscal record",
    "FollowExampleInVideo": "Follow the example in the video",
    "ForeignPoliceNotificationBody": "<p>                Dear Mewser,            </p>            <p>                The {reportLinkHtml} is currently <strong>{completion}</strong> complete!            </p>            <p>                Please make sure that all data is properly submitted and the report is <strong>completed</strong> before it is sent automatically on {sendDate}.            </p>            <p>                Kind regards,<br/>                The Mews Team            </p>",
    "ForeignPoliceNotificationSubject": "Foreign Police report for {date}",
    "ForeignPoliceReportBody": "<p>                Dear Mewser,            </p>            <p>                Please find the attached police report for {enterpriseName} on {date}.            </p>            <p>                Kind regards,<br/>                The Mews Team            </p>",
    "Free": "Free",
    "FreeChange": "Free change",
    "From": "From",
    "Future": "Future",
    "Gender": "Gender",
    "GenderFemale": "Female",
    "GenderMale": "Male",
    "GeneralErrorMessage": "Something went wrong. Please, contact the reception.",
    "GetAround": "Get around",
    "GetAvailability": "Get availability",
    "GetInspiredByGuidesMotto": "Get inspired by these guides - kindly provided by properties and people nearby.",
    "GivenNames": "Given names",
    "GoBack": "Go back",
    "GoHomeText": "If you leave now, all your info will be lost.",
    "GoHomeTitle": "Are you sure you want to leave?",
    "GoodMorningCityQuestion": "Good morning! Do you need any recommendations to help you explore {city}?",
    "GoodNightRestQuestion": "Good morning! Did you have a good night's rest?",
    "GuestDetails": "Guest details",
    "GuidesOverlayTutorial": "Swipe left and right to switch between guides.",
    "Help": "Help",
    "HintAgreePrivacyPolicy": "Please agree with the privacy policy to continue.",
    "HintAgreeTermsConditions": "Please agree with terms and conditions to continue.",
    "HintCheckDuplicateAccount": "Email address is already associated with an account.",
    "HintContactManagement": "Please contact property management for further assistance.",
    "HintCreditCardUsage": "The property may use this card for any charges or preauthorisations relating to your upcoming stay.",
    "HintCreditCardUsageMewsPayment": "The property may use this card for any charges or preauthorisations relating to your upcoming stay. The payment will be made via the Mews payment platform.",
    "HintEnterPassword": "Please enter a password.",
    "HintEnterTemplate": "Please enter {fieldName}.",
    "HintFillAllData": "Please complete all required fields",
    "HintFillNotes": "Please complete notes. This field is required.",
    "HintMessageHotelNotSelected": "Please select a property to send message.",
    "HintMessageSend": "Click the 'Send' button to send message.",
    "HintMessageTitle": "Please type message title here",
    "HintOrdersCheck": "Please complete check-out for your orders.",
    "HintProfileChangesSave": "Click the 'Save' button to save profile changes.",
    "HintRequest": "Click the 'Request' button to submit request.",
    "HintSaveCompanion": "Complete information and click the 'Save' button to save companion.",
    "HintSaveCreditCard": "Click the 'Save' button to save a payment card.",
    "HintSignInUsingEmail": "You can also sign in with your email address",
    "HintSubjectRequired": "Please specify subject.",
    "HintTextRequired": "Please specify text.",
    "History": "History",
    "Home": "Home",
    "HomeButtonWarning": "Clear your info? This will take you back to the home screen to start over.",
    "HontEnterHotelName": "Please provide property name.",
    "Hotel": "Hotel",
    "HotelFullErrorMessage": "We're very sorry, the highlighted categories are not available for selected dates. Please select another category to proceed with your booking.",
    "HotelHasNoGateway": "Unfortunately, this property does not support online payments. An employee of the property will approach you for settlement upon your arrival.",
    "HotelLocationCity": "Property location (City)",
    "HotelLocationCountry": "Property location (Country)",
    "HotelName": "Property name",
    "HotelNotListedQuestion": "Can't find your property listed?",
    "HotelPlural": "Hotels",
    "HotelServices": "Property services",
    "HotelTermsAndConditions": "Property T&C",
    "Hour": "Hour",
    "HoursAgoTemplate": "{number} hours ago",
    "HowCanWeHelpPrompt": "Hello! How can we help you?",
    "HowManyKeysPrompt": "How many keys do you need?",
    "IAgreeTo": "I agree to",
    "IAmHere": "I'm here",
    "IAmMember": "I am a member of this reservation",
    "Id": "Identifier",
    "IdentityCard": "Identity card",
    "IdentityDocument": "Identity document",
    "IdentityDocumentDuplicityErrorMessage": "Duplicate document already exists.",
    "IdentityDocumentInvalidErrorMessage": "Sorry, we cannot accept this document.",
    "IdentityDocumentNew": "New identity document",
    "IdentityDocumentPlural": "Identity documents",
    "IdentityDocumentStorageDescription": "Safely store your documents now for a faster check-in later.",
    "IdentityDocumentTypeVisa": "Travel Visa",
    "IHaveAccount": "I already have account",
    "IHaveMyKey": "I have my key",
    "IHaveMyKeys": "I have my keys",
    "Includes": "Includes",
    "IncludeWholeCode": "Please include the whole code",
    "InfoWillBeDiscarded": "Provided information will be discarded.",
    "InProcess": "In process",
    "InvalidCCNumber": "Invalid credit card number.",
    "InvalidEmailErrorMessage": "Invalid email.",
    "InvalidNameErrorMessage": "Invalid name.",
    "InvalidServerResponse": "Invalid server response.",
    "InvalidValueErrorMessage": "Invalid value.",
    "InvitationMailSubject": "Invitation to online check-in from {enterpriseName}",
    "InviteCompanions": "Who will be staying with us?",
    "InviteCompanionsDescription": "Please help us by completing contact details for your travel companions listed below.",
    "IsRoomOKQuestion": "We hope you've settled in nicely. Is everything OK with your room?",
    "IssueDate": "Issue date",
    "Issuer": "Issuer",
    "IssuingCountry": "Issuing country",
    "IUnderstand": "I understand",
    "Join": "Join",
    "KeyCheckInTemplateOnline": "{enterpriseName} will send you an email about where to get your keys.",
    "KeyCutterErrorMessage": "Key creation failed. Please try again.",
    "KeyCutterUpdatesErrorMessage": "Key encoder lost connection. Please contact reception or try again.",
    "Language": "Language",
    "LastName": "Last name",
    "LastNameIdCard": "Last name (no dashes or spaces)",
    "LetsStart": "Let's start",
    "Loading": "Loading",
    "LoadingAvailability": "Loading availability",
    "LoadingBookingEngine": "Loading booking engine",
    "LoadingGuidesProgress": "Loading guides",
    "LoadingReservationDescription": "Loading reservations",
    "LocalTimeTemplate": "It is {time} in local time.",
    "LocalTimeWithZoneTemplate": "It is {time} in {zone}.",
    "Location": "Location",
    "LocationsWithoutAvailability": "Locations without availability",
    "LockedGuide": "Locked",
    "LoseAllEnteredDetails": "You can lose all of entered details",
    "MailAfterEndReservationBody": "<p>                Dear {titlePrefix} {name},            </p>            <p>                We'd like to sincerely thank you for staying with us at {enterpriseName}.            </p>            <p>                To help us improve our services in the future, we'd love to hear about your stay.            </p>            <p>                Please also share your experience with your friends and others on social media.            </p>            <p>                Feel free to include all your thoughts plus any feedback that will help us get better.                As always, if you ever find yourself back in town, please come see us again.            </p>            {shareExperienceHtml}            <p>                Kind regards,<br/>                {enterpriseName}            </p>",
    "MailAfterEndReservationSubject": "{enterpriseName} - We'd love some feedback about your stay!",
    "MailBillBody": "<p>                Dear {titlePrefix} {name},            </p>            <p>                You can find a copy of your bill from {enterpriseName} attached below.                Should you have any questions regarding the enclosed details, please contact us at {enterpriseEmail}.            </p>            <p>                Kind regards,<br/>                {enterpriseName}            </p>",
    "MailBillSubject": "{bill} from {enterpriseName}",
    "MailBookerReservationNewBody": "<p>                Dear {titlePrefix} {name},            </p>            <p>                Thank you for booking with {enterpriseName}!                You can find a summary of the reservation details below:            </p>            {detailsHtml}            <p>                                If you have any questions or need to change any details, please contact us at <strong>{enterpriseEmail}</strong>.            </p>            <p>                Kind regards,<br/>                {enterpriseName}            </p>",
    "MailBookerReservationNewSubject": "Your reservation at {enterpriseName}",
    "MailChargeFailBody": "<p>                Dear {titlePrefix} {name},            </p>            <p>                We look forward to welcoming you at {enterpriseName} on {arrivalDate}!            </p>            <p>                Unfortunately, as we tried to process your payment, the transaction was declined by your bank.                Please click on the link below to submit alternate payment card details while completing your online check-in process.            </p>            <p>                 {signInLink}             </p>            <p>                 Kind regards,<br/>                {enterpriseName}            </p>",
    "MailChargeFailSubject": "Your upcoming visit to {enterpriseName} on {arrivalDate}",
    "MailCustomerNewBody": "<h2>Make the most of your stay.</h2><p>At <strong>{enterpriseName}</strong>, we're dedicated to your leisure. We know that there's nothing worse than filling out paperwork when you'd rather be relaxing, so we're here to make sure you start your stay out right.</p><p> Add your personal info, assign rooms, and fill in travel document details now, so you won't have to when you arrive.</p>",
    "MailCustomerNewSubject": "{enterpriseName} - Welcome to Mews",
    "MailExportBody": "<p>                Dear Mewser,            </p>            <p>                The export of <strong>{reportName}</strong> has just finished processing.                You can download the completed report data from the Mews export center.            </p>            {attachmentNote}            <p>                Kind regards,<br/>                The Mews Team            </p>",
    "MailGatewayChargeFailBody": "<p>                Dear {enterpriseName},            </p>            <p>                Unfortunately, although payment status appears successful in Mews, our payment gateway recently informed us that the following transaction failed to process.            </p>            {detailsHtml}            <p>                                Since this failed payment has already been reported, please approach the customer to collect another payment as soon as possible.            </p>            <p>                Kind regards,<br/>                The Mews Team            </p>",
    "MailGatewayChargeFailSubject": "Failed gateway payment {token} - the payment has already been reported",
    "MailGatewayPaymentReceiptBody": "<p>                Dear {titlePrefix} {name},            </p>            <p>                The following transaction was made at {enterpriseName}.                {merchantNote}            </p>            <p>                You can find a receipt below:            </p>            {detailsHtml}            <p>                You may also request a copy of the official bill at the property. Thank you for your order.            </p>            <p>                Kind Regards,<br />                {enterpriseName}            </p>",
    "MailGatewayPaymentReceiptSubject": "Your receipt from {enterpriseName}",
    "MailIntegrationAccessTokenBody": "<p>                Dear {clientCompany},            </p>            <p>                {enterpriseName} has granted you access to connect {integrationName} to Mews. You can find your connection details for this property below:<br/>            </p>            {detailsHtml}            <p>                Please contact {supportEmail} if you have any questions or if you would like to update the email address to which these tokens are sent.            </p>            <p>                Kind regards,<br/>                The Mews Team            </p>",
    "MailIntegrationAccessTokenSubject": "{enterpriseName} would like to connect {integrationName} to Mews!",
    "MailIntegrationClientNewBody": "<p>                Dear {name},            </p>            <p>                Welcome to the Mews partner community! We are thrilled to have you with us.                You can find your connection details below:            </p>            {detailsHtml}            <p>                Kind regards,<br/>                The Mews Team            </p>",
    "MailMagicLinkBody": "<p>                Dear {titlePrefix} {name},            </p>            <p>                As per your request, you will find your Magic Link below. Click on this link to sign in to your Mews Navigator account.            </p>            <p>                {magicLink}            </p>            <p>                Please note that this Magic Link is valid for 24 hours and can be used only one time. If you have any trouble, please don't hesitate to contact us.            </p>            <p>                Kind regards,<br />                The Mews Team            </p>",
    "MailMagicLinkDescription": "Click below to have a Magic Link sent to your email address. Use this link to sign in to your profile without entering your password.",
    "MailMagicLinkMessage": "Magic link was sent.",
    "MailMagicLinkSubject": "Magic link",
    "MailMessageReminderSubject": "You have {messageCount} unread message(s)",
    "MailPasswordResetBody": "<p>                Dear {titlePrefix} {name},            </p>            <p>                As per your request, you can reset your account password by clicking on the link below. If you no longer wish to reset your password, you can disregard this e-mail.            </p>            <p>                {setPasswordLink}            </p>            <p>                If you did not request a password reset, please contact your account administrator immediately.            </p>            <p>                Kind regards,<br/>                The Mews Team            </p>",
    "MailPreauthorizationSuccessBody": "<p> Dear {titlePrefix} {name}, </p> <p> The following preauthorization transaction was made at {enterpriseName}. {merchantNote} </p> <p> Please note that the above transaction is not an actual charge, but just a temporary holding of the funds. </p> <p> {detailsHtml} </p> <p> Kind regards,<br/> {enterpriseName} </p>",
    "MailPreauthorizationSuccessSubject": "{enterpriseName} created a preauthorization transaction",
    "MailQuotationSubject": "Your reservation at {enterpriseName}",
    "MailReleaseReminderBody": "<p>                Dear {titlePrefix} {name},            </p>            <p>                We're holding your reservation here at {enterpriseName}, but your arrival date is coming up soon and we're still waiting for your confirmation.            </p>            <p>                Please confirm before <strong>{released}</strong>, or your reservation will be canceled automatically.                Once canceled, we can't get it back for you.             </p>            <p>                Your reservation summary is below:            </p>            {detailsHtml}            <p>Click below to confirm or cancel online. You can also contact us directly if something doesn't look right.</p>            <p>                {signInLink}            </p>            <p>                Thanks and hope to see you soon!            </p>            <p>                Kind regards,<br/>                {enterpriseName}            </p>",
    "MailReleaseReminderSubject": "Your reservation at {enterpriseName}",
    "MailRequestCustomerDataBody": "<p>                Dear {chainName},            </p>            <p>                We are writing to inform you of a request for account data on behalf of {customerLink}.                As per this request, please compile any information regarding this individual from all of your systems.             </p>            <p>                Please ensure that you are legally able to provide this data, and that by doing so, you comply with all relevant legal obligations.            </p>            <p>                In addition, please note that {titlePrefix} {name} has been copied on this request and should be informed accordingly of the data collection process.            </p>            <p>                Kind regards,<br/>                The Mews Team            </p>",
    "MailRequestCustomerDataSubject": "{name} - Request for data",
    "MailRequestCustomerDeletionBody": "<p>                Dear {chainName},            </p>            <p>                We are writing to inform you of a request for account deletion on behalf of {customerLink}.                As per this request, please remove any information regarding this individual from all of your systems.             </p>            <p>                Please ensure that you are legally able to remove this data, and that by doing so, you comply with all relevant legal obligations.            </p>            <p>                In addition, please note that {titlePrefix} {name} has been copied on this request and should be informed accordingly of their data removal process.            </p>            <p>                Kind regards,<br/>                The Mews Team            </p>",
    "MailRequestCustomerDeletionSubject": "{name} - Request for account deletion",
    "MailReservationAfterStartSubject": "Welcome to {enterpriseName}",
    "MailReservationBeforeStartSubject": "Check in for your stay at {enterpriseName}",
    "MailReservationCancelBody": "<p>                Dear {titlePrefix} {name},            </p>            <p>                Your reservation at {enterpriseName} has been successfully cancelled.                You can find a summary of the cancelled order below:            </p>            {detailsHtml}            <p>                Wishing you a great day and we hope to welcome you on another occasion.            </p>            <p>                Kind regards,<br/>                {enterpriseName}            </p>",
    "MailReservationCancellationBody": "<p> Dear Mewser, </p><p> We are writing to inform you that the following reservations were automatically cancelled: </p>{detailsHtml}<p> If you have any questions, please do not hesitate to contact us. </p><p> Kind regards,<br/>The Mews Team </p>",
    "MailReservationCancelSubject": "Your reservation at {enterpriseName} - Cancellation confirmation",
    "MailReservationNewSubject": "Your {enterpriseName} confirmation",
    "MailServiceOrderNewBody": "<p>                Dear {titlePrefix} {name},            </p>            <p>                New orders have been placed for a service that you are responsible for. Please see all order details below:            </p>            {detailsHtml}            <p>                Should these details require any editing, you can find all the above orders within Mews Commander.            </p>            <p>                Kind regards,<br/>                The Mews Team            </p>",
    "MailSettlementFailBody": "<p>                Dear {titlePrefix} {name},            </p>            <p>                We look forward to welcoming you at {enterpriseName} on {arrivalDate}!            </p>            <p>                Unfortunately, as we tried to update your customer details, we noticed that you do not have a payment card attached to your reservation.                 Please click on the link below to submit your card details while completing your online check-in process.            </p>            <p>                 {signInLink}             </p>            <p>                 Kind regards,<br/>                {enterpriseName}            </p>",
    "MailSettlementFailSubject": "Your upcoming visit to {enterpriseName} on {arrivalDate}",
    "MailUpdateAuthenticatorBody": "<p>                Dear {titlePrefix} {name},            </p>            <p>                Our records indicate that you have recently changed your two-factor authentication settings for your Mews account.            </p>            <p>                If you would like to edit your two-factor authentication preferences again, you can do so in your user profile settings at any time.            </p>            <p>                If you did not make any changes, please contact your account administrator immediately.            </p>            <p>                Kind regards,<br/>                The Mews Team            </p>",
    "MailUserNewBody": "<p>                Dear {titlePrefix} {name},            </p>            <p>                Welcome aboard Mewser! With this new account, you're now a part of the Mews network. Please use the link below to verify your e-mail address and finish setting up your account details.                 We hope you enjoy your Mews experience!            </p>            <p>                {verificationLink}            </p>            <p>                Kind regards,<br/>                The Mews Team            </p>",
    "Manage": "Manage",
    "Map": "Map",
    "MaximalReservationLengthExceededErrorMessage": "Selected date range exceeds maximum reservation length. Please select smaller range and try again.",
    "MaximumNumberOfKeys": "Maximum number of keys",
    "MaxPersons": "Maximum persons",
    "Message": "Message",
    "MessageCountOne": "1 message",
    "MessageCountTemplate": "{count} messages",
    "MessageNew": "New message",
    "MessageNotificationEmails": "Send me an email notification in case of unread reply from a property",
    "MessagePlural": "Messages",
    "MessageSend": "Send",
    "MessagingNotSupportedByHotel": "We're very sorry, this property does not support messaging.",
    "MewsDataSecurity": "Mews data security",
    "MewsMerchantVia": "Mews merchant via",
    "MewsPaymentNotice": "Property may use this card for any charges or preauthorizations related to your upcoming stay. Payment will be taken via the Mews Merchant.",
    "MewsPrivacyPolicy": "Mews privacy policy",
    "MewsTermsAndConditions": "Mews T&C",
    "Minute": "Minute",
    "MinutesAgoTemplate": "{number} minutes ago",
    "Miss": "Ms.",
    "Misses": "Mrs.",
    "Mister": "Mr.",
    "Month": "Month",
    "MonthApril": "April",
    "MonthAugust": "August",
    "MonthDecember": "December",
    "MonthFebruary": "February",
    "MonthJanuary": "January",
    "MonthJuly": "July",
    "MonthJune": "June",
    "MonthMarch": "March",
    "MonthMay": "May",
    "MonthNovember": "November",
    "MonthOctober": "October",
    "Months": "Months",
    "MonthSeptember": "September",
    "MonthShortApril": "Apr",
    "MonthShortAugust": "Aug",
    "MonthShortDecember": "Dec",
    "MonthShortFebruary": "Feb",
    "MonthShortJanuary": "Jan",
    "MonthShortJuly": "Jul",
    "MonthShortJune": "Jun",
    "MonthShortMarch": "Mar",
    "MonthShortMay": "May",
    "MonthShortNovember": "Nov",
    "MonthShortOctober": "Oct",
    "MonthShortSeptember": "Sep",
    "More": "More",
    "MoreInfoForAuthorities": "Please complete all required fields to finish check-in.",
    "MyDataSecurityMessage": "Why do you need my data?",
    "MyStays": "My stays",
    "Nationality": "Nationality",
    "NavigatorHintMaps": "Open this location in a map application or display it directly in Navigator.",
    "NavigatorMessageDefaultRecipientTemplate": "To: {name} Reception",
    "NavigatorSuggestionCompanionProfiles": "Help us update the profiles of your travel companions.",
    "NavigatorSuggestionCreditCardAdd": "Please enter your details below to add a payment card to your account.",
    "NavigatorSuggestionPersonalPreferences": "Select your personal preferences so we can help you find exactly what you need!",
    "NavigatorSuggestionVerifyCreditCard": "Please verify the following payment card details.",
    "NavigatorVersionTemplate": "Navigator, Version {version} ({build})",
    "NearMe": "Near me",
    "NewBooking": "New booking",
    "NewMessage": "New message",
    "NewPassword": "New password",
    "NewPasswordCheck": "New password again",
    "Next": "Next",
    "NextGuest": "Next guest",
    "NextStep": "Next step",
    "Night": "Night",
    "NoAvailabilityMessage": "We're very sorry, there is no availability for the dates you selected.",
    "NoCCWithThisCompanyYet": "Please add payment card for this company.",
    "NoCity": "Please select city",
    "NoCountrySelected": "Please select country",
    "NoEnterpriseSelected": "Please select enterprise.",
    "NoHotelSelected": "Please select property.",
    "NoMatch": "No match",
    "NoMessages": "No new messages",
    "NoMessageThreads": "No message threads",
    "NoMoreAvailabilityMessage": "We're very sorry, there is no availability in this category.",
    "NonEmptyBookingMessage": "Booking is already in progress.",
    "NoNotifications": "No new notifications",
    "NoOrderableProductsInService": "Service contains no orderable products.",
    "NoPaymentCardWithThisCompanyYet": "Please add payment card for this company.",
    "NoPersonalDataShared": "Here you will see your personal data shared with the properties.",
    "NorthernAmerica": "Northern America",
    "NoServices": "No services available.",
    "NoServicesInHotel": "Property does not offer any services.",
    "NoStayMessage": "No, stay",
    "NoSubject": "(no subject)",
    "NotePlural": "Notes",
    "Notes": "Notes",
    "NothingFound": "Nothing found",
    "NotificationPlural": "Notifications",
    "NotReadyForCheckIn": "Not ready for check-in",
    "Now": "Now",
    "Number": "Number",
    "NumberOfGuests": "Number of guests",
    "NumberOfPeople": "Number of people",
    "Occupancy": "Occupancy",
    "Occupation": "Occupation",
    "Ok": "OK",
    "OldPassword": "Old password",
    "OneHourAgo": "1 hour ago",
    "OnePersonReservationWarning": "Reservation is for 1 person only.",
    "OnlineCheckIn": "Online check-in",
    "OnlineCheckInBookerDescription": "Did you book for yourself or someone else?",
    "OnlineCheckInCompanionsMessage": "If there are other travelers to invite, enter their details here so everyone can save time.",
    "OnlineCheckInLetStartOverview": "We'll start with your reservation overview below:",
    "OnlineCheckinSpeedUpMessage": "Help us speed up your check-in by completing these details so you can relax once you arrive!",
    "OnlineCheckInSuccessMessage": "Online check-in successfully complete.",
    "OnlineCheckInWelcomeMessage": "Complete your info now, so when you arrive at {enterpriseName}, your check-in will be quick and easy.",
    "OpenInMaps": "Open in maps",
    "Optional": "Optional",
    "OptionalReservationConfirmation": "What would you like to do with your reservation?",
    "Or": "or",
    "Order": "Order",
    "OrderAddedToBasket": "Order successfully added to basket.",
    "OrderHistoryLoading": "Loading order history",
    "OrderNow": "Order now",
    "OrderTotal": "Order total",
    "Paid": "Paid",
    "Passport": "Passport",
    "Password": "Password",
    "PasswordAgain": "Password again",
    "PasswordDoesNotMatch": "Passwords do not match. Please try again.",
    "PasswordResetPrompt": "If you cannot remember password, click the reset password link and check your email for further instructions.",
    "PasswordShortErrorMessage": "Password must be 6 or more characters, including at least 1 number and 1 symbol.",
    "PasswordSuccessfullyChanged": "Password successfully changed.",
    "PasswordSuccessfullySet": "Password successfully set.",
    "Past": "Past",
    "Payment": "Payment",
    "PaymentCard": "Payment card",
    "PaymentCardCVV": "CVV",
    "PaymentCardExpiration": "Expiration",
    "PaymentCardIsAttachedToReservation": "Your payment card information has already been provided. Payment for your reservation will be charged using these details.",
    "PaymentCardNumber": "Payment card number",
    "PaymentInformation": "Payment information",
    "Pending": "Pending",
    "PersonalDataProcessingAgreement": "and with processing of my personal data by",
    "PersonalInformation": "Personal information",
    "PersonalInformationStepDescription": "All details below will be shared with the property where you're staying, including identity document and personal information.",
    "PersonalInformationStorageDescription": "Safely store your personal data now for a faster check-in later.",
    "PersonalInfoStepDescription": "All details below will be shared with {enterpriseName}, including identity document and personal information.",
    "PersonalPreferences": "Personal preferences",
    "PersonPlural": "People",
    "Phone": "Telephone",
    "PhoneNumber": "Phone",
    "PinCode": "PIN code",
    "PlaceGuidePlural": "Guides",
    "PlaceOrder": "Place order",
    "PleaseFillNotes": "Please complete notes.",
    "PleaseSignAbove": "Please sign above.",
    "PossibleCloudHostingExplanation": "It is possible that this picture is hosted on iCloud and hasn't been downloaded to the device.",
    "PostalCode": "Postal code",
    "PreferredTime": "Preferred time",
    "PreparingNavigatorProgress": "Preparing navigator",
    "PreparingSecureCheckout": "Preparing secure check-out",
    "PreRegistration": "Pre-registration",
    "PreRegistringCheckInSpeedUp": "Pre-register with us now to speed up your check-in process once you arrive.",
    "PreviewDate": "Preview date",
    "Previewer": "Previewer",
    "PreviousStep": "Previous step",
    "PriceLabel": "Price",
    "PrintCount": "Print count",
    "PrivacyPolicy": "Privacy policy",
    "ProceedToCheckout": "Proceed to check-out",
    "ProceedToPayment": "Proceed to secure payment",
    "Processed": "Processed",
    "Product": "Product",
    "ProductCategoriesOverlayTutorial": "Swipe left and right to switch between product categories.",
    "ProductPlural": "Products",
    "ProductsStillLoading": "Products are loading. Just a moment, please.",
    "Profile": "Profile",
    "ProfileAccessNotSignedIn": "Please sign in to access your profile",
    "ProfileCompletion": "Profile completion",
    "ProfileCompletionInfo": "Profile successfully completed. Information can be updated at any time.",
    "ProfileCompletionLoadFailure": "Cannot load complete profile confirmation. Just a moment, please.",
    "ProfileCompletionTemplate": "Your profile is {percent}% complete.",
    "ProfileImageChange": "Change profile image",
    "ProfileNeedMoreInformation": "Please provide all required information.",
    "ProfileText": "Please update your profile now for a quicker and smoother check-in later.",
    "ProgressBasketItemsAdd": "Adding items to your basket",
    "ProgressCheck": "Checking",
    "ProgressCheckIn": "Checking in",
    "ProgressCityLoad": "Loading cities",
    "ProgressCitySet": "Setting the city",
    "ProgressCommentSend": "Sending comment",
    "ProgressCompanionAdd": "Adding companion",
    "ProgressCompanionRemove": "Removing companion",
    "ProgressCreditCardAdd": "Adding payment card",
    "ProgressCreditCardRemove": "Removing payment card",
    "ProgressHotelRequest": "Requesting property",
    "ProgressHotelSet": "Setting the property",
    "ProgressInformationUpdate": "Updating information",
    "ProgressMessageSend": "Sending message",
    "ProgressMessagesLoad": "Loading messages",
    "ProgressMessageThreadCreate": "Creating message thread",
    "ProgressNotificationMark": "Marking notification",
    "ProgressNotificationsLoad": "Loading notifications",
    "ProgressOrderDetailsLoad": "Loading order details",
    "ProgressOrderLoad": "Loading orders",
    "ProgressOrderService": "Ordering services",
    "ProgressOrdersHistoryLoading": "Loading order history",
    "ProgressPasswordChange": "Changing password",
    "ProgressPasswordReset": "Resetting password",
    "ProgressPlacesLoad": "Loading places",
    "ProgressReservationInfoLoad": "Loading reservation details",
    "ProgressRouteInfoLoad": "Loading route information",
    "ProgressServiceDetailsLoad": "Loading service details",
    "ProgressServiceOrdersLoad": "Loading service orders",
    "ProgressServicesLoad": "Loading services",
    "ProgressSetLanguage": "Setting language",
    "ProgressSignIn": "Signing in",
    "ProgressSignUp": "Signing up",
    "PromotionCode": "Promotion code",
    "PromotionCodeQuestion": "Do you have a promotion code?",
    "PromotionRatePlural": "Promotion rates",
    "PropertyCurrency": "Property currency",
    "PublicRatePlural": "Public rates",
    "QrCodeInvalidFormat": "Invalid QR code format",
    "QrCodeWhereToFind": "Your QR code is in your confirmation email. Make sure you scan the whole code.",
    "QuestionCheckInCancel": "Cancel your check-in?",
    "QuestionCityNotListed": "Can't find your city?",
    "QuestionCompanionRemoveTemplate": "Remove {companion} from your list of companions?",
    "QuestionCreditCardRemove": "Remove this payment card from your profile?",
    "QuestionForgotPassword": "Forgot password?",
    "QuestionHotelNotListed": "Can't find your property?",
    "QuestionPreorderServices": "Preorder these services for your stay?",
    "Queue": "Queue",
    "QueuePlural": "Queues",
    "Rate": "Rate",
    "RatePlural": "Rates",
    "RatesDescriptions": "Rate descriptions",
    "ReadOnlyPaymentCardDescription": "Your payment card details are only used to secure your reservation and in case of additional expenses.",
    "ReadyForCheckIn": "Ready for check-in",
    "RecalculatingPrice": "Recalculating price",
    "RegistrationCardComplete": "Complete",
    "Remove": "Remove",
    "RemoveCompanion": "Remove companion",
    "RemoveCreditCard": "Remove payment card",
    "RemovePaymentCard": "Remove payment card",
    "RemovePaymentCardProgress": "Removing payment card",
    "RemovePaymentCardQuestion": "Remove this payment card from your profile?",
    "RepeatYourPassword": "Repeat password",
    "ReportBug": "Report a bug",
    "Request": "Request",
    "RequestData": "Request data",
    "RequestDataConfirmationMessage": "Your data request has been successfully submitted.",
    "RequestDataMessage": "When you request your data, we'll email any properties you've shared your information with and ask them to provide you with all collected data.",
    "RequestDeletion": "Request deletion",
    "RequestDeletionConfirmationMessage": "Your deletion request has been successfully submitted.",
    "RequestDeletionMessage": "Are you sure you want to request deletion of the data?",
    "RequestSupport": "Request support",
    "RequiredFields": "Required fields",
    "RequiredFieldTemplate": "{name} is a required field",
    "ReservationCanceled": "Reservation was either cancelled or processed manually by property.",
    "ReservationCannotOnlineCheckIn": "Cannot check in online.",
    "ReservationCardCompanionSubmittedHeader": "Complete your registration card",
    "ReservationCardCompanionSubmittedSubHeader": "All details were submitted here or with online check-in. Sign to confirm and finish.",
    "ReservationConfirmation": "Reservation confirmation",
    "ReservationDateInPastErrorMessage": "Cannot create reservations in the past. Please review order and try again.",
    "ReservationDetailsWhereToFind": "You'll find these details in your confirmation email.",
    "ReservationManualSearchFailedErrorMessage": "Double check your details or try searching by QR code.",
    "ReservationNotFoundErrorMessage": "We can't find your reservation.",
    "ReservationNotFoundSuggestion": "Review your details to try again, or tap the Help button above.",
    "ReservationNotReadyErrorMessage": "This reservation is not ready yet",
    "ReservationOverview": "Reservation overview",
    "ReservationQrCodeSearchFailedErrorMessage": "Try entering your details manually.",
    "ReservationsNotAvailableToCheckIn": "Reservation cannot be checked in",
    "ReservationStayDescription": "This tells us which details to ask for.",
    "ReservationStayForMe": "Yes, I am staying",
    "ReservationStayForOthers": "No, I booked for others",
    "ReservationStayHere": "I'll stay here",
    "ReservationStayQuestion": "Are you part of this reservation?",
    "ReservationTimeStateCheckedIn": "Checked-in",
    "ReserveNow": "Reserve now",
    "ResetPassword": "Reset password",
    "ResetPasswordLinkSent": "Reset password link successfully sent. Please check email for instructions.",
    "RetryTemplate": "Retry {count}: {description}",
    "ReturnToSummary": "Return to summary",
    "RetypeNewPassword": "Retype new password",
    "RetypePassword": "Retype password",
    "Room": "Room",
    "RoomPlural": "Rooms",
    "Save": "Save",
    "SavePaymentCardPrompt": "Click the 'Save' button to save a payment card.",
    "SaveShareSelectedHotels": "Save and share with selected properties",
    "SaveSuccessMessage": "Changes successfully saved.",
    "ScanCreditCard": "Scan payment card",
    "ScanDocument": "Scan document",
    "ScanDocumentHelp": "Scan the page with this section",
    "ScanPassportOrId": "Fill details by scanning passport or ID",
    "ScanPaymentCard": "Scan payment card",
    "ScanQrCode": "Scan QR code",
    "ScanYourCard": "Please scan card",
    "Search": "Search",
    "SearchingOtherDates": "Searching other dates",
    "SearchManually": "Search manually",
    "SearchNavigator": "Search Navigator",
    "SecondLastName": "Second last name",
    "SecuredWith": "Secured with",
    "Seen": "Seen",
    "SeeWhatIsMissing": "See what's missing",
    "Select": "Select",
    "SelectAnotherCategory": "Select another category",
    "SelectBookingPrompt": "Select your reservation",
    "SelectCategory": "Select category",
    "SelectCity": "Select city",
    "SelectCompanion": "Select companion",
    "SelectCountry": "Select country",
    "SelectDate": "Select date",
    "SelectDates": "Please select preferred dates of stay.",
    "SelectDatesTitle": "Select dates",
    "SelectDay": "Select day",
    "SelectHotel": "Select property",
    "SelectLanguage": "Select language",
    "SelectLocation": "Select location",
    "SelectMonth": "Select month",
    "SelectPicture": "Select picture",
    "SelectProperty": "Select property",
    "SelectRate": "Select rate",
    "SelectYear": "Select year",
    "Send": "Send",
    "SendingProgress": "Sending",
    "SendMarketingEmailsMessage": "I'd like to occasionally receive marketing updates.",
    "SendMarketingEmailsTemplate": "I'd like to occasionally receive marketing updates from {enterpriseName}.",
    "ServerNotFound": "Cannot find server.",
    "ServerResponseInvalid": "Invalid server response.",
    "Service": "Service",
    "ServiceCharge": "Service charge",
    "ServiceNoLongerAvailableTemplate": "Unfortunately, {name} is no longer available. Pending order for this service will be removed.",
    "ServiceOrderUpdate": "Service order update",
    "ServicePlural": "Services",
    "ServicesAccessNotSignedIn": "Please sign in to access this service.",
    "ServicesNoHotelSelected": "Please select a property to view available services.",
    "ServicesOverlayTutorial": "Swipe left and right to switch between services",
    "SetPassword": "Set password",
    "SetPasswordDescription": "Please create a new password.",
    "SetPasswordSuccessMessage": "Password successfully set.",
    "Settings": "Settings",
    "SetYourPersonalPassword": "Please set your personal password",
    "SexFemale": "Female",
    "SexMale": "Male",
    "Share": "Share",
    "SharedData": "Shared data",
    "SharedDataInfoText": "Please note that when data is shared with properties, all enclosed details are also shared, including identity document and personal information.",
    "ShareWithFriends": "Share with friends",
    "ShareWithPropertyHint": "We’re asking for only the minimum amount of data that’s legally required for your stay. It is only shared with us (Mews Systems) and {chainName} (the managing company of {enterpriseName}). It will not be shared with any third parties without your consent. As promised, you are in control of your data.",
    "ShareYourExperienceParagraph": "<p>                Please share your thoughts here: {tripAdvisorLink}            </p>",
    "SharingPersonalDataWithHotelsInfoText": "Please select which properties you'd like to share your personal data with, helping them to better personalize their service to your preferences.",
    "SharingProfileProgress": "Sharing profile",
    "Show": "Show",
    "ShowComments": "Show comments",
    "ShowInNavigator": "Show in Navigator",
    "ShowLessProducts": "Show fewer products",
    "ShowMore": "Show more",
    "ShowMoreProducts": "Show more products",
    "ShowPast": "Show past",
    "ShowProperty": "Show property",
    "ShowRates": "Show rates",
    "Signature": "Signature",
    "SignedInAs": "Signed in as",
    "SignIn": "Sign in",
    "SignInFacebook": "Sign in with Facebook",
    "SignInFailed": "Sign-in failed.",
    "SignInLinkedIn": "Sign in with LinkedIn",
    "SignInQuestion": "Sign in?",
    "SignInRequiredForAccess": "Please sign in to access {module}.",
    "SignInTwitter": "Sign in with Twitter",
    "SignOut": "Sign out",
    "SignUp": "Sign up",
    "SignUpWithEmailButton": "Sign up with email",
    "SingInToNavigator": "Sign in to Navigator",
    "SingInToSeeGuideContentPrompt": "Please sign in to see the contents of this guide.",
    "Site": "Site",
    "SitePlural": "Sites",
    "Skip": "Skip",
    "SouthAmerica": "South America",
    "SpacePlural": "Spaces",
    "SpaceSelectionPrompt": "Select your space",
    "StartDate": "Start date",
    "StartExploring": "Start exploring",
    "State": "State",
    "StateProvince": "State/Province",
    "StayingAt": "Staying at:",
    "StillThereQuestion": "Are you still there?",
    "Street": "Street",
    "Subject": "Subject",
    "Success": "Success",
    "SuccessCreditCardAdd": "Credit card successfully registered.",
    "SuccessfullySignedIn": "Successfully signed in.",
    "SuccessfullySignedUp": "Great news! You have successfully signed up with Mews. We have sent you a verification email. Please follow instructions to activate your account.",
    "SuccessOrder": "Order successfully placed.",
    "SuccessPasswordChange": "Password successfully changed.",
    "SuccessPasswordReset": "Password successfully reset.",
    "Suite": "Suite",
    "SuitePlural": "Suites",
    "Summary": "Summary",
    "TakePicture": "Take picture",
    "TapToSign": "Tap to sign",
    "TaxationRate": "{taxationName} rate",
    "Taxed": "Taxation date",
    "TaxIdentifier": "Tax identifier",
    "Telephone": "Telephone",
    "TermsAndConditions": "Terms and conditions",
    "TermsConditions": "Terms and conditions",
    "ThanksProfile": "Profile successfully updated. Thank you!",
    "ThanksProfileComplete": "Profile successfully completed. Thank you!",
    "ThanksRequest": "Thank you for the request! We'll contact this property about Mews!",
    "ThankYou": "Thank you!",
    "ThankYouCheckInTemplateClassic": "Don't forget, your keys will be at reception.",
    "ThankYouCheckInTemplateKiosk": "Don't forget, you'll create your keys at the lobby kiosk.",
    "ThankYouCheckInTemplateOnline": "We'll send you an email with more info about your keys.",
    "ThankYouSentence": "Thank you.",
    "Till": "Till",
    "TimeoutToHomeScreen": "We'll redirect you to the home screen in {numberOfSeconds}s.",
    "TitlePrefix": "Title",
    "To": "To",
    "TooManyCompanionsTemplate": "Reservation is for {number} people. Cannot add additional companions.",
    "Total": "Total",
    "TotalInAdvance": "To be paid in advance",
    "TravelVisa": "Travel visa",
    "TryAgain": "Try again",
    "TryOtherDates": "Please select different dates.",
    "Type": "Type",
    "Unavailable": "Unavailable",
    "UnknownCustomerHint": "Cannot find profile for companions. Please provide some basic information about them:",
    "UnknownPerson": "Unknown person",
    "UnreadMessages": "Unread messages",
    "UpcomingStay": "Upcoming stay",
    "Update": "Update",
    "UpdateArrivalTimeProgress": "Updating arrival time",
    "UpdateCreditCard": "Update payment card",
    "UpdatePaymentCard": "Update payment card",
    "UpdateProfile": "Update profile",
    "UpdateProfileThankYou": "Thank you for updating your profile! Share your updated information with properties?",
    "UseDifferentPaymentCard": "Use a different payment card",
    "UseOldCard": "Use my old payment card",
    "UserNotSignedInErrorMessage": "Please sign in.",
    "UseYourFingerToSign": "Use your finger to sign",
    "ValidateAgreement": "Please agree with terms and conditions to continue.",
    "ValidateBookerEmail": "Booker email cannot be the same as the guest email.",
    "ValidateCreditCard": "Please enter valid credit card number.",
    "ValidateCreditCardExpiration": "Please enter valid expiration date.",
    "ValidateCreditCardType": "{type} payment cards not accepted.",
    "ValidateCVV": "Please enter valid CVV code.",
    "ValidateDate": "Please enter a valid date.",
    "ValidateDateWithFormat": "Please enter date in {dateFormat} format.",
    "ValidateDateWithFormatAndExample": "Use date format {dateFormat} (for example, {dateExample}).",
    "ValidateDigits": "Please enter only digits.",
    "ValidateDuplicateEmailInReservationMessage": "You've already used this email address for another companion profile.",
    "ValidateEmail": "Please enter valid email address.",
    "ValidateFutureDateErrorMessage": "Please select date in the future.",
    "ValidateOwnerInReservationMessage": "Sorry, you can't add your own email address if you booked this stay for others.",
    "ValidatePastDateErrorMessage": "Please select date in the past.",
    "ValidatePhoneNumber": "Please enter valid phone number.",
    "ValidateRequired": "This field is required.",
    "ValidateReservationDocumentExpiryDate": "Expiration date has to be after check-out date.",
    "ValidationErrorMessage": "Please review and complete highlighted information.",
    "Value": "Value",
    "ValueEmptyErrorMessage": "Please complete the required field.",
    "VariableSymbol": "Unique identifier",
    "VerifyingCreditCard": "Verifying payment card",
    "VerifyPaymentCardProgress": "Verifying payment card",
    "VerifyPaymentCardPrompt": "Please verify the following payment card details.",
    "ViewPrices": "View prices",
    "Villa": "Villa",
    "VillaPlural": "Villas",
    "Villas": "Villas",
    "VirtualCreditCardNotice": "Payment card details may have been provided by your travel agency.",
    "VirtualPaymentCardNotice": "Payment card details may have been provided by your travel agency.",
    "Voucher": "Voucher",
    "WarningAloneCheckIn": "You are checking in yourself only. Is that correct?",
    "WarningDiscardCompanionChanges": "Discard changes made to your companion?",
    "WarningDiscardCreditCardChanges": "Discard changes made to your payment card details?",
    "WarningDiscardHotelRequest": "Discard changes made to your property request?",
    "WarningDiscardMessageChanges": "Discard changes made to message?",
    "WarningDiscardPaymentCardChanges": "Discard changes made to your payment card details?",
    "WarningDiscardProfileChanges": "Discard changes made to profile?",
    "WarningHotelChangeEmptyBasket": "Change property and discard all basket contents?",
    "WelcomeToEnterprise": "Welcome to {enterpriseName}",
    "WelcomeToNavigator": "Welcome to Navigator",
    "WelcomeToNavigatorDescription": "Check in online, provide your own details, and control where your data goes, all while saving time.",
    "WeWillSendConfirmationToThisEmail": "We'll send a confirmation email to this address.",
    "Year": "Year",
    "YesLeaveMessage": "Yes, leave",
    "You": "You",
    "YourDetails": "Your details",
    "YourEmail": "Your email address",
    "YourFirstName": "Your first name",
    "YourLastName": "Your last name",
    "YourName": "Your name",
    "YourNewPassword": "Your new password",
    "YourOldPassword": "Your old password",
    "YourPassword": "Your password",
    "YourStayAt": "Your stay at",
    "YouWillPayAmount": "You'll pay {amount} when you finish your reservation.",
    "YouWillPayLater": "You'll pay later based on your booking conditions.",
    "YouWillPayNow": "You'll pay when you finish your reservation."
}
