{
    "AbsoluteDeadline": "Prazo Absoluto",
    "AbsoluteDifference": "Diferença Absoluta",
    "AbsoluteFee": "Taxa Absoluta",
    "AcceptedCurrencies": "Moedas Aceites",
    "AccessToken": "Sinal de Acesso",
    "Account": "Conta",
    "Accounting": "Contabilidade",
    "AccountingCategory": "Categoria Contabilística",
    "AccountingCategoryPlural": "Categorias Contabilísticas",
    "AccountingCode": "Código de Contabilidade",
    "AccountingConfiguration": "Configuração de Contabilidade",
    "AccountingReport": "Relatório de Contabilidade",
    "AccountingReportIncompleteWarningMessage": "O relatório para o intervalo selecionado está incompleto, podem ser fechadas novas faturas durante esse momento.",
    "AccountingReportMode": "Tipo",
    "AccountingReportModeDefault": "Padrão",
    "AccountingReportModeDetailed": "Detalhado",
    "AccountingReportModeGrouped": "Agrupado",
    "AccountingReportType": "Itens",
    "Action": "Ação",
    "ActionPlural": "Ações",
    "ActiveProductOrderPlural": "Pedidos de Produtos Ativos",
    "Activity": "Atividade",
    "ActivityPlural": "Atividades",
    "ActivityReport": "Relatório de Atividade",
    "AddCompanions": "Adicionar Companheiros",
    "AddCompanionSuccessMessage": "O companheiro foi adicionado ao grupo.",
    "AddExistingCustomer": "Adicionar um Cliente Existente",
    "Adding": "A adicionar",
    "AdditionalExpense": "Despesa Adicional",
    "AdditionalExpensePlural": "Despesas Adicionais",
    "AdditionalInfo": "Informação adicional",
    "AdditionalReservationItems": "Itens de Reserva Adicionais",
    "AdditionalRevenue": "Rendimento Adicional",
    "AddMembers": "Adicionar membros",
    "AddNewCustomer": "Adicionar um Novo Cliente",
    "AddNightToTheMiddleErrorMessage": "Impossível adicionar reserva a meio da noite.",
    "AddProduct": "Adicionar Produto",
    "AditionalExpensePlural": "Despesas Adicionais",
    "AdressAutocomplete": "Encontre o endereço digitando aqui",
    "AdyenIntegration": "Integração de Adyen",
    "AdyenRefundPaymentErrorMessage": "Falha ao criar o pagamento, por favor tente novamente ou entre em contato com a assistência.",
    "Age": "Idade",
    "Agency": "Agência",
    "AllMessages": "Todas as mensagens",
    "AllProfilePlural": "Todos os Perfis",
    "Amount": "Montante",
    "Archive": "Arquivo",
    "ArchivedReservations": "Reservas Arquivadas",
    "ArchivedServiceOrders": "Pedidos Arquivados",
    "ArrivalCustomerProfileCompletion": "Chegada de Perfis de Clientes",
    "ArrivalsDone": "Chegadas Completas",
    "ArrivalsRemaining": "Restantes Chegadas",
    "ArrivalTime": "Tempo de Chegada",
    "Assign": "Atribuir",
    "AssignedRates": "Taxas Atribuídas",
    "AssignedSpace": "Quarto Atribuído",
    "AssignedSpaceBlockedErrorMessage": "O quarto atribuído está bloqueado neste momento.",
    "AssignedSpaceCategory": "Categoria de Quarto",
    "AssignedSpaceFixedErrorMessage": "O quarto atribuído está bloqueado e não pode ser alterado.",
    "AssignedSpaceLowerLevelErrorMessage": "O quarto atribuído é de uma categoria inferior. Ninguém gosta de denegrir.",
    "AssignedSpaceNotAvailableForCheckIn": "O quarto atribuído está indisponível para fazer check-in. Atribua um quarto inspeccionado e repita o processo de check-in.",
    "AssignedSpaceNotSuitableErrorMessage": "O quarto atribuído não está adequado à reserva.",
    "AssignedSpaceStatus": "Estado do Quarto",
    "Assignee": "Titular",
    "AssignmentStateArrival": "Apenas Chegadas",
    "AssignmentStateDeparture": "Apenas Partidas",
    "AssignmentStateDepartureAndArrival": "Partidas + Chegadas",
    "AssignmentStateInHouse": "Interno",
    "AssignmentStateVacant": "Vago",
    "Attachments": "Anexos",
    "AverageNightCost": "Taxa Média Noturna",
    "AverageNightCostShort": "Taxa",
    "AverageNightRate": "Taxa Média Noturna",
    "AverageRate": "Taxa Média",
    "BacsPayment": "Pagamento BACS (UK)",
    "BadDebts": "Cobranças Duvidosas",
    "BalanceIncludingPreauthorizations": "Saldo incluindo Pré-autorização",
    "BaseCategory": "Ajuste de Categoria Base",
    "BasePrice": "Preço Base",
    "BasePriceAdjustments": "Ajuste do Preço Base",
    "BasePriceRoomTypeMapping": "Mapeamento para Preço Base",
    "BaseRate": "Taxa Base",
    "Bcc": "Bcc",
    "BedCount": "Contagem Normal de Camas",
    "BedOccupancy": "Ocupação de Cama",
    "BeforeCheckIn": "Chegada",
    "BillClose": "Fechada",
    "BillCloseNonZeroBalanceErrorMessage": "A fatura não pode ser arquivada, ainda não foi totalmente paga ou reembolsada.",
    "BillCloseNotConsumedErrorMessage": "A fatura não pode ser fechada. Contém itens que ainda não foram consumidos.",
    "BillCloseSuccessMessage": "A fatura foi fechada com sucesso.",
    "BillClosing": "Encerramento de Fatura",
    "BillHeader": "Cabeçalho da Fatura",
    "Billing": "Faturamento",
    "BillIsClosedErrorMessage": "A fatura já foi fechada.",
    "BillPlural": "Faturas",
    "BillReopen": "Reabrir",
    "BillReopenErrorMessage": "A fatura não pode ser reaberta.",
    "BillReopeningInterval": "Intervalo de Reabertura de Fatura",
    "BillReport": "Contas e Faturas",
    "BillReprint": "Reimprimir",
    "BillReviewAndClose": "Rever e Fechar",
    "BillReviewAndInvoice": "Rever e Faturar",
    "BookedElsewhere": "Reservado em outro lugar",
    "BookingExistingUser": "Você já tem conta no nosso hotel, por isso está apto para rever a sua informação pessoal mais tarde, na área de cliente.",
    "BookingHotelIsFullErrorMessage": "Lamentamos, infelizmente os tipos de quartos assinalados a vermelho não se encontram disponíveis para estas datas. Mas ainda temos quartos disponíveis, por favor selecione outro tipo de quarto.",
    "BookingId": "ID de Reserva",
    "BookingSummary": "Sumário de Reserva",
    "BookingUrl": "Booking Url",
    "BusinessSegment": "Segmento de Negócio",
    "BusinessSegmentPlural": "Segmentos de Negócio",
    "BusinessSegmentUpdatedSuccessMessage": "O segmento de negócio foi alterado com sucesso.",
    "ButtonCreditNote": "Faça uma Nota de Crédito",
    "ButtonPaidInvoice": "A Fatura foi Paga",
    "ButtonRefusedInvoice": "A Fatura foi Recusada",
    "ByUser": "por",
    "ByYou": "por você",
    "CanceledCost": "Custo cancelado",
    "CanceledOrderModificationErrorMessage": "Não se pode modificar um pedido que já foi cancelado.",
    "CanceledReservedNight": "Noite Cancelada",
    "CanceledServiceOrders": "Pedidos Cancelados",
    "Canceler": "Cancelado",
    "Cancellation": "Cancelamento",
    "CancellationFeeAccountingCategory": "Categoria de Contabilidade de Taxa de Cancelamento",
    "CancellationFeeTax": "Imposto de Taxa de Cancelamento",
    "CancellationPolicy": "Política de Cancelamento",
    "CancellationPolicyPlural": "Políticas de Cancelamento",
    "CancellationReason": "Razão de Cancelamento",
    "CancellationReasonCustomerRequested": "Cliente Solicitado",
    "CancellationReasonInvalidated": "Invalidado",
    "CancellationReasonUnconfirmed": "Não confirmado",
    "CancelNightInTheMiddleErrorMessage": "Impossível cancelar a noite que se encontra no meio da reserva.",
    "CancelWithoutFee": "Cancelamento Gratuito",
    "CannotSetSpaceAsOwnPrentErrorMessage": "Um quarto não pode ser definido como seu próprio pertence.",
    "CantCancelAlreadyPaidErrorMessage": "Não pode ser cancelado, porque já foi pago.",
    "CantonCode": "Abreviatura de Cantão",
    "CardPayment": "Pagamento de Cartão",
    "CardRefund": "Reembolso de Cartão",
    "CarRegistrationNumber": "Número de registro do carro",
    "Cashier": "Caixa",
    "CashierPlural": "Caixas",
    "CashierShift": "Alteração",
    "CashierShiftBaseValueOptional": "Valor Base (Opcional)",
    "CashierShiftClose": "Fechar Alteração",
    "CashierShiftCloseSuccessMessage": "A alteração foi fechada com sucesso.",
    "CashierShiftFrom": "Alteração de",
    "CashierShiftOverview": "Descrição de Alteração",
    "CashierShiftsPast": "Alterações Anteriores",
    "CashierShiftStartingBalance": "Saldo Inicial",
    "CashierTransaction": "Transação",
    "CashierTransactionAddSuccessMessage": "A transação foi adicionada com sucesso.",
    "CashierTransactionAddZeroErrorMessage": "Uma transação zero não pode ser adicionada.",
    "CashierTransactionPlural": "Transações",
    "CashierTransactionReason": "Razão de Pagamento",
    "CashPayment": "Pagamento em Dinheiro",
    "CashPaymentCancellation": "Cancelamento de Pagamento em Dinheiro",
    "CashPaymentPlural": "Pagamentos em Dinheiro",
    "CashRefund": "Reembolso em Dinheiro",
    "CashRefundPlural": "Reembolsos em Dinheiro",
    "Category": "Categoria",
    "Cc": "Cc",
    "CertificateFile": "Certificado",
    "Change": "Alterar",
    "ChangeSpaceSuccessMessage": "O quarto foi alterado com sucesso.",
    "ChangeSubject": "Alterar motivo",
    "Channel": "Canal",
    "ChannelManager": "Channel Manager",
    "ChannelManagerBusinessSegment": "Segmento de Negócio de Channel Manager",
    "ChannelManagerCancellationMessage": "Cancelado por {channelManager}.",
    "ChannelManagerId": "Id de Channel Manager",
    "ChannelManagerManualRunSuccessMessage": "A operação irá agora ser executada em background.",
    "ChannelManagerModificationMessage": "Modificada por {channelManager}.",
    "ChannelManagerProduct": "Produto de Channel Manager",
    "ChannelManagerProductPlural": "Produtos de Channel Manager",
    "ChannelManagerRate": "Taxa de Channel Manager",
    "ChannelManagerRatePlural": "Taxas de Channel Manager",
    "Chargeable": "Cobrável",
    "Charged": "Cobrada",
    "ChargedRemotely": "Criada pela Internet",
    "ChargeOnline": "Custo Online",
    "ChargePlural": "Custos",
    "ChargeRemotely": "Criar pela Internet",
    "Charging": "Cobrança",
    "ChargingDifferentCurrencyAmountErrorMessage": "A moeda é diferente da moeda de pagamento.",
    "ChargingGreaterAmountThanPreauthorizedErrorMessage": "Não pode cobrar uma quantidade maior do que aquela que é pré-autorizada.",
    "CheckedOutRecently": "Fizeram check-out recentemente",
    "CheckInMakesSpaceDirty": "Check-in torna o quarto sujo",
    "CheckInMissed": "Falta de Comparência",
    "Checkins": "Check-ins",
    "CheckInStepCheckSpace": "Verificar Quarto",
    "CheckInStepPayment": "Pré-autorização ou Depósito",
    "CheckInStepReviewCustomer": "Rever Cliente & Companheiros",
    "CheckInStepReviewDetails": "Rever Data de Reserva, Taxa e Preço",
    "CheckOutMissed": "Partidas Perdidas",
    "ChildOf": "Criança de",
    "CityCode": "Código da Cidade",
    "CityMap": "Mapa da Cidade",
    "CityPlural": "Cidades",
    "Classification": "Classificação",
    "Clean": "Limpo",
    "Cleaning": "Limpeza",
    "CloseAll": "Fechar Tudo",
    "Closed": "Fechado",
    "CloseDate": "Data de Encerramento",
    "CloseDateChanged": "Data de Encerramento foi alterada.",
    "Closer": "Próximo",
    "CodeDuplicityErrorMessage": "Este identificador específico já foi usado.",
    "Cold": "Frio",
    "Colleagues": "Colegas",
    "CollidesWithFixedReservationErrorMessage": "Não pode alterar para aqueles dias! Existe uma reserva bloqueada nesse quarto.",
    "Color": "Cor",
    "CommanderIsEnabled": "Comandante Habilitado",
    "Comment": "Comentário",
    "CommentAdd": "Adicionar",
    "CommentPlural": "Comentários",
    "Commission": "Comissão",
    "CommissionEstimate": "Comissão (Estimativa)",
    "Companion": "Companheiro",
    "CompanionAddExisting": "Adicionar Cliente Existente",
    "CompanionPlural": "Companheiros",
    "CompanionsBalance": "Balanço de Companheiros",
    "CompanyBills": "Faturas de Empresa",
    "CompanyChangedSuccessMessage": "A empresa foi alterada com sucesso.",
    "CompanyIdentifier": "Identificador de Empresa",
    "CompanyPlural": "Empresas",
    "Competition": "Concorrência",
    "CompetitionAverage": "Média da Concorrência",
    "CompetitorMedian": "Concorrente Mediano",
    "Conditions": "Condições",
    "ConfigWebTitle": "Mews",
    "ConfirmationMissed": "Confirmação perdida",
    "ConfirmationState": "Estado de Confirmação",
    "ConfirmBooking": "Confirmar a Reserva",
    "Confirmed": "Confirmado",
    "ConnectedDevices": "Dispositivos Conectados",
    "ConnectorIntegration": "Integração Connector",
    "Console": "Console",
    "Consumed": "Consumido",
    "ConsumedBeforeNight": "Consumido antes da Noite",
    "ConsumedItemCreateErrorMessage": "O item não pode ser criado. Apenas os pedidos que não foram consumidos podem ser criados (caso contrário irá afetar o histórico de contagem).",
    "ConsumedItems": "Itens Consumidos",
    "ConsumedServiceOrders": "Pedidos Processados",
    "Consumption": "Consumo",
    "Contact": "Contato",
    "ContactEmail": "E-mail de contato",
    "ContactPerson": "Pessoa para Contato",
    "ContactSupport": "Contatar Assistência",
    "Content": "Conteúdo",
    "ContentPlural": "Conteúdos",
    "ConvertedValue": "Valor Convertido",
    "Cool": "Fixe",
    "CopyToClipboard": "Copiar Para Área de Transferência",
    "Cost": "Custo",
    "CostCenterCode": "Custo Code Center",
    "CreatedUtc": "Criado (UTC)",
    "CreateNewProforma": "Criar Fatura Pró-forma",
    "CreateSuccessMessage": "Bom trabalho! A {entity} foi criada com sucesso.",
    "CreationDate": "Data de Criação",
    "Creator": "Criador",
    "CreditAccount": "Conta de crédito",
    "CreditCardChargingNegativeAmountErrorMessage": "O valor cobrado tem que ser positivo.",
    "CreditCardCvvDeclinedErrorMessage": "CVV foi recusado.",
    "CreditCardCvvIsInvalidErrorMessage": "O CVV não é válido, por favor tente novamente com o CVV correto.",
    "CreditCardCvvIsRequiredErrorMessage": "O CVV é obrigatório, por favor tente novamente com o CVV.",
    "CreditCardDeleteSuccessMessage": "Os detalhes do cartão de crédito foram eliminados do sistema.",
    "CreditCardExpiredErrorMessage": "O cartão de crédito está expirado.",
    "CreditCardInsufficientFundsErrorMessage": "Não existem suficientes fundos disponíveis neste cartão de crédito.",
    "CreditCardInvalidNumberErrorMessage": "O número do cartão de crédito ou a validade não são válidos.",
    "CreditCardMissing": "Cartão de Crédito em Falta",
    "CreditCardNew": "Novo Cartão de Crédito",
    "CreditCardPayment": "Pagamento de Cartão de Crédito",
    "CreditCardPaymentPartialRefund": "Reembolso Parcial",
    "CreditCardPaymentPlural": "Pagamentos de Cartão de Crédito",
    "CreditCardPaymentProvider": "Provedor de Pagamento",
    "CreditCardPickUpCardErrorMessage": "O cartão de crédito está reportado como roubado ou existe uma suspeita de fraude do cartão de crédito. Por favor contate o seu banco.",
    "CreditCardPlural": "Cartões de Crédito",
    "CreditCardPresent": "Oferta de Cartão de Crédito",
    "CreditCardRefund": "Reembolso de Cartão de Crédito",
    "CreditCardRefundPlural": "Reembolsos de Cartão de Crédito",
    "CreditCardShort": "CC",
    "CreditCardTransactionDeclinedGeneralErrorMessage": "A transação foi igualmente recusada com razão: '{reason}'.",
    "CreditCardTransactionNotAcceptedErrorMessage": "A transação foi rejeitada, por favor verifique os detalhes e tente novamente.",
    "CreditCardTypeAmex": "Amex",
    "CreditCardTypeDinersClub": "Diners Club",
    "CreditCardTypeDiscover": "Discover",
    "CreditCardTypeJcb": "Jcb",
    "CreditCardTypeMaestro": "Maestro",
    "CreditCardTypeMasterCard": "Master Card",
    "CreditCardTypeVisa": "Visa",
    "CreditCardVerificationFailedErrorMessage": "O cartão de crédito não foi verificado, por favor confira o número, validade ou Código CVV.",
    "CreditCardVerificationFailedGeneralErrorMessage": "A verificação do cartão de crédito falhou com razão: '{reason}'.",
    "CreditNote": "Nota de Crédito",
    "CurrencyAcceptancePlural": "Taxas de Câmbio",
    "CurrencyCode": "Código de Moeda",
    "CurrencyPlural": "Moedas",
    "CurrentServiceOrders": "Pedidos Atuais",
    "CustomConfirmationEmail": "Confirmação de E-mail (Personalizado)",
    "CustomCostTooLowErrorMessage": "Custo personalizado selecionado é muito baixo.",
    "CustomEmail": "E-mail personalizado",
    "CustomEmailOptional": "E-mail personalizado (opcional)",
    "CustomerAlreadyExistsErrorMessage": "Já existe uma conta cliente com este e-mail.",
    "CustomerBalancePlural": "Saldo do Cliente",
    "CustomerCreateUpdateSuccessMessage": "Já existe o cliente com este e-mail.",
    "CustomerDetail": "Detalhe do Cliente",
    "CustomerEditor": "Editor do Cliente",
    "CustomerEmail": "E-mail do Cliente",
    "CustomerEmailErrorMessage": "O cliente não tem um endereço de e-mail válido.",
    "CustomerFind": "Encontrar um Cliente",
    "CustomerHistory": "Histórico",
    "CustomerImport": "Importar Clientes",
    "CustomerImportErrorsOccured": "Os seguintes erros ocorreram enquanto se preparava o importe do ficheiro de Excel:",
    "CustomerImportFixError": "Por favor repare todos os erros antes da importação poder continuar.",
    "CustomerImportTemplate": "Importação Mews",
    "CustomerImportTemplateDownload": "Descarregar Modelo Vazio",
    "CustomerNationality": "Nacionalidade do Cliente",
    "CustomerNotes": "Notas do Cliente",
    "CustomerPlural": "Clientes",
    "CustomerProfileCompletion": "Conclusão do Perfil",
    "CustomerProfileReport": "Perfis de Clientes",
    "CustomerProfilesExportDailyReport": "Exportação Relatório Diário",
    "CustomerProfilesExportMonthlyReport": "Exportação Relatório Mensal",
    "CustomerProfileText": "Estes dados apenas são fornecidos à empresa '{0}' que também pode alterá-los. Nenhum outro hotel ou empresa está apta para aceder aos mesmos. Sua informação está segura conosco!",
    "CustomerRejectsEmail": "O cliente recusa o fornecimento do e-mail",
    "CustomerStatisticReport": "Estatísticas de Clientes",
    "CustomItem": "Item Personalizado",
    "CutKey": "Cortar Chave",
    "CutKeys": "Cortar Todas as Chaves",
    "CutterRoomId": "Id do Sistema de Chave do Quarto",
    "CzechForeignPoliceExportIntegration": "Integração Czech Police",
    "CzechForeignPoliceReportIdShort": "Código Curto de Hotel",
    "Dashboard": "Painel de instrumentos",
    "Data": "Dados",
    "DataString": "Dados",
    "Date": "Data",
    "DateTime": "Data e Tempo",
    "Days": "Dias",
    "Deadline": "Data limite",
    "DebitAccount": "Conta de debito",
    "DecimalPlaces": "Casa Decimal",
    "DefaultAccount": "Conta Padrão",
    "DefaultBusinessSegment": "Segmento de Negócio Padrão",
    "DefaultCulture": "Cultura Padrão",
    "DefaultCurrency": "Moeda padrão",
    "DefaultLanguage": "Idioma Padrão",
    "DefaultLanguageEmptyValueErrorMessage": "Por favor defina o valor pelo menos para o idioma padrão.",
    "DefaultRate": "Taxa Padrão",
    "DefaultRateDeleteErrorMessage": "A taxa padrão não pode ser eliminada.",
    "DeleteAdditionalExpenseErrorMessage": "Falha ao eliminar a despesa Adicional.",
    "DeleteConfirmation": "Tem a certeza que quer eliminar {entity}?",
    "Deleted": "Eliminado",
    "DeletedEntityUpdatedErrorMessage": "O item não pode ser atualizado, porque já foi eliminado.",
    "DeleteSpaceWithHousUseErrorMessage": "O quarto não pode ser eliminado, porque existe uma utilização da casa atribuída ao mesmo. Por favor mova a utilização da casa para um quarto diferente.",
    "DeleteSpaceWithReservationErrorMessage": "O quarto não pode ser eliminado, porque existe uma reserva atribuída ao mesmo. Por favor mova a reserva para um quarto diferente.",
    "DeleteSuccessMessage": "A {entity} foi eliminada do sistema.",
    "Department": "Departamento",
    "Departures": "Partidas",
    "DeparturesDone": "Partidas Completas",
    "DeparturesRemaining": "Partidas Restantes",
    "DepartureTime": "Hora de Partida",
    "DependentRateWarning": "Isto é uma taxa confiável, você não pode modificá-la.",
    "Deposit": "Depósito",
    "DepositAddSuccessMessage": "O depósito foi adicionado com sucesso.",
    "DepositLedger": "Ledger de Depósito",
    "DepositPlural": "Depósitos",
    "Description": "Descrição",
    "DeselectAll": "Desmarcar Tudo",
    "DestinationAddress": "Endereço de Destinatário",
    "Detail": "Detalhe",
    "Detailed": "Detalhado",
    "DetailedInformation": "Informação Detalhada",
    "Device": "Dispositivo",
    "DeviceAlreadyAddedErrorMessage": "Este Dispositivo já foi adicionado à integração.",
    "DevicePlural": "Dispositivos",
    "Difference": "Diferença",
    "Dirty": "Sujo",
    "DisablePrinting": "Não Imprimir",
    "Discount": "Desconto",
    "DiscountTooHighErrorMessage": "Este desconto é demasiado alto, por isso deve resultar nos produtos que se encontram em desconto. Selecione um desconto mais baixo ou altere os preços do produto manualmente.",
    "Display": "Apresentação",
    "DisplayCustomer": "Apresentação do Cliente",
    "Distributor": "Distribuidor",
    "DistributorBusinessSegment": "Segmento de Negócio do Distribuidor",
    "DistributorIsEnabled": "Distribuidor Habilitado",
    "District": "Distrito",
    "DistrictCode": "Código de Distrito",
    "DocumentPrintSuccessMessage": "O document foi enviado para a impressora.",
    "DoNotSend": "Não enviar",
    "DownloadBookings": "Descarregar Reservas",
    "DriverName": "Nome do Condutor",
    "Dropped": "Desistiu",
    "Duration": "Duração",
    "EarlyCheckOut": "Check-out Adiantado",
    "EarlyCheckOutQuestion": "Tem a certeza que quer fazer check-out ao cliente? Não era suposto eles partirem hoje.",
    "EditSubject": "Editar tema",
    "EditThread": "Editar segmento",
    "EmailDuplicityErrorMessage": "O e-mail já está ocupado.",
    "EmailNewsletterEnabled": "Informativo de e-mail habilitado",
    "Employee": "Funcionário",
    "EmployeeDetail": "Detalhe de Funcionário",
    "EmployeeNewInferior": "Novo Funcionário Inferior",
    "EmployeePlural": "Funcionários",
    "Employer": "Empregador",
    "EmptyBedAdjustment": "Ajuste da Cama Vazia",
    "EmptyServiceOrderStartErrorMessage": "O serviço começa na hora/hora de entrega em que tem que ser preenchido.",
    "EnabledCurrencies": "Moedas Permitidas",
    "EnabledOperations": "Operações Permitidas",
    "End": "Fim",
    "EndEmailSubject": "Tema Final de E-mail",
    "EndEmailTemplate": "Modelo Final de E-mail",
    "Enterprise": "Empresa",
    "EnterpriseIntegration": "Integração de Empresa",
    "EnterpriseIntegrationPlural": "Integrações de Empresas",
    "EnterprisePlural": "Empresas",
    "EnterpriseSnapshot": "Empresa Instantânea",
    "EnterpriseSnapshotPlural": "Empresas Instantâneas",
    "EnterpriseSubscription": "Subscrição de Empresa",
    "EnterpriseSubscriptionPlural": "Subscrições de Empresas",
    "Entity": "Entidade",
    "Event": "Evento",
    "EventCauser": "Causador",
    "EventCauserSystem": "Sistema",
    "EventCreated": "Criado",
    "EventPlural": "Eventos",
    "EventPreviousValue": "De",
    "EventReason": "Razão",
    "EventReport": "Protocolo de ação",
    "EventReportEventType": "Tipo de Ação",
    "EventReportEventTypeRateEvent": "Ajustes de Preço",
    "EventReportEventTypeReservationEvent": "Alterações de Reserva",
    "EventReportEventTypeServiceOrderEvent": "Pedidos de Serviço",
    "EventReportReservationEventType": "Tipo de Alteração de Reserva",
    "EventReportReservationEventTypeCanceled": "Cancelado",
    "EventReportReservationEventTypeCheckInUndone": "Check-in Anulado",
    "EventReportReservationEventTypeConfirmed": "Confirmado",
    "EventReportReservationEventTypeCreated": "Criado",
    "EventReportReservationEventTypeDiscounted": "Descontado",
    "EventReportReservationEventTypeEndChanged": "Final Alterado",
    "EventReportReservationEventTypeLocked": "Bloqueado",
    "EventReportReservationEventTypeOriginChanged": "Origem Alterada",
    "EventReportReservationEventTypeOwnerChanged": "Proprietário Alterado",
    "EventReportReservationEventTypePartnerCompanyChanged": "Empresa Parceira Alterada",
    "EventReportReservationEventTypePersonCountChanged": "Contagem de Pessoas Alterada",
    "EventReportReservationEventTypeProductOrderAdded": "Pedidos de Produtos Adicionados",
    "EventReportReservationEventTypeProductOrderRemoved": "Pedidos de Produtos Removidos",
    "EventReportReservationEventTypeRateChanged": "Taxa Alterada",
    "EventReportReservationEventTypeRepriced": "Alteração de Preço",
    "EventReportReservationEventTypeSpaceChanged": "Quarto Alterado",
    "EventReportReservationEventTypeStartChanged": "Começo Alterado",
    "EventReportReservationEventTypeTravelAgencyChanged": "Agência de Viagem Alterada",
    "EventReportReservationEventTypeUnlocked": "Desbloqueado",
    "ExchangeRate": "Taxa de Câmbio",
    "ExchangeRateDifference": "Diferença de Taxa de Câmbio",
    "ExchangeRoundingDifference": "Diferença de Arredondamento de Câmbio",
    "ExecutionStartUtc": "Início de Execução (UTC)",
    "ExecutorType": "Tipo de Executor",
    "ExecutorTypeName": "Nome do Tipo de Executor",
    "ExpenseType": "Tipo de Despesa",
    "Expiration": "Validade",
    "Expired": "Expirado",
    "Export": "Exportar",
    "ExportEnabled": "Permitir Exportação",
    "ExportHistoricData": "Dados do Histórico de Exportação",
    "ExternalCode": "Código Externo",
    "ExternalIdentifier": "Identificador Externo",
    "ExternalInvoicePaymentPlural": "Pagamentos de Fatura Externa",
    "ExternalName": "Nome Externo",
    "ExternalPayment": "Pagamento Externo",
    "ExternalPaymentPlural": "Pagamentos Externos",
    "ExternalType": "Tipo",
    "ExtraBedAdjustment": "Ajuste de Cama Extra",
    "ExtraBedCount": "Contagem de Cama Extra",
    "FacebookId": "Id de Facebook",
    "FacebookLikes": "Gostos de Facebook",
    "FailedToMergeCustomersErrorMessage": "Estes clientes não podem ser unidos.",
    "FallBack": "Recuo",
    "FeeMaximumNights": "Cancelamento de Taxa de Noites Máximas",
    "File": "Ficheiro",
    "Filter": "Filtrar",
    "Floor": "Piso",
    "FloorPlural": "Pisos",
    "For": "Para",
    "ForceMajeure": "Força Maior",
    "ForceSpaceInspectedQuestion": "Tem a certeza que o quarto está limpo e o cliente pode entrar?",
    "Foreign": "Estrangeiro",
    "ForeignTravelAgencyPlural": "Agências de Viagem Estrangeiras",
    "ForEternity": "Para a Eternidade",
    "FromUser": "de",
    "FromYou": "de você",
    "GatewayCreditCard": "On-line com cartão de crédito Chargeable",
    "GeneralLedger": "Ledger Geral",
    "GeneralSettings": "Definições gerais",
    "Globalization": "Globalização",
    "GroupBy": "Agrupar por",
    "Grouping": "Agrupar por",
    "GroupMergeSuccessMessage": "Os grupos foram unidos com sucesso.",
    "GroupName": "Nome de Grupo",
    "GroupNameChangedSuccessMessage": "O nome do grupo foi alterado com sucesso.",
    "GroupToMerge": "Grupo para unir",
    "GuestComplaint": "Reclamação do convidado",
    "GuestCounter": "Contador de convidados",
    "GuestInHouseReport": "Hóspedes na Casa",
    "GuestLedger": "Ledger do convidado",
    "GuestProfileNotes": "Notas do perfil do convidado",
    "GuestSignature": "Assinatura do convidado",
    "HasBeen": "foi",
    "HasExpandedBillItems": "Foram expandidos itens de fatura",
    "HasExpandedBillItemsHint": "Permite-lhe exibir todos os itens individuais em faturas de hóspedes, ao invés de 1 taxa resumo. Por exemplo, ao criar um item de mini-bar, irá ter uma linha separada para cada produto encomendado, ao invés de apenas afirmar o 'Minibar' com uma soma total.",
    "HasOverridablePrice": "Tem preço substituível",
    "HasOverridablePriceHint": "Permite qualquer pessoa com direitos de faturamento, anular o preço padrão deste produto, para um preço diferente antes de o publicar numa fatura.",
    "HasOverridableTax": "Tem taxa substituível",
    "Heating": "Aquecimento",
    "HeatingSystem": "Sistema de Aquecimento",
    "HeatingToken": "Código de Aquecimento",
    "Hot": "Hot",
    "HotelIsFullErrorMessage": "O hotel não tem espaço disponível para as reservas.",
    "Hours": "Horas",
    "HouseNumber": "Número da Casa",
    "Iata": "IATA",
    "Identifier": "Identificador",
    "Image": "Imagem",
    "ImageAdd": "Adicionar nova imagem",
    "ImageAddSuccessMessage": "A imagem foi adicionada.",
    "ImageChangeSuccessMessage": "Imagem alterada.",
    "ImageDeleted": "A imagem foi eliminada.",
    "ImagePlural": "Imagens",
    "ImageRemove": "Remover imagem",
    "ImageRemoveSuccessMessage": "A imagem foi removida.",
    "Importance": "Importância",
    "ImportCompetitorPrices": "Preços de Concorrentes de Importação",
    "ImportRecommendations": "Recomendações de Importação",
    "In": "Em",
    "InAdvance": "Com Antecedência",
    "IncludeAdditionalExpenses": "Incluem Despesas Adicionais",
    "IncludeNights": "Incluem Noites",
    "IncludeProducts": "Incluem Produtos",
    "IncludeTax": "Inclui Taxa",
    "IncomeCurrency": "Receita de Moeda",
    "IncomeValue": "Receita de Valor",
    "InformativeCurrency": "Moeda (Informativo)",
    "InHouse": "Interno",
    "InHouseCustomerProfileCompletion": "Perfis de Clientes Internos",
    "InProcessServiceOrders": "Pedidos em processo",
    "Input": "Entrada",
    "InputError": "Erro de entrada",
    "Inspected": "Inspecionado",
    "Install": "Instalar",
    "InstallationErrorMessage": "A instalação falhou.",
    "IntegrationSetup": "Instalação de integração",
    "InternalInformation": "Internos",
    "IntervalChangedSuccessMessage": "O intervalo da reserva selecionada(s) foi alterado.",
    "IntervalNotSpecifiedErrorMessage": "O intervalo deve ser especificado.",
    "InvalidAccessTokenErrorMessage": "O código de acesso é inválido.",
    "InvalidArrivalErrorMessage": "Essa chegada é inválida.",
    "InvalidCardHolderErrorMessage": "O nome do titular do cartão não pode estar vazio.",
    "InvalidCompanyDirectErrorMessage": "Uma reserva com a origem direta da empresa deve ter a empresa preenchida.",
    "InvalidDepartureErrorMessage": "Essa partida é inválida, tem que ser posterior à chegada.",
    "InvalidImageErrorMessage": "Essa imagem é inválida.",
    "InvalidPayment": "Pagamento inválido",
    "InvalidReasonErrorMessage": "Por favor preencha a razão.",
    "InvalidServiceOrderEndErrorMessage": "Uau! Viagem no Tempo! O serviço tem de terminar depois de ter começado.",
    "InvalidServiceOrderStartErrorMessage": "Uau, viagem no tempo! O hora de início/prazo de entrega do serviço tem que ser futuro.",
    "InvalidSignInTokenErrorMessage": "O código do login expirou ou é inválido. Por favor faça login usando o seu e-mail ou senha.",
    "InvalidTitleErrorMessage": "Esse título está incorreto.",
    "InvalidUserNameOrPasswordErrorMessage": "Algo está errado. Ou o usuário com o nome especificado não existe, ou a senha está incorreta.",
    "InvalidVerificationTokenErrorMessage": "O código de verificação está incorreto. Por favor contate a assistência.",
    "Invoice": "Fatura",
    "InvoiceIssuedSuccessMessage": "A fatura foi emitida.",
    "InvoicePastDueDateErrorMessage": "A data de vencimento tem de ser futura.",
    "InvoicePayment": "Pagamento de Fatura",
    "InvoicePaymentPlural": "Pagamentos de Faturas",
    "IsAdmin": "Administração",
    "IsCommissionable": "É Comissionável",
    "IsDefault": "É Padrão",
    "IsEnabled": "É Permitido",
    "IsExecuting": "Está Sendo Executado",
    "IsMain": "É Essencial",
    "IsPeriodical": "É Periódico",
    "IsPrimary": "Primordial",
    "IsReceptionist": "É Recepcionista",
    "IsSilent": "Silencioso",
    "IsStockable": "Estocável",
    "Issued": "Emitida",
    "IssueInvoice": "Emitir Fatura",
    "IsSynchronized": "É Sincronizado",
    "Item": "Item",
    "ItemAlreadyOnBillMessage": "Verifique novamente. O item já foi adicionado à fatura.",
    "Job": "Trabalho",
    "JobPlural": "Jobs",
    "KeepOldPrice": "Manter Preço Antigo",
    "KeepThisProfile": "Manter Este Perfil",
    "Key": "Chave",
    "KeyCutter": "Cortador de Chave",
    "KeyCutterCommandsCreated": "Comandos de Cortador de Chave Criados.",
    "LanguageCode": "Código de Idioma",
    "LanguageCodeErrorMessage": "O código de idioma é inválido. Os textos para o idioma especificado não estão definidos.",
    "LanguageDetail": "Detalhe de Idioma",
    "LanguagePlural": "Idiomas",
    "LastCompetitorImport": "Última Importação de Concorrente",
    "LastFourDigits": "Últimos 4 Dígitos",
    "LastRecommendationImport": "Última Importação de Recomendação",
    "LatestCancellationNotifierRun": "Cancelamento Notificado Mais Recentemente",
    "LatestInventoryPusherRun": "Inventário Carregado Mais Recentemente",
    "LatestReservationPullerRun": "Reservas Descarregadas Mais Recentemente",
    "LedgerAccountCode": "Ledger Código de Conta",
    "LegalEnvironment": "Ambiente Jurídico",
    "LegalEnvironmentPlural": "Ambientes Jurídicos",
    "Likes": "Gostos",
    "LiveFeed": "Feed Vivo",
    "LoadBalances": "Carregar Saldos",
    "LoadOlder": "Carregar Mais Antigo",
    "LoadValues": "Carregar Valores",
    "Local": "Local",
    "LocalizedKeys": "Chaves Localizadas",
    "LocalName": "Nome de Local",
    "LocalTravelAgencyPlural": "Agências de Viagens Locais",
    "LockAll": "Bloquear Tudo",
    "Logo": "Logo",
    "LogOptions": "Opções de Log",
    "Mailing": "Correspondência",
    "MailPasswordSubject": "Redefinição de senha Mews",
    "MailQueueItem": "Item de fila do correio",
    "MailQueueItemPlural": "Itens de fila do correio",
    "MailResetPasswordText": "Enviar-lhe-emos um e-mail com um link onde poderá redefinir sua senha (se não receber o e -mail na sua caixa de entrada, não se esqueça de verificar a sua pasta de spam).",
    "MailSentSuccessMessage": "O e-mail foi enviado.",
    "MailServiceOrderNewSubject": "Novo pedido no MEWS",
    "MailUserNewSubject": "A sua conta MEWS foi criada",
    "MakeSpaceInspected": "Modelo Inspeccionado",
    "MakeSpaceInspectedSuccessMessage": "O quarto foi inspeccionado.",
    "ManagerEmail": "Gerir E-mail",
    "ManagerReport": "Relatório de Gerenciador",
    "MarkPaid": "Marcar como pago",
    "MaxAdvance": "Antecedência Máxima",
    "MaxAge": "Idade Máxima",
    "MaxExecutionTime": "Tempo de Execução Máximo",
    "MaximumRateShort": "Taxa Máxima",
    "MaxLength": "Duração Máxima",
    "Merchant": "Merchant",
    "MerchantPaymentSettlementErrorMessage": "O pagamento não possa ser resolvido, porque não foi resolvida pelo gateway ainda.",
    "Merge": "Unir",
    "MergeCustomersSuccessMessage": "Os clientes foram unidos com sucesso.",
    "MergeGroupIntoThis": "Unir Grupo Dentro Deste",
    "MergeTheSameGroupErrorMessage": "O grupo não pode ser unido consigo mesmo.",
    "MergeTwoChannelManagerGroupsErrorMessage": "Ambos os grupos foram criados por ChannelManager. Não podem ser unidos em conjunto.",
    "MessageNoSubject": "Sem assunto",
    "MessageReply": "Responder",
    "MessageText": "Texto",
    "MessageToReceptionErrorMessage": "A mensagem para a receção não pode ser enviada. O hotel não tem qualquer recepcionista para responder à mensagem.",
    "MewsPaymentGatewayIntegration": "Integração de Gateway de Pagamento Mews",
    "MewsPaymentSuccessful": "A reserva foi confirmada com sucesso.",
    "MinAdvance": "Antecedência Mínima",
    "MinAge": "Idade Mínima",
    "MinAmount": "Montante Mínimo",
    "MinimumRateShort": "Taxa Mínima",
    "MinLength": "Duração Mínima",
    "Minutes": "Minutos",
    "Mode": "Modo",
    "ModificationEvent": "Modificação de Evento",
    "MoreOptionsOneReservation": "Estão disponíveis mais opções se for selecionada um reserva.",
    "MotherAgency": "Agência Mãe",
    "MotherCompany": "Empresa Mãe",
    "MoveReservationErrorMessage": "A reserva encontra-se bloqueada ou então num estado que não pode ser movido.",
    "MoveStartedLockedErrorMessage": "Uma reserva bloqueada que já foi verificado não pode ser movida para outro quarto.",
    "MoveStartedReservationIntoDirtySpaceErrorMessage": "As reservas do check-in podem ser movidas apenas para quartos Inspecionados.",
    "MoveToUnmovableReservationErrorMessage": "Não pode movê-lo de lá! Está bloqueado por uma reserva que não pode ser movida para outro local.",
    "Name": "Nome",
    "NameDuplicityErrorMessage": "Esse nome já foi utilizado.",
    "Navigator": "Navigator",
    "NavigatorIsEnabled": "Navegador Habilitado",
    "NegativeBalance": "Saldo Negativo",
    "NegativeDepositAccountingCategory": "Cetegoria de Contabilidade de Depósito Negativo",
    "NewDeposit": "Novo Depósito",
    "NewOrderIsProcessed": "Novo pedido processado",
    "NewOrderIsProcessedHint": "Quando publicar este item nas faturas dos hóspedes, o pedido já foi confirmado e entregue, por isso não é necessária confirmação adicional antes de a publicar na fatura dos hóspedes.",
    "NextArrival": "Tempo de Chegada",
    "NightCount": "Incluir Noite",
    "NightPlural": "Noites",
    "NightRevenue": "Rendimento do Quarto (sem produtos)",
    "No": "Não",
    "NoCurrencySelectedErrorMessage": "Tem que selecionar um tipo de moeda.",
    "NoCustomerToMergeErrorMessage": "Para fundir um cliente, este tem que ser especificado.",
    "NoDataAvailable": "Não existem datas disponíveis.",
    "NoFileSelectedErrorMessage": "Nenhum ficheiro foi selecionado.",
    "NonCoveredOverbooking": "Sobre-Reservas não abrangidas",
    "None": "Nenhum",
    "NonEmptyRateGroupDeleteErrorMessage": "O grupo de taxa não pode ser eliminado porque contém algumas taxas.",
    "NonRetrospectiveOrderRebateErrorMessage": "O pedido não deve ter um custo negativo ou um valor de produtos encomendados negativos.",
    "NoPaymentGatewayIntegrationErrorMessage": "Não existe nenhuma integração com qualquer Gateway de pagamento para esta empresa.",
    "NoRateAvailableMessage": "Não existem taxas disponíveis para as datas selecionadas.",
    "NoReservationAvailableToBatchCheckout": "Não existem reservas disponíveis para fazer o check-out neste momento.",
    "NoReservationToPay": "Não há reservas a serem pagos.",
    "Normal": "Normal",
    "NoShow": "Não mostrar",
    "NotAvailableAbbreviation": "N/D",
    "NotCompleted": "Incompleto",
    "NotesChangedSuccessMessage": "As Notas foram alteradas com sucesso.",
    "NothingToBeDone": "Nada a ser feito",
    "NotifiableSources": "Notificar o empregado responsável por",
    "Notification": "Notificação",
    "NotificationServiceOrderChange": "Um dos seus pedidos foi atualizado",
    "NotificationsRecentEmpty": "No topo do seu jogo! Não existe nenhuma notificação recente.",
    "NotificationUrl": "Notificação de URL",
    "NotSettledReservationWarningMessage": "Por favor, aborde o clinete, a reserva não foi resolvida automaticamente.",
    "NoVoucher": "Nenhum Vale",
    "NumberFormat": "Formato Numérico",
    "OccupancyReport": "Ocupação do Hotel",
    "Occupied": "Ocupado",
    "OfferToCustomer": "É diretamente solicitada pelo cliente",
    "OfferToCustomerHint": "Esta opção irá exibir o serviço diretamente no Navigator, tornando-o disponível para encomenda por parte dos clientes.",
    "OldPasswordErrorMessage": "A senha antiga não está correta.",
    "OnDate": "Sobre",
    "OneItemHasToBeSelected": "Um item exato tem que ser selecionada para esta operação.",
    "Online": "Online",
    "OnlineCheckedIn": "Check-in Online",
    "OnlineCheckInInfoMessage": "Verificamos que está a chegar em {0} dias e o seu perfil está {1} completo, então com o objetivo de acelarar o seu check-in, por favor preencha as suas informações de perfil.",
    "OnlyForCurrentRate": "Apenas para taxa atual",
    "OpenAll": "Abrir Tudo",
    "OpenBills": "Abrir Faturas",
    "OperationNotSupportedErrorMessage": "Esta operação não é suportada.",
    "OptionalReservationProperties": "Reserva Opcional de Propriedades",
    "OptionalReservationsPastDeadLine": "Reservas opcionais perdidas",
    "OptionalReservationsToBeConfirmed": "Para confirmar",
    "Options": "Opções",
    "OrderConfirmErrorMessage": "A ordem não pode ser confirmada. Apenas pedidos futuros não confirmados podem ser confirmados.",
    "OrderCreateBlacklistErrorMessage": "Um cliente da lista negra não pode ter ou criar novos pedidos.",
    "Ordered": "Encomendado",
    "OrderEmailSubject": "Assunto do E-mail do Pedido",
    "OrderEmailTemplate": "Modelo do E-mail do Pedido",
    "Orderer": "Ordenante",
    "OrderGeneratesEmail": "Pedido que gere e-mail",
    "OrderGeneratesEmailHint": "Quando este produto é pedido, será enviado um e-mail de confirmação para o funcionário responsável do hotel.",
    "OrderGeneratesNotification": "Pedido que gere notificação",
    "OrderGeneratesNotificationHint": "Quando este produto é pedido, será enviado uma notificação de confirmação para o funcionário responsável do hotel.",
    "OrderGeneratesTask": "Pedido gera a tarefa",
    "OrderHasEndHint": "Esta opção é apenas aplicável para serviços de alojamento, que deve ter princípio e fim. Não ative isto para qualquer outro produto.",
    "OrderHasStartHint": "Esta opção é importante para os serviços que requerem uma hora de início específica, tais como entregas de serviço de quarto, tratamentos de spa, excursão pela cidade, taxis.",
    "Ordering": "A Encomendar",
    "OrderInvalidNotesErrorMessage": "Por favor, especifique as notas deste pedido.",
    "OrderProcessErrorMessage": "O pedido não pode ser processado. Apenas pedidos confirmados ou contínuos podem ser processados.",
    "OrderRequestErrorMessage": "O pedido não pode ser tomado como Solicitado. Apenas pedidos futuros não confirmados podem ser tomados como solicitdos.",
    "OrderRequiresCompletedNotes": "Pedidos que requerem Notas Completas",
    "OrderRequiresCompletedNotesHint": "Antes de fazer a encomenda, os hóspedes necessitam de preencher as notas para fornecerem detalhes sobre o pedido. Por exemplo, quando encomendam um traslado de aeroporto, é importante fornecer detalhes do voo.",
    "OrderServiceParticipants": "Participantes",
    "OrderStartErrorMessage": "O pedido não pode ser iniciado. Apenas pedidos confirmados podem ser iniciados.",
    "OrdersToConfirm": "Encomendas para confirmar",
    "OrdersToProcess": "Encomendas para Processar",
    "Organization": "Organização",
    "Orientation": "Orientação",
    "Origin": "Origem",
    "OriginalAmount": "Valor Original",
    "OriginalNumber": "Número Original",
    "OriginChangedSuccessMessage": "A origem das reservas selecionadas foi alterada com sucesso.",
    "Other": "Outro",
    "OutcomeCurrency": "Resultado da Moeda",
    "OutcomeValue": "Valor de Resultado",
    "OutOfOrder": "Fora de pedido",
    "OutOfService": "Fora de Serviço",
    "Overdue": "Atrasado",
    "OverdueInvoices": "Faturas Atrasadas",
    "Override": "Anular",
    "OverrideAdjustmentPlural": "Anular Ajustes",
    "Overview": "Visão Geral",
    "Owner": "Proprietário",
    "Package": "Pacote",
    "Parameters": "Parâmetros",
    "ParentCategory": "Categoria de Pais",
    "ParentRateDeleteErrorMessage": "A taxa não pode ser eliminada, porque existem taxas dependentes desta.",
    "PartnerCompany": "Empresa",
    "PartnerCompanyNew": "Nova Empresa",
    "PartnerCompanyPlural": "Empresas",
    "PartnerCompanyVouchers": "Vales de Empresas",
    "PasswordChangeSuccessMessage": "A senha foi agora atualizado.",
    "PasswordCheckErrorMessage": "As senhas não correspondem. Tente novamente.",
    "PasswordEmptyErrorMessage": "Não pode deixar o campo de preenchimento da senha vazio.",
    "PasswordResetTokenErrorMessage": "O código de restauração de senha expirou ou é inválido. Por favor, tente reniciar a sua senha novamente.",
    "Payer": "Contribuinte",
    "PaymentCancel": "Cancelar Pagamento",
    "PaymentCancelErrorMessage": "Não foi possível cancelar o pagamento.",
    "PaymentGateway": "Gateway de Pagamento",
    "PaymentGatewayId": "Identidade de Gateway de Pagamento",
    "PaymentGatewayInaccessibleErrorMessage": "A Rede do Processador encontra-se temporariamente indisponível. Por favor, tente novamente mais tarde.",
    "PaymentReportFilterCanceledPayments": "Pagamentos Cancelados",
    "PaymentReportFilterCashierTransactions": "Transações de Caixa",
    "PaymentReportFilterCashPayments": "Pagamentos em Dinheiro",
    "PaymentReportFilterExternalPayments": "Pagamentos Externos",
    "PaymentReportFilterGatewayCreditCardPayments": "Pagamentos por Internet CC",
    "PaymentReportFilterRebates": "Descontos",
    "PaymentReportFilterTerminalCreditCardPayments": "Pagamentos de Terminal CC",
    "PaymentTerminal": "Terminal de Pagamentos",
    "PaymentTerminalIntegration": "Integração de Terminal de Pagamentos",
    "PaymentTerminalPlural": "Terminais de Pagamento",
    "PaymentWillBeTakenMessage": "O pagamento será tirado do cartão fornecido de acordo com os termos e condições das taxas selecionadas.",
    "Period": "Período",
    "PerNightPricing": "Preço por noite (incluindo produtos)",
    "PersonCount": "Contagem de Pessoas",
    "PersonCountChangedSuccessMessage": "O número de pessoas foi alterado com sucesso.",
    "Place": "Local",
    "PlaceAddOrEdit": "Adicionar ou Editar",
    "PlaceGuide": "Guia",
    "PlaceGuideEnterpriseOwnedGuides": "Guias detidas pelas empresas",
    "PlaceGuideUnlinkPlace": "Quer mesmo remover o local {0} da guia {1}?",
    "PlaceName": "Nome do Local",
    "PlacePlural": "Locais",
    "PlaceSearch": "Procurar Locais",
    "PlaceShowForAllCities": "Todas as Cidades",
    "PortName": "Nome de Porta",
    "PositionLatitude": "Latitude",
    "PositionLongitude": "Longitude",
    "PositiveBalance": "Saldo Positivo",
    "PositiveDepositAccountingCategory": "Categoria de Contabilidade de Depósito Positivo",
    "PostingAccountCode": "Postando código de conta",
    "PostingJournalReport": "Diário de Lançamentos",
    "Preauthorization": "Pré-autorização",
    "PreauthorizationCharge": "Cobrar Pré-autorização",
    "PreauthorizationPlural": "Pré-autorizações",
    "PreferredCulture": "Cultura (Formatar)",
    "PreferredLanguage": "Idioma",
    "PreparingDownload": "A sua descarga irá iniciar em breve. O ficheiro está a ser preparado. Por favor, espere um momento.",
    "Preview": "Pré-visualização",
    "Price": "Preço",
    "PriceAdjustmentPlural": "Ajustes",
    "PriceAdjustmentRemove": "Remover Ajuste de Preço",
    "PriceLevel": "Nível de Preço",
    "PriceLevelCheap": "$$",
    "PriceLevelCheapest": "$",
    "PriceLevelExpensive": "$$$",
    "PriceLevelVeryExpensive": "$$$$",
    "PriceTooHigh": "Preço muito elevado",
    "Pricing": "Tarifação",
    "PrimaryTag": "Marcador Primário",
    "Print": "Imprimir",
    "PrintCustom": "Para PDF",
    "Printer": "Impressora",
    "PrinterIntegration": "Integração de Impressora",
    "PrinterName": "Nome de Impressora",
    "PrinterPlural": "Impressoras",
    "PrintWithoutNotes": "Imprimir Sem Notas",
    "PrintWithoutPayments": "Imprimir Sem Pagamentos",
    "Priority": "Prioridade",
    "Privileges": "Privilégios",
    "ProductCategory": "Categoria de produto",
    "ProductCategoryNonEmptyErrorMessage": "Uma categoria de produto deve estar vazia a fim de ser eliminada.",
    "ProductCategoryPlural": "Categorias de produto",
    "ProductOptionsBillAsPackageHint": "Embale este item no Rendimento de Categoria de Serviço.",
    "ProductOptionsConsumedBeforeNightHint": "Este produto está publicado como uma data de consumo antes da noite.",
    "ProductOptionsExcludePriceFromOfferHint": "O custo deste produto será adicionado ao pedido do serviço, depois da reserva estar feita.",
    "ProductOrderAddErrorMessage": "O pedido do produto não pode ser adicionado. Afetará o histórico de contabilidade.",
    "ProductOrderPlural": "Pedidos de Produtos",
    "ProductRelativePriceErrorMessage": "Um produto com preço relativo deve ser cobrado uma vez e não pode ter custo incluído de noite.",
    "ProductRevenue": "Outro Rendimento (Itens embalados)",
    "Products": "Produtos",
    "ProductService": "Serviço",
    "ProductServiceDetail": "Detalhe de serviço",
    "ProductServiceOrderItem": "Serviço / Produto",
    "ProductServicePlural": "Serviços",
    "ProfileImage": "Imagem de Perfil",
    "ProfileImageChangeSuccessMessage": "A imagem de perfil tem de ser descarregada agora.",
    "Proforma": "Fatura Pró-forma",
    "ProformaHistory": "Histórico de Fatura Pró-forma",
    "ProformaNumber": "Número de Pró-forma",
    "Promotions": "Promoções",
    "PublicKey": "Chave Pública",
    "PublicVouchers": "Vouchers Públicos",
    "PullMapping": "Descarregar Mapeamento",
    "PullReservations": "Descarregar Reservas",
    "PushAvailability": "Carregar Disponibilidade",
    "PushInventory": "Enviar Inventário",
    "PushPrices": "Carregar Preços de Taxas",
    "Rank": "Classificação",
    "RateChangedSuccessMessage": "A taxa foi alterada com sucesso.",
    "RateDetail": "Detalhe de Taxa",
    "RateEventLog": "Protocolo de Ação",
    "RateEventPlural": "Ações de Taxa",
    "RateEventTypeDisabled": "Taxa Inválida",
    "RateEventTypeEnabled": "Taxa Válida",
    "RateEventTypePriceUpdated": "Preço Atualizado",
    "RateGroup": "Grupo de Taxa",
    "RateGroupPlural": "Grupos de Taxa",
    "RateManagement": "Gestão de Taxa",
    "Rating": "Avaliação",
    "Reason": "Razão",
    "ReasonForVisit": "Razão para a sua visita",
    "Rebate": "Reembolso",
    "RebatePlural": "Reembolsos",
    "ReceiptIdentifier": "Identificador de Recibo",
    "Reception": "Receção",
    "Receptionist": "Recepcionista",
    "Recommendation": "Recomendação",
    "Recommendations": "Recomendações",
    "Refund": "Reembolso",
    "RefundPlural": "Reembolsos",
    "Region": "Região",
    "RegistrationCard": "Cartão de Registro",
    "RegistrationCardPlural": "Cartões de Registro",
    "RegistrationCardText": "Texto de Cartão de Registro",
    "RelatedServices": "Serviços relacionados",
    "RelativeAdjustmentPlural": "Ajustes Relativos",
    "RelativeDeadline": "Data limite realtiva",
    "RelativeDifference": "Diferenla relativa",
    "RelativeFee": "Taxa relativa",
    "RelativePrice": "Preço relativo (por Noite Líquida)",
    "RelianceIntegration": "Integração de Confiança",
    "Remaining": "Restante",
    "Removed": "Removido",
    "Report": "Relatório",
    "ReportPlural": "Relatórios",
    "RepriceOfPaidNightErrorMessage": "Algumas das noites reservadas estão já pagas, o seu preço não pode ser alterado.",
    "RequiresProductOrders": "Solicitado apenas com produtos",
    "ResendConfirmationEmail": "Reenviar E-mail de Confirmação",
    "Reservation": "Reserva",
    "ReservationAddErrorMessage": "Uma nova reserva pode apenas ser opcional ou confirmada.",
    "ReservationAll": "Todas as Reservas",
    "ReservationAlreadyCheckedOutMessage": "Esta reserva já teve alta.",
    "ReservationArrivalAndDeparture": "Chegada e Partida",
    "ReservationAssignmentStrategy": "Estratégia de atribuição de reserva",
    "ReservationAssignmentStrategyBottomUp": "De baixo para cima",
    "ReservationAssignmentStrategyRandom": "Aleatório",
    "ReservationAssignmentStrategyTopDown": "De cima para baixo",
    "ReservationCancel": "Cancelar",
    "ReservationCanceledErrorMessage": "Esta reserva está cancelada.",
    "ReservationCancellationOtherReasonNeededErrorMessage": "Por favor, adicione algum comentário para este Cancelamento.",
    "ReservationCancellationReason": "Razão de Cancelamento",
    "ReservationCancellationReasonAirportClosed": "Aeroporto Fechado",
    "ReservationCancellationReasonAnotherHotelBooked": "Reservado noutro Hotel",
    "ReservationCancellationReasonBookerLostBusiness": "Marcador de Negócio perdido",
    "ReservationCancellationReasonDestinationChanged": "Destino Alterado",
    "ReservationCancellationReasonGuestComplaint": "Reclamação do Hóspede",
    "ReservationCancellationReasonInputError": "Erro de Entrada",
    "ReservationCancellationReasonMeetingOrConventionCanceled": "A Reunião/Convenção foi cancelada",
    "ReservationCancellationReasonNeededErrorMessage": "Por favor, especifique a razão para o Cancelamento.",
    "ReservationCancellationReasonNoReasonGiven": "Sem Razão",
    "ReservationCancellationReasonNoShow": "Não Mostrar",
    "ReservationCancellationReasonNotConfirmedOnDeadline": "Pode não confirmar na data limite",
    "ReservationCancellationReasonOther": "Outra Razão",
    "ReservationCancellationReasonRateTooHigh": "A taxa era muito alta",
    "ReservationCancellationReasonSickness": "Doença",
    "ReservationCancellationReasonWeather": "Clima",
    "ReservationCancelSuccessMessage": "A reserva(s) foi cancelada com sucesso.",
    "ReservationCancelWithoutFee": "Cancelar sem taxa",
    "ReservationCheckInErrorMessage": "Ainda não pode fazer o check-in da reserva. Apenas pode fazer o check-in das reservas confirmadas no dia de chegada.",
    "ReservationCheckInSuccessMessage": "Fez o check-in da reserva(s) com sucesso.",
    "ReservationCheckOutBalanceErrorMessage": "Precisa de fechar as fatura(s) totalmente. O check-out está indisponível até todas as faturas estarem fechadas.",
    "ReservationCheckOutErrorMessage": "Não pode fazer o check-out da reserva. Tem de fazer o check-in.",
    "ReservationCheckOutSuccessMessage": "Fizeram o check-out da reserva com sucesso.",
    "ReservationConfirmationInfo": "Por favor reveja a reserva.",
    "ReservationConfirmationTitle": "Confirmação",
    "ReservationConfirmCustomEmailErrorMessage": "A confirmação de e-mail personalizada é inválida.",
    "ReservationConfirmErrorMessage": "A reserva não pode ser confirmada. Apenas reservas opcionais futuras podem ser confirmadas.",
    "ReservationConfirmSuccessMessage": "A reserva(s) foi confirmada com sucesso.",
    "ReservationCost": "Custo de Reserva",
    "ReservationCurrentState": "Reserve antes de alterar",
    "ReservationDiscount": "Desconto",
    "ReservationEarlyCheckOutErrorMessage": "Muito cedo para fazer o check-out da reserva.",
    "ReservationEmailSubject": "Assunto do e-mail de reserva",
    "ReservationEmailTemplate": "Modelo de e-mail de reserva",
    "ReservationEventLog": "Protocolo de ação",
    "ReservationEventPlural": "Ações de Reserva",
    "ReservationGroup": "Grupo",
    "ReservationGroupCost": "Custo da Reserva do Grupo",
    "ReservationGroupDetail": "Detalhe do Grupo",
    "ReservationGroupName": "Nome do Grupo",
    "ReservationGroupNumber": "Grupo",
    "ReservationGroupOf": "Grupo de",
    "ReservationKeepOldPrice": "Manter preço antigo",
    "ReservationMakeOwner": "Tornar proprietário",
    "ReservationNew": "Nova Reserva",
    "ReservationNewShort": "Nova",
    "ReservationNewState": "Nova reserva depois de alterar",
    "ReservationNotConfirmedForCheckInFormattedMessage": "Esta reserva não está Confirmada, mas não pode ser {0} feito o check-in.",
    "ReservationNotConfirmedForCheckOutFormattedMessage": "Esta reserva não está Confirmada, mas não pode ser {0} feito o check-out.",
    "ReservationOf": "Reserva de",
    "ReservationOriginChannel": "Canal",
    "ReservationOriginImport": "Importar",
    "ReservationOriginManual": "Manual",
    "ReservationPlural": "Reservas",
    "ReservationProperties": "Propriedades",
    "ReservationReasonNeededErrorMessage": "Por favor preencha uma razão.",
    "ReservationReport": "Relatório de Reserva",
    "ReservationReportAll": "Tudo",
    "ReservationReportConfirmed": "Confirmado",
    "ReservationReportConfirmedPlural": "Confirmado",
    "ReservationReportModeDetailed": "Detalhado",
    "ReservationReportModeTotals": "Totais",
    "ReservationReportOptionalPlural": "Opcional",
    "ReservationReportOriginChannel": "Canal",
    "ReservationReportOriginEmail": "E-mail",
    "ReservationReportOriginImport": "Importar",
    "ReservationRepriceSuccessMessage": "A reserva(s) foi reavaliada com sucesso.",
    "ReservationsAvailableToCheckout": "Reserva disponível para check-out",
    "ReservationSetAverageNightCost": "Custo médio de noite",
    "ReservationSetCustomPricePerNight": "Custo personalizado por Noite",
    "ReservationSettlement": "Liquidação de Reserva",
    "ReservationsFuture": "Reservas Futuras",
    "ReservationsNotAvailableToCheckout": "Reservas NÃO disponíveis para check-out",
    "ReservationsOptional": "Reservas Opcionais",
    "ReservationsPast": "Reservas Anteriores",
    "ReservationStartAfterEndErrorMessage": "A Chegada tem de ser antes da Partida.",
    "ReservationStateInvalidOperationFormattedMessage": "Esta operação não é possível, porque a reserva está {0}.",
    "ReservationStatus": "Estado de Reserva",
    "ReservationsYour": "Suas Reservas",
    "ReservationsYourEmpty": "Ainda não existem reservas.",
    "ReservationsYourPast": "Suas reservas anteriores",
    "ReservationTimeFilterArrival": "Chegada",
    "ReservationTimeFilterCreated": "Criada",
    "ReservationTimeFilterDeparture": "Partida",
    "ReservationTimeFilterOptional": "Opcional",
    "ReservationTimeStateCheckInMissed": "Check-in esquecido",
    "ReservationTimeStateCheckOutMissed": "Check-out esquecido",
    "ReservationTimeStateFuture": "Futura",
    "ReservationTimeStatePast": "Anterior",
    "ReservationTimeStateToBeCheckedIn": "Para fazer check-in",
    "ReservationTimeStateToBeCheckedOut": "Para fazer check-out",
    "ReservationTooLongErrorMessage": "A reserva é muito longa.",
    "ReservationTypeBusiness": "Negócio",
    "ReservationTypeLeisure": "Lazer",
    "ReservationUpdateProcessedEndErrorMessage": "Uma partida de uma reserva check-out não pode ser alterada.",
    "ReservationUpdateStartedStartErrorMessage": "A chegada de uma reserva de check-in ou check-out não pode ser alterada.",
    "ReservedNight": "Noite",
    "Responsibility": "Responsabilidade",
    "ResponsibleEmployee": "Responsabilidade do Empregado",
    "Restriction": "Restrição",
    "RestrictionPlural": "Restrições",
    "Revenue": "Rendimento",
    "ReviewCustomerBalance": "Rever Saldo do Cliente",
    "Roles": "Funções",
    "RoomStatusReport": "Estado do Quarto",
    "SameCurrencyForExchangeErrorMessage": "Tem que selecionar uma moeda diferente.",
    "Score": "Pontuação",
    "ScrapedEnterprise": "Empresa Raspada",
    "ScrapedEnterprisePlural": "Empresas Raspadas",
    "ScrapingError": "Erro de raspagem",
    "ScrapingNoDataProvided": "O hotel está cheio ou nçao vende para a data.",
    "ScrapingSubscription": "Subscrição de raspagem",
    "ScrapingSubscriptionPlural": "Subscrições de raspagem",
    "ScrapingSystemBoundary": "O sistema é estabelecido para raspar apenas os próximos 90 dias.",
    "Seconds": "Segundos",
    "Segment": "Segmento",
    "SelectAll": "Selecionar Tudo",
    "SelectSpace": "Selecione quarto",
    "SendConfirmationEmail": "Enviar e-mail de confirmação",
    "SendConfirmationEmailSuccessMessage": "O e-mail foi enviado com sucesso.",
    "SenderEmail": "E-mail de Remetente",
    "Sending": "A enviar",
    "SendReport": "Enviar Relatório",
    "SendToCustomEmail": "Enviar para e-mail personalizado",
    "SendToCustomer": "Enviar para Cliente",
    "Sent": "Enviei",
    "SequenceCode": "Código de Sequência",
    "ServerType": "Tipo de Servidor",
    "ServiceNotAvailable": "Serviço não disponível",
    "ServiceOrder": "Pedido",
    "ServiceOrderDetail": "Detalhe de pedido",
    "ServiceOrderEventPlural": "Ações de Serviço do Pedido",
    "ServiceOrderEventTypeCanceled": "Pedido Cancelado",
    "ServiceOrderEventTypeCommented": "Comentado por Pedido",
    "ServiceOrderEventTypeCreated": "Pedido Criado",
    "ServiceOrderEventTypeDiscounted": "Pedido com desconto",
    "ServiceOrderEventTypeModified": "Pedido Modificado",
    "ServiceOrderEventTypeOngoing": "Início de processamento de pedido",
    "ServiceOrderEventTypeProcessed": "Pedido processado",
    "ServiceOrderEventTypeRepriced": "Pedido reavaliado",
    "ServiceOrderOfService": "Pedido de",
    "ServiceOrderPersonCountChangeKeepPriceErrorMessage": "A contagem de pessoas não pode ser alterada enquanto o preço antigo se mantêm (permitir isso causaria um custo de noite negativo).",
    "ServiceOrderPlural": "Pedidos",
    "ServiceOrderSuccessMessage": "Você efetuou o pedido com sucesso.",
    "ServicePriceDetail": "Detalhe do preço de serviço",
    "ServicePricing": "Preço de Serviço",
    "SetAverageNightCost": "Estabelecer Custo Médio de Noite (incluindo produtos)",
    "Settle": "Liquidado",
    "SettledValue": "Liquidado",
    "Settlement": "Liquidação",
    "SettlementState": "Estado de liquidação",
    "Shop": "Loja",
    "ShopPlural": "Lojas",
    "ShortName": "Nome curto",
    "SigningIn": "Fazer login",
    "SigningOut": "Fazer logout",
    "SignInImage": "Login de imagem",
    "SignInUrl": "Link de login",
    "SignUpEmailSubject": "Inscrever assunto de e-mail",
    "SignUpEmailTemplate": "Inscrever modelo de e-mail",
    "SignUpText": "Inscreva-se em MEWS e descubra um mundo de possibilidades locais!",
    "SourceAccount": "Fonte de Conta",
    "SourceCurrency": "Fonte de Moeda",
    "Space": "Quarto",
    "SpaceAssignment": "Atribuição de Quarto",
    "SpaceCategory": "Categoria do Quarto",
    "SpaceCategoryAdjustment": "Ajustes do Tipo de Quarto",
    "SpaceCategoryAdjustmentEdit": "Editar Ajustes do Tipo de Quarto",
    "SpaceCategoryAdjustmentPlural": "Ajustes do Tipo de Quarto",
    "SpaceCategoryChangedSuccessMessage": "A Categoria do quarto atribuído foi alterada com sucesso.",
    "SpaceCategoryPlural": "Categorias de Quarto",
    "SpaceClassification": "Classificação de Quarto",
    "SpaceConfiguration": "Configuração do quarto",
    "SpaceDetail": "Detalhes do Quarto",
    "SpaceFeature": "Característica do Espaço",
    "SpaceFeaturePlural": "Características do Espaço",
    "SpaceNights": "Total de Quartos Disponíveis",
    "SpaceNumber": "Número de Quarto",
    "SpaceOccupancy": "Ocupação de Quarto",
    "SpaceOrder": "Pedido de Quarto",
    "SpaceOrderPlural": "Pedidos de Quarto",
    "SpaceStateChange": "Mudança do Estado do Quarto",
    "SpaceStateChangeEventLog": "Mudanças do Estado do Quarto",
    "SpaceStateChangeEventLogRecent": "Mudanças do Estado do Quarto Recentes",
    "SpaceStateChangeSuccessMessage": "O estado foi alterado.",
    "SpaceStatusReport": "Estado do Quarto",
    "SpaceType": "Tipo de Espaço",
    "SpaceUnavailableToReassign": "O quarto selecionado não pode reatribuír nesta reserva,por favor selecione outro quarto.",
    "SpentNightReport": "Relatório de Noites Passadas",
    "Start": "Início",
    "StartUtc": "Início (UTC)",
    "StateReason": "Razão do Estado",
    "Status": "Estado",
    "StatusAll": "Todos os Estados",
    "SubGrouping": "Subgrupo de",
    "Subordinates": "Subordinados",
    "Subscriber": "Subscritor",
    "Suggestion": "Sugestão",
    "Sum": "Soma",
    "SuperiorEmployee": "Funcionário Superior",
    "SupportsUnspecifiedCreditCard": "Suporta cartões de crédito anónimos",
    "SwissForeignPoliceExportIntegration": "Integração de Polícia Suíça",
    "SwissForeignPoliceExportIntegrationDownloadDaily": "Baixe Relatório Diário",
    "Symbol": "Símbolo",
    "Synchronization": "Sincronização",
    "SystemParameters": "Preparação do sistema",
    "SystemPrivileges": "Privilégios do sistema",
    "TableOrientation": "Orientação",
    "TableOrientationHorizontal": "Horizontal",
    "TableOrientationVertical": "Vertical",
    "Tags": "Etiquetas",
    "TalkingAbout": "Falar Sobre",
    "TargetAccount": "Conta Alvo",
    "TargetCategory": "Categoria Alvo",
    "TargetCurrency": "Moeda Alvo",
    "TargetProduct": "Produto Alvo",
    "TaxAccount": "Conta imposto",
    "TaxExcluded": "Taxa excluída",
    "TaxPrecision": "Precisão de taxa",
    "Text": "Texto",
    "ThreadSubject": "Assunto",
    "ThreadTo": "Para",
    "TimeLine": "Calendário",
    "TimeZone": "Fuso horário",
    "TimeZoneInfo": "Fuso horário",
    "Timing": "Tempo",
    "Title": "Título",
    "ToBeCheckedIn": "À chegada",
    "ToBeCheckedOut": "À saída",
    "ToBeConfirmed": "A ser confirmado",
    "ToBeRefunded": "A ser reembolsado",
    "ToBeResolved": "A ser resolvido",
    "TokenId": "Id de Comerciante",
    "TooLateToUnodReservationCheckInMessage": "É demasiado tarde para desfazer o check-in da reserva.",
    "TotalAmountForYourBooking": "Montante total da sua reserva",
    "TotalBedCount": "Contagem de Camas",
    "TotalCostShort": "Total",
    "ToUser": "para",
    "ToYou": "para si",
    "TransactionAmountCannotBeNegativeErrorMessage": "O montante cobrado não pode ser negativo. Se precisar, pode reembolsar um pagamento existente.",
    "TravelAgency": "Agência de Viagens",
    "TravelAgencyBills": "Faturas de Agência de Viagens",
    "TravelAgencyChangedSuccessMessage": "A agência de viagens foi alterada com sucesso.",
    "TravelAgencyCommission": "Comissão de Agência de Viagens",
    "TravelAgencyContract": "Contrato de Agência de Viagens",
    "TravelAgencyContractPlural": "Contratos de Agência de Viagens",
    "TravelAgencyPlural": "Agências de Viagens",
    "TravelAgencyVouchers": "Vouchers de Agências de Viagens",
    "TravelAgent": "Agente de Viagem",
    "TravelAgentPlural": "Agentes de Viagem",
    "TripAdvisorId": "Id de TripAdvisor",
    "TripAdvisorIntegration": "Integração de TripAdvisor",
    "TripAdvisorRank": "Classificação de TripAdvisor",
    "TripAdvisorRating": "Avaliação de TripAdvisor",
    "TripAdvisorSpaceCategory": "Categoria de Quarto de TripAdvisor",
    "TripAdvisorSpaceCategoryAlreadyAddedErrorMessage": "As categorias de quartos selecionadas já estão adicionadas a esta integração.",
    "TripAdvisorSpaceCategoryPlural": "Categorias de Quarto de TripAdvisor",
    "TripConnectEnabled": "Conexão de Trip permitida",
    "UnableToPlaceSpaceBlockErrorMessage": "O quarto está ocupado nas datas selecionadas.",
    "UnableToVoidTransactionErrorMessage": "Transação com {status} não pode ser reembolsada ou anulada.",
    "Unassigned": "Não atribuído",
    "UnassignedCompanions": "Companheiros não atribuídos",
    "UndoCheckIn": "Desfazer check-in",
    "UniqueName": "Nome único",
    "UnitCost": "Unidade de custo",
    "UnitCount": "Contagem",
    "Unknown": "Desconhecido",
    "UnlockAll": "Desbloquear tudo",
    "Unpaid": "Não remuneradas",
    "UnpaidBillItems": "Itens não remunerados",
    "Unread": "Não lida",
    "Unresolved": "Por resolver",
    "UnresolvedMessageThreads": "Tópicos de mensagem por resolver",
    "Unspecified": "Não especificado",
    "Updated": "Atualizado",
    "UpdatedUtc": "Atualizado (UTC)",
    "UpdateState": "Atualizar estado",
    "Upload": "Carregar",
    "User": "Usuário",
    "UserAlreadyVerifiedErrorMessage": "O seu e-mail já foi verificado. Por favor faça login usando o seu e-mail e senha.",
    "UserGroup": "Grupo de Usuário",
    "UserName": "Nome de usuário",
    "UserNameOrEmail": "E-mail ou nome de usuário",
    "UserNotPrivilegedErrorMessage": "Infelizmente não tem privilégios para realizar como uma operação. Por favor contate o seu administrador se quiser retificar isto.",
    "UserNotVerifiedErrorMessage": "O seu e-mail ainda não foi verificado. Por favor verifique a sua caixa de entrada (assim como a pasta spam) para encontrar o link de verificação que lhe enviamos.",
    "UserPlural": "Usuários",
    "UserProfile": "Informação pessoal",
    "UserSignInTryLimitExceeded": "O montante máximo de tentativas de login excedeu. Será capaz de fazer login dentro de um momento.",
    "UserType": "Tipo de usuário",
    "UserVerifiedResetPasswordMessage": "O seu e-mail foi verificado com sucesso, por favor escolha a sua senha agora.",
    "UserVerifiedSuccessMessage": "O seu e-mail foi verificado com sucesso, pode começar a usar a aplicação.",
    "Vacant": "Vaga",
    "ValidityEnd": "Válido até",
    "ValidityStart": "Válido de",
    "ValueFormat": "Formato de valor",
    "ValuePaid": "Valor pago",
    "ValueReceived": "Valor recebido",
    "Virtual": "Virtual",
    "Visit": "Estadia",
    "VisitDetail": "Detalhe de serviço de estadia",
    "VisitOptions": "Opções de visita",
    "VisitOrderSuccessMessage": "Foi recebido.",
    "VisitPlural": "Serviços de estadia",
    "VisitPricing": "Preço de visita",
    "VoucherAssignmentConflictErrorMessage": "O voucher não pode ser atribuído à empresa e à agência de viagens.",
    "VoucherCode": "Código do Voucher",
    "VoucherCodeInvalidErrorMessage": "O código do voucher é inválido.",
    "VoucherCodePlural": "Códigos do voucher",
    "VoucherPlural": "Vouchers",
    "Warm": "Quente",
    "WebsiteUrl": "URL de Website",
    "Week": "Semana",
    "WeekDays": "Dias de semana",
    "WireTransfer": "Transferência bancária",
    "WithoutCommission": "Sem comissão",
    "WithoutFee": "sem taxa",
    "Workplace": "Local de trabalho",
    "WorkplacePrivileges": "Privilégios do local de trabalho",
    "Wrote": "Escrever",
    "Yes": "Sim",
    "ZeroBalance": "Saldo zero"
}
