{
    "Address": "მისამართი",
    "AddressLine1": "მისამართი1",
    "AddressLine2": "მისამართი2",
    "AddRoom": "დაჯავშნეთ ეხლა",
    "AdultPlural": "მოზრდილები",
    "And": "და",
    "AnotherRoom": "ოთახის დამატება",
    "ApiUrl": "API URL",
    "Arrival": "შემოსვლა",
    "AvailableBedPlural": "ხელმისაწვდომი საწოლები",
    "AvailableRoomPlural": "ხელმისაწვდომი ოთახები",
    "BadConfigurationErrorMessage": "Distributor is badly configured. Check the developer console for more info.",
    "Bed": "საწოლი",
    "BedPlural": "საწოლები",
    "BookAnotherStay": "სხვა ჯავშნის გაკეთება",
    "BookingBestRateGuarantee": "საუკეთესო ონლაინ ტარიფი გარანტირებულია",
    "BookingBestRateGuaranteeDescription": "თქვენი ძიება დამთავრებულია. {HotelName} აქვს საუკეთესო ონლაინ ტარიფები.",
    "BookingCloseWidget": "დახურვა",
    "BookingFormMessage": "ოთახები ხელმისაწვდომია! გთხოვთ შეავსოთ თქვენი საკონტაქტო ინფორმაცია. ჩვენ გამოგიგზავნით სასტუმრო {HotelName} თქვენი ჯავშნის ავტომატურ დასტურს.",
    "BookingHintArrival": "გთხოვთ აირჩიოთ თქვენი ჩამოსვლის თარიღი",
    "BookingHintDeparture": "გთხოვთ აირჩიოთ თქვენი წასვლის თარიღი",
    "BookingNoRoomAvailable": "სამწუხაროდ,  შერჩეულ თარიღებში ოთახები არ არის თავისუფალი.",
    "BookingNotes": "განსაკუთრებული მოთხოვნები",
    "BookingOpenWidget": "დაჯავშნა",
    "BookingRestart": "თავიდან დაჯავშნა",
    "BookingTweet": "მე დავჯავშნე მოგზაურობა {City}! მოუთმელლად ველი გავჩერდე სასტუმრო  {HotelName}:",
    "BookingUserCreated": "მომხმარებლი შექმნილია.",
    "BookingVoucherCode": "ვაუჩერის კოდი",
    "Cancel": "გაუქმება",
    "Checkout": "გასვლა",
    "ChildPlural": "ბავშვები",
    "City": "ქალაქი",
    "ClearBasket": "კალათის გასუფთავება",
    "ClosestAvailabilityMessage": "უახლოესი ხელმისაწვდომი თარითღები იხილეთ ქვემოთ.",
    "Confirmation": "დასტური",
    "ConfirmationNumber": "დასტურის ნომერი",
    "ConnectionErrorMessage": "ვერ ხერხდება სერვერთან დაკავშირება.",
    "Country": "ქვეყანა",
    "CountrySubdivision": "რაიონი",
    "CreditCardCVV": "CVV",
    "CreditCardExpiration": "ამოწურვა",
    "CreditCardNotAvailableError": "თქვენ წარმატებით დაჯავშნეთ, მაგრამ თქვენი ბარათი უარყოფილ იქნა ჩვენი გადახდის სისტემის მიერ. ჩვენ დაგიკავშირდებით.",
    "CreditCardNumber": "ბარათის ნომერი",
    "DatePlural": "თარიღები",
    "DayShortFriday": "პრ",
    "DayShortMonday": "ორ",
    "DayShortSaturday": "შბ",
    "DayShortSunday": "კვ",
    "DayShortThursday": "ხთ",
    "DayShortTuesday": "სმ",
    "DayShortWednesday": "ოთ",
    "Departure": "წასვლა",
    "DiscountCode": "ფასდაკლების კოდი",
    "Dismiss": "უარყოფა",
    "DistributorFatalErrorMessage": "ბოდიში, მოულოდნელი შეცდომაა. განმეორების შემთხვევაში დაგვიაკვშირდით ელ.ფოსტის მეშვეობით {supportEmail} .",
    "DoesNotInclude": "არ შედის",
    "Dorm": "საერთო საცხოვრებელი",
    "DormPlural": "საერთო საცხოვრებლები",
    "Email": "ელ. ფოსტა",
    "ExtraBeds": "დამატებითი საწოლები",
    "ExtraPricingTypePerNight": "თითო ღამე",
    "ExtraPricingTypePerPersonNight": "ერთი ადამიანი ერთ ღამეში",
    "FinishBooking": "ჯავშნის დასრულება",
    "FinishOrClearBookingMessage": "გსურთ გაასუფთაოთ თქვენი კალათა გადახედვის გაგრძელებისათვის?",
    "FirstName": "სახელი",
    "Free": "უფასო",
    "From": "თარიღიდან",
    "GetAvailability": "მიიღეთ ხელმისაწვდომობა",
    "HotelFullErrorMessage": "ბოდიშს გიხდით, სამწუხაროდ აღნიშნული თარიღებისთვის, თქვენ მიერ შერჩეული ოთახის ზოგი ტიპი აღარ არის ხელმისაწვდომი. გთხოვთ გადახედოთ თქვენს ჯავშანს.",
    "HotelHasNoGateway": "სამწუხაროდ, ქონება არ უჭერს მხარს ონლაინ გადახდებს. თქვენ შეგეძლებათ დასაქმებულს ქონებაზე, რათა დადგინდეს დათარიღება განაკვეთის პირობების შესაბამისად.",
    "HotelPlural": "სასტუმროები",
    "HotelTermsAndConditions": "სასტუმროს პირობები",
    "IAgreeTo": "ვეთანხმები",
    "Includes": "შედის",
    "IssuingCountry": "გამოსვლის ქვეყანა",
    "IUnderstand": "მესმის",
    "LastName": "გვარი",
    "Location": "ადგილმდებარეობა",
    "LocationsWithoutAvailability": "ადგილმდებარეობა ნომრების ხელმისაწვდომობის გარეშე",
    "MaximalReservationLengthExceededErrorMessage": "ჯავშნის პერიოდი აღემატება დაჯავშნის ხანგრძლივობის მაქსიმუმს. გთხოვთ აირჩიოთ უფრო მოკლე პერიოდი.",
    "MaxPersons": "ხალხის მაქსიმალური რაოდენობა",
    "MewsDataSecurity": "Mews ინფორმაციის უსაფრთხოება",
    "MewsPaymentNotice": "ქონება შეიძლება გამოიყენოს ეს ბარათი ნებისმიერ ბრალდებით ან preauthorisations დაკავშირებით თქვენი მომავალი ყოფნის. გადახდა მოხდება Mews- ის გადახდის პლატფორმის მეშვეობით.",
    "MewsPrivacyPolicy": "Mews კონფიდენციალურობა",
    "MewsTermsAndConditions": "Mews პირობები",
    "Miss": "ქალიშვლილი",
    "Misses": "ქალბატონი",
    "Mister": "ბატონი",
    "MonthApril": "აპრილი",
    "MonthAugust": "აგვისტო",
    "MonthDecember": "დეკემბერი",
    "MonthFebruary": "თებერვალი",
    "MonthJanuary": "იანვარი",
    "MonthJuly": "ივლისი",
    "MonthJune": "ივნისი",
    "MonthMarch": "მარტი",
    "MonthMay": "მაისი",
    "MonthNovember": "ნოემბერი",
    "MonthOctober": "ოქტომბერი",
    "MonthSeptember": "სექტემბერი",
    "Nationality": "ეროვნება",
    "NewBooking": "ახალი ჯავშანი",
    "Next": "შემდეგი",
    "Night": "ღამე",
    "NoAvailabilityMessage": "სამწუხაროდ,  შერჩეულ თარიღებში ოთახები არ არის თავისუფალი.",
    "NonEmptyBookingMessage": "ჯავშანი უკვე პროცესშია.",
    "NumberOfPeople": "ხალხის რაოდენობა",
    "Ok": "OK",
    "Password": "პაროლი",
    "PersonPlural": "ადამიანები",
    "PostalCode": "საფოსტო ინდეკსი",
    "ProceedToCheckout": "გასვლის პროცედურის გაგრძლება",
    "ProceedToPayment": "უსაფრთხო გადახდის გაგრძელება",
    "ProductPlural": "მომსახურებები",
    "ProfileText": "ჩვენ ვაფასებთ თქვენს კონფიდენციალურობას, თუმცა თვისებები, როგორც წესი, მოითხოვს კანონით, რათა შეინარჩუნოს ჩანაწერი მათი მომხმარებელს. გთხოვთ, განაახლოთ თქვენი პროფილი სწრაფი და გამარტივებულ შემოწმებას.",
    "PromotionCode": "პრომო კოდი",
    "PromotionRatePlural": "პრომო ტარიფები",
    "PublicRatePlural": "გამოცხადებული ტარიფები",
    "Rate": "ტარიფი",
    "RatePlural": "ტარიფები",
    "RatesDescriptions": "ტარიფების აღწერა",
    "Remove": "წაშლა",
    "RequiredFields": "აუცილებლად შესავსები ველები",
    "ReservationDateInPastErrorMessage": "ბოდიშს გიხდით, სამწუხაროდ თქვენ აირჩიეთ წარსულის ჯავშნები. გთხოვთ გადახედოთ თქვენს ჯავშანს.",
    "ReturnToSummary": "რეზიუმესთან დაბრუნება",
    "Room": "ოთახი",
    "RoomPlural": "ოთახები",
    "SecuredWith": "დაცულია",
    "Seen": "ნანახია",
    "SelectDates": "გთხოვთ აირჩიოთ თქვენთვის სასურველი თარიღები ეკრანის ზედა მხარეს.",
    "SelectDatesTitle": "თარიღების ამორჩევა",
    "SelectHotel": "სასტუმროს ამორჩევა",
    "SelectLocation": "ადგილმდებარეობას ამორჩევა",
    "ShareWithFriends": "მეგობრებთან გაზიარება",
    "ShowRates": "ტარიფების ჩვენება",
    "SpacePlural": "ოთახები",
    "StateProvince": "რაიონი",
    "Summary": "რეზიუმირება",
    "Telephone": "ტელეფონი",
    "TermsAndConditions": "პირობები.",
    "To": "თარიღამდე.",
    "Total": "ჯამი.",
    "TotalInAdvance": "წინასწარი გადახდა.",
    "TryAgain": "კიდევ სცადეთ.",
    "TryOtherDates": "სცადეთ აირჩიოთ სხვა თარიღები.",
    "Unavailable": "მიუდგომელი.",
    "ValidateAgreement": "თქვენ უნდა დაეთანხმოთ პირობებს.",
    "ValidateCreditCard": "გთხოვთ შიეყვანოთ მოქმედი ბარათის ნომერი.",
    "ValidateCreditCardExpiration": "გთხოვთ შიეყვანოთ მოქმედების შეწყვეტის თარიღი.",
    "ValidateCreditCardType": "{type} ბარათი არ იქნა მიღებული.",
    "ValidateCVV": "გთხოვთ შეიყვანოთ მოქმედი ბარათის უსაფრთხოების კოდი(CVV).",
    "ValidateDigits": "გთხოვთ შეიყვანოთ მხოლოდ ციფრები.",
    "ValidateEmail": "გთხოვთ შეიყვანოთ მოქმები ელ.ფოსტის მისამართი.",
    "ValidateRequired": "აუცილებლად შესავსები ველი.",
    "ValidationErrorMessage": "თქვენ უნდა თავიდან შეავსოთ გარკვეული ველები.",
    "Voucher": "ვაუჩერი."
}
