{
    "AboutNavigator": "O aplikacji Navigator",
    "AccountDeleteSuccessMessage": "Konto zostało pomyślnie usunięte.",
    "ActionNoUndone": "Nie można cofnąć tej czynności.",
    "Add": "Dodaj",
    "AddAnotherItem": "Dodaj kolejny produkt",
    "AddComment": "Dodaj komentarz",
    "AddCompanion": "Dodaj osobę",
    "AddCompanionHint": "Podaj email osoby towarzyszącej:",
    "AdditionalInfoNeeded": "Potrzebujemy więcej informacji.",
    "AddMoreItems": "Dodaj więcej elementów",
    "AddMoreOrders": "Dodaj więcej zamówień",
    "AddPaymentCard": "Dodaj kartę płatniczą",
    "Address": "Adres",
    "AddressDeleteSuccessMessage": "Adres został pomyślnie usunięty.",
    "AddressLine1": "Wiersz adresu 1",
    "AddressLine2": "Wiersz adresu 2",
    "AddressNew": "Nowy adres",
    "AddressPlural": "Adresy",
    "AddressStorageDescription": "Bezpiecznie przechowuj dane teraz, aby móc szybciej zameldować się później.",
    "AddRoom": "Zarezerwuj teraz",
    "AddToBasket": "Dodaj do koszyka",
    "Adult": "Dorosły",
    "AdultPlural": "Dorośli",
    "Africa": "Afryka",
    "AgreePrivacyPolicy": "Zgadzam się z polityką prywatności",
    "AgreeTermsConditions": "Zgadzam się z warunkami korzystania z usługi",
    "AgreeTo": "Zgadzam się",
    "AgreeWith": "Zgadzam się z",
    "All": "Wszystkie",
    "AllowSharePersonalInfo": "Udostępnij informacje osobiste z hotelem",
    "AlmostDone": "Prawie skończone!",
    "And": "i",
    "AnotherRoom": "Dodaj kolejny pokój",
    "Apartment": "Apartament",
    "ApartmentPlural": "Apartmenty",
    "ApiUrl": "API URL",
    "Arrival": "Przyjazd",
    "ArrivalTomorrowPromptTemplate": "Przyjeżdżasz jutro do {name}. Co możemy zrobić z naszej strony, aby Twój pobyt był bardziej wyjątkowy?",
    "Asia": "Azja",
    "AustraliaAndOceania": "Australia i Oceania",
    "AuthenticationFailedErrorMessage": "Uwierzytelnianie nie powiodło się. Proszę spróbuj ponownie.",
    "Availability": "Dostępność",
    "AvailableBedPlural": "Dostępne łóżka",
    "AvailableRoomPlural": "Dostępne pokoje",
    "AvailableSpaceCount": "Dostępne",
    "Back": "Z powrotem",
    "BadConfigurationErrorMessage": "Dystrybutor jest źle skonfigurowany. Sprawdź więcej informacji na konsoli programistów.",
    "Basket": "Koszyk",
    "BasketNotEmpty": "Twój koszyk nie jest pusty.",
    "Bed": "łóżko",
    "BedPlural": "łóżka",
    "BillsNotSettledErrorMessage": "Proszę o kontakt z recepcją w celu uregulowania rachunku przed zameldowaniem.",
    "BirthDate": "Data urodzenia",
    "BirthPlace": "Miejsce urodzenia",
    "BookAnotherStay": "Zarezerwuj kolejny pobyt",
    "BookingBestRateGuarantee": "Gwarancja najlepszej ceny",
    "BookingBestRateGuaranteeDescription": "Twoje wyszukiwanie jest zakończone. {HotelName} ma gwarantowane najlepsze internetowe ceny- jesteśmy nie do pobicia. Wystarczy zarezerwować pokój tutaj, a jeśli okaże się, że istnieje niższa stawka za ten sam hotel i zakwaterowanie w tych samych datach w dowolnym kwalifikowanym źródle online, dopasujemy cenę do tej stawki.",
    "BookingCloseWidget": "Zamknąć",
    "BookingConfirmationMessage": "Dziękujemy za rezerwację w {enterpriseName}. Wkrótce otrzymasz e-mail z potwierdzeniem, która dostarczy Ci dodatkowych informacji.",
    "BookingForAnotherPersonMessage": "Rezerwacja dla innej osoby",
    "BookingForMeMessage": "Rezerwacja dla mnie",
    "BookingFormMessage": "Pokoje są dostępne! Proszę wypełnić swoje dane kontaktowe. Od razu wyślemy Ci automatyczne potwierdzenie rezerwacji pobytu u nas w {HotelName}.",
    "BookingHintArrival": "Proszę wybrać datę przyjazdu",
    "BookingHintDeparture": "Proszę wybrać datę wyjazdu",
    "BookingNoRoomAvailable": "Przepraszamy, nie ma miejsca na wybranym terminie.",
    "BookingNotes": "Specjalne wymagania",
    "BookingOpenWidget": "Wyświetl ceny i dostępność",
    "BookingRestart": "Zarezerwuj ponownie",
    "BookingTweet": "Właśnie zarezerwowałem wycieczkę do {City}! Czekamy na pobyt w {HotelName}. Sprawdź to:",
    "BookingUserCreated": "Utworzono konto użytkownika.",
    "BookingVoucherCode": "Kod rabatowy",
    "BookOnlineBonuses": "Najlepsza cena + bonusy online",
    "BookOnlineGetMore": "Rezerwuj online, zyskaj więcej",
    "CallOutTravelExperiences": "Uproszczenie podróży poprzez połączenie gości z hotelami i miastami, w których są.",
    "Cancel": "Anuluj",
    "Cancelled": "Odwołany",
    "CancelOptionalReservationSuccessMessage": "Opcjonalna rezerwacja została anulowana.",
    "CannotPlaceOrderWithoutCC": "Nie można złożyć zamówienia bez konieczności dodania karty kredytowej do Twojego profilu.",
    "CannotUsePicture": "Nie można użyć tego zdjęcia.",
    "CanWeMakeYourStayBetterPrompt": "Czy jest coś, co chciałbyś dodać?",
    "Categories": "Pokoje",
    "CategoriesWithoutAvailability": "Pokoje bez dostępności",
    "CertificateExpirationWarningBody": "<p> Droga/i {enterpriseName}, </p><p> Niniejszym piszemy, aby poinformować, że certyfikat używany dla  {description} wygaśnie w dniu  <strong>{expirationDate}</strong>. </p><p> Pamiętaj, że trzeba odnowić ten certyfikat przed upływem jego daty ważności, aby <strong>{description}</strong> wszystko działało poprawnie. </p><p> Z poważaniem,<br/>Team Mews </p>",
    "ChangeArrivalDate": "Zmień datę przyjazdu",
    "ChangeArrivalTime": "Zmień czas przybycia",
    "ChangePassword": "Zmień hasło",
    "ChangingPhotoProgress": "Zmiana zdjęcia",
    "CheckedIn": "Zameldowany",
    "CheckedOut": "Wyrejestrowany",
    "CheckEmailNewPassword": "Nowe hasło zostało wysłane na Twój e-mail.",
    "CheckIn": "Check in",
    "CheckInAnotherReservation": "Zameldować  kolejną rezerwację",
    "CheckInFailedMessage": "Niestety nie udało nam się w tej chwili zakończyć odprawy, proszę udać się do recepcji.",
    "CheckInNotAvailable": "Nie można już zrobić check in przy użyciu tej rezerwacji.",
    "CheckInNoun": "Przyjazd",
    "CheckInOverview": "Przegląd odprawy",
    "CheckInSuccessMessage": "Twoje zameldowanie jest kompletne!",
    "CheckInThankYou": "Dziękuję za sprawdzenie",
    "CheckInto": "Check in do",
    "CheckIntoSectionTitle": "Check in do",
    "CheckIntoTemplate": "Check in do {name}",
    "CheckInType": "Rodzaj zameldowania",
    "Checkout": "Wymeldowanie",
    "Child": "Dziecko",
    "ChildPlural": "Dzieci",
    "ChooseExistingCompanion": "Wybierz istniejącą osobę towarzyszącą",
    "ChooseOrSelectPaymentCardDescription": "Pamiętaj, że można użyć zapisanej karty do zapłaty lub dodać nową.",
    "City": "Miasto",
    "CitySelectionRequired": "Wybór miasta jest wymagany.",
    "CityTimeTemplate": "{city} czas",
    "Clear": "Usuń",
    "ClearBasket": "Wyczyść koszyk",
    "ClearingProgress": "Usuwanie",
    "CloseBy": "Tuż obok",
    "ClosestAvailabilityMessage": "Najbliższe opcje dostępności poniżej.",
    "CollectKeys": "Odbiór kluczy odbywa się w recepcji po przyjeździe.",
    "CommentsOfOrder": "Uwagi zamówienia",
    "CompanionInvitationMail": "<p> Szanowna/y {titlePrefix} {name}, </p><p>  Z przyjemnością witamy w {enterpriseName} w dniu <strong>{arrivalDate}</strong>! </p><p> Prosimy o odprawę online jako część grupy za pomocą linku do Mews Navigatora poniżej. Tutaj możesz wypełnić wszystkie wymagane prawem szczegóły, dzięki czemu możesz przyspieszyć odprawę i zrelaksować się po przyjeździe. </p><p> {signInLink} </p><p> Życzymy bezpiecznej i przyjemnej podróży. Do zobaczenia wkrótce! </p><p> Z poważaniem, <br/>{enterpriseName} </p>",
    "CompanionInvitationMailSubject": "Zaproszenie do odprawy online od {enterpriseName}",
    "CompanionPosition": "Towarzysz {position}",
    "CompanionsEmail": "Email osoby towarzyszącej",
    "ComparePrices": "Porównaj ceny",
    "CompleteOrder": "Wypełnij moje zamówienie",
    "CompleteProfile": "Uzupełnij profil",
    "CompleteYourProfile": "Uzupełnij swój profil",
    "CompleteYourRegistrationText": "Dokonaj rejestracji, ustawiając hasło osobiste, które możesz wykorzystać, aby uzyskać dostęp do aplikacji Mews Navigator.",
    "Complimentary": "Bezpłatny",
    "Confirm": "Potwierdzić",
    "Confirmation": "Potwierdzenie",
    "ConfirmationEmailSent": "E-mail z potwierdzeniem został wysłany na Twój e-mail. Potwierdź swój e-mail i zaloguj się.",
    "ConfirmationNumber": "Numer potwierdzenia",
    "ConfirmDeleteOrder": "Czy na pewno chcesz usunąć to zlecenie?",
    "ConfirmDeleteProduct": "Czy na pewno chcesz usunąć ten produkt?",
    "ConfirmDeleteSingleProduct": "Jest to jedyny produkt w zamówieniu. Usunięcie spowoduje również usunięcie zamówienia. Usunąć produkt i zamówienie?",
    "ConfirmNewPassword": "Potwierdź nowe hasło",
    "ConfirmOptionalReservationSuccessMessage": "Opcjonalna rezerwacja została potwierdzona.",
    "ConfirmSaveOrder": "Czy chcesz zapisać nowe zmiany w zamówieniu?",
    "ConfirmSignOut": "Czy naprawdę chcesz się wylogować?",
    "ConnectionErrorMessage": "Błąd komunikacji. Proszę sprawdzić swoje połączenie z internetem.",
    "ContactUsMessage": "Możesz również skontaktować się z nami pod adresem  {email} lub {telephone}.",
    "Continue": "Kontyntynuj",
    "Country": "Kraj",
    "CountryAD": "Andora",
    "CountryAE": "Zjednoczone Emiraty Arabskie",
    "CountryAF": "Afganistan",
    "CountryAG": "Antigua and Barbuda",
    "CountryAI": "Anguilla",
    "CountryAL": "Albania",
    "CountryAM": "Armenia",
    "CountryAO": "Angola",
    "CountryAQ": "Antarktyda",
    "CountryAR": "Argentyna",
    "CountryAS": "Samoa Amerykańskie",
    "CountryAT": "Austria",
    "CountryAU": "Australia",
    "CountryAW": "Aruba",
    "CountryAX": "Wyspy Alandzkie",
    "CountryAZ": "Azerbejdżan",
    "CountryBA": "Bośnia i Hercegowina",
    "CountryBB": "Barbados",
    "CountryBD": "Bangladesz",
    "CountryBE": "Belgia",
    "CountryBF": "Burkina Faso",
    "CountryBG": "Bułgaria",
    "CountryBH": "Bahrajn",
    "CountryBI": "Burundi",
    "CountryBJ": "Benin",
    "CountryBL": "Saint Barthélemy",
    "CountryBM": "Bermudy",
    "CountryBN": "Brunei Darussalam",
    "CountryBO": "Boliwia (Wielonarodowe Państwo)",
    "CountryBQ": "Bonaire, Sint Eustatius i Saba",
    "CountryBR": "Brazylia",
    "CountryBS": "Bahamy",
    "CountryBT": "Bhutan",
    "CountryBV": "Wyspa Bouvet",
    "CountryBW": "Botswana",
    "CountryBY": "Białoruś",
    "CountryBZ": "Belize",
    "CountryCA": "Kanada",
    "CountryCC": "Wyspy Kokosowe (Keelinga)",
    "CountryCD": "Kongo (Demokratyczna Republika)",
    "CountryCF": "Republika Środkowoafrykańska",
    "CountryCG": "Kongo",
    "CountryCH": "Szwajcaria",
    "CountryCI": "Wybrzeże Kości Słoniowej",
    "CountryCK": "Wyspy Cooka",
    "CountryCL": "Chile",
    "CountryCM": "Kamerun",
    "CountryCN": "Chiny",
    "CountryCO": "Kolumbia",
    "CountryCode": "Kod kraju",
    "CountryCR": "Kostaryka",
    "CountryCU": "Kuba",
    "CountryCV": "Cabo Verde",
    "CountryCW": "Curaçao",
    "CountryCX": "Wyspa Bożego Narodzenia",
    "CountryCY": "Cypr",
    "CountryCZ": "Republika Czeska",
    "CountryDE": "Niemcy",
    "CountryDJ": "Dżibuti",
    "CountryDK": "Dania",
    "CountryDM": "Dominika",
    "CountryDO": "Republika Dominikany",
    "CountryDZ": "Algieria",
    "CountryEC": "Ekwador",
    "CountryEE": "Estonia",
    "CountryEG": "Egipt",
    "CountryEH": "Sahara Zachodnia",
    "CountryER": "Erytrea",
    "CountryES": "Hiszpania",
    "CountryET": "Etiopia",
    "CountryFI": "Finlandia",
    "CountryFJ": "Fidżi",
    "CountryFK": "Falklandy",
    "CountryFM": "Mikronezja",
    "CountryFO": "Wyspy Owcze",
    "CountryFR": "Francja",
    "CountryGA": "Gabon",
    "CountryGB": "Zjednoczone Królestwo Wielkiej Brytanii i Irlandii Północnej",
    "CountryGD": "Grenada",
    "CountryGE": "Gruzja",
    "CountryGF": "Gujana Francuska",
    "CountryGG": "Guernsey",
    "CountryGH": "Ghana",
    "CountryGI": "Gibraltar",
    "CountryGL": "Grenlandia",
    "CountryGM": "Gambia",
    "CountryGN": "Gwinea",
    "CountryGP": "Gwadelupa",
    "CountryGQ": "Gwinea Równikowa",
    "CountryGR": "Grecja",
    "CountryGS": "Georgia Południowa i Sandwich Południowy",
    "CountryGT": "Gwatemala",
    "CountryGU": "Guam",
    "CountryGW": "Gwinea Bissau",
    "CountryGY": "Gujana",
    "CountryHK": "Hongkong",
    "CountryHM": "Wyspy Heard i McDonalda",
    "CountryHN": "Honduras",
    "CountryHR": "Chorwacja",
    "CountryHT": "Haiti",
    "CountryHU": "Węgry",
    "CountryID": "Indonezja",
    "CountryIE": "Irlandia",
    "CountryIL": "Izrael",
    "CountryIM": "Wyspa Man",
    "CountryIN": "Indie",
    "CountryIO": "Brytyjskie Terytorium Oceanu Indyjskiego",
    "CountryIQ": "Irak",
    "CountryIR": "Islamska Republika Iranu",
    "CountryIS": "Islandia",
    "CountryIT": "Włochy",
    "CountryJE": "Jersey",
    "CountryJM": "Jamajka",
    "CountryJO": "Jordania",
    "CountryJP": "Japonia",
    "CountryKE": "Kenia",
    "CountryKG": "Kirgistan",
    "CountryKH": "Kambodża",
    "CountryKI": "Kiribati",
    "CountryKM": "Komory",
    "CountryKN": "Saint Kitts and Nevis",
    "CountryKP": "Korea Północna",
    "CountryKR": "Korea",
    "CountryKW": "Kuwejt",
    "CountryKY": "Kajmany",
    "CountryKZ": "Kazachstan",
    "CountryLA": "Laotańska Republika Ludowo-Demokratyczna",
    "CountryLB": "Liban",
    "CountryLC": "Saint Lucia",
    "CountryLI": "Liechtenstein",
    "CountryLK": "Sri Lanka",
    "CountryLR": "Liberia",
    "CountryLS": "Lesotho",
    "CountryLT": "Litwa",
    "CountryLU": "Luksemburg",
    "CountryLV": "Łotwa",
    "CountryLY": "Libia",
    "CountryMA": "Maroko",
    "CountryMC": "Monako",
    "CountryMD": "Mołdawia",
    "CountryME": "Czarnogóra",
    "CountryMF": "Saint Martin (część francuska)",
    "CountryMG": "Madagaskar",
    "CountryMH": "Wyspy Marshalla",
    "CountryMK": "Macedonia",
    "CountryML": "Mali",
    "CountryMM": "Myanmar",
    "CountryMN": "Mongolia",
    "CountryMO": "Makao",
    "CountryMP": "Mariany Północne",
    "CountryMQ": "Martynika",
    "CountryMR": "Mauretania",
    "CountryMS": "Montserrat",
    "CountryMT": "Malta",
    "CountryMU": "Mauritius",
    "CountryMV": "Malediwy",
    "CountryMW": "Malawi",
    "CountryMX": "Meksyk",
    "CountryMY": "Malezja",
    "CountryMZ": "Mozambik",
    "CountryNA": "Namibia",
    "CountryNC": "Nowa Kaledonia",
    "CountryNE": "Niger",
    "CountryNF": "Wyspa Norfolk",
    "CountryNG": "Nigeria",
    "CountryNI": "Nikaragua",
    "CountryNL": "Holandia",
    "CountryNO": "Norwegia",
    "CountryNP": "Nepal",
    "CountryNR": "Nauru",
    "CountryNU": "Niue",
    "CountryNZ": "Nowa Zelandia",
    "CountryOM": "Oman",
    "CountryPA": "Panama",
    "CountryPE": "Peru",
    "CountryPF": "Polinezja Francuska",
    "CountryPG": "Papua Nowa Gwinea",
    "CountryPH": "Filipiny",
    "CountryPK": "Pakistan",
    "CountryPL": "Polska",
    "CountryPM": "Saint Pierre i Miquelon",
    "CountryPN": "Na mapach: Ziemia25°04′12″S 130°06′25″W (mapa)Pitcairn",
    "CountryPR": "Portoryko",
    "CountryPS": "Palestyna",
    "CountryPT": "Portugalia",
    "CountryPW": "Palau",
    "CountryPY": "Paragwaj",
    "CountryQA": "Katar",
    "CountryRE": "Reunion",
    "CountryRO": "Rumunia",
    "CountryRS": "Serbia",
    "CountryRU": "Federacja Rosyjska",
    "CountryRW": "Rwanda",
    "CountrySA": "Arabia Saudyjska",
    "CountrySB": "Wyspy Salomona",
    "CountrySC": "Seszele",
    "CountrySD": "Sudan",
    "CountrySE": "Szwecja",
    "CountrySG": "Singapur",
    "CountrySH": "Wyspa Świętej Heleny, Wyspa Wniebowstąpienia i Tristan da Cunha",
    "CountrySI": "Słowenia",
    "CountrySJ": "Svalbard i Jan Mayen",
    "CountrySK": "Słowacja",
    "CountrySL": "Sierra Leone",
    "CountrySM": "San Marino",
    "CountrySN": "Senegal",
    "CountrySO": "Somalia",
    "CountrySR": "Surinam",
    "CountrySS": "Południowy Sudan",
    "CountryST": "Wyspy Świętego Tomasza i Książęca",
    "CountrySubdivision": "Stan / Prowincja",
    "CountrySV": "Salwador",
    "CountrySX": "Sint Maarten (holenderska część)",
    "CountrySY": "Syria",
    "CountrySZ": "Eswatini",
    "CountryTC": "Turks i Caicos",
    "CountryTD": "Czad",
    "CountryTF": "Francuskie Terytoria Południowe i Antarktyczne",
    "CountryTG": "Togo",
    "CountryTH": "Tajlandia",
    "CountryTJ": "Tadżykistan",
    "CountryTK": "Tokelau",
    "CountryTL": "Timor Wschodni",
    "CountryTM": "Turkmenia",
    "CountryTN": "Tunezja",
    "CountryTO": "Tonga",
    "CountryTR": "Turcja",
    "CountryTT": "Trynidad i Tobago",
    "CountryTV": "Tuvalu",
    "CountryTW": "Tajwan, Republika Chińska",
    "CountryTZ": "Tanzania, Zjednoczona Republika",
    "CountryUA": "Ukraina",
    "CountryUG": "Uganda",
    "CountryUM": "Dalekie Wyspy Mniejsze Stanów Zjednoczonych",
    "CountryUS": "Stany Zjednoczone Ameryki",
    "CountryUY": "Urugwaj",
    "CountryUZ": "Uzbekistan",
    "CountryVA": "Stolica Apostolska",
    "CountryVC": "Saint Vincent i Grenadyny",
    "CountryVE": "Wenezuela (Boliwariańska Republika)",
    "CountryVG": "Wyspy Dziewicze (brytyjskie)",
    "CountryVI": "Wyspy Dziewicze (USA)",
    "CountryVN": "Wietnam",
    "CountryVU": "Vanuatu",
    "CountryWF": "Wallis i Futuna",
    "CountryWS": "Samoa",
    "CountryXK": "Kosowo",
    "CountryYE": "Jemen",
    "CountryYT": "Majotta",
    "CountryZA": "Afryka Południowa",
    "CountryZM": "Zambia",
    "CountryZW": "Zimbabwe",
    "Create": "Stwórz",
    "CreateKeyPromptPlural": "Stwórzmy twoje klucze",
    "CreateKeyPromptSingular": "Stwórzmy twój klucz",
    "CreateNewAccount": "Stwórz nowe konto",
    "CreatingReservation": "Tworzenie rezerwacji",
    "CreditCard": "Karta kredytowa",
    "CreditCardCVV": "CVV",
    "CreditCardExpiration": "Termin ważności",
    "CreditCardNotAvailableError": "Twoja karta kredytowa została odrzucona przez naszą bramę płatniczą. Skontaktujemy się z Tobą bezpośrednio.",
    "CreditCardNumber": "Numer karty kredytowej",
    "CreditCardUsageInfo": "Wszystkie zamówienia wymagają szczegółowych danych karty kredytowej w celu zagwarantowania płatności po wymeldowaniu się z pobytu w hotelu.",
    "CuratedBy": "Zakodowany przez",
    "Currency": "Waluta",
    "CustomerIdentifier": "Identyfikator klienta",
    "CustomerNote": "Notatka klienta",
    "DangerZone": "Strefa niebezpieczeństwa",
    "DataProvidedNotValid": "Podane dane nie są poprawne",
    "DatePlural": "Daty",
    "Day": "Dzień",
    "DayFriday": "Piątek",
    "DayMonday": "Poniedziałek",
    "DaySaturday": "Sobota",
    "DayShortFriday": "Pi",
    "DayShortMonday": "Po",
    "DayShortSaturday": "So",
    "DayShortSunday": "Nie",
    "DayShortThursday": "Czw",
    "DayShortTuesday": "Wt",
    "DayShortWednesday": "Śr",
    "DaySunday": "Niedziela",
    "DayThursday": "Czwartek",
    "DayTuesday": "Wtorek",
    "DayWednesday": "Środa",
    "Delete": "Usunąć",
    "DeleteAccount": "Usuń konto",
    "DeleteAccountDescription": "Proszę zauważyć, że usunięcie konta jest trwałe. Po usunięciu wszystkie dane osobowe zostaną usunięte, a użytkownik nie będzie mógł zalogować się przy użyciu danych konta w przyszłości. Co więcej, prośba o usunięcie zostanie również wysłana do każdego hotelu/hostelu, z którymi udostępniono dane.",
    "DeleteAccountMessage": "Czy na pewno chcesz usunąć swoje konto? Tego działania nie można cofnąć.",
    "DeleteAddress": "Usuń adres",
    "DeleteAddressMessage": "Czy na pewno usunąć ten adres? Tego działania nie można cofnąć.",
    "DeleteCompanion": "Usuń osobę towarzyszącą",
    "DeleteDocument": "Usuń dokument",
    "DeleteDocumentMessage": "Czy na pewno usunąć ten dokument? Tego działania nie można cofnąć.",
    "Departure": "Wyjazd",
    "DepartureDate": "Data odjazdu",
    "DiscardBasket": "Odrzuć zawartość koszyka",
    "DiscardButton": "Odrzuć",
    "DiscardChanges": "Odrzuć zmiany",
    "DiscountCode": "Kod promocyjny",
    "DiscoverWorldAroundYou": "Odkryj świat wokół siebie.",
    "Dismiss": "Odwołać",
    "DistributorFatalErrorMessage": "Przykro nam, wystąpił nieoczekiwany błąd. Jeśli to się powtórzy, skontaktuj się z nami bezpośrednio poprzez e-mail na {supportEmail}.",
    "DistributorSessionExpiredErrorMessage": "Twoja sesja wygasła. Kliknij przycisk ODŚWIEŻENIE poniżej, aby rozpocząć od nowa.",
    "DistributorTimeoutErrorMessage": "Operation has timed out. Please try again later.",
    "DocumentDeleteSuccessMessage": "Dokument został pomyślnie usunięty.",
    "DoesNotInclude": "Nie zawiera",
    "Done": "Gotowe",
    "Dorm": "Sala sypialna",
    "DormPlural": "Sale sypialne",
    "DriversLicense": "Prawo jazdy",
    "EasyCheckInMotto": "Łatwy check-in z dowolnego miejsca.",
    "Edit": "Edytować",
    "EditProfile": "Edytuj profil",
    "Email": "E-mail",
    "EmailNotValid": "Ten adres e-mail jest nieprawidłowy.",
    "EmptyBasketFirstPrompt": "Opróżnij swój koszyk.",
    "EnjoyYourStay": "Miłego pobytu!",
    "EnterNewPassword": "Wprowadź nowe hasło.",
    "EnterOldPassword": "Wprowadź stare hasło.",
    "EnterpriseHasNoGateway": "Firma nie posiada bramy płatności online. Po przyjeździe Goście zostaną poproszeni o uregulowanie płatności.",
    "ErrorCallDevice": "Nie można zadzwonić z tego urządzenia.",
    "ErrorCreditCardAdd": "Nie można dodać karty kredytowej.",
    "ErrorCreditCardAddMerchant": "Nie można dodać karty kredytowej do tego sprzedawcy.",
    "ErrorMailSendDevice": "Nie można wysłać maila z tego urządzenia.",
    "ErrorMessageThreadFind": "Nie można znaleźć wątku wiadomości z tej wiadomości.",
    "ErrorNavigatorSignInTemplate": "Nawigator nie mógł się zalogować, używając {accountType}.",
    "ErrorNoProductsInCategory": "Ta kategoria produktów nie zawiera żadnych produktów!",
    "ErrorNotificationMark": "Nie można oznaczyć powiadomienia, jak widać.",
    "ErrorOrderFind": "Nie można znaleźć tego zamówienia.",
    "ErrorPasswordChange": "Nie można zmienić hasła.",
    "ErrorPasswordReset": "Nie można zresetować hasła.",
    "ErrorProcessOrder": "Nie można przetworzyć zamówienia.",
    "ErrorServiceDetailsLoad": "Nie można załadować szczegółów usługi.",
    "ErrorServicesLoad": "Nie można załadować usług.",
    "ErrorSignInFacebook": "Nie udało się zalogować przez Facebook.",
    "ErrorSigningInWithFacebook": "Podczas logowania się do Facebooka wystąpił błąd.",
    "ErrorSignUp": "Nie można się zarejestrować.",
    "Europe": "Europa",
    "EventReportReservationEventTypeCheckedIn": "Zakwaterowany",
    "EventReportReservationEventTypeCheckedOut": "Wyrejestrowany",
    "ExistingCreditCardInfo": "Karta kredytowa jest zapisana z ostatniej wizyty. Można ją potwierdzić lub dodać nową kartę.",
    "ExpirationDate": "Termin ważności",
    "ExtraBeds": "Dodatkowe łóżka",
    "ExtraPricingTypePerNight": "Za noc",
    "ExtraPricingTypePerPerson": "Za osobę",
    "ExtraPricingTypePerPersonNight": "Za osobę za noc",
    "FatalErrorMessage": "Wystąpił błąd. Skontaktuj się z pomocą, jeśli błąd pojawi się znowu.",
    "FeedbackQuestionAfterStay": "Mamy nadzieję, że świetnie się bawiłeś w {hotel}. Chcielibyśmy usłyszeć od Ciebie, co Ci się podobało i gdzie możemy się poprawić. Czy masz dla nas jakieś opinie?",
    "FillBothNames": "Musisz podać zarówno imię, jak i nazwisko.",
    "FilterByPrice": "Filtruj według ceny",
    "Find": "Odnaleźć",
    "FindBookingPrompt": "Znajdźmy twoją rezerwację",
    "FindCompanion": "Znajdź osobę towarzyszącą",
    "Finish": "Zakończyć",
    "FinishBooking": "Zakończ rezerwację",
    "FinishOrClearBookingMessage": "Czy chcesz wyczyścić koszyk, aby kontynuować przeglądanie?",
    "FinishProfile": "Dokończyć profil",
    "FirstName": "Imię",
    "FirstNameIdCard": "Imię (tak jak podano w Twoim ID)",
    "ForeignPoliceNotificationBody": "<p> Drogi Mewserze, </p><p> {reportLinkHtml} jest <strong>{completion}</strong> zakończony! </p><p> Upewnij się, że wszystkie dane zostały poprawnie przesłane, a raport <strong>completed</strong> zanim zostanie wysłany automatycznie w dniu {sendDate}. </p><p> Z poważaniem,<br/>Team Mews </p>",
    "ForeignPoliceNotificationSubject": "Raport policji zagranicznej {date}",
    "ForeignPoliceReportBody": "<p>  Drogi Mewserze, </p><p> Proszę znaleźć w załączniku raport policyjny dla {enterpriseName} w dniu {date}. </p><p> Z poważaniem,<br/>Team Mews </p>",
    "Free": "Darmowy",
    "From": "Od",
    "Future": "Przyszłość",
    "Gender": "Płeć",
    "GenderFemale": "Kobieta",
    "GenderMale": "Mężczyzna",
    "GeneralErrorMessage": "Coś poszło nie tak. Proszę skontaktować się z recepcją.",
    "GetAround": "Poruszać się",
    "GetAvailability": "Sprawdź dostępność",
    "GetInspiredByGuidesMotto": "Zainspiruj  się przewodnikami oferowanymi przez hotele i osoby w pobliżu.",
    "GoBack": "Wracaj",
    "GoodMorningCityQuestion": "Dzień dobry! Czy potrzebujesz zaleceń od naszego personelu, aby pomóc nam zbadać {city}?",
    "GoodNightRestQuestion": "Dzień dobry! Mamy nadzieję, że miałeś dobrą noc?",
    "GuestDetails": "Dane gościa",
    "GuidesOverlayTutorial": "Przesuń palcem lub stuknij w lewo / prawo, aby przełączyć się między przewodnikami.",
    "Help": "Pomoc",
    "HintAgreePrivacyPolicy": "Musisz zgodzić się z polityką prywatności.",
    "HintAgreeTermsConditions": "Musisz się zgodzić z warunkami korzystania z usługi.",
    "HintCheckDuplicateAccount": "Upewnij się, że nie masz już konta z tym adresem e-mail.",
    "HintContactManagement": "Proszę skontaktować się z hotelem.",
    "HintCreditCardUsage": "Hotel może korzystać z tej karty do wszelkich opłat lub preautoryzacji związanych z nadchodzącym pobytem.",
    "HintCreditCardUsageMewsPayment": "Hotel może korzystać z tej karty do wszelkich opłat lub preautoryzacji związanych z nadchodzącym pobytem. Płatność zostanie pobrana za pośrednictwem platformy płatności Mews.",
    "HintEnterPassword": "Musisz podać hasło.",
    "HintEnterTemplate": "Musisz wprowadzić {fieldName}.",
    "HintFillAllData": "Proszę wypełnić wszystkie wymagane dane, takie jak notatki i datę rozpoczęcia",
    "HintFillNotes": "Proszę wypełnić notatki.",
    "HintMessageHotelNotSelected": "Obecnie nie masz wybranego hotelu, więc nie możesz wysłać wiadomości.",
    "HintMessageSend": "Aby wysłać wiadomość, użyj przycisku Wyślij.",
    "HintMessageTitle": "Wpisz tu tytuł wiadomości",
    "HintOrdersCheck": "Powinieneś sprawdzić zamówienia.",
    "HintProfileChangesSave": "Aby zapisać zmiany profilu, użyj przycisku zapisz.",
    "HintRequest": "Aby wysłać prośbę, użyj przycisku zgłoszenia.",
    "HintSaveCompanion": "Aby zapisać osobę towarzyszącą, użyj przycisku zapisz.",
    "HintSaveCreditCard": "Aby zapisać kartę kredytową, użyj przycisku zapisz.",
    "HintSignInUsingEmail": "Lub zaloguj się pod swoim adresem e-mail",
    "HintSubjectRequired": "Temat musi być określony.",
    "HintTextRequired": "Tekst musi być określony.",
    "History": "Historia",
    "Home": "Strona główna",
    "HontEnterHotelName": "Musisz podać nazwę hotelu.",
    "Hotel": "Hotel",
    "HotelFullErrorMessage": "Przepraszamy, niestety niektóre rodzaje pokoi w wybranym terminie nie są już dostępne. Sprawdź swoje zamówienie.",
    "HotelHasNoGateway": "Niestety obiekt nie obsługuje płatności online. Pracownik skontaktuje się z Tobą w celu ustalenia rezerwacji zgodnie z warunkami stawki.",
    "HotelLocationCity": "Lokalizacja hotelu (Miasto)",
    "HotelLocationCountry": "Lokalizacja hotelu (Kraj)",
    "HotelName": "Nazwa hotelu",
    "HotelNotListedQuestion": "Twój hotel nie jest na liście?",
    "HotelPlural": "Hotele",
    "HotelServices": "Usługi hotelowe",
    "HotelTermsAndConditions": "Regulamin hotelu",
    "Hour": "Godzina",
    "HoursAgoTemplate": "{number} godziny temu",
    "HowCanWeHelpPrompt": "Witam, jak możemy Ci pomóc?",
    "HowManyKeysPrompt": "Ile kluczy chcesz?",
    "IAgreeTo": "Zgadzam się",
    "IAmMember": "Jestem członkiem tej rezerwacji",
    "Id": "Identyfikator",
    "IdentityCard": "Dowód osobisty",
    "IdentityDocument": "Dokument tożsamości",
    "IdentityDocumentDuplicityErrorMessage": "Zduplikowany dokument już istnieje.",
    "IdentityDocumentInvalidErrorMessage": "Przepraszamy, nie możemy zaakceptować tego dokumentu.",
    "IdentityDocumentNew": "Nowy dokument tożsamości",
    "IdentityDocumentPlural": "Dokumenty tożsamości",
    "IdentityDocumentStorageDescription": "Bezpiecznie przechowuj swoje dokumenty teraz, aby móc szybciej się zameldować później.",
    "IdentityDocumentTypeVisa": "Wiza podróżna",
    "IHaveAccount": "Mam już konto",
    "Includes": "Zawiera",
    "InfoWillBeDiscarded": "Wszystkie wprowadzone informacje zostaną usunięte.",
    "InProcess": "W trakcie",
    "InvalidCCNumber": "Nieprawidłowy numer karty kredytowej.",
    "InvalidEmailErrorMessage": "Ten e-mail jest nieprawidłowy.",
    "InvalidNameErrorMessage": "Ta nazwa jest nieprawidłowa.",
    "InvalidServerResponse": "Nieprawidłowa odpowiedź serwera.",
    "InvalidValueErrorMessage": "Ta wartość jest nieprawidłowa.",
    "InvitationMail": "<p> Szanowna/y {titlePrefix} {name}, </p><p> Z przyjemnością witamy Cię w {enterpriseName} w dniu <strong>{arrivalDate}</strong>! </p><p>Proszę odpraw się online, korzystając z linku do Mews Navigator poniżej. Tutaj możesz wypełnić wszystkie wymagane prawem szczegóły, dzięki czemu możesz przyspieszyć odprawę i zrelaksować się po przyjeździe. </p><p> {signInLink} </p> <p> Po przyjeździe, skorzystaj z tego kodu QR, by znaleźć swoją rezerwację. </p> {qrCode}<p> Życzymy bezpiecznej i przyjemnej podróży. Do zobaczenia wkrótce! </p><p>Z poważaniem, <br/>{enterpriseName} </p>",
    "InvitationMailSubject": "Zaproszenie do odprawy online z {enterpriseName}",
    "InviteCompanionsDescription": "Proszę nam pomóc wypełniając dane kontaktowe dla swoich towarzyszy podróży wymienionych poniżej.",
    "IsRoomOKQuestion": "Mamy nadzieję, że dobrze sobie radzisz. Czy wszystko jest w porządku z Twoim pokojem?",
    "IssueDate": "Data wydania",
    "IssuingCountry": "Państwo wydające",
    "IUnderstand": "Rozumiem",
    "Join": "Przyłączyć się",
    "KeyCutterErrorMessage": "Nie udało się utworzyć klucza. Proszę spróbuj ponownie.",
    "KeyCutterUpdatesErrorMessage": "Enkoder kluczy stracił połączenie. Skontaktuj się z recepcją lub spróbuj ponownie.",
    "Language": "Język",
    "LastName": "Nazwisko",
    "LastNameIdCard": "Nazwisko (bez kresek lub spacji)",
    "LetsStart": "Zacznijmy",
    "Loading": "Ładuję",
    "LoadingAvailability": "Ładowanie dostępności",
    "LoadingBookingEngine": "Ładowanie systemu rezerwacji",
    "LoadingGuidesProgress": "Ładowanie przewodników",
    "LoadingReservationDescription": "Ładowanie rezerwacji",
    "LocalTimeTemplate": "To jest {time} w lokalnym czasie.",
    "LocalTimeWithZoneTemplate": "To jest {time} w {zone}.",
    "Location": "Lokalizacja",
    "LocationsWithoutAvailability": "Lokalizacje bez dostępności",
    "LockedGuide": "Zablokowany",
    "MailAfterEndReservationBody": "<p> Szanowna/y{titlePrefix} {name}, </p><p> Chcielibyśmy serdecznie podziękować za pobyt w {enterpriseName}. </p><p> Aby pomóc nam poprawić jakość naszych usług w przyszłości, chcielibyśmy usłyszeć o pobycie. </p><p>Podziel się także swoimi wrażeniami ze znajomymi i innymi w mediach społecznościowych. </p><p> Zachęcamy do uwzględnienia wszystkich swoich myśli oraz wszelkich opinii, które pomogą nam uzyskać lepsze wyniki! Jak zawsze, jeśli kiedykolwiek znajdziesz się z powrotem w mieście, przyjdź do nas ponownie. </p>{shareExperienceHtml}<p>Z poważaniem, <br/>{enterpriseName} </p>",
    "MailAfterEndReservationSubject": "{enterpriseName} - Podziel się swoją opinią o Twoim pobycie!",
    "MailBillBody": "<p> Szanowna/y {titlePrefix} {name}, </p><p> Poniżej znajduje się kopia rachunku z {enterpriseName}. W razie jakichkolwiek pytań dotyczących załączonych danych prosimy o kontakt pod adresem {enterpriseEmail}. </p><p> Z poważaniem,<br/>{enterpriseName} </p>",
    "MailBillSubject": "{bill} od {enterpriseName}",
    "MailChargeFailBody": "<p> Szanowna/y {titlePrefix} {name}, </p><p> Czekamy na Ciebie w {enterpriseName} w dniu {arrivalDate}!</p><p> Niestety, gdy próbowaliśmy pobrać płatność, transakcja została odrzucona przez Twój bank. Proszę kliknij na poniższy link, aby dodać alternatywne dane karty płatniczej, podczas odprawy online. </p><p> {signInLink} </p><p>Z poważaniem,,<br/>{enterpriseName} </p>",
    "MailChargeFailSubject": "Your upcoming visit to {enterpriseName} on {arrivalDate}",
    "MailCustomerNewBody": "<p> Szanowna/y  {titlePrefix} {name}, </p><p> Dziękujemy za wybranie  {enterpriseName} na swój pobyt w naszym mieście. </p><p> Twoje  konto zostało utworzone w naszym systemie rezerwacji (Mews Navigator). </p><p> Możesz przyspieszyć swoje zameldowanie, poświęcając parę chwil przed przyjazdem, na uzupełnienie brakujących danych.. </p><p> Twój profil jest obecnie uzupełniony w  <strong>{profileCompletion} complete</strong>. </p>",
    "MailCustomerNewSubject": "{enterpriseName} - Twoje konto zostało utworzone",
    "MailExportBody": "<p> Szanowna/y  Mewserze, </p><p> Eksport pliku <strong>{reportName}</strong> właśnie zakończył przetwarzanie. Możesz pobrać gotowe dane raportu z centrum eksportu Mews. </p>{attachmentNote}<p>  Z poważaniem, <br/>Team Mews </p>",
    "MailGatewayChargeFailBody": "<p> Szanowna/y {enterpriseName}, </p><p>Niestety, pomimo że status płatności pokazuje sukces w Mews, nasza brama płatności niedawno poinformowała nas, że następująca transakcja nie powiodła się.</p>{detailsHtml}<p> Ponieważ ta nieudana płatność została już zgłoszona, skontaktuj się z klientem, aby jak najszybciej pobrać kolejną płatność. </p><p> Z poważaniem, <br/>Team  Mews</p>",
    "MailGatewayChargeFailSubject": "Nieudana płatność {token} - płatność została już zgłoszona",
    "MailGatewayPaymentReceiptBody": "<p>Szanowna/y {titlePrefix} {name}, </p><p> Następująca transakcja została dokonana w {enterpriseName}. {merchantNote} </p><p> Poniżej znajdziesz potwierdzenie: </p>{detailsHtml}<p>Możesz również poprosić o kopię oficjalnego rachunku na miejscu. Dziękujęmy za Twoje zamówienie:. </p><p> Z poważaniem, <br />{enterpriseName} </p>",
    "MailGatewayPaymentReceiptSubject": "Twoje pokwitowanie {enterpriseName}",
    "MailIntegrationAccessTokenBody": "<p> Drogi {clientCompany}, </p><p> {enterpriseName} przyznał/a Ci dostęp do połączenia {integrationName} z Mews. Poniżej znajdziesz informacje o połączeniu:<br/></p>{detailsHtml}<p> Jeśli masz jakieś pytania lub chcesz zaktualizować adres e-mail, na który wysyłane są te tokeny, skontaktuj się z {supportEmail}. </p><p> Z poważaniem,<br/>Team Mews </p>",
    "MailIntegrationAccessTokenSubject": "{enterpriseName} chciałby połączyć {integrationName} z Mews!",
    "MailIntegrationClientNewBody": "<p> Szanowna/y {name}, </p><p> Witamy w grupie partnerów Mews! Cieszymy się, że jesteś z nami. Poniżej znajdziesz szczegóły połączenia: </p>{detailsHtml}<p>Z poważaniem,<br/>Team Mews</p>",
    "MailMagicLinkBody": "<p> Szanowna/y {titlePrefix} {name}, </p><p> Zgodnie z twoją prośbą poniżej znajdziesz swój Magiczny Link. Kliknij ten link, aby zalogować się do konta Mews Navigator.. </p><p> {magicLink} </p><p> Proszę pamiętać, że link jest ważny przez 24 godziny i może być użyty tylko raz. Jeśli masz jakiekolwiek problemy, skontaktuj się z nami. </p><p>  Z poważaniem,<br />Team Mews </p>",
    "MailMagicLinkDescription": "Proszę  kliknąć  poniżej, aby otrzymać link magiczny na adres e-mail. Proszę użyć  tego linku, aby zalogować się do profilu bez podawania hasła.",
    "MailMagicLinkMessage": "Magiczny link został wysłany.",
    "MailMagicLinkSubject": "Magiczny link",
    "MailPasswordResetBody": "<p> Szanowna/y  {titlePrefix} {name}, </p><p>  Zgodnie z żądaniem możesz zresetować hasło do swojego konta, klikając na poniższy link. Jeśli nie chcesz już resetować hasła, możesz zignorować tę wiadomość. </p><p> {setPasswordLink} </p><p> Jeśli nie zażądałeś zresetowania hasła, natychmiast skontaktuj się z administratorem konta.. </p><p> Z poważaniem,,<br/>Team Mews </p>",
    "MailQuotationBody": "<p> Szanowna/y {titlePrefix} {name}, </p><p> Dziękujemy za opcjonalną rezerwację w {enterpriseName}. Wstępnie trzymamy dla Państwa następującą opcję: </p>{detailsHtml}<p> Ponieważ zarezerwowano opcjonalną stawkę, proszę pamiętać, że  <strong> ta opcja wygaśnie w dniu {released} </strong>.  Jeśli nie otrzymamy od Ciebie potwierdzenia przed tą datą i godziną, automatycznie uwolnimy tę opcjonalną rezerwację.</p> <p>Kliknij w przycisk poniżej, by potwierdzić, lub anulować swoją rezerwację.</p> <p>{signInLink}</p><p> Czekamy na wiadomość od Państwa! </p><p> Z poważaniem,<br/>{enterpriseName} </p>",
    "MailQuotationSubject": "Twoja rezerwacja w {enterpriseName} - oferta",
    "MailReleaseReminderBody": "<p> Szanowna/y {titlePrefix} {name}, </p><p>Na podstawie Twojej prośby tymczasowo zarezerwowaliśmy dla Ciebie opcję w {enterpriseName}. Pamiętaj, że ta rezerwacja czeka na Twoje potwierdzenie, a data uwolnienia się zbliża. </p><p> Ta oferta wygaśnie w dniu <strong>{released}</strong>.  Jeśli nie otrzymamy od Ciebie potwierdzenia przed tą datą i godziną, automatycznie zwolnimy tę rezerwację.</p><p> Następująca opcja czeka na potwierdzenie: </p>{detailsHtml}<p>Kliknij w przycisk poniżej, by potwierdzić, lub anulować swoją rezerwację.</p> <p>{signInLink}</p><p> Z góry dziękujemy i czekamy na wiadomość!</p><p> Z poważaniem,<br/>{enterpriseName} </p>",
    "MailReleaseReminderSubject": "Rezerwacja wygaśnie w dniu {enterpriseName}",
    "MailRequestCustomerDataBody": "<p> Droga/i {chainName}, </p><p> Piszemy, aby poinformować Was o żądaniu danych w imieniu {customerLink}. Zgodnie z tym wnioskiem skompiluj wszelkie informacje dotyczące tej osoby ze wszystkich systemów. </p><p> Upewnijcie się, że jesteście w stanie dostarczyć te dane w sposób zgodny z prawem, a robiąc to, przestrzegajcie wszystkich odpowiednich zobowiązań prawnych.. </p><p> Ponadto, proszę zwrócić uwagę, że {titlePrefix} {name} otrzymał/a kopię tego żądania i powinnien być odpowiednio poinformowana/y o procesie zbierania danych. </p><p> Z poważaniem, <br/>Team Mews </p>",
    "MailRequestCustomerDataSubject": "{name} - Żądanie danych",
    "MailRequestCustomerDeletionBody": "<p> Droga/i {chainName}, </p><p>Piszemy, aby poinformować Was o żądaniu usunięcia konta w imieniu {customerLink}. Zgodnie z tą prośbą usuń wszelkie dane dotyczące tej osoby ze wszystkich systemów. </p><p>Upewnijcie się, że jesteście w stanie usunąć te dane i że postępujecie zgodnie ze wszystkimi obowiązkami prawnymi.</p><p> Ponadto, proszę zwrócić uwagę, że {titlePrefix} {name} otrzymał/a kopię tego żądania i powinnien być odpowiednio poinformowana/y o procesie usuwania danych. </p><p> Z poważaniem,<br/>Team Mews </p>",
    "MailRequestCustomerDeletionSubject": "{name} - Prośba o usunięcie konta",
    "MailReservationAfterStartBody": "<p> Szanowna/y {titlePrefix} {name}, </p><p> Witamy w {enterpriseName}! Cieszymy się, że zdecydowałeś się zostać z nami. </p><p> Wszyscy jesteście zameldowani. Czujcie się, jak u siebie w domu. Poniżej znajdują szczegóły dotyczące wyjazdu. </p>{detailsHtml}<p> Mamy nadzieję, że będziesz zadowolony z pobytu i jeśli jest coś, co możemy zrobić, aby poprawić twoje wrażenia, proszę nie wahaj się zapytać.</p><p> Z poważaniem, <br/>{enterpriseName} </p>",
    "MailReservationAfterStartSubject": "Witamy w {enterpriseName}",
    "MailReservationBeforeStartBody": "<p> Szanowna/y {titlePrefix} {name}, </p><p>Jesteśmy bardzo podekscytowani, że możemy Cię powitać {enterpriseName}! </p><p>Proszę odpraw się online, korzystając z linku do Mews Navigator poniżej. Tutaj możesz wypełnić wszystkie wymagane prawem szczegóły, dzięki czemu możesz przyspieszyć odprawę i zrelaksować się po przyjeździe. </p><p> {signInLink} </p><p> Życzę bezpiecznych i przyjemnych podróży. Do zobaczenia wkrótce! </p><p>Z poważaniem,<br/>{enterpriseName} </p>",
    "MailReservationBeforeStartSubject": "Twoja rezerwacja w {enterpriseName} - odprawa online jest już dostępna",
    "MailReservationCancelBody": "<p> Droga/i {titlePrefix} {name}, </p><p> Twoja rezerwacja w {enterpriseName} została anulowana. Poniżej znajduje się podsumowanie anulowanego zamówienia: </p>{detailsHtml}<p> Życzymy miłego dnia i mamy nadzieję powitać Cię przy innej okazji. </p><p> Z poważaniem, <br/>{enterpriseName} </p>",
    "MailReservationCancellationBody": "<p> Drogi Mewserze, </p><p>  Informujemy, że następujące rezerwacje zostały automatycznie anulowane: </p>{detailsHtml}<p> Jeśli masz jakieś pytania, nie wahaj się z nami skontaktować.  </p><p> Z poważaniem, <br/>Team Mews </p>",
    "MailReservationCancelSubject": "Twoja rezerwacja w {enterpriseName} - potwierdzenie anulowania",
    "MailReservationNewSubject": "Twoja rezerwacja w {enterpriseName} - Szczegóły",
    "MailServiceOrderNewBody": "<p> Szanowna/y {titlePrefix} {name}, </p><p> Nowe zamówienia zostały złożone na usługę, za którą jesteś odpowiedzialny. Zobacz wszystkie szczegóły zamówienia poniżej:  </p>{detailsHtml}<p> Jeśli te szczegóły wymagają zmiany, wszystkie powyższe zamówienia można znaleźć w  Mews Commander. </p><p>  Z poważaniem, <br/>Team Mews</p>",
    "MailSettlementFailBody": "<p> Szanowna/y  {titlePrefix} {name}, </p><p> Czekamy na Ciebie w {enterpriseName} dnia {arrivalDate}! </p><p>  Niestety, jak staraliśmy się zaktualizować dane klientów, zauważyliśmy, że nie masz karty płatniczej dołączony do swojego profilu. Kliknij na poniższy link, w celu dodania danych swojej karty podczas odprawy online. </p><p> {signInLink} </p><p>  Z poważaniem, <br/>{enterpriseName} </p>",
    "MailSettlementFailSubject": "Twoja nadchodząca wizyta w {enterpriseName} w dniu {arrivalDate}",
    "MailUpdateAuthenticatorBody": "<p> Droga/i {titlePrefix} {name}, </p><p> Nasze dane wskazują, że ostatnio zmieniłeś ustawienia uwierzytelniania dwuskładnikowego dla swojego konta Mews.  </p><p> Jeśli chcesz ponownie edytować preferencje uwierzytelniania dwuskładnikowego, możesz to zrobić w ustawieniach profilu użytkownika w dowolnym momencie. </p><p> Jeśli nie wprowadziłeś żadnych zmian, natychmiast skontaktuj się z administratorem konta. </p><p> Z poważaniem, <br/>Team Mews </p>",
    "MailUserNewBody": "<p>Witam, {titlePrefix} {name}, </p><p> Witamy na pokładzie Mews! Dzięki temu nowemu kontu są teraz Państwo częścią sieci Mews. Proszę zastosować poniższego linku, aby zweryfikować swój adres e-mail i zakończyć konfigurację danych konta. Mamy nadzieję, że spodoba się Państwu doświadczenie Mews! </p><p> {verificationLink} </p><p> Z poważaniem, <br/>Team Mews </p>",
    "Manage": "Zarządzać",
    "Map": "Mapa",
    "MaximalReservationLengthExceededErrorMessage": "Wybrany zakres dat przekracza zakres dozwolony dla długości rezerwacji. Spróbuj wybrać mniejszy zakres.",
    "MaxPersons": "Maksymalna liczba osób",
    "Message": "Wiadomość",
    "MessageCountOne": "1 wiadomość",
    "MessageCountTemplate": "{count} wiadomości",
    "MessageNew": "Nowa wiadomość",
    "MessagePlural": "Wiadomości",
    "MessageSend": "Wysłać",
    "MessagingNotSupportedByHotel": "Przepraszamy, ale ten hotel nie obsługuje wiadomości.",
    "MewsDataSecurity": "Bezpieczeństwo danych Mews",
    "MewsMerchantVia": "Przez Mews Merchant",
    "MewsPaymentNotice": "Podana karta może służyć do wszelkich opłat lub autoryzacji związanych z nadchodzącym pobytem. Płatność zostanie pobrana za pośrednictwem platformy płatności Mews.",
    "MewsPrivacyPolicy": "Polityka prywatności Mews",
    "MewsTermsAndConditions": "Regulamin i warunki Mews",
    "Minute": "Minuta",
    "MinutesAgoTemplate": "{number} minut temu",
    "Miss": "Panna",
    "Misses": "Pani",
    "Mister": "Pan",
    "Month": "Miesiąc",
    "MonthApril": "Kwiecień",
    "MonthAugust": "Sierpień",
    "MonthDecember": "Grudzień",
    "MonthFebruary": "Luty",
    "MonthJanuary": "Styczeń",
    "MonthJuly": "Lipiec",
    "MonthJune": "Czerwiec",
    "MonthMarch": "Marzec",
    "MonthMay": "Maj",
    "MonthNovember": "Listopad",
    "MonthOctober": "Październik",
    "Months": "Miesiące",
    "MonthSeptember": "Wrzesień",
    "MonthShortApril": "Kwi",
    "MonthShortAugust": "Sie",
    "MonthShortDecember": "Gru",
    "MonthShortFebruary": "Lut",
    "MonthShortJanuary": "Sty",
    "MonthShortJuly": "Lip",
    "MonthShortJune": "Cze",
    "MonthShortMarch": "Mar",
    "MonthShortMay": "Maj",
    "MonthShortNovember": "Lis",
    "MonthShortOctober": "Paź",
    "MonthShortSeptember": "Wrz",
    "More": "Więcej",
    "MoreInfoForAuthorities": "Nadal potrzebujemy dodatkowych informacji dla władz, aby Cię zameldować.",
    "MyStays": "Moje pobyty",
    "Nationality": "Narodowość",
    "NavigatorHintMaps": "Możesz otworzyć lokalizację w aplikacji mapy lub wyświetlić ją bezpośrednio w Nawigatorze.",
    "NavigatorMessageDefaultRecipientTemplate": "Do: {name} Recepcja",
    "NavigatorSuggestionCompanionProfiles": "Pomóż nam uaktualnić profile Twoich towarzyszy podróży.",
    "NavigatorSuggestionCreditCardAdd": "Nie mamy karty kredytowej w aktach. Proszę dodać.",
    "NavigatorSuggestionPersonalPreferences": "Możesz wybrać różne osobiste preferencje, które pomogą nam znaleźć doskonałe usługi dla Ciebie!",
    "NavigatorSuggestionVerifyCreditCard": "Mamy kartę kredytową w aktach. Sprawdź szczegóły.",
    "NavigatorVersionTemplate": "Nawigator, wersja {version} ({build})",
    "NearMe": "Blisko mnie",
    "NewBooking": "Nowa rezerwacja",
    "NewMessage": "Nowa wiadomość",
    "NewPassword": "Nowe hasło",
    "NewPasswordCheck": "Powtórz nowe hasło",
    "Next": "Następny",
    "NextStep": "Następny krok",
    "Night": "Noc",
    "NoAvailabilityMessage": "Niestety, nie ma dostępności w wybranych terminach.",
    "NoCCWithThisCompanyYet": "Nie ma jeszcze karty kredytowej powiązanej z tą firmą.",
    "NoCity": "Nie wybrano miasta",
    "NoCountrySelected": "Nie wybrano kraju",
    "NoEnterpriseSelected": "Nie wybrałeś żadnego przedsiębiorstwa.",
    "NoHotelSelected": "Nie wybrano hotelu.",
    "NoMatch": "Nie pasuje",
    "NoMessages": "Brak wiadomości",
    "NoMessageThreads": "Brak wątków wiadomości",
    "NoMoreAvailabilityMessage": "Bardzo nam przykro, w tej kategorii nie ma dostępności.",
    "NonEmptyBookingMessage": "Masz już rezerwację w toku.",
    "NoNotifications": "Brak powiadomień",
    "NoOrderableProductsInService": "Ta usługa nie zawiera zamówionych produktów.",
    "NoPersonalDataShared": "Tutaj można zobaczyć udostępnione dane osobowe.",
    "NorthernAmerica": "Ameryka Północna",
    "NoServices": "Brak dostępnych usług.",
    "NoServicesInHotel": "Ten hotel nie oferuje żadnych usług.",
    "NoSubject": "(brak tematu)",
    "NotePlural": "Notatki",
    "NotificationPlural": "Powiadomienia",
    "Now": "Teraz",
    "Number": "Numer",
    "NumberOfPeople": "Liczba osób",
    "Occupancy": "Obłożenie",
    "Occupation": "Zawód",
    "Ok": "OK",
    "OldPassword": "Stare hasło",
    "OneHourAgo": "1 godzinę temu",
    "OnePersonReservationWarning": "Ta rezerwacja jest tylko dla 1 osoby.",
    "OnlineCheckIn": "Odprawa online",
    "OnlineCheckInCompanionsMessage": "Proszę podać dane każdego, kto jest towarzyszem podróży. Możesz także zaprosić swoich towarzyszy do odprawy online i zaoszczędzić czas później.",
    "OnlineCheckInLetStartOverview": "Zaczniemy od przeglądu rezerwacji poniżej:",
    "OnlineCheckinSpeedUpMessage": "Pomóż nam przyspieszyć odprawę, wypełniając te dane, abyś mógł się zrelaksować po przyjeździe!",
    "OnlineCheckInSuccessMessage": "Dobra robota! Online check in pomyślnie zakończony.",
    "OpenInMaps": "Otwórz w mapach",
    "Optional": "Opcjonalny",
    "Or": "lub",
    "Order": "Zamówienie",
    "OrderAddedToBasket": "Twoje zamówienie zostało dodane do koszyka.",
    "OrderHistoryLoading": "Ładowanie historii zamówień",
    "OrderNow": "Zamów teraz",
    "OrderTotal": "Suma zamówienia",
    "Passport": "Paszport",
    "Password": "Hasło",
    "PasswordAgain": "Hasło ponownie",
    "PasswordDoesNotMatch": "Twoje nowe hasło nie pasuje do wprowadzonego hasła.",
    "PasswordResetPrompt": "Jeśli nie możesz zapamiętać hasła, zresetuj go i wyślemy Ci e-mail z instrukcją, jak uzyskać dostęp do Twojego konta.",
    "PasswordShortErrorMessage": "Hasło musi zawierać co najmniej 6 znaków. Gorąco polecamy dodanie liczb i znaków specjalnych.",
    "PasswordSuccessfullyChanged": "Twoje hasło zostało zmienione.",
    "PasswordSuccessfullySet": "Hasło zostało pomyślnie ustawione.",
    "Past": "Przeszły",
    "Payment": "Płatność",
    "PaymentCard": "Karta płatnicza",
    "PaymentCardIsAttachedToReservation": "Dane karty kredytowej zostały już dostarczone. Płatność za rezerwację zostanie pobrana z wykorzystaniem tych danych.",
    "PaymentCardNumber": "Numer karty płatniczej",
    "PaymentInformation": "Informacje o płatności",
    "Pending": "W oczekiwaniu",
    "PersonalDataProcessingAgreement": "Z przetwarzaniem moich danych osobowych przez",
    "PersonalInformation": "Dane osobiste",
    "PersonalInformationStorageDescription": "Bezpiecznie przechowuj swoje dane osobowe, aby móc je później przyspieszyć odprawę.",
    "PersonalPreferences": "Preferencje osobiste",
    "PersonPlural": "Osoby",
    "Phone": "Telefon",
    "PhoneNumber": "Numer telefonu",
    "PinCode": "Kod PIN",
    "PlaceGuidePlural": "Przewodniki",
    "PlaceOrder": "Złóż zamówienie",
    "PleaseFillNotes": "Proszę wypełnić notatki.",
    "PossibleCloudHostingExplanation": "Jest to możliwe, że zdjęcie jest obsługiwane przez iCloud i nie zostało jeszcze pobrane do urządzenia.",
    "PostalCode": "Kod pocztowy",
    "PreferredTime": "Preferowany czas",
    "PreparingNavigatorProgress": "Przygotowywanie nawigatora",
    "PreparingSecureCheckout": "Przygotowanie bezpiecznego wymeldowania",
    "PreRegistration": "Wstępna rejestracja",
    "PreRegistringCheckInSpeedUp": "Poprzez wstępną rejestrację, przyspieszysz check in w hotelu.",
    "PreviousStep": "Poprzedni krok",
    "PriceLabel": "Cena",
    "PrivacyPolicy": "Polityka prywatności",
    "ProceedToCheckout": "Przejdź do kasy",
    "ProceedToPayment": "Przystąpić do bezpiecznej płatności",
    "Processed": "Przetworzony",
    "Product": "Produkt",
    "ProductCategoriesOverlayTutorial": "Przesuń palcem lub stuknij w lewo / prawo, aby przełączyć się między kategoriami Produktów.",
    "ProductPlural": "Produkty",
    "ProductsStillLoading": "Produkty dla tej kategorii produktów są nadal ładowane. Proszę czekać.",
    "Profile": "Profil",
    "ProfileAccessNotSignedIn": "Aby uzyskać dostęp do profilu, musisz się zalogować",
    "ProfileCompletion": "Uzupełnienie profilu",
    "ProfileCompletionInfo": "Twój profil jest kompletny, ale możesz opcjonalnie aktualizować swój profil.",
    "ProfileCompletionLoadFailure": "Nie udało się załadować profilu  Ponów próbę w ciągu 5 sekund.",
    "ProfileCompletionTemplate": "Twój profil jest {percent}% kompletny.",
    "ProfileImageChange": "Zmień zdjęcie profilu",
    "ProfileNeedMoreInformation": "Nadal potrzebujemy więcej informacji.",
    "ProfileText": "Cenimy Twoją prywatność, jednak prawo wymagana prowadzenia ewidencji klientów. Zaktualizuj swój tutaj, aby szybciej i sprawniej zameldować się.",
    "ProgressBasketItemsAdd": "Dodawanie rzeczy do koszyka",
    "ProgressCheck": "Kontrola",
    "ProgressCheckIn": "Checking in",
    "ProgressCityLoad": "Ładowanie miast",
    "ProgressCitySet": "Ustawianie miasta",
    "ProgressCommentSend": "Wysyłanie komentarza",
    "ProgressCompanionAdd": "Dodawanie osoby towarzyszącej",
    "ProgressCompanionRemove": "Usuwanie osoby towarzyszącej",
    "ProgressCreditCardAdd": "Dodawanie karty kredytowej",
    "ProgressCreditCardRemove": "Usuwanie karty",
    "ProgressHotelRequest": "Żądanie hotelu",
    "ProgressHotelSet": "Ustawienie hotelu",
    "ProgressInformationUpdate": "Aktualizowanie informacji",
    "ProgressMessageSend": "Wysyłanie wiadomości",
    "ProgressMessagesLoad": "Ładowanie wiadomości",
    "ProgressMessageThreadCreate": "Tworzenie wątku wiadomości",
    "ProgressNotificationMark": "Oznaczanie powiadomienia",
    "ProgressNotificationsLoad": "Ładowanie  powiadomień",
    "ProgressOrderDetailsLoad": "Ładowanie szczegółów zamówienia",
    "ProgressOrderLoad": "Ładowanie zamówień",
    "ProgressOrderService": "Usługi zamawiania",
    "ProgressOrdersHistoryLoading": "Ładowanie historii zamówień",
    "ProgressPasswordChange": "Zmiana hasła",
    "ProgressPasswordReset": "Resetowanie hasła",
    "ProgressPlacesLoad": "Ładowanie miejsc",
    "ProgressReservationInfoLoad": "Ładowanie informacji o rezerwacji",
    "ProgressRouteInfoLoad": "Ładowanie  informacji o trasie",
    "ProgressServiceDetailsLoad": "Ładowanie szczegółów usługi",
    "ProgressServiceOrdersLoad": "Ładowanie  zamówień",
    "ProgressServicesLoad": "Ładowanie usług",
    "ProgressSetLanguage": "Ustawianie języka",
    "ProgressSignIn": "Logowanie",
    "ProgressSignUp": "Rejestrowanie",
    "PromotionCode": "Kod promocyjny",
    "PromotionCodeQuestion": "Czy masz kod promocyjny?",
    "PromotionRatePlural": "Ceny promocyjne",
    "PropertyCurrency": "Waluta własności",
    "PublicRatePlural": "Ceny publiczne",
    "QrCodeInvalidFormat": "Nieprawidłowy format kodu QR",
    "QuestionCheckInCancel": "Czy naprawdę chcesz anulować zameldowanie?",
    "QuestionCityNotListed": "Twoje miasto nie jest na liście?",
    "QuestionCompanionRemoveTemplate": "Czy naprawdę chcesz usunąć {companion} ze swoich osób towarzyszących?",
    "QuestionCreditCardRemove": "Czy naprawdę chcesz usunąć tę kartę kredytową z pliku?",
    "QuestionForgotPassword": "Zapomniałeś hasła?",
    "QuestionHotelNotListed": "Twój hotel nie jest na liście?",
    "QuestionPreorderServices": "Czy chciałbyś zamówić z góry te usługi?",
    "Queue": "Kolejka",
    "QueuePlural": "Kolejki",
    "Rate": "Stawka",
    "RatePlural": "Ceny",
    "RatesDescriptions": "Opisy cen",
    "ReadOnlyPaymentCardDescription": "Należy pamiętać, że profil musi być uzupełniony o dane karty płatniczej. Dane będą wykorzystane tylko w przypadku jakichkolwiek dodatkowych wydatków.",
    "RecalculatingPrice": "Ponowne obliczanie ceny",
    "RegistrationCardComplete": "Karta rejestracyjna kompletna",
    "Remove": "Usunąć",
    "RemoveCompanion": "Usuń osobę towarzyszącą",
    "RemoveCreditCard": "Usuń kartę kredytową",
    "RepeatYourPassword": "Powtórz swoje hasło",
    "Request": "Prośba",
    "RequestData": "Poproś o dane",
    "RequestDataConfirmationMessage": "Twoja prośba o dane została pomyślnie przesłana.",
    "RequestDataMessage": "W razie zapytania o swoje dane, wyślemy e-mail do wszystkich hoteli/hosteli, z którymi dane zostały udostępnione i poprosimy ich o dostarczenie wszystkich zebranych danych.",
    "RequestDeletion": "Poproś o usunięcie",
    "RequestDeletionConfirmationMessage": "Twoja prośba o usunięcie została pomyślnie przesłana.",
    "RequestDeletionMessage": "Czy na pewno chcesz poprosić o usunięcie danych?",
    "RequestSupport": "Poproś o wsparcie",
    "RequiredFields": "Wymagane pola",
    "RequiredFieldTemplate": "{name} to wymagane pole",
    "ReservationCanceled": "Rezerwacja została anulowana lub została ręcznie przetworzona przez hotel.",
    "ReservationCannotOnlineCheckIn": "Tą rezerwację nie można już check in online.",
    "ReservationConfirmation": "Potwierdzenie rezerwacji",
    "ReservationDateInPastErrorMessage": "Przepraszamy, niestety niektóre rezerwacje, które wybrałeś wydają się być w przeszłości. Sprawdź swoje zamówienie.",
    "ReservationNotFoundErrorMessage": "Nie mogę znaleźć rezerwacji.",
    "ReservationNotReadyErrorMessage": "Ta rezerwacja nie jest jeszcze gotowa.",
    "ReservationOverview": "Przegląd rezerwacji",
    "ReservationsNotAvailableToCheckIn": "Rezerwacja nie może być zameldowana",
    "ReservationTimeStateCheckedIn": "Zameldowany",
    "ResetPassword": "Zresetuj hasło",
    "ResetPasswordLinkSent": "Link do zresetowania hasła został wysłany na Twój adres e-mail.",
    "RetryTemplate": "Spróbuj ponownie {count}: {description}",
    "ReturnToSummary": "Powrót do podsumowania",
    "RetypeNewPassword": "Wpisz ponownie nowe hasło",
    "RetypePassword": "Wpisz ponownie hasło",
    "Room": "Pokój",
    "RoomPlural": "Pokoje",
    "Save": "Zapisz",
    "SaveShareSelectedHotels": "Zapisz i udostępniaj wybrane hotele",
    "SaveSuccessMessage": "Twoje zmiany zostały zapisane.",
    "ScanCreditCard": "Skanuj kartę kredytową",
    "ScanQrCode": "Zeskanuj kod QR",
    "ScanYourCard": "Skanuj kartę",
    "Search": "Szukaj",
    "SearchingOtherDates": "Poszukiwania innych dat",
    "SearchNavigator": "Wyszukiwanie w Nawigatorze",
    "SecondLastName": "Drugie nazwisko",
    "SecuredWith": "Zabezpieczony",
    "Seen": "Widziany",
    "Select": "Wybierz",
    "SelectAnotherCategory": "Wybierz inną kategorię",
    "SelectBookingPrompt": "Którą rezerwację chciałbyś zameldować?",
    "SelectCategory": "Wybierz pokój",
    "SelectCity": "Wybierz miasto",
    "SelectCompanion": "Wybierz osobę towarzyszącą",
    "SelectCountry": "Wybierz kraj",
    "SelectDate": "Wybierz datę",
    "SelectDates": "Wybierz preferowane daty w górnej części ekranu.",
    "SelectDatesTitle": "Wybierz termin",
    "SelectDay": "Wybierz dzień",
    "SelectHotel": "Wybierz hotel",
    "SelectLanguage": "Wybierz język",
    "SelectLocation": "Wybierz lokalizację",
    "SelectMonth": "Wybierz miesiąc",
    "SelectPicture": "Wybierz zdjęcie",
    "SelectProperty": "Wybierz hotel",
    "SelectRate": "Wybierz stawkę",
    "SelectYear": "Wybierz rok",
    "Send": "Wysłać",
    "SendingProgress": "Wysyłanie",
    "SendMarketingEmailsMessage": "Chciałbym od czasu do czasu otrzymywać j e-maile marketingowe.",
    "SendMessage": "Wyślij wiadomość",
    "ServerNotFound": "Nie można znaleźć serwera.",
    "ServerResponseInvalid": "Odpowiedź serwera jest nieprawidłowa.",
    "Service": "Usługa",
    "ServiceCharge": "Opłata usługowa",
    "ServiceNoLongerAvailableTemplate": "Usługa {name} nie jest już dostępna. Twoje oczekujące zamówienie dotyczące tej usługi zostanie usunięte.",
    "ServiceOrderUpdate": "Aktualizacja zleceń serwisowych",
    "ServicePlural": "Usługi",
    "ServicesAccessNotSignedIn": "Musisz być zalogowany, aby uzyskać dostęp do usług.",
    "ServicesNoHotelSelected": "Obecnie nie wybrano żadnego hotelu, więc nie ma usług, które mają być przeglądane.",
    "ServicesOverlayTutorial": "Przesuń palcem lub stuknij w lewo / prawo, aby przełączyć się między usługami",
    "SetPassword": "Ustaw hasło",
    "SetPasswordDescription": "Proszę utworzyć nowe hasło.",
    "SetPasswordSuccessMessage": "Hasło zostało pomyślnie ustawione.",
    "Settings": "Ustawienia",
    "SetYourPersonalPassword": "Ustaw swoje hasło osobiste",
    "SexFemale": "Kobieta",
    "SexMale": "Mężczyzna",
    "Share": "Udostępnij",
    "SharedData": "Dane wspólne",
    "SharedDataInfoText": "Należy pamiętać, że dane są udostępniane obiektowi, włącznie z dokumentem tożsamości i danymi osobowymi.",
    "ShareWithFriends": "Udostępnij znajomym",
    "ShareYourExperienceParagraph": "<p> Podziel się swoją opinią tutaj: {tripAdvisorLink} </p>",
    "SharingPersonalDataWithHotelsInfoText": "Wybierz którym z naszych hoteli, chcesz udostępnić Twoje dane osobowe. Pomoże im lepiej personalizować swoje usługi zgodnie z Twoimi preferencjami.",
    "SharingProfileProgress": "Udostępnianie profilu",
    "Show": "Pokaż",
    "ShowComments": "Pokaż komentarze",
    "ShowInNavigator": "Pokaż w Nawigatorze",
    "ShowMore": "Pokaż więcej",
    "ShowPast": "Pokaż przeszłość",
    "ShowProperty": "Pokaż hotel",
    "ShowRates": "Pokaż ceny",
    "Signature": "Podpis",
    "SignedInAs": "Zalogowana/y jako",
    "SignIn": "Zaloguj",
    "SignInFacebook": "Zaloguj się przez Facebook",
    "SignInFailed": "Logowanie nie powiodło się.",
    "SignInLinkedIn": "Zaloguj się przez LinkedIn",
    "SignInQuestion": "Czy chcesz się zalogować?",
    "SignInRequiredForAccess": "Aby uzyskać dostęp do {module}, musisz się zalogować.",
    "SignInTwitter": "Zajerestruj się przez Twitter",
    "SignOut": "Wyloguj się",
    "SignUp": "Zapisz się",
    "SignUpWithEmailButton": "Zarejestruj się e-mailem",
    "SingInToNavigator": "Zaloguj się do Nawigatora",
    "SingInToSeeGuideContentPrompt": "Zaloguj się, aby zobaczyć treść tego przewodnika.",
    "Site": "Miejsce",
    "SitePlural": "Miejsca",
    "Skip": "Pominąć",
    "SouthAmerica": "Ameryka Południowa",
    "SpacePlural": "Pokoje",
    "SpaceSelectionPrompt": "Którą opcję preferujesz?",
    "StartDate": "Data rozpoczęcia",
    "StartExploring": "Zacznij odkrywanie",
    "State": "Stan",
    "StateProvince": "Stan / Prowincja",
    "StayingAt": "Pobyt w:",
    "Street": "Ulica",
    "Subject": "Przedmiot",
    "Success": "Sukces",
    "SuccessCreditCardAdd": "Zarejestrowano kartę kredytową.",
    "SuccessfullySignedIn": "Zalogowano pomyślnie.",
    "SuccessfullySignedUp": "Zarejestrowano Cię z powodzeniem. Wysłaliśmy Ci e-mail weryfikacyjny, postępuj zgodnie z instrukcjami, aby aktywować konto.",
    "SuccessOrder": "Twoje zamówienie zostało złożone.",
    "SuccessPasswordChange": "Twoje hasło zostało zmienione.",
    "SuccessPasswordReset": "Twoje hasło zostało zresetowane.",
    "Suite": "Apartament",
    "SuitePlural": "Apartamenty",
    "Summary": "Podsumowanie",
    "TakePicture": "Zrób zdjęcie",
    "TapToSign": "Dotknij, aby podpisać",
    "Telephone": "Telefon",
    "TermsAndConditions": "Zasady i Warunki",
    "TermsConditions": "Zasady i Warunki",
    "ThanksProfile": "Twój profil jest zaktualizowany - dziękuję!",
    "ThanksProfileComplete": "Twój profil jest kompletny - dziękuję!",
    "ThanksRequest": "Dziękuję za Państwa prośbę! Skontaktujemy się z ho(s)telem w sprawie Mews!",
    "ThankYou": "Dzięki!",
    "ThankYouSentence": "Dzięki.",
    "Till": "Do",
    "TitlePrefix": "Tytuł",
    "To": "Do",
    "TooManyCompanionsTemplate": "Ta rezerwacja jest przeznaczona dla {number} osób, a ty już dodałeś odpowiadającą ilość osób.",
    "Total": "Całkowita suma",
    "TotalInAdvance": "Płatne z góry",
    "TravelVisa": "Wiza turystyczna",
    "TryAgain": "Spróbuj ponownie",
    "TryOtherDates": "Spróbuj wybrać inny termin.",
    "Type": "Rodzaj",
    "Unavailable": "Niedostępne",
    "UnknownCustomerHint": "Nie mamy informacji o osobie towarzyszącej. Podaj nam kilka podstawowych informacji:",
    "UnknownPerson": "Nieznana osoba",
    "UnreadMessages": "Nieprzeczytane wiadomości",
    "UpcomingStay": "Nadchodzący pobyt",
    "Update": "Uaktualnij",
    "UpdateArrivalTimeProgress": "Aktualizacja czasu przyjazdu",
    "UpdateCreditCard": "Zaktualizuj kartę kredytową",
    "UpdateProfile": "Zaktualizować profi",
    "UpdateProfileThankYou": "Dziękujemy za aktualizację profilu. Chcesz podzielić się aktualnymi informacjami z odwiedzanymi przez Ciebie hotelami?",
    "UseDifferentPaymentCard": "Użyj innej karty płatniczej",
    "UseOldCard": "Użyj moją starą kartę kredytową",
    "UserNotSignedInErrorMessage": "Użytkownik nie jest zalogowany.",
    "UseYourFingerToSign": "Użyj palca, aby podpisać",
    "ValidateAgreement": "Musisz zgodzić się z warunkami umowy.",
    "ValidateCreditCard": "Proszę podać poprawny numer karty kredytowej.",
    "ValidateCreditCardExpiration": "Proszę podać poprawną datę ważności.",
    "ValidateCreditCardType": "{type} karty kredytowe nie są akceptowane.",
    "ValidateCVV": "Proszę podać poprawny kod bezpieczeństwa karty.",
    "ValidateDate": "Proszę podać poprawną datę.",
    "ValidateDigits": "Proszę wpisać tylko cyfry.",
    "ValidateEmail": "Proszę podać poprawny adres e-mail.",
    "ValidateFutureDateErrorMessage": "Proszę wybrać datę w przyszłości.",
    "ValidatePastDateErrorMessage": "Proszę wybrać datę w przeszłości.",
    "ValidatePhoneNumber": "Proszę podać poprawny numer telefonu.",
    "ValidateRequired": "To pole jest wymagane.",
    "ValidateReservationDocumentExpiryDate": "Data ważności musi być późniejsza niż data wymeldowania.",
    "ValidationErrorMessage": "Trzeba ponownie wprowadzić niektóre pola, proszę je przejrzeć.",
    "ValueEmptyErrorMessage": "Proszę wypełnić wymagane pole.",
    "VerifyingCreditCard": "Weryfikacja karty kredytowej",
    "ViewPrices": "Zobacz ceny",
    "Villa": "Willa",
    "VillaPlural": "Wille",
    "Villas": "Wille",
    "VirtualCreditCardNotice": "Jeśli nie rozpoznasz danych karty kredytowej, może to oznaczać, że została dostarczona przez biuro podróży.",
    "Voucher": "Kupon",
    "WarningAloneCheckIn": "Zamierzasz zameldować się samotnie?",
    "WarningDiscardCompanionChanges": "Odrzucić zmiany wprowadzone dotyczące osoby towarzyszącej?",
    "WarningDiscardCreditCardChanges": "Odrzucić zmiany dokonane w karcie kredytowej?",
    "WarningDiscardHotelRequest": "Odrzucić zmiany dokonane w żądaniu hotelu?",
    "WarningDiscardMessageChanges": "Odrzucić zmiany wprowadzone w nowej wiadomości?",
    "WarningDiscardProfileChanges": "Zamierzasz odrzucić zmiany wprowadzone w Twoim profilu?",
    "WarningHotelChangeEmptyBasket": "Zmiana hotelu spowoduje odrzucenie wszystkich zawartości koszyka. Odrzucić całą zawartość koszyka?",
    "WelcomeToNavigator": "Witamy w Navigatorze",
    "WelcomeToNavigatorDescription": "Witamy w Mews Navigator. Jesteśmy systemem rezerwacji, który umożliwia zameldowanie online i uzupełnienie własnych danych osobowych. Wszystkie dane są bezpiecznie przechowywane, a za zgodą można je udostępnić danemu obiektowi, aby przyspieszyć proces odprawy.",
    "Year": "Rok",
    "You": "Ty",
    "YourEmail": "Twój email",
    "YourFirstName": "Twoje imię",
    "YourLastName": "Twoje nazwisko",
    "YourName": "Twoje imię",
    "YourNewPassword": "Twoje nowe hasło",
    "YourOldPassword": "Twoje stare hasło",
    "YourPassword": "Twoje hasło",
    "YourStayAt": "Twój pobyt w"
}
