{
    "ActionNoUndone": "行动无法被取消",
    "Add": "添加",
    "AddComment": "添加留言",
    "AddCompanion": "添加同伴",
    "AddCompanionHint": "请提供我们您同伴的电邮",
    "AdditionalInfoNeeded": "需要额外资料",
    "AddMoreItems": "添加更多物品",
    "AddMoreOrders": "添加更多订购",
    "Address": "地址",
    "AddressLine1": "地址行1",
    "AddressLine2": "地址行2",
    "AddRoom": "加房",
    "AddToBasket": "加到购物车",
    "AdultPlural": "成人",
    "AgreePrivacyPolicy": "赞成隐私条文",
    "AgreeTermsConditions": "赞成条文和条约",
    "AgreeTo": "赞成",
    "AgreeWith": "赞成于",
    "All": "全部",
    "AllowSharePersonalInfo": "批准传送私人资料于酒店",
    "AlmostDone": "就来完成",
    "And": "和",
    "AnotherRoom": "另一个房间",
    "Arrival": "抵达",
    "ArrivalTomorrowPromptTemplate": "您明天抵达在 {name}。 有什么特别要求吗?",
    "Availability": "空缺",
    "AvailableBedPlural": "空缺床",
    "AvailableRoomPlural": "空缺房间",
    "Back": "回去",
    "BadConfigurationErrorMessage": "服务差整理",
    "Basket": "购物车",
    "BasketNotEmpty": "购物车不空",
    "BedPlural": "床",
    "BirthDate": "出生日期",
    "BirthPlace": "出生地方",
    "BookAnotherStay": "预留另一个住宿",
    "BookingBestRateGuarantee": "保证全网最低价",
    "BookingBestRateGuaranteeDescription": "您已完成搜索。{HotelName}保证全网最低价——我们无可匹敌。就在这里预订您的房间吧，如果您在任何其它有资格的线上来源找到相同酒店和住宿在相同日期的更低公布房价，我们将提供相同的价格。",
    "BookingCloseWidget": "关闭",
    "BookingFormMessage": "您的客房可用！请填写您的联系信息。我们会立即向您发送入住{HotelName}的自动预订确认函。",
    "BookingHintArrival": "请选择您的入住日期",
    "BookingHintDeparture": "请选择您的出发日期",
    "BookingNoRoomAvailable": "非常抱歉，所选日期无空房。",
    "BookingNotes": "预订注意事项",
    "BookingOpenWidget": "查看房价和空房",
    "BookingRestart": "重新开始预订",
    "BookingTweet": "我刚刚预订了旅行去{City}!期待住在{HotelName}",
    "BookingUserCreated": "已创建预订用户",
    "BookingVoucherCode": "预订券代码",
    "CallOutTravelExperiences": "一条线旅游经验接通顾客到酒店与他们所在城市",
    "Cancel": "取消",
    "Cancelled": "取消",
    "CannotPlaceOrderWithoutCC": "您无法预订因为账户里没有信用卡资料",
    "CannotUsePicture": "无法使用这张照片",
    "Categories": "类别",
    "ChangeArrivalDate": "更改抵达日期",
    "ChangePassword": "更改密码",
    "ChangingPhotoProgress": "更改照片",
    "CheckedIn": "登录",
    "CheckedOut": "退出",
    "CheckEmailNewPassword": "检查电邮里的新密码",
    "CheckIn": "登录",
    "CheckInNotAvailable": "您无法用此预订来登录",
    "CheckInNoun": "登录",
    "CheckInThankYou": "谢谢您",
    "CheckInto": "登录",
    "CheckIntoSectionTitle": "登录",
    "CheckIntoTemplate": "登录{name}",
    "Checkout": "退出",
    "ChildPlural": "小孩",
    "ChooseExistingCompanion": "选择已存在同伴",
    "City": "城市",
    "CitySelectionRequired": "需要选择城市",
    "CityTimeTemplate": "{city}时间",
    "Clear": "清理",
    "ClearingProgress": "清理中",
    "CloseBy": "关闭",
    "CollectKeys": "您可向接待员收取您的钥匙",
    "CommentsOfOrder": "订购留言",
    "CompanionsEmail": "同伴电邮",
    "CompleteOrder": "完成订购",
    "CompleteProfile": "完成账户",
    "CompleteYourProfile": "完成您的账户",
    "CompleteYourRegistrationText": "完成您的注册文字",
    "Complimentary": "夸赞",
    "Confirm": "确定",
    "Confirmation": "已确定",
    "ConfirmationEmailSent": "确定电邮寄出",
    "ConfirmationNumber": "确定号码",
    "ConfirmDeleteOrder": "确定删除订购",
    "ConfirmDeleteProduct": "确定删除产品",
    "ConfirmDeleteSingleProduct": "确定删除一个产品",
    "ConfirmNewPassword": "确定新密码",
    "ConfirmSaveOrder": "确定储存订购",
    "ConfirmSignOut": "确定退出",
    "ConnectionErrorMessage": "请检查您的网络",
    "Continue": "继续",
    "Country": "国家",
    "CountryCode": "国家号码",
    "CountrySubdivision": "国家区域",
    "Create": "建造",
    "CreateNewAccount": "建造新账户",
    "CreditCard": "信用卡",
    "CreditCardCVV": "信用卡CVV代码",
    "CreditCardExpiration": "信用卡有效期",
    "CreditCardNumber": "信用卡号码",
    "CreditCardUsageInfo": "信用卡应用资料",
    "CuratedBy": "策展",
    "Currency": "货币",
    "CustomerNote": "客户笔记",
    "DataProvidedNotValid": "数据提供不正确",
    "DatePlural": "日期",
    "Day": "天",
    "DayFriday": "星期五",
    "DayMonday": "星期一",
    "DaySaturday": "星期六",
    "DayShortFriday": "星期五",
    "DayShortMonday": "星期一",
    "DayShortSaturday": "星期六",
    "DayShortSunday": "星期天",
    "DayShortThursday": "星期四",
    "DayShortTuesday": "星期二",
    "DayShortWednesday": "星期三",
    "DaySunday": "星期日",
    "DayThursday": "星期四",
    "DayTuesday": "星期二",
    "DayWednesday": "星期三",
    "Delete": "删除",
    "Departure": "离开",
    "DepartureDate": "离开日期",
    "DiscardBasket": "关闭购物车",
    "DiscardButton": "关闭按钮",
    "DiscardChanges": "删除更改",
    "DiscountCode": "折扣号码",
    "DiscoverWorldAroundYou": "发现世界在您身边",
    "Dismiss": "取消",
    "DoesNotInclude": "不包括",
    "Done": "完成",
    "EasyCheckInMotto": "容易登录口号",
    "Edit": "编辑",
    "EditProfile": "编辑账户",
    "Email": "电子邮件",
    "EmailNotValid": "电邮不合法",
    "EmptyBasketFirstPrompt": "先清掉购物车",
    "ErrorCallDevice": "仪器拨电失败",
    "ErrorCreditCardAdd": "添加信用卡错误",
    "ErrorCreditCardAddMerchant": "添加商家信用卡失败",
    "ErrorMailSendDevice": "仪器寄电邮失败",
    "ErrorMessageThreadFind": "无法寻找信息",
    "ErrorNavigatorSignInTemplate": "寻找器无法登录{accountType}",
    "ErrorNoProductsInCategory": "类别无物品",
    "ErrorNotificationMark": "错误提示",
    "ErrorOrderFind": "错误寻找订购",
    "ErrorPasswordChange": "更改密码错误",
    "ErrorPasswordReset": "从设密码错误",
    "ErrorProcessOrder": "办理订购错误",
    "ErrorServiceDetailsLoad": "无法浏览",
    "ErrorServicesLoad": "无法浏览",
    "ErrorSignInFacebook": "错误登录面子书",
    "ErrorSigningInWithFacebook": "错误登录面子书",
    "ErrorSignUp": "错误登录",
    "EventReportReservationEventTypeCheckedIn": "节目登录",
    "EventReportReservationEventTypeCheckedOut": "节目退出",
    "ExpirationDate": "过期日期",
    "ExtraBeds": "额外床位",
    "ExtraPricingTypePerNight": "每晚",
    "FatalErrorMessage": "错误发生。请联络支援若再发生",
    "FillBothNames": "您需要输入姓和名",
    "FilterByPrice": "扫描价格",
    "Find": "寻找",
    "FindCompanion": "寻找同伴",
    "Finish": "完成",
    "FinishBooking": "完成预订",
    "FirstName": "名",
    "FirstNameIdCard": "名(如同身份证)",
    "Free": "免费",
    "From": "从",
    "Future": "未来",
    "Gender": "性别",
    "GenderFemale": "女",
    "GenderMale": "男",
    "GetAround": "了解",
    "GetAvailability": "检查空位",
    "GetInspiredByGuidesMotto": "从酒店与附近人们得到启示",
    "GoBack": "回去",
    "GoodNightRestQuestion": "早安!我们希望您有一个好的休息",
    "GuidesOverlayTutorial": "按左或右来选择指南",
    "Help": "救命",
    "HintAgreePrivacyPolicy": "您需要赞同隐私条文",
    "HintAgreeTermsConditions": "您需要赞同条文",
    "HintCheckDuplicateAccount": "请确保您的电邮没有已存账户",
    "HintContactManagement": "请联络酒店管理处",
    "HintCreditCardUsage": "酒店可用此卡付费您住宿时的任何费用",
    "HintCreditCardUsageMewsPayment": "酒店可用此卡付费您住宿时的任何费用。付费会通过Mews付费",
    "HintEnterPassword": "您需要输入密码",
    "HintEnterTemplate": "您需要输入{fieldName}",
    "HintFillAllData": "请输入所以需要的资料例如笔记和开始日期",
    "HintFillNotes": "请添笔记",
    "HintMessageHotelNotSelected": "您现在没有选择的酒店,所以您无法传送信息",
    "HintMessageSend": "要传送信息,请按传送",
    "HintMessageTitle": "输入信息标题",
    "HintOrdersCheck": "您需要退出您的订购",
    "HintProfileChangesSave": "要储存资料,请用储存按钮",
    "HintRequest": "要要求,请按要求按钮",
    "HintSaveCompanion": "要储存同伴,请按储存",
    "HintSaveCreditCard": "要储存信用卡资料,请按储存",
    "HintSignInUsingEmail": "或用电邮登录",
    "HintSubjectRequired": "标题一定要特定",
    "HintTextRequired": "信息一定要特定",
    "History": "历史",
    "Home": "家",
    "HontEnterHotelName": "您需要输入酒店名字",
    "Hotel": "酒店",
    "HotelFullErrorMessage": "抱歉,您选择的房间已满,请检查您的订购",
    "HotelLocationCity": "酒店地点(城市)",
    "HotelLocationCountry": "酒店地点(国家)",
    "HotelName": "酒店名字",
    "HotelNotListedQuestion": "酒店不在表里",
    "HotelPlural": "酒店",
    "HotelTermsAndConditions": "酒店条文",
    "HoursAgoTemplate": "{number}小时前",
    "HowCanWeHelpPrompt": "您好,我可以帮您吗",
    "IAgreeTo": "我同意",
    "Id": "身份",
    "Includes": "包括",
    "InfoWillBeDiscarded": "所有输入资料会被删除",
    "InProcess": "在处理",
    "InvalidCCNumber": "不合法信用卡号码",
    "InvalidEmailErrorMessage": "电邮错误",
    "InvalidNameErrorMessage": "名字错误",
    "InvalidValueErrorMessage": "价格错误",
    "IsRoomOKQuestion": "希望房间没问题",
    "IssueDate": "通过日期",
    "IssuingCountry": "发行国",
    "Join": "加入",
    "Language": "语言",
    "LastName": "姓",
    "LastNameIdCard": "姓",
    "Loading": "载入",
    "LoadingGuidesProgress": "载入指南",
    "LocalTimeTemplate": "{time}本地时间",
    "LocalTimeWithZoneTemplate": "{time}在地区{zone}",
    "LockedGuide": "锁",
    "MailCustomerNewSubject": "{enterpriseName} –您账户已建造信",
    "MailReservationBeforeStartSubject": "您的预留于{enterpriseName} – 网上注册现在开始",
    "MailReservationNewSubject": "您的预留在{enterpriseName} –资料",
    "MailServiceOrderNewBody": "<p>                 亲爱的 {titlePrefix} {name},             </p>             <p>                新的订购已被建造.             </p>             {detailsHtml}                  <p>                 您的,<br/>                 MEWS 团队             </p>",
    "Manage": "管理",
    "MaximalReservationLengthExceededErrorMessage": "最大预留时间已超过",
    "MaxPersons": "最多人数",
    "Message": "信息",
    "MessageCountOne": "一个信息",
    "MessageCountTemplate": "{count}信息",
    "MessagePlural": "信息",
    "MessageSend": "发送",
    "MessagingNotSupportedByHotel": "酒店没有支援信息",
    "MewsPaymentNotice": "酒店可用这卡付费任何额外费用",
    "MewsPrivacyPolicy": "Mews隐私条文",
    "MinutesAgoTemplate": "数分钟前",
    "Miss": "小姐",
    "Misses": "太太",
    "Mister": "先生",
    "Month": "月",
    "MonthApril": "四月",
    "MonthAugust": "八月",
    "MonthDecember": "十二月",
    "MonthFebruary": "二月",
    "MonthJanuary": "一月",
    "MonthJuly": "七月",
    "MonthJune": "六月",
    "MonthMarch": "三月",
    "MonthMay": "五月",
    "MonthNovember": "十一月",
    "MonthOctober": "十月",
    "MonthSeptember": "九月",
    "MonthShortApril": "四月",
    "MonthShortAugust": "八月",
    "MonthShortDecember": "十二月",
    "MonthShortFebruary": "二月",
    "MonthShortJanuary": "一月",
    "MonthShortJuly": "七月",
    "MonthShortJune": "六月",
    "MonthShortMarch": "三月",
    "MonthShortMay": "五月",
    "MonthShortNovember": "十一月",
    "MonthShortOctober": "十月",
    "MonthShortSeptember": "九月",
    "More": "更多",
    "MyStays": "我的住宿",
    "Nationality": "国籍",
    "NavigatorHintMaps": "寻找提示地图",
    "NavigatorMessageDefaultRecipientTemplate": "给{name}招待员",
    "NavigatorSuggestionCompanionProfiles": "帮忙更新旅行资料",
    "NavigatorSuggestionCreditCardAdd": "我们没有信用卡,请添加",
    "NavigatorSuggestionPersonalPreferences": "您可以选择私人要求",
    "NavigatorSuggestionVerifyCreditCard": "我们有信用卡资料,请确定资料",
    "NavigatorVersionTemplate": "寻找级别{version ({build})",
    "NearMe": "靠近我",
    "NewMessage": "新信息",
    "NewPassword": "新密码",
    "NewPasswordCheck": "新密码",
    "Next": "下个",
    "NextStep": "下一步",
    "Night": "晚",
    "NoAvailabilityMessage": "没有空缺了",
    "NoCCWithThisCompanyYet": "这公司没有信用卡",
    "NoCountrySelected": "没有选择国家",
    "NoEnterpriseSelected": "没有机构选择",
    "NoHotelSelected": "没有酒店选择",
    "NoMessages": "没有信息",
    "NoMessageThreads": "没有信息",
    "NoNotifications": "没有提示",
    "NoServices": "没有服务",
    "NoServicesInHotel": "酒店没有服务",
    "NoSubject": "没有主题",
    "NotePlural": "笔记",
    "NotificationPlural": "通知",
    "Now": "现在",
    "Number": "号码",
    "NumberOfPeople": "人数",
    "Occupancy": "占有",
    "Ok": "好",
    "OldPassword": "旧密码",
    "OneHourAgo": "一小时前",
    "OpenInMaps": "开在地图",
    "Optional": "选择性",
    "Or": "或",
    "Order": "订购",
    "OrderAddedToBasket": "物品已被添加到购物车",
    "OrderHistoryLoading": "载入订购历史",
    "OrderNow": "现在订购",
    "Password": "密码",
    "PasswordAgain": "再来密码",
    "PasswordDoesNotMatch": "密码不合",
    "PasswordResetPrompt": "密码从设",
    "PasswordShortErrorMessage": "密码错误",
    "Past": "过去",
    "Payment": "付费",
    "PaymentCard": "付费卡",
    "Pending": "延迟",
    "PersonalPreferences": "私人选择",
    "PersonPlural": "复数人称",
    "Phone": "电话",
    "PhoneNumber": "电话",
    "PlaceGuidePlural": "指南",
    "PlaceOrder": "订购",
    "PleaseFillNotes": "请填写笔记",
    "PossibleCloudHostingExplanation": "可能的云户解释",
    "PostalCode": "邮政编码",
    "PreferredTime": "喜欢时间",
    "PreparingNavigatorProgress": "准备寻找过程",
    "PriceLabel": "价格",
    "PrivacyPolicy": "隐私条文",
    "ProceedToCheckout": "去退出",
    "ProceedToPayment": "去付费",
    "Processed": "前去",
    "Product": "物品",
    "ProductCategoriesOverlayTutorial": "物品类别",
    "ProductPlural": "物品",
    "Profile": "账户",
    "ProfileAccessNotSignedIn": "账户无法登录",
    "ProfileCompletion": "账户完成",
    "ProfileCompletionTemplate": "账户{percent}%完成",
    "ProfileImageChange": "更改账户照片",
    "ProfileNeedMoreInformation": "账户需要更多资料",
    "ProfileText": "账户笔记",
    "ProgressBasketItemsAdd": "添加货物中",
    "ProgressCheck": "查看中",
    "ProgressCheckIn": "登录中",
    "ProgressCityLoad": "载入城市",
    "ProgressCitySet": "城市设定中",
    "ProgressCommentSend": "留言寄送中",
    "ProgressCompanionAdd": "同伴添加中",
    "ProgressCompanionRemove": "去除同伴中",
    "ProgressCreditCardAdd": "添加信用卡中",
    "ProgressCreditCardRemove": "去除信用卡中",
    "ProgressHotelRequest": "要求酒店中",
    "ProgressHotelSet": "设定酒店中",
    "ProgressInformationUpdate": "资料更新中",
    "ProgressMessageSend": "传送信息中",
    "ProgressMessagesLoad": "载入信息中",
    "ProgressMessageThreadCreate": "建造信息线",
    "ProgressNotificationMark": "打勾通告",
    "ProgressNotificationsLoad": "载人通过中",
    "ProgressOrderDetailsLoad": "载入订购资料中",
    "ProgressOrderLoad": "载人订购",
    "ProgressOrderService": "订购服务中",
    "ProgressOrdersHistoryLoading": "载人订购历史中",
    "ProgressPasswordChange": "更换秘密中",
    "ProgressPasswordReset": "从设密码中",
    "ProgressPlacesLoad": "载人地方中",
    "ProgressReservationInfoLoad": "载人预留资料",
    "ProgressRouteInfoLoad": "载人道路资料",
    "ProgressServiceDetailsLoad": "载人服务资料中",
    "ProgressServiceOrdersLoad": "载入订购服务中",
    "ProgressServicesLoad": "载人服务中",
    "ProgressSetLanguage": "设定语言",
    "ProgressSignIn": "登录中",
    "ProgressSignUp": "创造中",
    "QuestionCheckInCancel": "取消登录",
    "QuestionCityNotListed": "城市不在列表中",
    "QuestionCompanionRemoveTemplate": "确定要删除{companion}?",
    "QuestionCreditCardRemove": "信用卡去除",
    "QuestionForgotPassword": "忘记密码",
    "QuestionHotelNotListed": "酒店不在列表中",
    "QuestionPreorderServices": "预订服务",
    "Rate": "价格",
    "RatePlural": "价格",
    "RatesDescriptions": "房价说明",
    "Remove": "清除",
    "RemoveCompanion": "清除同伴",
    "RemoveCreditCard": "清除信用卡",
    "RepeatYourPassword": "重复您的密码",
    "Request": "要求",
    "RequestSupport": "要求支援",
    "RequiredFields": "需要部分",
    "RequiredFieldTemplate": "{name}需要",
    "ReservationCanceled": "预留取消或手动操作于酒店",
    "ReservationNotFoundErrorMessage": "预留找不到",
    "ReservationOverview": "预留总结",
    "ReservationTimeStateCheckedIn": "预留扫描登录时间",
    "ResetPassword": "从设密码",
    "ResetPasswordLinkSent": "网站去从设密码",
    "RetryTemplate": "重新尝试{count}:{description}",
    "ReturnToSummary": "回到总结",
    "RetypeNewPassword": "再输入新密码",
    "RetypePassword": "再输入密码",
    "Room": "房间",
    "RoomPlural": "房间",
    "SaveShareSelectedHotels": "储存所选酒店",
    "SaveSuccessMessage": "成功储存信息",
    "ScanCreditCard": "扫描信用卡",
    "ScanYourCard": "扫描您的信用卡",
    "Search": "搜索",
    "SearchNavigator": "搜索器",
    "SecuredWith": "保护",
    "Select": "选择",
    "SelectCity": "选择城市",
    "SelectCompanion": "选择同伴",
    "SelectCountry": "选择国家",
    "SelectDate": "选择日期",
    "SelectDates": "选择您要的日期",
    "SelectDatesTitle": "选择日期",
    "SelectDay": "选择天",
    "SelectHotel": "选择酒店",
    "SelectLanguage": "选择语言",
    "SelectMonth": "选择月份",
    "SelectPicture": "选择照片",
    "SelectYear": "选择年份",
    "Send": "发送",
    "SendingProgress": "发送中",
    "SendMessage": "发送信息",
    "ServerNotFound": "网络无法寻找",
    "ServerResponseInvalid": "网络不回应",
    "Service": "服务",
    "ServiceCharge": "服务收费",
    "ServiceNoLongerAvailableTemplate": "服务{name}已不存在,订购会被删除",
    "ServiceOrderUpdate": "服务订购更新",
    "ServicePlural": "服务",
    "ServicesAccessNotSignedIn": "服务同行没登录",
    "ServicesNoHotelSelected": "服务没有选择酒店",
    "ServicesOverlayTutorial": "服务订购说明",
    "SetPassword": "设定密码",
    "Settings": "设置",
    "SetYourPersonalPassword": "设定私人密码",
    "SexFemale": "女",
    "SexMale": "男",
    "Share": "分享",
    "ShareWithFriends": "与朋友分享",
    "SharingPersonalDataWithHotelsInfoText": "分享私人资料与酒店",
    "SharingProfileProgress": "分享账户中",
    "Show": "显示",
    "ShowComments": "显示留言",
    "ShowInNavigator": "显示在搜索器",
    "ShowRates": "显示价格",
    "SignedInAs": "登录为",
    "SignIn": "登录",
    "SignInFacebook": "登录面子书",
    "SignInFailed": "登录失败",
    "SignInLinkedIn": "登录LinkedIn",
    "SignInQuestion": "登录问题",
    "SignInRequiredForAccess": "您需要登录才可以通过{module}",
    "SignInTwitter": "登录twitter",
    "SignOut": "退出",
    "SignUp": "登记",
    "SignUpWithEmailButton": "登记电邮按钮",
    "SingInToNavigator": "登录搜索器",
    "SingInToSeeGuideContentPrompt": "登录看指南",
    "Skip": "跳过",
    "SpacePlural": "房间",
    "StartDate": "开始日期",
    "StartExploring": "开始搜查",
    "State": "状况",
    "StateProvince": "州 省",
    "StayingAt": "住在",
    "Street": "街",
    "Subject": "标题",
    "SuccessCreditCardAdd": "成功添加信用卡",
    "SuccessfullySignedIn": "成功登录",
    "SuccessfullySignedUp": "成功登记",
    "SuccessOrder": "成功订购",
    "SuccessPasswordChange": "成功更换密码",
    "SuccessPasswordReset": "成功重设密码",
    "Summary": "总结",
    "TakePicture": "拍照",
    "Telephone": "电话",
    "TermsAndConditions": "条款和条件",
    "TermsConditions": "条款和条约",
    "ThanksProfile": "谢谢账户",
    "ThanksProfileComplete": "谢谢账户完成",
    "ThanksRequest": "要求谢谢",
    "ThankYou": "谢谢",
    "ThankYouSentence": "谢谢句子",
    "Till": "至",
    "TitlePrefix": "题目",
    "To": "至",
    "TooManyCompanionsTemplate": "这个预留是个{number}人可是您已有这么多同伴了",
    "Total": "合计",
    "TotalInAdvance": "预付总额",
    "TryAgain": "再尝试",
    "TryOtherDates": "尝试其它日期",
    "Type": "类别",
    "Unavailable": "不存在",
    "UnknownCustomerHint": "不知客户提示",
    "UnreadMessages": "未读信息",
    "UpcomingStay": "来临住宿",
    "Update": "更新",
    "UpdateArrivalTimeProgress": "更新抵达时间",
    "UpdateCreditCard": "更新信用卡",
    "UpdateProfile": "更新账户",
    "UpdateProfileThankYou": "更新账户谢谢",
    "UseOldCard": "使用旧信用卡",
    "ValidateCreditCard": "请输入有效的信用卡号码",
    "ValidateDigits": "只可输入数字",
    "ValidateEmail": "请输入有效的电子邮件",
    "ValidateRequired": "必须填写",
    "ValidationErrorMessage": "确认错误信息",
    "Voucher": "代金券",
    "WarningAloneCheckIn": "警告现在独自登录",
    "WarningDiscardCompanionChanges": "警告现在去除同伴更改",
    "WarningDiscardCreditCardChanges": "警告去除信用卡更改",
    "WarningDiscardHotelRequest": "警告删除酒店要求",
    "WarningDiscardMessageChanges": "警告删除更改信息",
    "WarningDiscardProfileChanges": "警告删除账户更改",
    "WarningHotelChangeEmptyBasket": "警告酒店更改空购物车",
    "Year": "年",
    "You": "您",
    "YourEmail": "您电邮",
    "YourFirstName": "您名字",
    "YourLastName": "您姓名",
    "YourName": "您名字",
    "YourNewPassword": "您新密码",
    "YourOldPassword": "您旧密码",
    "YourPassword": "您密码"
}
