{
    "AddAnotherItem": "Додати нову резервацію",
    "Address": "Адреса",
    "AddressLine1": "Рядок адреси 1",
    "AddressLine2": "Рядок адреси 2",
    "AddRoom": "Забронювати",
    "AdultPlural": "Дорослі",
    "And": "та",
    "AnotherRoom": "Додати ще один номер",
    "Apartment": "Апартамент",
    "ApartmentPlural": "Апартаменти",
    "ApiUrl": "API URL",
    "Arrival": "Приїзд",
    "Availability": "Доступність",
    "AvailableBedPlural": "Вільні ліжка",
    "AvailableRoomPlural": "Вільні номери",
    "AvailableSpaceCount": "Вільно",
    "BadConfigurationErrorMessage": "Помилка в налаштуванні Distributor. Перевірте консоль розробки на наявність хиб.",
    "Bed": "Ліжко",
    "BedPlural": "Ліжка",
    "BookAnotherStay": "Зробити ще одну резервацію",
    "BookingBestRateGuarantee": "Гарантія кращої ціни",
    "BookingBestRateGuaranteeDescription": "Пошук закінчено. Ціни в {HotelName} - кращі ціни в мережі. Забронюйте Ваш номер тут і якщо найдете дешевшу ціну за той самий готель на ті ж дати - ми дамо Вам відповідну знижку.",
    "BookingCloseWidget": "Закрити",
    "BookingFormMessage": "Ваші номери ще доступні! Будь ласка заповніть форму нижче. Електронною поштою автоматично пошлемо Вам підтверження вашої резервації в {HotelName}.",
    "BookingHintArrival": "Виберіть дату приїзду",
    "BookingHintDeparture": "Виберіть дату від'їзду",
    "BookingNoRoomAvailable": "Вибачте, але на вибрані дати вільних місць вже немає.",
    "BookingNotes": "Особливі побажання",
    "BookingOpenWidget": "Ціни та доступність",
    "BookingRestart": "Забронювати знову",
    "BookingTweet": "Їду до {City}! Вибрали {HotelName}:",
    "BookingUserCreated": "Профіль користувача був створен.",
    "BookingVoucherCode": "Промо-код",
    "Cancel": "Скасувати",
    "Categories": "Категорії",
    "Checkout": "Підвердити",
    "ChildPlural": "Діти",
    "City": "Місто",
    "ClearBasket": "Очистити кошик",
    "ClosestAvailabilityMessage": "Вільні номери в найближчі дати.",
    "Confirmation": "Підтвердження",
    "ConfirmationNumber": "Номер бронювання",
    "ConnectionErrorMessage": "Не можу з'єднатися з сервером.",
    "ContactUsMessage": "Ви також можете зв'язатися з нами за адресою {email} чи {telephone}.",
    "Country": "Країна",
    "CountrySubdivision": "Штат/Провінція",
    "CreatingReservation": "Створюю резервацію",
    "CreditCardCVV": "CVV",
    "CreditCardExpiration": "Закінчення терміну дії",
    "CreditCardNotAvailableError": "Ваше бронювання було підверженно, але Ваша карта була відхилена платіжний браною. Ми зв'яжемось з Вами.",
    "CreditCardNumber": "Номер платіжної картки",
    "DatePlural": "Дати",
    "DayShortFriday": "Пт",
    "DayShortMonday": "Пн",
    "DayShortSaturday": "Сб",
    "DayShortSunday": "Нд",
    "DayShortThursday": "Чт",
    "DayShortTuesday": "Вт",
    "DayShortWednesday": "Ср",
    "Departure": "Від'їзд",
    "DiscountCode": "Промо-код",
    "Dismiss": "Відхилити",
    "DistributorFatalErrorMessage": "На жаль, сталася неочікувана помилка. Якщо це трапиться ще раз, будь ласка, зв'яжіться з нами по електронній пошті за адресою {supportEmail}.",
    "DoesNotInclude": "Не включає",
    "Dorm": "Загальна спальня",
    "DormPlural": "Загальні спальні",
    "Email": "Ел. пошта",
    "ExtraBeds": "Додаткові ліжка",
    "ExtraPricingTypePerNight": "За ніч",
    "ExtraPricingTypePerPersonNight": "За особу за ніч",
    "FinishBooking": "Закінчити бронювання",
    "FinishOrClearBookingMessage": "Очистити кошик та продовжити пошук?",
    "FirstName": "Ім'я",
    "Free": "Вільний",
    "From": "З",
    "GetAvailability": "Перевірити доступність",
    "HotelFullErrorMessage": "Вибачте, але частина обраних категорій вже не доступна на обрані дати. Будь ласка, перевірте ваше замовлення.",
    "HotelPlural": "Готелі",
    "HotelTermsAndConditions": "Умови бронювання Готелю",
    "IAgreeTo": "Я погоджуюсь з",
    "Includes": "Включає",
    "IssuingCountry": "Країна видачі",
    "IUnderstand": "Я розумію",
    "LastName": "Призвіще",
    "LoadingAvailability": "Перевіряю доступність",
    "LoadingBookingEngine": "Завантажую систему бронювань",
    "Location": "Локація",
    "LocationsWithoutAvailability": "Локація без доступності",
    "MaximalReservationLengthExceededErrorMessage": "Ваша резервація знадто довга. Спробуйте вибрати більш коротку резервацію..",
    "MaxPersons": "Максимально вміщує",
    "MewsDataSecurity": "Політика безепеки даних",
    "MewsPrivacyPolicy": "Політика конфіденційності Mews",
    "MewsTermsAndConditions": "Умови користування Mews",
    "Miss": "пані",
    "Misses": "пані",
    "Mister": "пан",
    "MonthApril": "Квітень",
    "MonthAugust": "Серпень",
    "MonthDecember": "Грудень",
    "MonthFebruary": "Лютий",
    "MonthJanuary": "Січень",
    "MonthJuly": "Липень",
    "MonthJune": "Червень",
    "MonthMarch": "Березень",
    "MonthMay": "Травень",
    "MonthNovember": "Листопад",
    "MonthOctober": "Жовтень",
    "MonthSeptember": "Вересень",
    "Nationality": "Громадянство",
    "NewBooking": "Нове бронювання",
    "Next": "Далі",
    "Night": "Ніч",
    "NoAvailabilityMessage": "Нажаль на вибрані дати вільних номерів вже немає.",
    "NoMoreAvailabilityMessage": "Вільних номерів цієї категорії вже немає.",
    "NonEmptyBookingMessage": "Ви вже маєте резервацію в обробці.",
    "NumberOfPeople": "Клькість осіб",
    "Occupancy": "Заповнюваність",
    "Ok": "ОК",
    "Password": "Пароль",
    "PersonPlural": "Особ",
    "PostalCode": "Індекс",
    "PreparingSecureCheckout": "Завантажую захищенну систему платежів",
    "ProceedToCheckout": "Перейти до підвердження",
    "ProceedToPayment": "Перейти до захищенної системи платежів",
    "ProductPlural": "Продукти",
    "PromotionCode": "Промо-код",
    "PromotionRatePlural": "Тарифи зі знижкою",
    "PublicRatePlural": "Доступні тарифи",
    "Rate": "Тариф",
    "RatePlural": "Тарифи",
    "RatesDescriptions": "Опис тарифів",
    "RecalculatingPrice": "Перераховую ціну",
    "Remove": "Видалити",
    "RequiredFields": "Обов'язкові поля",
    "ReservationDateInPastErrorMessage": "Вибачте, але частина бронювань має дати в минулому. Будь ласка, перевірте ваше замовлення.",
    "ReturnToSummary": "Повернутися до кошику",
    "Room": "Кімната",
    "RoomPlural": "Кімнати",
    "SearchingOtherDates": "Шукаю інші дати",
    "SecuredWith": "Захищено з",
    "Seen": "Побачено",
    "SelectAnotherCategory": "Обрати іншу категорію",
    "SelectCategory": "Обрати категорію",
    "SelectDates": "Виберіть бажані дати у верхній частині екрану.",
    "SelectDatesTitle": "Обрати дати",
    "SelectHotel": "Обрати готель",
    "SelectLocation": "Обрати місцезнаходження",
    "SelectProperty": "Обрати готель",
    "SelectRate": "Обрати тариф",
    "ShareWithFriends": "Поділитися з друзями",
    "ShowProperty": "Показати Готель",
    "ShowRates": "Показати тарифи",
    "SpacePlural": "Кімнати",
    "StateProvince": "Штат/Провінція",
    "Suite": "Люкс",
    "SuitePlural": "Люкси",
    "Summary": "Кошик",
    "Telephone": "Телефон",
    "TermsAndConditions": "Правила та умови",
    "To": "До",
    "Total": "Сума",
    "TotalInAdvance": "Загальна передоплата",
    "TryAgain": "Спробуйте ще раз",
    "TryOtherDates": "Спробуйте вибрати інші дати.",
    "Unavailable": "Недоступний",
    "ValidateAgreement": "Ви повинні погодитися з правилами і умовами.",
    "ValidateCreditCard": "Будь ласка, введіть дійсний номер платіжної картки.",
    "ValidateCreditCardExpiration": "Будь ласка, введіть правильну дату закінчення терміну дії.",
    "ValidateCreditCardType": "Платіжні картки {type} не приймаються.",
    "ValidateCVV": "Будь ласка, введіть дійсний номер безпеки карти.",
    "ValidateDigits": "Будь ласка, введіть лише цифри.",
    "ValidateEmail": "Будь ласка, введіть дійсну адресу електронної пошти.",
    "ValidateRequired": "Це поле є обов'язковим.",
    "ValidationErrorMessage": "Вам потрібно повторно ввести кілька полів, будь ласка, перегляньте їх.",
    "Voucher": "Промо-код"
}
