{
    "ActionNoUndone": "Denne handling kan ikke fortrydes.",
    "Add": "Tilføj",
    "AddAnotherItem": "Tilføj andet produkt",
    "AddComment": "Tilføj Kommentar",
    "AddCompanion": "Tilføj Ledsager",
    "AddCompanionHint": "Angiv venligst en e-mail på din ledsager:",
    "AdditionalInfoNeeded": "Vi har brug for flere oplysninger.",
    "AddMoreItems": "Tilføj flere elementer",
    "AddMoreOrders": "Tilføj flere ordrer",
    "AddPaymentCard": "Tilføj betalingskort",
    "AddPaymentCardDescription": "Tilføj dine betalingsdetaler nedenfor.",
    "AddPaymentCardProgress": "Tilføjer betalingskort",
    "AddPaymentCardPrompt": "Venligst indtast dine detaljer nedenunder for at tilføje et betalingskort til din konto.",
    "Address": "Adresse",
    "AddressDeleteSuccessMessage": "Adresse er blevet slettet.",
    "AddressLine1": "Adresse linje 1",
    "AddressLine2": "Adresse linje 2",
    "AddressNew": "Ny adresse",
    "AddressPlural": "Adresser",
    "AddressStorageDescription": "Safely store your address details now for a faster check-in later.",
    "AddRoom": "Book Nu",
    "AddToBasket": "Tilføj til kurv",
    "Adult": "Voksen",
    "AdultPlural": "Voksne",
    "Africa": "Africa",
    "AgreePrivacyPolicy": "Jeg er enig med privatlivsspolitikken",
    "AgreeTermsConditions": "Jeg er enig med disse vilkår og betingelser",
    "AgreeTo": "Jeg accepterer at",
    "AgreeWith": "Jeg er enig med",
    "All": "Alle",
    "AllowSharePersonalInfo": "Del personlige oplysninger med hotellet",
    "AlmostDone": "Næsten færdig!",
    "And": "og",
    "AnotherRoom": "Tilføj endnu et værelse",
    "Apartment": "Apartment",
    "ApartmentPlural": "Apartments",
    "ApiUrl": "API URL",
    "Arrival": "Ankomst",
    "ArrivalTomorrowPromptTemplate": "Du ankommer i morgen til {name}. Hvad kan vi gøre fra vores side for at gøre dit ophold mere speciel?",
    "Asia": "Asia",
    "AustraliaAndOceania": "Australia and Oceania",
    "AuthenticationFailedErrorMessage": "Authentication was not successful. Please try again.",
    "Availability": "Tilgængelighed",
    "AvailableBedPlural": "Tilgængelige Senge",
    "AvailableRoomPlural": "Tilgængelige Værelser",
    "AvailableSpaceCount": "Tilgængelig",
    "Back": "Tilbage",
    "BadConfigurationErrorMessage": "Distributør er dårligt konfigureret. Se udviklerkonsolen for mere info.",
    "Basket": "Kurv",
    "BasketNotEmpty": "Din kurv er ikke tom.",
    "Bed": "Seng",
    "BedPlural": "Senge",
    "BillsNotSettledErrorMessage": "Besøg venligst receptionen for at betale regningen før check-ind.",
    "BirthDate": "fødselsdato",
    "BirthPlace": "fødested",
    "BookAnotherStay": "Book endnu et ophold",
    "BookerDisabled": "Jeg booker til mig selv",
    "BookerEnabled": "Jeg booker på vegne af en anden",
    "BookingBestRateGuarantee": "Bedste Online Pris Garanteret",
    "BookingBestRateGuaranteeDescription": "Din søgning er færdig. {HotelName} garanterer de bedste online priser. Du skal blot bestille din plads her, hvis du finder lavere offentliggjorte rater for det samme hotel, indkvartering og de samme datoer på en anden online side, vil vi matche denne pris.",
    "BookingCloseWidget": "Luk",
    "BookingConfirmationMessage": "Tak for din booking hos {enterpriseName}! Du vil modtage en bekræftelse på e-mail med den nødvendige information.",
    "BookingForAnotherPersonMessage": "Booker til en anden person",
    "BookingForMeMessage": "Booking for me",
    "BookingFormMessage": "Dine værelser er til rådighed! Udfyld dine kontaktoplysninger. Vi vil straks sende dig en automatisk bookingbekræftelse for dit ophold hos os på {HotelName}.",
    "BookingHintArrival": "Venligst vælg din ankomst dato",
    "BookingHintDeparture": "Venligst vælg din afrejse dato",
    "BookingNoRoomAvailable": "Vi beklager, der er ingen værelser til rådighed for de valgte datoer.",
    "BookingNotes": "Særlige ønsker",
    "BookingOpenWidget": "Vis Priser og Tilgængelighed",
    "BookingRestart": "Book Igen",
    "BookingTweet": "Jeg har lige reserveret en tur til {City}! Ser frem til at bo på {HotelName}. Tjek det ud:",
    "BookingUserCreated": "Bruger konto oprettet.",
    "BookingVoucherCode": "Voucher kode",
    "BookOnlineBonuses": "Bedste pris + online fordele",
    "BookOnlineGetMore": "Book online og få mere",
    "CallOutTravelExperiences": "Effektivisering af rejseoplevelser ved at forbinde gæster til hoteller i byerne de er i.",
    "Cancel": "Annullér",
    "Cancelled": "Annulleret",
    "CancelOptionalReservationSuccessMessage": "Optional reservation successfully canceled.",
    "CancelReservation": "Annullér reservation",
    "CannotPlaceOrderWithoutCC": "Du kan ikke placere en ordre uden at have et betalingskort tilføjet til din profil.",
    "CannotUsePicture": "Kan ikke bruge dette billede.",
    "CanWeMakeYourStayBetterPrompt": "Er der noget du gerne vil tilføje?",
    "Categories": "Kategorier",
    "CategoriesWithoutAvailability": "Kategorier uden tilgængelighed",
    "ChangeArrivalDate": "Skift Ankomstdato",
    "ChangeArrivalTime": "Ændre ankomst tidspunkt",
    "ChangePassword": "Skift kodeord",
    "ChangingPhotoProgress": "skift billede",
    "CheckedIn": "Checked-in",
    "CheckedOut": "Checked out",
    "CheckEmailNewPassword": "Tjek din e-mail-konto for den nye adgangskode.",
    "CheckIn": "Check Ind",
    "CheckInAnotherReservation": "Check in another reservation",
    "CheckInComplete": "Yay for saved time!",
    "CheckInFailedMessage": "Unfortunately we were not able to finish the check-in at the moment, please go to reception.",
    "CheckInNotAvailable": "Du kan ikke længere tjekke ind ved hjælp af denne reservation.",
    "CheckInNoun": "Check-Ind",
    "CheckInOverview": "Check-ind oversigt",
    "CheckInSuccessMessage": "Dit check-ind er færdiggjort!",
    "CheckInThankYou": "Tak for at du checkede ind til",
    "CheckInto": "Check ind til",
    "CheckIntoSectionTitle": "Check-ind til",
    "CheckIntoTemplate": "Tjek ind til {name}",
    "CheckInType": "Check ind type",
    "Checkout": "Check ud",
    "CheckoutOn": "Check-out on",
    "Child": "Child",
    "ChildPlural": "Børn",
    "ChooseExistingCompanion": "Vælg en eksisterende ledsager",
    "ChooseOrSelectPaymentCardDescription": "Næsten færdig! Vælg et gemt betalingskort eller tilføj et nyt.",
    "City": "By",
    "CitySelectionRequired": "Valg af by er påkrævet.",
    "CityTimeTemplate": "{city} tid",
    "Clear": "Slet",
    "ClearBasket": "Tøm kurv",
    "ClearingProgress": "Slette",
    "CloseBy": "Tæt på",
    "ClosestAvailabilityMessage": "Closest availability options below.",
    "CollectKeys": "Du kan hente din nøgle i receptionen, når du ankommer.",
    "CommentsOfOrder": "Ordre Kommentarer",
    "CompanionPosition": "Companion {position}",
    "CompanionsEmail": "Ledsagers e-mail",
    "CompanyPaymentCardMissingPrompt": "Venligst tilføj betalingskort for dette firma.",
    "ComparePrices": "Sammenlign priser",
    "CompleteOrder": "Gennemfør min ordre",
    "CompleteProfile": "Færdiggør Profil",
    "CompleteYourProfile": "Færdiggør din Profil",
    "CompleteYourRegistrationText": "Færdiggør din registrering ved at angive dit personlige password, som du kan bruge til at få adgang til Mews Navigator-programmet.",
    "Complimentary": "Inkluderet",
    "Confirm": "Bekræft",
    "Confirmation": "Bekræftelse",
    "ConfirmationEmailSent": "En bekræftelses e-mail er blevet sendt til din e-mail-adresse. Venligst bekræft din e-mail og log ind.",
    "ConfirmationNumber": "Bekræftelsesnummer",
    "ConfirmDeleteOrder": "Vil du virkelig slette denne ordre?",
    "ConfirmDeleteProduct": "Vil du virkelig slette dette produkt?",
    "ConfirmDeleteSingleProduct": "Dette er det eneste produkt i ordren. Slettes dette vil slette ordren slettes også?",
    "ConfirmLeave": "Are you sure you want to leave?",
    "ConfirmNewPassword": "Bekræft ny adgangskode.",
    "ConfirmOptionalReservationSuccessMessage": "Optional reservation successfully confirmed.",
    "ConfirmReservation": "Confirm reservation",
    "ConfirmSaveOrder": "Ønsker du at gemme nye ændringer i din ordre?",
    "ConfirmSignOut": "Vil du virkelig logge ud?",
    "ConnectionErrorMessage": "Undersøg din internetforbindelse og prøv igen.",
    "ContactUsMessage": "Du kan også kontakte os på {email} eller {telephone}.",
    "Continue": "Fortsæt",
    "Country": "Country",
    "CountryAD": "Andorra",
    "CountryAE": "United Arab Emirates",
    "CountryAF": "Afghanistan",
    "CountryAG": "Antigua and Barbuda",
    "CountryAI": "Anguilla",
    "CountryAL": "Albania",
    "CountryAM": "Armenia",
    "CountryAO": "Angola",
    "CountryAQ": "Antarctica",
    "CountryAR": "Argentina",
    "CountryAS": "American Samoa",
    "CountryAT": "Austria",
    "CountryAU": "Australia",
    "CountryAW": "Aruba",
    "CountryAX": "Åland Islands",
    "CountryAZ": "Azerbaijan",
    "CountryBA": "Bosnia and Herzegovina",
    "CountryBB": "Barbados",
    "CountryBD": "Bangladesh",
    "CountryBE": "Belgium",
    "CountryBF": "Burkina Faso",
    "CountryBG": "Bulgaria",
    "CountryBH": "Bahrain",
    "CountryBI": "Burundi",
    "CountryBJ": "Benin",
    "CountryBL": "Saint Barthélemy",
    "CountryBM": "Bermuda",
    "CountryBN": "Brunei Darussalam",
    "CountryBO": "Bolivia (Plurinational State of)",
    "CountryBQ": "Bonaire, Sint Eustatius and Saba",
    "CountryBR": "Brazil",
    "CountryBS": "Bahamas",
    "CountryBT": "Bhutan",
    "CountryBV": "Bouvet Island",
    "CountryBW": "Botswana",
    "CountryBY": "Belarus",
    "CountryBZ": "Belize",
    "CountryCA": "Canada",
    "CountryCC": "Cocos (Keeling) Islands",
    "CountryCD": "Congo (Democratic Republic of the)",
    "CountryCF": "Central African Republic",
    "CountryCG": "Congo",
    "CountryCH": "Switzerland",
    "CountryCI": "Côte d'Ivoire",
    "CountryCK": "Cook Islands",
    "CountryCL": "Chile",
    "CountryCM": "Cameroon",
    "CountryCN": "China",
    "CountryCO": "Colombia",
    "CountryCode": "Landekode",
    "CountryCR": "Costa Rica",
    "CountryCU": "Cuba",
    "CountryCV": "Cabo Verde",
    "CountryCW": "Curaçao",
    "CountryCX": "Christmas Island",
    "CountryCY": "Cyprus",
    "CountryCZ": "Czech Republic",
    "CountryDE": "Germany",
    "CountryDJ": "Djibouti",
    "CountryDK": "Denmark",
    "CountryDM": "Dominica",
    "CountryDO": "Dominican Republic",
    "CountryDZ": "Algeria",
    "CountryEC": "Ecuador",
    "CountryEE": "Estonia",
    "CountryEG": "Egypt",
    "CountryEH": "Western Sahara",
    "CountryER": "Eritrea",
    "CountryES": "Spain",
    "CountryET": "Ethiopia",
    "CountryFI": "Finland",
    "CountryFJ": "Fiji",
    "CountryFK": "Falkland Islands (Malvinas)",
    "CountryFM": "Micronesia (Federated States of)",
    "CountryFO": "Faroe Islands",
    "CountryFR": "France",
    "CountryGA": "Gabon",
    "CountryGB": "United Kingdom of Great Britain and Northern Ireland",
    "CountryGD": "Grenada",
    "CountryGE": "Georgia",
    "CountryGF": "French Guiana",
    "CountryGG": "Guernsey",
    "CountryGH": "Ghana",
    "CountryGI": "Gibraltar",
    "CountryGL": "Greenland",
    "CountryGM": "Gambia",
    "CountryGN": "Guinea",
    "CountryGP": "Guadeloupe",
    "CountryGQ": "Equatorial Guinea",
    "CountryGR": "Greece",
    "CountryGS": "South Georgia and the South Sandwich Islands",
    "CountryGT": "Guatemala",
    "CountryGU": "Guam",
    "CountryGW": "Guinea-Bissau",
    "CountryGY": "Guyana",
    "CountryHK": "Hong Kong",
    "CountryHM": "Heard Island and McDonald Islands",
    "CountryHN": "Honduras",
    "CountryHR": "Croatia",
    "CountryHT": "Haiti",
    "CountryHU": "Hungary",
    "CountryID": "Indonesia",
    "CountryIE": "Ireland",
    "CountryIL": "Israel",
    "CountryIM": "Isle of Man",
    "CountryIN": "India",
    "CountryIO": "British Indian Ocean Territory",
    "CountryIQ": "Iraq",
    "CountryIR": "Iran (Islamic Republic of)",
    "CountryIS": "Iceland",
    "CountryIT": "Italy",
    "CountryJE": "Jersey",
    "CountryJM": "Jamaica",
    "CountryJO": "Jordan",
    "CountryJP": "Japan",
    "CountryKE": "Kenya",
    "CountryKG": "Kyrgyzstan",
    "CountryKH": "Cambodia",
    "CountryKI": "Kiribati",
    "CountryKM": "Comoros",
    "CountryKN": "Saint Kitts and Nevis",
    "CountryKP": "Korea (Democratic People's Republic of)",
    "CountryKR": "Korea (Republic of)",
    "CountryKW": "Kuwait",
    "CountryKY": "Cayman Islands",
    "CountryKZ": "Kazakhstan",
    "CountryLA": "Lao People's Democratic Republic",
    "CountryLB": "Lebanon",
    "CountryLC": "Saint Lucia",
    "CountryLI": "Liechtenstein",
    "CountryLK": "Sri Lanka",
    "CountryLR": "Liberia",
    "CountryLS": "Lesotho",
    "CountryLT": "Lithuania",
    "CountryLU": "Luxembourg",
    "CountryLV": "Latvia",
    "CountryLY": "Libya",
    "CountryMA": "Morocco",
    "CountryMC": "Monaco",
    "CountryMD": "Moldova (Republic of)",
    "CountryME": "Montenegro",
    "CountryMF": "Saint Martin (Collectivity of France)",
    "CountryMG": "Madagascar",
    "CountryMH": "Marshall Islands",
    "CountryMK": "Macedonia (The former Yugoslav Republic of)",
    "CountryML": "Mali",
    "CountryMM": "Myanmar",
    "CountryMN": "Mongolia",
    "CountryMO": "Macao",
    "CountryMP": "Northern Mariana Islands",
    "CountryMQ": "Martinique",
    "CountryMR": "Mauritania",
    "CountryMS": "Montserrat",
    "CountryMT": "Malta",
    "CountryMU": "Mauritius",
    "CountryMV": "Maldives",
    "CountryMW": "Malawi",
    "CountryMX": "Mexico",
    "CountryMY": "Malaysia",
    "CountryMZ": "Mozambique",
    "CountryNA": "Namibia",
    "CountryNC": "New Caledonia",
    "CountryNE": "Niger",
    "CountryNF": "Norfolk Island",
    "CountryNG": "Nigeria",
    "CountryNI": "Nicaragua",
    "CountryNL": "Netherlands",
    "CountryNO": "Norway",
    "CountryNP": "Nepal",
    "CountryNR": "Nauru",
    "CountryNU": "Niue",
    "CountryNZ": "New Zealand",
    "CountryOM": "Oman",
    "CountryPA": "Panama",
    "CountryPE": "Peru",
    "CountryPF": "French Polynesia",
    "CountryPG": "Papua New Guinea",
    "CountryPH": "Philippines",
    "CountryPK": "Pakistan",
    "CountryPL": "Poland",
    "CountryPM": "Saint Pierre and Miquelon",
    "CountryPN": "Pitcairn",
    "CountryPR": "Puerto Rico",
    "CountryPS": "Palestine (State of)",
    "CountryPT": "Portugal",
    "CountryPW": "Palau",
    "CountryPY": "Paraguay",
    "CountryQA": "Qatar",
    "CountryRE": "Réunion",
    "CountryRO": "Romania",
    "CountryRS": "Serbia",
    "CountryRU": "Russian Federation",
    "CountryRW": "Rwanda",
    "CountrySA": "Saudi Arabia",
    "CountrySB": "Solomon Islands",
    "CountrySC": "Seychelles",
    "CountrySD": "Sudan",
    "CountrySE": "Sweden",
    "CountrySG": "Singapore",
    "CountrySH": "Saint Helena, Ascension and Tristan da Cunha",
    "CountrySI": "Slovenia",
    "CountrySJ": "Svalbard and Jan Mayen",
    "CountrySK": "Slovakia",
    "CountrySL": "Sierra Leone",
    "CountrySM": "San Marino",
    "CountrySN": "Senegal",
    "CountrySO": "Somalia",
    "CountrySR": "Suriname",
    "CountrySS": "South Sudan",
    "CountryST": "Sao Tome and Principe",
    "CountrySubdivision": "Land/Kommune",
    "CountrySubdivisionAT1": "Burgenland",
    "CountrySubdivisionAT2": "Carinthia",
    "CountrySubdivisionAT3": "Lower Austria",
    "CountrySubdivisionAT4": "Upper Austria",
    "CountrySubdivisionAT5": "Salzburg",
    "CountrySubdivisionAT6": "Styria",
    "CountrySubdivisionAT7": "Tyrol",
    "CountrySubdivisionAT8": "Vorarlberg",
    "CountrySubdivisionAT9": "Vienna",
    "CountrySubdivisionAUACT": "Australian Capital Territory",
    "CountrySubdivisionAUNSW": "New South Wales",
    "CountrySubdivisionAUNT": "Northern Territory",
    "CountrySubdivisionAUQLD": "Queensland",
    "CountrySubdivisionAUSA": "South Australia",
    "CountrySubdivisionAUTAS": "Tasmania",
    "CountrySubdivisionAUVIC": "Victoria",
    "CountrySubdivisionAUWA": "Western Australia",
    "CountrySubdivisionCAAB": "Alberta",
    "CountrySubdivisionCABC": "British Columbia",
    "CountrySubdivisionCAMB": "Manitoba",
    "CountrySubdivisionCANB": "New Brunswick",
    "CountrySubdivisionCANL": "Newfoundland and Labrador",
    "CountrySubdivisionCANS": "Nova Scotia",
    "CountrySubdivisionCANT": "Northwest Territories",
    "CountrySubdivisionCANU": "Nunavut",
    "CountrySubdivisionCAON": "Ontario",
    "CountrySubdivisionCAPE": "Prince Edward Island",
    "CountrySubdivisionCAQC": "Quebec",
    "CountrySubdivisionCASK": "Saskatchewan",
    "CountrySubdivisionCAYT": "Yukon",
    "CountrySubdivisionDEBB": "Brandenburg",
    "CountrySubdivisionDEBE": "Berlin",
    "CountrySubdivisionDEBW": "Baden-Württemberg",
    "CountrySubdivisionDEBY": "Bavaria",
    "CountrySubdivisionDEHB": "Bremen",
    "CountrySubdivisionDEHE": "Hesse",
    "CountrySubdivisionDEHH": "Hamburg",
    "CountrySubdivisionDEMV": "Mecklenburg-Western Pomerania",
    "CountrySubdivisionDENI": "Lower Saxony",
    "CountrySubdivisionDENW": "North Rhine-Westphalia",
    "CountrySubdivisionDERP": "Rhineland-Palatinate",
    "CountrySubdivisionDESH": "Schleswig-Holstein",
    "CountrySubdivisionDESL": "Saarland",
    "CountrySubdivisionDESN": "Saxony",
    "CountrySubdivisionDEST": "Saxony-Anhalt",
    "CountrySubdivisionDETH": "Thuringia",
    "CountrySubdivisionESA": "Alicante",
    "CountrySubdivisionESAB": "Albacete",
    "CountrySubdivisionESAL": "Almería",
    "CountrySubdivisionESAV": "Ávila",
    "CountrySubdivisionESB": "Barcelona",
    "CountrySubdivisionESBA": "Badajoz",
    "CountrySubdivisionESBI": "Bizkaia",
    "CountrySubdivisionESBU": "Burgos",
    "CountrySubdivisionESC": "A Coruña",
    "CountrySubdivisionESCA": "Cádiz",
    "CountrySubdivisionESCC": "Cáceres",
    "CountrySubdivisionESCE": "Ceuta",
    "CountrySubdivisionESCO": "Córdoba",
    "CountrySubdivisionESCR": "Ciudad Real",
    "CountrySubdivisionESCS": "Castellón",
    "CountrySubdivisionESCU": "Cuenca",
    "CountrySubdivisionESGC": "Las Palmas",
    "CountrySubdivisionESGI": "Girona",
    "CountrySubdivisionESGR": "Granada",
    "CountrySubdivisionESGU": "Guadalajara",
    "CountrySubdivisionESH": "Huelva",
    "CountrySubdivisionESHU": "Huesca",
    "CountrySubdivisionESJ": "Jaén",
    "CountrySubdivisionESL": "Lleida",
    "CountrySubdivisionESLE": "León",
    "CountrySubdivisionESLO": "La Rioja",
    "CountrySubdivisionESLU": "Lugo",
    "CountrySubdivisionESM": "Madrid",
    "CountrySubdivisionESMA": "Málaga",
    "CountrySubdivisionESML": "Melilla",
    "CountrySubdivisionESMU": "Murcia",
    "CountrySubdivisionESNA": "Navarra",
    "CountrySubdivisionESO": "Asturias",
    "CountrySubdivisionESOR": "Ourense",
    "CountrySubdivisionESP": "Palencia",
    "CountrySubdivisionESPM": "Balears",
    "CountrySubdivisionESPO": "Pontevedra",
    "CountrySubdivisionESS": "Cantabria",
    "CountrySubdivisionESSA": "Salamanca",
    "CountrySubdivisionESSE": "Sevilla",
    "CountrySubdivisionESSG": "Segovia",
    "CountrySubdivisionESSO": "Soria",
    "CountrySubdivisionESSS": "Gipuzkoa",
    "CountrySubdivisionEST": "Tarragona",
    "CountrySubdivisionESTE": "Teruel",
    "CountrySubdivisionESTF": "Santa Cruz de Tenerife",
    "CountrySubdivisionESTO": "Toledo",
    "CountrySubdivisionESV": "Valencia",
    "CountrySubdivisionESVA": "Valladolid",
    "CountrySubdivisionESVI": "Álava",
    "CountrySubdivisionESZ": "Zaragoza",
    "CountrySubdivisionESZA": "Zamora",
    "CountrySubdivisionITAL": "Alessandria",
    "CountrySubdivisionITAN": "Ancona",
    "CountrySubdivisionITAO": "Aosta",
    "CountrySubdivisionITAP": "Ascoli Piceno",
    "CountrySubdivisionITAQ": "L'Aquila",
    "CountrySubdivisionITAR": "Arezzo",
    "CountrySubdivisionITAT": "Asti",
    "CountrySubdivisionITAV": "Avellino",
    "CountrySubdivisionITBA": "Bari",
    "CountrySubdivisionITBG": "Bergamo",
    "CountrySubdivisionITBI": "Biella",
    "CountrySubdivisionITBL": "Belluno",
    "CountrySubdivisionITBN": "Benevento",
    "CountrySubdivisionITBO": "Bologna",
    "CountrySubdivisionITBR": "Brindisi",
    "CountrySubdivisionITBS": "Brescia",
    "CountrySubdivisionITBT": "Barletta-Andria-Trani",
    "CountrySubdivisionITBZ": "Bolzano",
    "CountrySubdivisionITCA": "Cagliari",
    "CountrySubdivisionITCB": "Campobasso",
    "CountrySubdivisionITCE": "Caserta",
    "CountrySubdivisionITCH": "Chieti",
    "CountrySubdivisionITCI": "Carbonia-Iglesias",
    "CountrySubdivisionITCL": "Caltanissetta",
    "CountrySubdivisionITCN": "Cuneo",
    "CountrySubdivisionITCO": "Como",
    "CountrySubdivisionITCR": "Cremona",
    "CountrySubdivisionITCS": "Cosenza",
    "CountrySubdivisionITCT": "Catania",
    "CountrySubdivisionITCZ": "Catanzaro",
    "CountrySubdivisionITEN": "Enna",
    "CountrySubdivisionITFC": "Forli-Cesena",
    "CountrySubdivisionITFE": "Ferrara",
    "CountrySubdivisionITFG": "Foggia",
    "CountrySubdivisionITFI": "Firenze",
    "CountrySubdivisionITFM": "Fermo",
    "CountrySubdivisionITFR": "Frosinone",
    "CountrySubdivisionITGE": "Genova",
    "CountrySubdivisionITGO": "Gorizia",
    "CountrySubdivisionITGR": "Grosseto",
    "CountrySubdivisionITIM": "Imperia",
    "CountrySubdivisionITIS": "Isernia",
    "CountrySubdivisionITKR": "Crotone",
    "CountrySubdivisionITLC": "Lecco",
    "CountrySubdivisionITLE": "Lecce",
    "CountrySubdivisionITLI": "Livorno",
    "CountrySubdivisionITLO": "Lodi",
    "CountrySubdivisionITLT": "Latina",
    "CountrySubdivisionITLU": "Lucca",
    "CountrySubdivisionITMB": "Monza and Brianza",
    "CountrySubdivisionITMC": "Macerata",
    "CountrySubdivisionITME": "Messina",
    "CountrySubdivisionITMI": "Milano",
    "CountrySubdivisionITMN": "Mantova",
    "CountrySubdivisionITMO": "Modena",
    "CountrySubdivisionITMS": "Massa and Carrara",
    "CountrySubdivisionITMT": "Matera",
    "CountrySubdivisionITNA": "Napoli",
    "CountrySubdivisionITNO": "Novara",
    "CountrySubdivisionITNU": "Nuoro",
    "CountrySubdivisionITOG": "Ogliastra",
    "CountrySubdivisionITOR": "Oristano",
    "CountrySubdivisionITOT": "Olbia-Tempio",
    "CountrySubdivisionITPA": "Palermo",
    "CountrySubdivisionITPC": "Piacenza",
    "CountrySubdivisionITPD": "Padova",
    "CountrySubdivisionITPE": "Pescara",
    "CountrySubdivisionITPG": "Perugia",
    "CountrySubdivisionITPI": "Pisa",
    "CountrySubdivisionITPN": "Pordenone",
    "CountrySubdivisionITPO": "Prato",
    "CountrySubdivisionITPR": "Parma",
    "CountrySubdivisionITPT": "Pistoia",
    "CountrySubdivisionITPU": "Pesaro and Urbino",
    "CountrySubdivisionITPV": "Pavia",
    "CountrySubdivisionITPZ": "Potenza",
    "CountrySubdivisionITRA": "Ravenna",
    "CountrySubdivisionITRC": "Reggio Calabria",
    "CountrySubdivisionITRE": "Reggio Emilia",
    "CountrySubdivisionITRG": "Ragusa",
    "CountrySubdivisionITRI": "Rieti",
    "CountrySubdivisionITRM": "Roma",
    "CountrySubdivisionITRN": "Rimini",
    "CountrySubdivisionITRO": "Rovigo",
    "CountrySubdivisionITSA": "Salerno",
    "CountrySubdivisionITSI": "Siena",
    "CountrySubdivisionITSO": "Sondrio",
    "CountrySubdivisionITSP": "La Spezia",
    "CountrySubdivisionITSR": "Siracusa",
    "CountrySubdivisionITSS": "Sassari",
    "CountrySubdivisionITSV": "Savona",
    "CountrySubdivisionITTA": "Taranto",
    "CountrySubdivisionITTE": "Teramo",
    "CountrySubdivisionITTN": "Trento",
    "CountrySubdivisionITTO": "Torino",
    "CountrySubdivisionITTP": "Trapani",
    "CountrySubdivisionITTR": "Terni",
    "CountrySubdivisionITTS": "Trieste",
    "CountrySubdivisionITTV": "Treviso",
    "CountrySubdivisionITUD": "Udine",
    "CountrySubdivisionITVA": "Varese",
    "CountrySubdivisionITVB": "Verbano-Cusio-Ossola",
    "CountrySubdivisionITVC": "Vercelli",
    "CountrySubdivisionITVE": "Venezia",
    "CountrySubdivisionITVI": "Vicenza",
    "CountrySubdivisionITVR": "Verona",
    "CountrySubdivisionITVS": "Medio Campidano",
    "CountrySubdivisionITVT": "Viterbo",
    "CountrySubdivisionITVV": "Vibo Valentia",
    "CountrySubdivisionUSAK": "Alaska",
    "CountrySubdivisionUSAL": "Alabama",
    "CountrySubdivisionUSAR": "Arkansas",
    "CountrySubdivisionUSAZ": "Arizona",
    "CountrySubdivisionUSCA": "California",
    "CountrySubdivisionUSCO": "Colorado",
    "CountrySubdivisionUSCT": "Connecticut",
    "CountrySubdivisionUSDC": "District of Columbia",
    "CountrySubdivisionUSDE": "Delaware",
    "CountrySubdivisionUSFL": "Florida",
    "CountrySubdivisionUSGA": "Georgia",
    "CountrySubdivisionUSHI": "Hawaii",
    "CountrySubdivisionUSIA": "Iowa",
    "CountrySubdivisionUSID": "Idaho",
    "CountrySubdivisionUSIL": "Illinois",
    "CountrySubdivisionUSIN": "Indiana",
    "CountrySubdivisionUSKS": "Kansas",
    "CountrySubdivisionUSKY": "Kentucky",
    "CountrySubdivisionUSLA": "Louisiana",
    "CountrySubdivisionUSMA": "Massachusetts",
    "CountrySubdivisionUSMD": "Maryland",
    "CountrySubdivisionUSME": "Maine",
    "CountrySubdivisionUSMI": "Michigan",
    "CountrySubdivisionUSMN": "Minnesota",
    "CountrySubdivisionUSMO": "Missouri",
    "CountrySubdivisionUSMS": "Mississippi",
    "CountrySubdivisionUSMT": "Montana",
    "CountrySubdivisionUSNC": "North Carolina",
    "CountrySubdivisionUSND": "North Dakota",
    "CountrySubdivisionUSNE": "Nebraska",
    "CountrySubdivisionUSNH": "New Hampshire",
    "CountrySubdivisionUSNJ": "New Jersey",
    "CountrySubdivisionUSNM": "New Mexico",
    "CountrySubdivisionUSNV": "Nevada",
    "CountrySubdivisionUSNY": "New York",
    "CountrySubdivisionUSOH": "Ohio",
    "CountrySubdivisionUSOK": "Oklahoma",
    "CountrySubdivisionUSOR": "Oregon",
    "CountrySubdivisionUSPA": "Pennsylvania",
    "CountrySubdivisionUSPR": "Puerto Rico",
    "CountrySubdivisionUSRI": "Rhode Island",
    "CountrySubdivisionUSSC": "South Carolina",
    "CountrySubdivisionUSSD": "South Dakota",
    "CountrySubdivisionUSTN": "Tennessee",
    "CountrySubdivisionUSTX": "Texas",
    "CountrySubdivisionUSUT": "Utah",
    "CountrySubdivisionUSVA": "Virginia",
    "CountrySubdivisionUSVE": "Vermont",
    "CountrySubdivisionUSWA": "Washington",
    "CountrySubdivisionUSWI": "Wisconsin",
    "CountrySubdivisionUSWV": "West Virginia",
    "CountrySubdivisionUSWY": "Wyoming",
    "CountrySubdivisionZAEC": "Eastern Cape",
    "CountrySubdivisionZAFS": "Free State",
    "CountrySubdivisionZAGT": "Gauteng",
    "CountrySubdivisionZALP": "Limpopo",
    "CountrySubdivisionZAMP": "Mpumalanga",
    "CountrySubdivisionZANC": "Northern Cape",
    "CountrySubdivisionZANL": "KwaZulu-Natal",
    "CountrySubdivisionZANW": "North West",
    "CountrySubdivisionZAWC": "Western Cape",
    "CountrySV": "El Salvador",
    "CountrySX": "Sint Maarten (Dutch Constituency)",
    "CountrySY": "Syrian Arab Republic",
    "CountrySZ": "Swaziland",
    "CountryTC": "Turks and Caicos Islands",
    "CountryTD": "Chad",
    "CountryTF": "French Southern Territories",
    "CountryTG": "Togo",
    "CountryTH": "Thailand",
    "CountryTJ": "Tajikistan",
    "CountryTK": "Tokelau",
    "CountryTL": "Timor-Leste",
    "CountryTM": "Turkmenistan",
    "CountryTN": "Tunisia",
    "CountryTO": "Tonga",
    "CountryTR": "Turkey",
    "CountryTT": "Trinidad and Tobago",
    "CountryTV": "Tuvalu",
    "CountryTW": "Taiwan (Republic of China)",
    "CountryTZ": "Tanzania (United Republic of)",
    "CountryUA": "Ukraine",
    "CountryUG": "Uganda",
    "CountryUM": "United States Minor Outlying Islands",
    "CountryUS": "United States of America",
    "CountryUY": "Uruguay",
    "CountryUZ": "Uzbekistan",
    "CountryVA": "Holy See",
    "CountryVC": "Saint Vincent and the Grenadines",
    "CountryVE": "Venezuela (Bolivarian Republic of)",
    "CountryVG": "Virgin Islands (British)",
    "CountryVI": "Virgin Islands (U.S.)",
    "CountryVN": "Vietnam",
    "CountryVU": "Vanuatu",
    "CountryWF": "Wallis and Futuna",
    "CountryWS": "Samoa",
    "CountryXK": "Kosovo",
    "CountryYE": "Yemen",
    "CountryYT": "Mayotte",
    "CountryZA": "South Africa",
    "CountryZM": "Zambia",
    "CountryZW": "Zimbabwe",
    "Create": "Opret",
    "CreateKeyPromptPlural": "Create your key",
    "CreateKeyPromptSingular": "Lav dine nøgler",
    "CreateNewAccount": "Opret ny konto",
    "CreatingReservation": "Creating reservation",
    "CreditCard": "Betalingskort",
    "CreditCardCVV": "CVV/CVC-kode",
    "CreditCardExpiration": "Udløbsdato",
    "CreditCardNotAvailableError": "Din bestilling lykkedes, men dit betalingskort blev afvist af vores betalingsgateway. Vi vil kontakte dig direkte.",
    "CreditCardNumber": "Kortnummer",
    "CreditCardUsageInfo": "Alle ordrer kræver fuldførte betalingskort oplysninger til at garantere betaling ved udtjekning fra dit hotelophold.",
    "CuratedBy": "Arrangeres af",
    "Currency": "Valuta",
    "CustomerIdentifier": "Customer identifier",
    "CustomerNote": "Kundens notat",
    "DangerZone": "Danger zone",
    "DataProvidedNotValid": "De data du har indtastet, er ikke gyldige",
    "DatePlural": "Datoer",
    "Day": "Dag",
    "DayFriday": "Fredag",
    "DayMonday": "Mandag",
    "DaySaturday": "Lørdag",
    "DayShortFriday": "Fre",
    "DayShortMonday": "Man",
    "DayShortSaturday": "Lør",
    "DayShortSunday": "Søn",
    "DayShortThursday": "Tor",
    "DayShortTuesday": "Tir",
    "DayShortWednesday": "Ons",
    "DaySunday": "Søndag",
    "DayThursday": "Torsdag",
    "DayTuesday": "Tirsdag",
    "DayWednesday": "Onsdag",
    "Delete": "Slet",
    "DeleteAccount": "Slet konto",
    "DeleteAccountDescription": "Please note that account deletion is permanent. Upon deletion, all personal data will be cleared and you will not be able to sign in using your account details in the future. Furthermore, a request for deletion will also be sent to each property with which you have shared your data.",
    "DeleteAccountMessage": "Er du sikker på at du vil slette din konto? Denne handling kan ikke fortrydes.",
    "DeleteAddress": "Slet adresse",
    "DeleteAddressMessage": "Are you sure you would like to delete this address? This action cannot be undone.",
    "DeleteCompanion": "Fjern ledsager",
    "DeleteDocument": "Slet dokument",
    "DeleteDocumentMessage": "Er du sikker på at du vil slette dette dokument?",
    "Departure": "Afrejse",
    "DepartureDate": "Afrejsedato",
    "DetailsMissing": "Details missing",
    "DiscardBasket": "Kassér Kurvens Indhold",
    "DiscardButton": "Kassér",
    "DiscardChanges": "Kassér ændringer",
    "DiscardPaymentCardChangesQuestion": "Annullér ændringerne vedrørende betalingskortets detaljer?",
    "DiscountCode": "Rabat kode",
    "DiscoverWorldAroundYou": "Oplev verden omkring dig.",
    "Dismiss": "Annullér",
    "DistributorFatalErrorMessage": "Undskyld, der opstod en uventet fejl. Hvis dette sker igen så kontakt os venligst direkte på denne mail: {supportEmail}.",
    "DistributorQuotaExceededErrorMessage": "You have exceeded the request limit. Please try again later.",
    "DistributorSessionExpiredErrorMessage": "Your session has expired. Please click REFRESH button below to start again.",
    "DistributorTimeoutErrorMessage": "Operation has timed out. Please try again later.",
    "DocumentDeleteSuccessMessage": "Document successfully deleted.",
    "DoesNotInclude": "Inkluderer ikke",
    "Done": "Færdig",
    "Dorm": "sovesal",
    "DormPlural": "sovesale",
    "DriversLicense": "Kørekort",
    "EasyCheckInMotto": "Nem hotel indtjekning, uanset hvor du er.",
    "Edit": "Redigér",
    "EditProfile": "Redigér profil",
    "Email": "E-mail",
    "EmailNotificationPlural": "Email notifications",
    "EmailNotValid": "Denne e-mail adresse er ikke gyldig.",
    "EmptyBasketFirstPrompt": "Venligst, tøm din kurv først.",
    "EnjoyYourStay": "Nyd dit ophold!",
    "EnterNewPassword": "Indtast ny adgangskode.",
    "EnterOldPassword": "Indtast din gamle adgangskode.",
    "EnterpriseHasNoGateway": "This enterprise does not have an online payment gateway. The property will request payment when you arrive.",
    "ErrorCallDevice": "Kan ikke kalde fra denne enhed.",
    "ErrorCreditCardAdd": "Kunne ikke tilføje betalingskort.",
    "ErrorCreditCardAddMerchant": "Kan ikke tilføje et betalingskort til denne handlende.",
    "ErrorMailSendDevice": "Kan ikke sende mail fra denne enhed.",
    "ErrorMessageThreadFind": "Kan ikke finde beskedtråd med denne besked.",
    "ErrorNavigatorSignInTemplate": "Navigator kunne ikke logge på med {accountType}.",
    "ErrorNoProductsInCategory": "Denne produkt kategori indeholder ingen produkter!",
    "ErrorNotificationMark": "Kan ikke markere meddelelsen som set.",
    "ErrorOrderFind": "Kan ikke finde denne ordre.",
    "ErrorPasswordChange": "Kunne ikke ændre din kodeord.",
    "ErrorPasswordReset": "Kunne ikke nulstille din adgangskode.",
    "ErrorProcessOrder": "Kan ikke behandle ordren.",
    "ErrorServiceDetailsLoad": "Kunne ikke indlæse service detaljer.",
    "ErrorServicesLoad": "Kunne ikke indlæse services.",
    "ErrorSignInFacebook": "Det lykkedes ikke at logge ind via Facebook.",
    "ErrorSigningInWithFacebook": "Der skete en fejl ved Facebook log ind.",
    "ErrorSignUp": "Kunne ikke tilmeldes.",
    "Europe": "Europe",
    "EventReportReservationEventTypeCheckedIn": "Checked in",
    "EventReportReservationEventTypeCheckedOut": "Checked out",
    "ExistingCreditCardInfo": "Use the same card that you used for your last visit or you add a new card.",
    "ExpirationDate": "Udløbsdato",
    "ExtraBeds": "Ekstra personer",
    "ExtraPricingTypePerNight": "Per nat",
    "FatalErrorMessage": "Uventet fejl. Venligst kontakt support hvis det fortsætter.",
    "FeedbackQuestionAfterStay": "We hope you had a great time with us at {hotel}. We would love to hear your thoughts about what you loved and how we can improve. Do you have any feedback for us?",
    "FillBothNames": "Du skal indtaste både for- og efternavn.",
    "FilterByPrice": "Filtrer efter pris",
    "Find": "Find",
    "FindBookingPrompt": "Let's find your reservation",
    "FindCompanion": "Find ledsager",
    "Finish": "Færdig",
    "FinishBooking": "Bekræft Booking",
    "FinishOnlineCheckInMayNeed": "To finish the online check-in you may need:",
    "FinishOrClearBookingMessage": "Clear your basket and continue browsing?",
    "FinishProfile": "Færdiggør profil",
    "FirstName": "Fornavn",
    "FirstNameIdCard": "Fornavn (som på dit ID-kort)",
    "FollowExampleInVideo": "Følg eksemplet i videoen",
    "Free": "Gratis",
    "FreeChange": "Free change",
    "From": "Fra",
    "Future": "Fremtid",
    "Gender": "Gender",
    "GenderFemale": "Female",
    "GenderMale": "Mand",
    "GeneralErrorMessage": "Something went wrong. Please, contact the reception.",
    "GetAround": "Kom Omkring",
    "GetAvailability": "Hent tilgængelighed",
    "GetInspiredByGuidesMotto": "Bliv inspireret af Guides leveret af hoteller og folk i lokalområdet.",
    "GivenNames": "Given names",
    "GoBack": "Gå Tilbage",
    "GoHomeText": "If you leave now, all your info will be lost.",
    "GoHomeTitle": "Are you sure you want to leave?",
    "GoodMorningCityQuestion": "Good morning! Do you need any recommendations to help you explore {city}?",
    "GoodNightRestQuestion": "Godmorgen! Vi håber du havde en god nats søvn?",
    "GuestDetails": "Gæstens oplysninger",
    "GuidesOverlayTutorial": "skub eller tryk til venstre / højre for at skifte mellem de forskellige guides.",
    "Help": "Hjælp",
    "HintAgreePrivacyPolicy": "Venligst acceptér privatlivspolitikken.",
    "HintAgreeTermsConditions": "Venligst acceptér disse vilkår og betingelser.",
    "HintCheckDuplicateAccount": "Sørg for at du ikke allerede har en konto med denne e-mailadresse.",
    "HintContactManagement": "Kontakt venligst hotellets ledelse.",
    "HintCreditCardUsage": "Hotellet kan bruge dette kort for gebyrer vedrørende dit kommende ophold.",
    "HintCreditCardUsageMewsPayment": "Hotellet kan bruge dette kort for gebyrer vedrørende dit kommende ophold. Gebyret vil blive taget via Mews Betalings Platformen.",
    "HintEnterPassword": "Du skal indtaste en adgangskode.",
    "HintEnterTemplate": "Du skal indtaste {fieldName}.",
    "HintFillAllData": "Udfyld venligst alle obligatoriske data, såsom notater og startdato.",
    "HintFillNotes": "Udfyld venligst notater.",
    "HintMessageHotelNotSelected": "Du har i øjeblikket ikke valgt noget hotel, så du kan ikke sende en besked.",
    "HintMessageSend": "Hvis du vil sende beskeden, bedes du bruge knappen Send.",
    "HintMessageTitle": "Skriv titlen på beskeden her",
    "HintOrdersCheck": "Du bør tjekke dine ordrer.",
    "HintProfileChangesSave": "For at gemme profil ændringer, bedes du bruge knappen Gem.",
    "HintRequest": "For at sende anmodningen, bedes du bruge Anmod om knappen.",
    "HintSaveCompanion": "Hvis du vil gemme ledsager, bedes du bruge knappen Gem.",
    "HintSaveCreditCard": "Hvis du vil gemme betalingskortet, bedes du bruge knappen Gem.",
    "HintSignInUsingEmail": "Eller log ind med din e-mailadresse",
    "HintSubjectRequired": "Emne skal specificeres.",
    "HintTextRequired": "Tekst skal specificeres.",
    "History": "Historie",
    "Home": "Hjem",
    "HomeButtonWarning": "Clear your info? This will take you back to the home screen to start over.",
    "HontEnterHotelName": "indtast navnet på hotellet.",
    "Hotel": "Hotel",
    "HotelFullErrorMessage": "Vi beklager, desværre er nogle af de værelsestyper du har valgt ikke længere tilgængelige for de givne datoer. Gennemgå venligst din ordre.",
    "HotelHasNoGateway": "Beklager, hotellet understøtter ikke online betalinger. Du vil blive kontaktet af en medarbejder på hotellet for at afvikle reservationen i henhold til pris betingelser.",
    "HotelLocationCity": "Hotel Placering (By)",
    "HotelLocationCountry": "Hotel Placering (Land)",
    "HotelName": "Hotel Navn",
    "HotelNotListedQuestion": "Dit hotel er ikke anført?",
    "HotelPlural": "Hoteller",
    "HotelServices": "Property services",
    "HotelTermsAndConditions": "Hotellets vilkår og betingelser",
    "Hour": "Hour",
    "HoursAgoTemplate": "{number} timer siden",
    "HowCanWeHelpPrompt": "Hej, hvordan kan vi hjælpe dig?",
    "HowManyKeysPrompt": "Hvor mange nøgler ønsker du?",
    "IAgreeTo": "Jeg accepterer",
    "IAmHere": "I'm here",
    "IAmMember": "I am a member of this reservation",
    "Id": "Identifier",
    "IdentityCard": "ID-kort",
    "IdentityDocument": "ID-dokumenter",
    "IdentityDocumentDuplicityErrorMessage": "Identisk dokument eksisterer allerede.",
    "IdentityDocumentInvalidErrorMessage": "Beklager, vi accepterer ikke dette dokument.",
    "IdentityDocumentNew": "New identity document",
    "IdentityDocumentPlural": "ID-dokumenter",
    "IdentityDocumentStorageDescription": "Gem dine dokumenter sikkert for et hurtigere check-ind.",
    "IdentityDocumentTypeVisa": "Travel Visa",
    "IHaveAccount": "Jeg har allerede en konto",
    "IHaveMyKey": "Jeg har min nøgle",
    "IHaveMyKeys": "Jeg har mine nøgler",
    "Includes": "Inkluderer",
    "IncludeWholeCode": "Please include the whole code",
    "InfoWillBeDiscarded": "Alle indtastede oplysninger vil blive kasseret.",
    "InProcess": "Under behandling",
    "InvalidCCNumber": "Ugyldigt kortnummer.",
    "InvalidEmailErrorMessage": "Den angivne e-mail er forkert.",
    "InvalidNameErrorMessage": "Navnet er ikke korrekt.",
    "InvalidServerResponse": "Invalid server response.",
    "InvalidValueErrorMessage": "Værdien er ikke korrekt.",
    "InviteCompanions": "Hvem skal bo hos os?",
    "InviteCompanionsDescription": "Venligst hjælp med at udfylde kontaktdetaljer for dine rejseledsagere.",
    "IsRoomOKQuestion": "Vi håber at du har fået en god ankomst, er alt i orden med værelset?",
    "IssueDate": "Issue date",
    "IssuingCountry": "Udstedende land",
    "IUnderstand": "Jeg forstår",
    "Join": "Deltag",
    "KeyCheckInTemplateOnline": "{enterpriseName} sender dig en e-mail om hvor du kan få dine nøgler.",
    "KeyCutterErrorMessage": "Key creation failed. Please try again.",
    "KeyCutterUpdatesErrorMessage": "Key encoder lost connection. Please contact reception or try again.",
    "Language": "Language",
    "LastName": "Efternavn",
    "LastNameIdCard": "Efternavn (ingen bindestreger eller mellemrum)",
    "LetsStart": "Start",
    "Loading": "Loading",
    "LoadingAvailability": "Loader tilgængelighed",
    "LoadingBookingEngine": "Loading booking engine",
    "LoadingGuidesProgress": "Indlæser guides",
    "LoadingReservationDescription": "Loader bookinger",
    "LocalTimeTemplate": "Dette er {time} i lokal tid.",
    "LocalTimeWithZoneTemplate": "Klokken er {time} i {zone}.",
    "Location": "Location",
    "LocationsWithoutAvailability": "Locations without availability",
    "LockedGuide": "Låst",
    "LoseAllEnteredDetails": "Du kan miste alle dine indtastede oplysninger",
    "MailMagicLinkDescription": "Click below to have a Magic Link sent to your email address. Use this link to sign in to your profile without entering your password.",
    "MailMagicLinkMessage": "Magic link was sent.",
    "MailMagicLinkSubject": "Magic link",
    "Manage": "Manage",
    "Map": "Kort",
    "MaximalReservationLengthExceededErrorMessage": "Det datointerval, du har valgt overstiger tilladte interval for reservations længde. Prøv at vælge mindre interval.",
    "MaximumNumberOfKeys": "Maximum number of keys",
    "MaxPersons": "Maks. personer",
    "Message": "Besked",
    "MessageCountOne": "1 besked",
    "MessageCountTemplate": "{count} beskeder",
    "MessageNew": "Ny besked",
    "MessageNotificationEmails": "Send me an email notification in case of unread reply from a property",
    "MessagePlural": "Beskeder",
    "MessageSend": "Send",
    "MessagingNotSupportedByHotel": "Vi beklager, men dette hotel understøtter ikke beskeder.",
    "MewsDataSecurity": "Mews datasikkerhed",
    "MewsMerchantVia": "Mews merchant via",
    "MewsPaymentNotice": "Ejendommen kan bruge dette kort for eventuelle gebyrer eller tilladelser vedrørende dit kommende ophold. Betalingen vil blive opkrævet via Mews betalingsplatformen.",
    "MewsPrivacyPolicy": "Mews privatlivspolitik",
    "MewsTermsAndConditions": "Mews vilkår og betingelser",
    "Minute": "Minut",
    "MinutesAgoTemplate": "{number} minutter siden",
    "Miss": "Ms.",
    "Misses": "Mrs.",
    "Mister": "Mr.",
    "Month": "Måned",
    "MonthApril": "April",
    "MonthAugust": "August",
    "MonthDecember": "December",
    "MonthFebruary": "Februar",
    "MonthJanuary": "Januar",
    "MonthJuly": "Juli",
    "MonthJune": "Juni",
    "MonthMarch": "Marts",
    "MonthMay": "Maj",
    "MonthNovember": "November",
    "MonthOctober": "Oktober",
    "Months": "Måneder",
    "MonthSeptember": "September",
    "MonthShortApril": "Apr",
    "MonthShortAugust": "Aug",
    "MonthShortDecember": "Dec",
    "MonthShortFebruary": "Feb",
    "MonthShortJanuary": "Jan",
    "MonthShortJuly": "Jul",
    "MonthShortJune": "Jun",
    "MonthShortMarch": "Mar",
    "MonthShortMay": "Maj",
    "MonthShortNovember": "Nov",
    "MonthShortOctober": "Okt",
    "MonthShortSeptember": "Sep",
    "More": "Mere",
    "MoreInfoForAuthorities": "Venligst udfyld alle obligatoriske felter for at færdiggøre check ind.",
    "MyDataSecurityMessage": "Hvorfor har I brug for min data?",
    "MyReservationPlural": "Mine bookinger",
    "MyStays": "Mine Ophold",
    "Nationality": "Nationalitet",
    "NavigatorHintMaps": "Du kan enten åbne placering i programmet Kort, eller vise det direkte i Navigator.",
    "NavigatorMessageDefaultRecipientTemplate": "Til: {name} receptionen",
    "NavigatorSuggestionCompanionProfiles": "Hjælp os med at opdatere profilerne på dine rejse ledsagere.",
    "NavigatorSuggestionCreditCardAdd": "Vi har ikke noget registreret betalingskort. Tilføj venligst et.",
    "NavigatorSuggestionPersonalPreferences": "Du kan vælge forskellige personlige præferencer, som hjælper os med at finde de perfekte tjenester til dig!",
    "NavigatorSuggestionVerifyCreditCard": "Vi har et betalingskort registreret. Bekræft venligst detaljerne.",
    "NavigatorVersionTemplate": "Navigator, Version {version} ({build})",
    "NearMe": "Nær Mig",
    "NewBooking": "Ny Booking",
    "NewMessage": "Ny Besked",
    "NewPassword": "Nyt Kodeord",
    "NewPasswordCheck": "Nyt Kodeord igen",
    "Next": "Næste",
    "NextGuest": "Next guest",
    "NextStep": "Næste trin",
    "Night": "Nat",
    "NoAvailabilityMessage": "Desværre, der er intet ledigt på de valgte datoer.",
    "NoCCWithThisCompanyYet": "Du har ikke et betalingskortkort tilknyttet dette firma endnu.",
    "NoCity": "Vælg by",
    "NoCountrySelected": "Intet Land Valgt",
    "NoEnterpriseSelected": "Du har ikke valgt noget firma.",
    "NoHotelSelected": "Intet Hotel Valgt.",
    "NoMatch": "No match",
    "NoMessages": "Ingen beskeder",
    "NoMessageThreads": "Ingen besked Tråde",
    "NoMoreAvailabilityMessage": "Vi beklager, der er ingen tilgængelighed for denne værelsestype.",
    "NonEmptyBookingMessage": "Booking is already in progress.",
    "NoNotifications": "Ingen Notifikationer",
    "NoOrderableProductsInService": "Service contains no orderable products.",
    "NoPaymentCardWithThisCompanyYet": "Venligst tilføj betalingskort for dette firma.",
    "NoPersonalDataShared": "Here you will see your personal data shared with the properties.",
    "NorthernAmerica": "Northern America",
    "NoServices": "Ingen tjenester tilgængelige.",
    "NoServicesInHotel": "Dette hotel tilbyder ingen services.",
    "NoStayMessage": "No, stay",
    "NoSubject": "(intet emne)",
    "NotePlural": "Notater",
    "NothingFound": "Nothing found",
    "NotificationPlural": "Notifikationer",
    "NotReadyForCheckIn": "Not ready for check-in",
    "Now": "Nu",
    "Number": "Number",
    "NumberOfGuests": "Antal gæster",
    "NumberOfPeople": "Antal personer",
    "Occupancy": "Antal",
    "Occupation": "Occupation",
    "Ok": "OK",
    "OldPassword": "Gammel adgangskode",
    "OneHourAgo": "1 time siden",
    "OnePersonReservationWarning": "Reservationen er kun for 1 person.",
    "OnlineCheckIn": "Online check ind",
    "OnlineCheckInBookerDescription": "Har du booket til dig selv eller på vegne af en anden?",
    "OnlineCheckInCompanionsMessage": "If there are other travelers to invite, enter their details here so everyone can save time.",
    "OnlineCheckInLetStartOverview": "Vi starter med din bookingoversigt herunder:",
    "OnlineCheckinSpeedUpMessage": "Hjælp os med at gøre din check ind hurtigere ved at indtaste disse detaljer, så du kan slappe mere af ved ankomst!",
    "OnlineCheckInSuccessMessage": "Online check ind er færdiggjort.",
    "OnlineCheckInWelcomeMessage": "Udfyld dine detaljer nu, så din check ind vil blive nem og hurtig, når du ankommer til {enterpriseName}.",
    "OpenInMaps": "Åben i Kort",
    "Optional": "Valgfrit",
    "OptionalReservationConfirmation": "What would you like to do with your reservation?",
    "Or": "eller",
    "Order": "Ordre",
    "OrderAddedToBasket": "Din ordre er blevet tilføjet til Kurven.",
    "OrderHistoryLoading": "Indlæser ordre historie",
    "OrderNow": "Ordre Nu",
    "OrderTotal": "Order total",
    "Passport": "Passport",
    "Password": "Adgangskode",
    "PasswordAgain": "Kodeord Igen",
    "PasswordDoesNotMatch": "Din nye adgangskode matcher ikke den indtastede adgangskode.",
    "PasswordResetPrompt": "Venligst nulstil din adgangskode hvis du ikke kan huske den, og vi vil sende dig en e-mail med instruktioner om hvordan du får adgang til din konto.",
    "PasswordShortErrorMessage": "Adgangskoden skal mindst have 6 tegn. Vi anbefaler kombinationen af tal og specialtegn.",
    "PasswordSuccessfullyChanged": "Adgangskoden er blevet ændret.",
    "PasswordSuccessfullySet": "Adgangkode er gemt.",
    "Past": "Tidligere",
    "Payment": "Betaling",
    "PaymentCard": "Betalingskort",
    "PaymentCardCVV": "CVV/CVC",
    "PaymentCardExpiration": "Udløbsdato",
    "PaymentCardIsAttachedToReservation": "Dine betalingskort oplysninger er allerede blevet angivet. Betaling for din booking gennemføres ved brug af de angivne oplysninger.",
    "PaymentCardNumber": "Kortnummer",
    "PaymentInformation": "Betalingsinformation",
    "Pending": "Afventer",
    "PersonalDataProcessingAgreement": "and with processing of my personal data by",
    "PersonalInformation": "Personal information",
    "PersonalInformationStepDescription": "All details below will be shared with the property where you're staying, including identity document and personal information.",
    "PersonalInformationStorageDescription": "Safely store your personal data now for a faster check-in later.",
    "PersonalInfoStepDescription": "All details below will be shared with {enterpriseName}, including identity document and personal information.",
    "PersonalPreferences": "Personlige Præferencer",
    "PersonPlural": "Personer",
    "Phone": "Telefon",
    "PhoneNumber": "Telefon",
    "PinCode": "PIN-kode",
    "PlaceGuidePlural": "Guides",
    "PlaceOrder": "Placer ordre",
    "PleaseFillNotes": "Udfyld venligst noterne.",
    "PleaseSignAbove": "Venligst underskrive ovenover med din finger eller mus.",
    "PossibleCloudHostingExplanation": "Det er muligt at dette billede er hostet på iCloud og er ikke blevet downloadet til enheden endnu.",
    "PostalCode": "Postnummer",
    "PreferredTime": "Ønsket Tidspunkt",
    "PreparingNavigatorProgress": "Forbereder Navigator",
    "PreparingSecureCheckout": "Forbereder sikker check ud",
    "PreRegistration": "Pre-registration",
    "PreRegistringCheckInSpeedUp": "Pre-register with us now to speed up your check-in process once you arrive.",
    "PreviousStep": "Forrige trin",
    "PriceLabel": "Pris",
    "PrivacyPolicy": "Privatlivspolitik",
    "ProceedToCheckout": "Fortsæt til betaling",
    "ProceedToPayment": "Fortsæt til sikker betalingsside",
    "Processed": "Forarbejdet",
    "Product": "Tilvalg",
    "ProductCategoriesOverlayTutorial": "Stryg eller tryk til venstre / højre for at skifte mellem Produktkategorier.",
    "ProductChargingPerNight": "Per nat",
    "ProductPlural": "Tilvalg",
    "ProductsStillLoading": "Products are loading. Just a moment, please.",
    "Profile": "Profil",
    "ProfileAccessNotSignedIn": "Du skal være logget ind for at få adgang din profil.",
    "ProfileCompletion": "Profil færdiggørelse",
    "ProfileCompletionInfo": "Profile successfully completed. Information can be updated at any time.",
    "ProfileCompletionLoadFailure": "Cannot load complete profile confirmation. Just a moment, please.",
    "ProfileCompletionTemplate": "Din profil er {percent}% færdig.",
    "ProfileImageChange": "Ændre Profil Billede",
    "ProfileNeedMoreInformation": "Vi har brug for mere information.",
    "ProfileText": "Vi sætter pris på dit privatliv, dog ejendomme normalt påkrævet ved lov at føre en fortegnelse over hvem der opholder sig i deres værelser. Opdater venlist her for en hurtigere og mere smidig indtjekning.",
    "ProgressBasketItemsAdd": "Føj emner til kurven",
    "ProgressCheck": "Kontrollere",
    "ProgressCheckIn": "Checker ind",
    "ProgressCityLoad": "Indlæser byer",
    "ProgressCitySet": "Indstilling af byen",
    "ProgressCommentSend": "Sender kommentar",
    "ProgressCompanionAdd": "Tilføjer Ledsager",
    "ProgressCompanionRemove": "Fjerner ledsager",
    "ProgressCreditCardAdd": "Tilføjer betalingskort",
    "ProgressCreditCardRemove": "Fjerner kort",
    "ProgressHotelRequest": "Anmoder hotel",
    "ProgressHotelSet": "Indstilling af hotellet",
    "ProgressInformationUpdate": "Opdaterer Informationen",
    "ProgressMessageSend": "Sender beskeden",
    "ProgressMessagesLoad": "Indlæser beskeder",
    "ProgressMessageThreadCreate": "Opretter besked tråd",
    "ProgressNotificationMark": "Marker underretninger",
    "ProgressNotificationsLoad": "Indlæser underretninger",
    "ProgressOrderDetailsLoad": "Indlæser ordre detaljer",
    "ProgressOrderLoad": "Indlæser ordre",
    "ProgressOrderService": "Bestilling services",
    "ProgressOrdersHistoryLoading": "Indlæser ordre Historie",
    "ProgressPasswordChange": "Ændre kodeord",
    "ProgressPasswordReset": "Nulstilling adgangskode",
    "ProgressPlacesLoad": "Indlæser steder",
    "ProgressReservationInfoLoad": "Indlæser reservations info",
    "ProgressRouteInfoLoad": "Indlæser rute informationer",
    "ProgressServiceDetailsLoad": "Indlæser service detaljer",
    "ProgressServiceOrdersLoad": "Indlæser service ordre",
    "ProgressServicesLoad": "Indlæser services ordre",
    "ProgressSetLanguage": "Indstilling sprog",
    "ProgressSignIn": "Logger ind",
    "ProgressSignUp": "Tilmelding",
    "PromotionCode": "Promotionkode",
    "PromotionCodeQuestion": "Har du en promotionkode?",
    "PromotionRatePlural": "Promotionpriser",
    "PropertyCurrency": "Property currency",
    "PublicRatePlural": "Listepriser",
    "QrCodeInvalidFormat": "Invalid QR code format",
    "QrCodeWhereToFind": "Your QR code is in your confirmation email. Make sure you scan the whole code.",
    "QuestionCheckInCancel": "Ønsker du virkelig at annullere check ind?",
    "QuestionCityNotListed": "Din by er ikke på listen?",
    "QuestionCompanionRemoveTemplate": "Ønsker du at fjerne {companion} fra dine Ledsagere?",
    "QuestionCreditCardRemove": "Vil du gerne fjerne dette betalingskort fra dit arkiv?",
    "QuestionForgotPassword": "Glemt kodeord?",
    "QuestionHotelNotListed": "Er dit hotel ikke anført?",
    "QuestionPreorderServices": "Vil du forudbestille disse tjenester?",
    "Queue": "Queue",
    "QueuePlural": "Queues",
    "Rate": "Pris",
    "RatePlural": "Priser",
    "RatesDescriptions": "Pris beskrivelser",
    "ReadOnlyPaymentCardDescription": "Dine betalingskort oplysninger bruges kun til at garantere din reservation samt til ekstra forbrug.",
    "ReadyForCheckIn": "Klar til check-ind",
    "RecalculatingPrice": "Recalculating price",
    "RegistrationCardComplete": "Complete",
    "Remove": "Fjern",
    "RemoveCompanion": "Fjern Ledsager",
    "RemoveCreditCard": "Fjern betalingskort",
    "RemovePaymentCard": "Fjern betalingskort",
    "RemovePaymentCardProgress": "Fjerne betalingskort",
    "RemovePaymentCardQuestion": "Fjern dette betalingskort fra din profil?",
    "RepeatYourPassword": "Gentag din adgangskode",
    "ReportBug": "Rapportér en fejl",
    "Request": "Anmod om",
    "RequestData": "Request data",
    "RequestDataConfirmationMessage": "Your data request has been successfully submitted.",
    "RequestDataMessage": "When you request your data, we'll email any properties you've shared your information with and ask them to provide you with all collected data.",
    "RequestDeletion": "Request deletion",
    "RequestDeletionConfirmationMessage": "Your deletion request has been successfully submitted.",
    "RequestDeletionMessage": "Vil du gerne anmode om sletning af dataen?",
    "RequestSupport": "Anmod om hjælp",
    "RequiredFields": "Obligatoriske felter",
    "RequiredFieldTemplate": "{name} er et obligatorisk felt",
    "ReservationCanceled": "Reservationen er enten blevet annulleret, eller er allerede blevet manuelt behandlet af hotellet.",
    "ReservationCannotOnlineCheckIn": "Kan ikke checke ind online.",
    "ReservationCardCompanionSubmittedHeader": "Udfyld dit registreringskort",
    "ReservationCardCompanionSubmittedSubHeader": "Alle detaljer er blevet tilføjet her eller via online check ind. Underskriv for at bekræfte og afslut.",
    "ReservationConfirmation": "Bookingbekræftelse",
    "ReservationDateInPastErrorMessage": "Kan ikke lave en booking i fortiden. Venligst gennemse din booking og prøv igen.",
    "ReservationDetailsWhereToFind": "Du finder disse detaljer i din e-mail bekræftelse.",
    "ReservationManualSearchFailedErrorMessage": "Double check your details or try searching by QR code.",
    "ReservationNotFoundErrorMessage": "Vi kan ikke finde din booking.",
    "ReservationNotFoundSuggestion": "Review your details to try again, or tap the Help button above.",
    "ReservationNotReadyErrorMessage": "This reservation is not ready yet",
    "ReservationOverview": "Booking oversigt",
    "ReservationPeopleLimitExceededMessage": "You've already added the maximum number of people for this reservation. To free up space, continue to the next step and delete a companion.",
    "ReservationQrCodeSearchFailedErrorMessage": "Prøv at indtast dine detaljer manuelt.",
    "ReservationsNotAvailableToCheckIn": "Reservation cannot be checked in",
    "ReservationStayDescription": "This tells us which details to ask for.",
    "ReservationStayForMe": "Yes, I am staying",
    "ReservationStayForOthers": "Nej, jeg har booket på vegne af andre",
    "ReservationStayHere": "I'll stay here",
    "ReservationStayQuestion": "Er du en del af denne reservation?",
    "ReservationTimeStateCheckedIn": "Checked-in",
    "ReserveNow": "Bekræft booking",
    "ResetPassword": "Nulstil adgangskoden",
    "ResetPasswordLinkSent": "Linket for at nulstille adgangskoden er sendt til din e-mail-adresse.",
    "RetryTemplate": "Prøv igen {count}: {description}",
    "ReturnToSummary": "Tilbage til oversigt",
    "RetypeNewPassword": "Genindtast den nye adgangskode",
    "RetypePassword": "Genindtast adgangskoden",
    "Room": "Værelse",
    "RoomPlural": "Værelser",
    "Save": "Gem",
    "SavePaymentCardPrompt": "Klik på 'Gem' knappen for at gemme et betalingskort.",
    "SaveShareSelectedHotels": "Gem og del med udvalgte hoteller",
    "SaveSuccessMessage": "Dine ændringer er blevet gemt.",
    "ScanCreditCard": "Scan dit betalingskort",
    "ScanDocument": "Scan dokument",
    "ScanDocumentHelp": "Scan the page with this section",
    "ScanPassportOrId": "Fill details by scanning passport or ID",
    "ScanPaymentCard": "Scan betalingskort",
    "ScanQrCode": "Scan QR code",
    "ScanYourCard": "Scan dit kort",
    "Search": "Søg",
    "SearchingOtherDates": "Searching other dates",
    "SearchManually": "Search manually",
    "SearchNavigator": "Søg Navigator",
    "SecondLastName": "Andet efternavn",
    "SecuredWith": "Sikret med",
    "Seen": "Seen",
    "SeeWhatIsMissing": "See what's missing",
    "Select": "Vælg",
    "SelectAnotherCategory": "Vælg en anden kategori",
    "SelectBookingPrompt": "Select your reservation",
    "SelectCategory": "Vælg værelse",
    "SelectCity": "Vælg by",
    "SelectCompanion": "Vælg ledsager",
    "SelectCountry": "Vælg Land",
    "SelectDate": "Vælg Dato",
    "SelectDates": "Venligst vælg dine ønskede datoer øverst på siden.",
    "SelectDatesTitle": "Vælg datoer",
    "SelectDay": "Vælg Dag",
    "SelectHotel": "Vælg Hotel",
    "SelectLanguage": "Vælg Sprog",
    "SelectLocation": "Select location",
    "SelectMonth": "Vælg Måned",
    "SelectPicture": "Vælg Billede",
    "SelectProperty": "Select property",
    "SelectRate": "Vælg pris",
    "SelectYear": "Vælg År",
    "Send": "Send",
    "SendingProgress": "Sender",
    "SendMarketingEmailsMessage": "Jeg vil gerne modtage markedsføring fra hotellet lejlighedsvist.",
    "SendMarketingEmailsTemplate": "Jeg vil gerne modtage marketing lejlighedsvist fra {enterpriseName}.",
    "SendMessage": "Send besked",
    "ServerNotFound": "Serveren kan ikke findes.",
    "ServerResponseInvalid": "Serverens svar er ugyldigt.",
    "Service": "Service",
    "ServiceCharge": "Gebyr",
    "ServiceNoLongerAvailableTemplate": "Tjenesten {name} er ikke længere tilgængelig. Din afventende ordre for  denne service vil blive fjernet.",
    "ServiceOrderUpdate": "Service Ordre opdatering",
    "ServicePlural": "Serviceydelser",
    "ServicesAccessNotSignedIn": "Du skal være logget ind for at få adgang til tjenester.",
    "ServicesNoHotelSelected": "Du har i øjeblikket ikke valgt noget hotel, så der er ingen tjenester at se.",
    "ServicesOverlayTutorial": "Stryg eller tryk til venstre / højre for at skifte mellem Tjenester",
    "SetPassword": "Angiv adgangskode.",
    "SetPasswordDescription": "Venligst lav en adgangskode.",
    "SetPasswordSuccessMessage": "Adgangskode er gemt.",
    "Settings": "Indstillinger",
    "SetYourPersonalPassword": "Angiv din personlige adgangskode.",
    "SexFemale": "Female",
    "SexMale": "Mand",
    "Share": "Del",
    "SharedData": "Delt data",
    "SharedDataInfoText": "Please note that when data is shared with properties, all enclosed details are also shared, including identity document and personal information.",
    "ShareWithFriends": "Del med venner",
    "ShareWithPropertyHint": "We’re asking for only the minimum amount of data that’s legally required for your stay. It is only shared with us (Mews Systems) and {chainName} (the managing company of {enterpriseName}). It will not be shared with any third parties without your consent. As promised, you are in control of your data.",
    "SharingPersonalDataWithHotelsInfoText": "Vælg hvilket af vores hoteller du ønsker at dele dine personlige oplysninger med. Dette vil hjælpe dem med at tilpasse deres tjenester til dine præferencer.",
    "SharingProfileProgress": "Deler Profil",
    "Show": "Vis",
    "ShowComments": "Vis Kommentarer",
    "ShowInNavigator": "Vis i Navigator",
    "ShowLessProducts": "Vis færre tilvalg",
    "ShowMore": "Vis mere",
    "ShowMoreProducts": "Vis flere tilvalg",
    "ShowPast": "Show past",
    "ShowProperty": "Show property",
    "ShowRates": "Vis priser",
    "Signature": "Underskrift",
    "SignedInAs": "Logget ind som",
    "SignIn": "Log Ind",
    "SignInFacebook": "Log Ind med Facebook",
    "SignInFailed": "Log Ind fejlede.",
    "SignInLinkedIn": "Log Ind med linkedIn",
    "SignInQuestion": "Vil du at logge ind?",
    "SignInRequiredForAccess": "Du skal være logget ind for at få adgang til {module}.",
    "SignInTwitter": "Log Ind med Twitter",
    "SignOut": "Log Ud",
    "SignUp": "Tilmeld",
    "SignUpWithEmailButton": "Tilmeld med e-mail",
    "SingInToNavigator": "Log Ind til Navigator",
    "SingInToSeeGuideContentPrompt": "Log ind for at se indhold af guiden.",
    "Site": "Site",
    "SitePlural": "Sites",
    "Skip": "Skip",
    "SouthAmerica": "South America",
    "SpacePlural": "Værelser",
    "SpaceSelectionPrompt": "Select your space",
    "StartDate": "Start dato",
    "StartExploring": "Start med at udforske",
    "State": "State",
    "StateProvince": "Land/Kommune",
    "StayingAt": "Indlogeret på:",
    "StillThereQuestion": "Are you still there?",
    "Street": "Gade",
    "Subject": "Emne",
    "Success": "Success",
    "SuccessCreditCardAdd": "Betalingskortet blev succesfuldt registreret.",
    "SuccessfullySignedIn": "Du er blevet tilmeldt.",
    "SuccessfullySignedUp": "Du er blevet tilmeldt. Vi har sendt dig en bekræftelses e-mail, hvor du skal følge instruktionerne for at aktivere din konto.",
    "SuccessOrder": "Din ordre er blevet placeret.",
    "SuccessPasswordChange": "Din adgangskode er blevet ændret med succes.",
    "SuccessPasswordReset": "Din adgangskode er blevet nulstillet.",
    "Suite": "Suite",
    "SuitePlural": "Suites",
    "Summary": "Oversigt",
    "TakePicture": "Tag Billede",
    "TapToSign": "Tap to sign",
    "Telephone": "Telefon",
    "TermsAndConditions": "Vilkår og betingelser",
    "TermsConditions": "Vilkår og Betingelser",
    "ThanksProfile": "Din profil er opdateret - Tak!",
    "ThanksProfileComplete": "Din profil er komplet - Tak!",
    "ThanksRequest": "Tak for din forespørgsel! Vi vil se på at få dette hotel ombord med Mews!",
    "ThankYou": "Tak!",
    "ThankYouCheckInTemplateClassic": "Don't forget, your keys will be at reception.",
    "ThankYouCheckInTemplateKiosk": "Don't forget, you'll create your keys at the lobby kiosk.",
    "ThankYouCheckInTemplateOnline": "Vi vil sende dig en e-mail med mere information omkring dine nøgler.",
    "ThankYouSentence": "Tak.",
    "Till": "Indtil",
    "TimeoutToHomeScreen": "We'll redirect you to the home screen in {numberOfSeconds}s.",
    "TitlePrefix": "Titel",
    "To": "Til",
    "TooManyCompanionsTemplate": "Denne booking er for {number} personer. Der kan ikke tilføjes flere ledsagere.",
    "Total": "Total",
    "TotalInAdvance": "Forudbetales",
    "TravelVisa": "Travel visa",
    "TryAgain": "Prøv Igen",
    "TryOtherDates": "Prøv at vælge andre datoer.",
    "Type": "Type",
    "Unavailable": "Ikke tilgængelig",
    "UnknownCustomerHint": "Din ledsager har ikke en registrering hos os. Giv os nogle grundlæggende info om ham/hende:",
    "UnknownPerson": "Ukendt person",
    "UnreadMessages": "Ulæste beskeder",
    "UpcomingStay": "Kommende ophold",
    "Update": "Opdatér",
    "UpdateArrivalTimeProgress": "Opdaterer ankomsttid",
    "UpdateCreditCard": "Opdatér betalingskort",
    "UpdatePaymentCard": "Opdatér betalingskort",
    "UpdateProfile": "Opdater Profil",
    "UpdateProfileThankYou": "Tak for opdatering af din profil. Vil du gerne dele den opdaterede information med de hoteller du besøger?",
    "UseDifferentPaymentCard": "Benyt et andet betalingskort",
    "UseOldCard": "Jeg vil bruge mit gamle betalingskort",
    "UserNotSignedInErrorMessage": "Please sign in.",
    "UseYourFingerToSign": "Brug din finger til at underskrive",
    "ValidateAgreement": "Venligst acceptér vores vilkår og betingelser for at fortsætte.",
    "ValidateBookerEmail": "Booker e-mail kan ikke være den samme som gæstens e-mail.",
    "ValidateCreditCard": "Angiv venligst et gyldigt kortnummer.",
    "ValidateCreditCardExpiration": "Angiv venligst en gyldig udløbsdato.",
    "ValidateCreditCardType": "{type} betalingskort accepteres ikke.",
    "ValidateCVV": "Angiv venligst en gyldig CVC-kode.",
    "ValidateDate": "Venligst indtast gyldig dato.",
    "ValidateDateWithFormat": "Venligst indtast dato i {dateFormat} format.",
    "ValidateDateWithFormatAndExample": "Brug dato format {dateFormat} (for example, {dateExample}).",
    "ValidateDigits": "Indtast venligst tal.",
    "ValidateDuplicateEmailInReservationMessage": "Du har allerede indtastet e-mail for en anden ledsager.",
    "ValidateEmail": "Indtast venligst en gyldig e-mail adresse.",
    "ValidateFutureDateErrorMessage": "Venligst angiv fremtidig dato.",
    "ValidateOwnerInReservationMessage": "Beklager, du kan ikke tilføje din egen email addresse hvis du har booket dette ophold til andre.",
    "ValidatePastDateErrorMessage": "Please select date in the past.",
    "ValidatePhoneNumber": "Venligst indtast et gyldigt telefonnummer.",
    "ValidateRequired": "Dette felt er obligatorisk.",
    "ValidateReservationDocumentExpiryDate": "Udløbsdatoen skal være senere end datoen for afrejse.",
    "ValidationErrorMessage": "Please review and complete highlighted information.",
    "ValueEmptyErrorMessage": "Venligst udfyld det obligatoriske felt.",
    "VerifyingCreditCard": "Verificerer betalingskort",
    "VerifyPaymentCardProgress": "Verificerer betalingskort",
    "VerifyPaymentCardPrompt": "Venligst verificér følgende betalingskort oplysninger.",
    "ViewPrices": "View prices",
    "Villa": "Villa",
    "VillaPlural": "Villas",
    "Villas": "Villas",
    "VirtualCreditCardNotice": "Payment card details may have been provided by your travel agency.",
    "VirtualPaymentCardNotice": "Payment card details may have been provided by your travel agency.",
    "Voucher": "Voucher",
    "WarningAloneCheckIn": "Du er i øjeblikket ved at checke-ind alene?",
    "WarningDiscardCompanionChanges": "Du er ved at kassere ændringer lavet til din ledsager?",
    "WarningDiscardCreditCardChanges": "Du er ved at annullere ændringerne for dine betalingskort oplysninger?",
    "WarningDiscardHotelRequest": "Du er ved at kassere ændringer til dit hotel anmodning?",
    "WarningDiscardMessageChanges": "Du er ved at kassere ændringer af den nye meddelelse?",
    "WarningDiscardPaymentCardChanges": "Annullér ændringer til betalingskortet?",
    "WarningDiscardProfileChanges": "Du er ved at kassere ændringer lavet på din profil?",
    "WarningHotelChangeEmptyBasket": "Ændring af hotellet vil kassere kurvens indhold?",
    "WelcomeToEnterprise": "Velkommen til {enterpriseName}",
    "WelcomeToNavigator": "Velkommen til Navigator",
    "WelcomeToNavigatorDescription": "Check ind online. Indtast dine oplysninger og hav kontrol over din data samtidig med at du sparer tid.",
    "WeWillSendConfirmationToThisEmail": "Vi sender bookingbekræftelsen til denne e-mail.",
    "Year": "År",
    "YesLeaveMessage": "Yes, leave",
    "You": "Dig",
    "YourDetails": "Dine oplysninger",
    "YourEmail": "Din e-mail adresse",
    "YourFirstName": "Dit fornavn",
    "YourLastName": "Dit efternavn",
    "YourName": "Dit Navn",
    "YourNewPassword": "Dit nye kodeord",
    "YourOldPassword": "Dit gamle kodeord",
    "YourPassword": "Dit kodeord",
    "YourStayAt": "Dit ophold hos",
    "YouWillPayAmount": "You'll pay {amount} when you finish your reservation.",
    "YouWillPayLater": "Opholdet charges I henhold til prisvilkår og betingelser.",
    "YouWillPayNow": "Du betaler ved færdiggørelsen af bookingen."
}
